n a j v e e h v i x r a neutrino mass and oscillations r
g
h
robertson department of physics university of washington seattle wa introduction the neutrino remains as exotic and challenging today as it was seventy years ago when rst proposed by pauli
what is known for certain about neutrinos is minimal indeed
they have spin charge helicity and exist in avors electron mu and tau
strictly speaking only avors are certain direct observation of the tau neutrino has not yet been achieved but an experiment donut at fermilab is in progress with this
limits on the masses from direct kinematic experiments that do not require assumptions about the non conservation of lepton family number have been steadily lowered by experiments of ever increasing sophistication over the years with the results given in table
as will be discussed below lower limits on e from tritium beta decay exist but the data show curious distortions near the endpoint that are not at present understood
there are strong theoretical and experimental motivations to search for neutrino mass
presumably created in the early universe in numbers comparable to photons neutrinos with a mass of only a few ev would contribute a signicant fraction of the closure density
a species with a mass of ev where is the hubble constant in units of km provides by itself the closure density but the structure of the universe at small and intermediate scales is incompatible with the dominance of hot dark matter such as neutrinos
on the other hand evidence has accumulated from surveys of galaxy distributions and of the cosmic microwave background that is consistent with the presence of some hot dark matter
in gauge theories of the elementary particles the fermion masses arise from the coupling of and right handed elds
a dirac mass for neutrinos is expected to be like the quark and charged lepton masses but experiment has shown that neutrino masses are tiny
for this reason the minimal standard model deprives neutrinos of right handed elds forcing them to be always relativistic and massless
a clear demonstration that neutrinos have mass forces a confrontation of our understanding of how mass is generated
sensitivity to very small neutrino masses is experimentally accessible if neutrino in that case a state prepared by the mass eigenstates are not avor eigenstates
weak interaction decay in a specic avor projection consists of two or more physical mass components propagating slightly dierently with time or distance
a remote detector with specic avor sensitivity will then register a neutrino with altered avor projection as a result of the phase dierence that accumulates
because the neutrinos are in general highly relativistic the phase dierence increases not as the dierence in the masses but as the dierence between the squares of the masses
if neutrino oscillations occur the kinematic limits in table must be understood to refer to appropriately weighted averages of mass eigenstates
in general the mass and avor bases are related by a unitary transformation similar to the cabibbo kobayashi maskawa mixing matrix in the quark sector
in the neutrino sector the matrix is called the maki nakagawa sakata mns matrix
the customary version of the mns matrix is given by mann
the ckm matrix is a matrix and one of its most intriguing features is the presence of a free complex phase that provides a natural origin for cp violation within the standard model
the mns matrix has at least this degree of freedom but in the neutrino sector neutrino antineutrino mixing can occur as well giving neutrinos both dirac and majorana properties
the mns matrix is then at least a dimensional one and can presumably have additional free complex phases
cp violation in neutrinos is potentially a very interesting phenomenon although experimentally challenging since as fisher et al
show it is necessary to be able to track the oscillatory nature of three avor components at once
neutrinoless double beta decay is also a cp microscope if the mass sensitivity needed can be reached
there are now experimental signals indicative of neutrino oscillations and mass
the implications especially if all are correct are explored below
the reader is referred to the reviews in these proceedings by suzuki mann and dilella for a discussion of these epochal experiments
table the kinematic mass limits for neutrinos compared to the known masses of their charged lepton partners electron family e ev mu family tau family
ev e kev
kev mev
mev accelerator and reactor oscillation experiments from the initial experiment discovering the neutrino in to the present day reactors and accelerators have been a mainstay of research into the properties of neutrinos
extensive and modern reviews of the subject are given by dilella and fisher et al

certain recent experiments stand out as particularly inuential in shaping our present view of the properties of neutrinos the liquid scintillator neutrino detector lsnd experiment at los alamos national laboratory has found evidence for e with

and


conrmatory evidence has been obtained in the charge conjugate channel e
the karmen experiment at rutherford appleton laboratory reports no signal in a region of parameter space overlapping much of that explored by lsnd
the small remaining region denes the parameters just given for lsnd plus a small island at


the brookhaven experiment excludes in the e channel the small island at

the chooz long baseline reactor antineutrino experiment shows that e does not transform to anything for

the palo verde experiment conrms this at somewhat lower signicance
these negative results are remarkably decisive in ruling out substantial atmospheric e conversion and also in blocking any possibility of large angle solutions to the solar neutrino problem
together with the results from atmospheric and solar neutrino measurements these dene the scenarios for neutrino mass and mixing that are most likely
atmospheric neutrinos the experiments designed to search for proton decay imb and kamiokande were obliged to deal quantitatively with atmospheric neutrino interactions as the major background to proton instability
it was known that the cosmic ray ux and resulting production rate of neutrinos in the upper atmosphere were uncertain at the level of about a factor of but it gradually became apparent that the ratio of to e e was also not well predicted
the latter ratio naively from pion and muon decay and calculable to an accuracy of about was found to be low by a factor of typically

as it depends little on the cosmic ray ux and normalization the departure from the expected value was somewhat surprising and neutrino oscillation solutions were proposed
towards the end of the operation of kamiokande evidence was accumulating for a zenith angle dependence of the ratio equivalent to a path length dependence
superkamiokande has now been in operation since april with a cial mass of approximately tons acquiring events at times the rate of kamiokande
other detectors macro and soudan ii have also been accumulating data
the present situation is summarized in the comprehensive review by mann
evidence consistent with neutrino oscillation has emerged in the form of an atmospheric neutrino avor ratio
the expected magnitude a zenith angle dependence in the ux that departs greatly from the oscillation expectation and agrees closely with an oscillation description and a zenith angle dependence in the e ux that agrees closely with the oscillation expectation
in addition the zenith angle dependence signicantly favors by about the channel over the channel when matter eects are taken into account
the oscillation parameters are

there is no evidence for the subdominant oscillation e channel at the same mass dierence from which one can set a limit of about
on the square of the nms matrix element in a description
are there any possible loopholes the following points can be and in some cases have been made the r value the ratio of to observed compared to that calculated is smaller than expected for the oscillation parameters constrained by the zenith angle dependence
the experimentally measured value of the rate for inclusive cc reactions of on is about a factor smaller than calculated whereas the corresponding e reaction has the expected rate
recoil order terms in the neutrino nucleon cross sections particularly the doscalar form factor have apparently been neglected
the pseudoscalar bution has an eect of several percent in the ratio r because it contains the charged lepton mass and may have a signicantly larger role in the angular tributions where it appears as an interference term
the angular distributions are used to extract the zenith angle dependence
the zenith angle dependence a very convincing aspect of the evidence for lation because it is so model independent does in fact depend on the extent to which pions and muons range out in the earth before decaying and hence also on the altitude at which they are produced the primary cosmic ray spectrum interaction cross sections
none of these points is thought to constitute a major concern and neutrino lation appears to be the logical explanation for the results
solar neutrinos the sun it is believed generates its energy by fusion reactions that can be rized as
mev
each cycle through the hydrogen burning process produces electron neutrinos and it follows directly that the neutrino ux at the earth s surface is proportional to the thermal energy ux which is an experimentally measured quantity
the netic solar constant irradiance i
w
with a small correction about for the energy carried away by the neutrinos themselves the neutrino ux at the earth s surface is
independent of detailed models of the sun
it is necessary only that the sun be in hydrostatic equilibrium over a period considerably longer than the photon migration time years
in practice no detector presently exists that can measure the total ux of solar neutrinos
detectors have thresholds and strongly energy dependent sensitivities
in hydrogen burning a number of pathways lead to and a complex spectrum of neutrinos from pp pep hep and results
the spectral shape of each individual component whether line or continuum is determined by laboratory measurement electroweak theory
the relative intensity of each component on the other hand depends strongly on the temperature and composition and therefore on astrophysical models of the sun
the ux component most easily detected is also the most temperature sensitive varying as the power of the central temperature and it is moreover a component so minor
that it is unconstrained by the sun s energy output
data from experiments dierent types of experiment provide information on dierent combinations of the uxes
the current results are summarized in table
it is very surprising that with only independent types of measurement and dierent neutrino sources in the sun it is impossible to t the data well without introducing neutrino oscillations or some other non standard model physics this comes about qualitatively as follows the hep ux as will be discussed is negligibly small in the ux balance and is known to be so from the high energy part of the sk solar neutrino spectrum
the pep ux is tied to the pp ux in a way that depends very weakly as the square root of the temperature on models
the cno and neutrinos are detected both by cl ar and by ga ge but not by kamiokande and sk
while they can not be individually disentangled in a model independent analysis that is not required to demonstrate the tency of standard physics solutions with the data
consequently there are really only relevant neutrino sources namely pp pep cno and
there are also independent experimental measurements plus if one elects to apply it the luminosity constraint that relates the neutrino ux to solar energy output
table results of the solar neutrino experiments snu events per atom per second
cl ar kamiokande superkamiokande sage gallex


snu


e


e


snu

snu there is no combination of the uxes with all uxes non negative that ts the data
with the luminosity constraint applied to the total ux the statistical signicance of this conclusion is now at about the
level of course it depends on there not being large unknown systematic errors in the data or in the detectors neutrino cross sections but it does not depend on models of the sun
even if the luminosity constraint is abandoned equivalent to allowing variability of the solar core over times of order years or more exotic possibilities there is no solution at about the level
if the experimental errors have been properly estimated then this contradiction means that one of the assumptions made in tting the data must be incorrect and there are very few assumptions
it must be concluded that the shape of the spectrum is not as expected ing more strength at high energies and less at low the neutrino avor content is not pure electron which alters the relationship between the cerenkov results and the radiochemical experiments because elastic scattering unlike inverse beta cay can occur via the neutral current interaction with neutrinos of all active avors
table neutrino oscillation ts to the solar neutrino data in the work of the bahcall basu pinsonneault standard solar model
solution e




large angle active sterile small angle active sterile active sterile active sterile vacuum low min









these features not permitted in the minimal standard model are characteristic of neutrino oscillation
in contrast to the standard physics solution such solutions can give an excellent account of all data
the need for non standard physics presumably neutrino oscillations is independent at the roughly
level but the derivation of specic oscillation rameters is done in the context of astrophysical solar models and experimental nuclear physics inputs
qualitatively there are three solutions that describe the data reasonably well and a fourth with a lower probability
these are termed the large mixing angle lma the small mixing angle sma the low and the vacuum solutions see fig

table summarizes the t results within the framework of a standard solar model
if neutrino oscillations are indeed the explanation of the solar neutrino problem independent evidence for them might arise from spectral distortions in the ux day night variations indicative of msw regeneration in the earth yearly variations beyond those expected from the earth s orbital eccentricity and current rates
neutral current interaction rates larger than expected from measured the superkamiokande collaboration is continuing a program of careful energy calibration and accumulation of high statistics data in search of a distortion of the spectrum
the expected eects are quite small at best and at the upper end of the figure msw solutions rates only cl for active neutrinos left and sterile neutrinos right
spectrum vanishingly small for all but the vacuum solutions
there are moreover sources of distortion unrelated to neutrino physics the possible presence of hep neutrinos p e

the hep spectrum is considerably harder than the one and contributes extra intensity in the vicinity of the endpoint at mev and beyond to the mev endpoint of the hep spectrum
calculation of the rate of the reaction is dicult because the lowest order gamow teller matrix element is small owing to the near orthogonality of the radial wavefunctions forbidden terms dominate
fortunately comprehensive rst principles calculations of the rate including the higher partial waves that contribute in the solar plasma have been recently reported
horowitz made the rst calculation of the continuum axial charge transition nding the s factor to be which is almost as large as the standard s wave component in use heretofore schiavilla reports
ev b
ev

ev for all the s p and d partial waves respectively
the energy dependence of is negligible for all partial waves and thus
ev ev
ev b is an accurate value for this rate for the purposes of neutrino ux calculations
while times larger than the value in previous use it falls short of the
times needed to account fully for distortions being seen in superkamiokande
the shape of the neutrino spectrum from decay is not directly calculable since the nal state in is broad
the spectrum is inferred from the recoil alpha spectra in laboratory experiments having other objectives
preliminary results of measurements at notre dame university specically designed to address some possible systematic concerns indicate that the standard spectrum underpredicts the intensity in the endpoint region by a fraction that peaks at about mev below the endpoint
the beta decay of to the ground state is second forbidden and has not been observed
with similar transitions e

as a guide it can be expected to have a branch of order
its spectrum would in that case be similar in both magnitude and energy to the hep spectrum
it is at the moment too soon to draw conclusions concerning neutrino oscillations from the shape of the spectrum at high energies but the experimental and theoretical uncertainties are rapidly being reduced
one can expect before long to have a useful constraint on oscillation solutions from the spectral shape
day night eects arise from matter regeneration in the varying path through the earth s core and are less dependent on details
no certain evidence for time variations beyond statistical uctuations has shown up to date but the most recent data from sk yield a two standard deviation eect n d n d



the absence of large day night eects has already ruled out a large region of parameter space in the range and
as suzuki shows for further discussion see also bahcall et al
the small but general night enhancement matches better with the lma solution the lower part in the vicinity of

than it does the sma solution where eects figure lma solution active neutrinos
continuous closed contours rates only cl
horizontal contours night day asymmetries
dashed contour rates plus night day cl

are all negligible except when the sun is on the other side of the earth s core
the latter possibility seems disfavored at almost
the details of the lma region are shown in fig

the fact that information on solar neutrino solutions was present in atmospheric neutrino data was evidently rst noted by giunti et al

the solar lma solution is only valid for mixing with active not sterile neutrinos
hence this solution is in conict with either the lsnd experiment or the indications that the dominant atmospheric signal is
if lma were nevertheless the correct solution going electron neutrinos from the atmosphere would convert appreciably and equally to neutrinos potentially causing a decit in e and an increase in
the vacuum oscillation length is
e when distances are in km energies in gev and masses in ev
for the lma solution and the oscillation length becomes one earth diameter km at a neutrino energy of mev
an inspection of figs
and in mann s paper shows if anything a slight excess in the low energy e up down asymmetry
peres and smirnov show however that when the calculation is done in detail and matter eects are taken into account the excess is in fact expected for much of the atmospheric and lma parameter space
the fact that the ux is intrinsically about times the e ux and that both oscillation solutions are near maximal mixing conspire to produce eects that may be of either sign depending on the specic parameter values
the implication is that the lma solution may be favored by the atmospheric and solar neutrino data good news for the kamland experiment a reactor e experiment that reaches the lma parameter space as dilella has described
yearly time dependence is the hallmark of vacuum oscillation solutions as the earth s orbital eccentricity explores dierent oscillation phases
the eccentricity is small a total
distance variation and for the continuous neutrino spectrum emitted by and detected with detectors having relatively poor energy resolution it will be very dierent when high statistics detectors the eects are hard to see
primarily sensitive to neutrinos e

borexino come on line because the narrow line width of the source leads to striking time dependence in the vacuum oscillation signal
the question of the ratio of charged to neutral currents will be addressed in the sudbury neutrino a tonne heavy water cerenkov detector now operating m underground in the inco creighton nickel mine near sudbury ontario
sno will permit observation of both the charged current cc inverse beta decay of the deuteron e p p e
mev and the neutral current nc neutrino breakup reaction x p n x
mev the nuclear physics uncertainties in the cross sections for these two processes arise mainly from the nal states which are members of the same isospin triplet
as a result the ratio expected is known to a precision of order and signicant tures e

a factor of as present solar neutrino information would suggest would point unequivocally to neutrino oscillations to an active species
if the oscillation is to sterile neutrinos there are nevertheless spectroscopic and time dependent signatures that may be measurable
in addition to the nc cc ratio sno will provide good information on the shape of the spectrum above mev because in the cc reaction on deuterium the energy of the incident neutrino is transferred largely to the electron
sensitivity to day night and yearly eects is similar to that of superkamiokande but the spectroscopic tion permits the energy dependence of such eects to be investigated eciently
the quasi elastic cc cross section rises quadratically with energy and the backgrounds at the m depth of sno are low so detection of hep neutrinos may be possible
interpreting the results the width of the permits the existence of light neutrinos and their antineutrinos that couple universally to the weak interaction
if only three dierent mass eigenstates mi i exist the mass splittings must satisfy x splittings a trivial condition which is not met by any combination of the independent experimentally favored neutrino mass dierences table
from how can this diculty be evaded one must either assume that an experimental datum is incorrect or at least misinterpreted or that a fourth neutrino type exists one that does not couple to the weak interaction signicantly
specic remedies that have been proposed are a sterile neutrino that mixes with one or more active species
reject the lsnd result
although there is evidence for the eect in both e and e the eect has not been seen in other experiments that explore similar but not identical regions
the lsnd result is very constraining if correct which perhaps accounts for the eagerness to reject it
reject the cl ar result or the cerenkov solar neutrino result
these experiments are both primarily sensitive to the ux
together they fragment the allowed oscillation parameter space into islands in which shape distortions of the spectrum and neutral current contributions allow the two results to be reconciled
all of those islands lie at small
now however with the chooz result rejecting one or the other of those measurements no longer would permit a large solution to the solar neutrino problem
sterile neutrinos heavy sterile neutrinos are a staple ingredient of most extensions to the standard model but light sterile neutrinos have been regarded with distaste
the main son is that the usual explanation invoked for the lightness of active neutrinos is the table experimentally favored neutrino mass dierences and mixing angles
experiment lsnd atmospheric solar favored channel



disfavored at e s msw large angle msw small angle vacuum e or e anything e or






see saw mechanism realized with the aid of a sterile neutrino of gut scale mass
having used up that sterile majorana neutrino component in producing light active neutrinos one must then invoke complicated new mechanisms to generate and bring down other light sterile neutrinos
light sterile neutrinos are however just as natural as light active neutrinos if one does not start from the see saw
our experience with the charged fermions is that they are described by the dirac equation to staggering precision
as the neutrino is a neutral fermion it would be reasonable to suppose the dirac equation should apply again
dirac spinors are component objects with two spin states and distinct neutrinos and antineutrinos
in deference to the handedness of the weak interaction it is useful to project the four components using the r l and charge conjugation projection operators with active neutrino avors mass terms in the lagrangian have the form md md where md has been replaced by a nondiagonal matrix md in avor space and r l cr r l e mass terms in the lagrangian must be lorentz scalars with no handedness
ing the development of haxton and stephenson and langacker et al
the resulting mass matrix takes on the form c l r l c r m d m d md m t d c l r l c r
it allows for avor oscillations if md is nondiagonal
mass submatrices are equal
if cp is conserved the four the mass matrix is comprised of equal mass active and sterile neutrinos and their antineutrinos a pair for each generation
this situation is what one would naively expect if neutrinos were exactly like electrons for example
the upper left and lower right quadrants of this matrix must be zero because the and right handed projectors annihilate each other
for charged fermions charge conservation assures the remaining elements other than the ones already specied must be zero
however for neutral fermions additional terms can be introduced elsewhere if we respect the requirement of hermiticity
specically md c lmll c rmrr so that the mass matrix becomes c l r l c r l m m d m d mr ml m t d md m r c l r l c r the new majorana mass terms break the local gauge invariance associated with a conserved lepton number
it is these nondirac mass terms that can generate the nonzero hmm aj i that must be present if neutrinoless decay occurs
the see saw arises from setting ml md me m m and mr mgut
after diagonalization the eigenstates are a pair of light heavy majorana neutrinos in each generation
if however the majorana mass terms are small and so are the dirac mass terms although we do not understand why then a dierent but equally interesting phenomenology results
the majorana mass terms introduce a mixing between the active and sterile states viz l cos l sin c r
such terms can be present within a generation and between generations and lead to a complex neutrino mass mixing and charge conjugation map
gelb and rosen have pursued this with a subset of neutrinos active and one sterile and show that not only can the observed mass splittings be reproduced but the mixing angles are natural
if the positive indications of neutrino oscillation from lsnd from atmospheric neutrinos and from solar neutrinos are all correct then either the neutrino or the solar neutrino mixing must involve a sterile neutrino
there are two contradictory hints about which solution to choose
the zenith angle distribution for partially contained atmospheric neutrinos slightly favors active neutrino mixing
on the other hand the indications of a possible day night eect slightly favor the lma solar solution which only occurs with active neutrinos
in either case the mass spectrum splits into a pair of doublets with the pair split by the lsnd scale
ev fig

mass ev o
n n n hdm n n atmos n lsnd figure four neutrino mass and mixing scheme to accommodate all data
an inverted order for the large splitting is also possible
either the standard heirarchical order or the inverted order solar neutrinos iest are possible but the sterile partner of the electron neutrino is always the heavier in order to have resonant conversion in the sun
three sterile neutrinos signicantly mixed with the active ones may create conicts with the pace of evolution of the early universe as determined from the helium abundance although one such sterile neutrino is probably not ruled out
the same constraint also arises in the erate scenario in which the mass splittings are as given by oscillation data but all masses are shifted up becoming nearly degenerate in the process
such a scenario is appealing as a source of hot dark matter hdm and marginally acceptable in nucleosynthesis if only one sterile neutrino species is mixed
an important and perhaps unfortunate consequence of this particular sterile trino picture is the suppression of neutrinoless double beta decay
neutrinos retain their dirac nature by and large with relatively small majorana components
while this structure was forced by the need to avoid conicts between tal results it is important to bear in mind that it may be true even if one or more experiment is presently wrong
m m m direct methods tritium and double beta cay oscillation experiments can never yield a value for the mass because such experiments are sensitive only to phase dierences that arise from the dierences in the squares of the masses
only two methods are presently known that have direct mass sensitivity that is at least roughly in the needed range single beta decay of tritium especially and double beta decay
for many years these dicult experiments have been laboriously pursued but there was always a worry that one was looking at the wrong neutrino because the natural prejudice is to suppose that the e mass heirarchy probably looks like the corresponding charged leptons
with the discovery of oscillations virtually certain now this picture has completely changed
the small mass dierences that are representative of oscillations and the links they forge between mass eigenstates mean that to measure the mass of one eigenstate is to measure them all
the highly sensitive techniques applicable to the electron neutrino bring all the neutrino masses into the laboratory
there are two tritium beta decay experiments currently in operation one in troitsk the other in mainz
both make use of magnetic electrostatic eld analyzers
the troitsk analyzer is connected to a gaseous source the mainz one to a solid frozen source
steady progress has been made in both ries over the years in reducing backgrounds improving stability and resolution and checking for systematic eects
the sensitivity of both instruments is now in the range of ev
initially both experiments reported large negative values of the parameter
this parameter when positive represents the weighted average of the square of the neutrino mass x i i but when negative serves as an eective parameter to continue the functional form of the beta spectrum into the non physical regime more events near the endpoint instead of fewer to allow for statistical uctuations
in fact all recent tritium periments have reported in some cases well beyond the level expected from statistical uctuations indicative perhaps of systematic eects
the main eect seen in the troitsk experiment was traced to electrons trapped in the source region and escaping to the spectrometer only after having suered energy loss
in the mainz periment the main eect was a morphological change in the structure of the tritium lm which increased the energy loss
once those problems were eliminated a curious step remained in much of the troitsk data near the endpoint
the spectrometer being an integral device a step would correspond to a spike in the dierential spectrum
this step varied in intensity and position from run to run
in fig
the position of the step which was always below the endpoint and the intensity are shown
the position appeared to show a periodic motion with a period of
years
the last point
is a run taken to test the prediction from the set of earlier data it can not be said either to agree or to disagree strongly with it
in extracting a limit on the mass the troitsk group includes a step function in the t
that is done consistently for all runs with the step amplitude and position being t parameters for each run
unfortunately this means that approximately half of the runs must be discarded since the step does not show up clearly in them and becomes excessively covariant with other t parameters
when the step is t there remains no other non standard contribution


and a upper limit feldman cousins on the neutrino mass is set at
ev
unless the t is fitting data without the step results in
restricted to the last ev of the spectrum in which case with a series of substantial technical improvements to their apparatus the mainz group succeeding in increasing the signal to background ratio tenfold and are able to take data at a sensitivity competitive with the troitsk instrument
out of runs taken in one shows a step ev from the endpoint at the same time as the troitsk group measured one shown as
fig

at other times

and
no step was seen
the mainz data t without a step gives negative values for but a dierent prescription for negative is used so direct comparison is not possible
when the t is restricted to the last ev of the spectrum very similar to the troitsk ones


and a upper limit feldman cousins on the neutrino mass is set at
ev
for positive ions the spectrometers are penning traps in which charged particles can be conned by axial magnetic elds and electrostatic potentials and the mainz group has begun to explore the possibility that a signicant density of ions may accumulate in them
a cloud of such ions would show no kinetic gas pressure but could nevertheless cause inelastic collisions of the electrons being analyzed
one run has been carried out in which an oscillatory clearing electric eld was applied at intervals to eject such ions and in that run no negative eect was seen
this is promising but clearly a preliminary result
it must be remembered that the negative eect was seen in the mainz data without a step being present and so they may not be the same phenomenon
figure the step observed in the troitsk integral tritium beta spectrum top position from endpoint bottom intensity
if a step really is present in the integral spectrum it is a very exciting development
capture of relic neutrinos produces a spike in the beta spectrum because the decay energy is transferred entirely to the electron
there are no good laboratory limits on the local density of neutrinos near the earth perhaps this is an indication that it is very large of order
stephenson et al
present a model in which such a density can arise and which appears not to conict with any known facts
if on the other hand the step turns out to be instrumental and removable it is already clear that the present generation of instruments has the capability of reaching a limit in the range of ev a remarkable achievement
plans are afoot in both groups for next generation devices that will attack the ev level
many nuclei provide an opportunity to search for neutrinoless double beta decay single beta decay is blocked by energy conservation
because large high resolution detectors can be made from ge enriched in the current best limit comes from the heidelberg moscow collaboration mm aj x m mm
where m is an index summing over majorana mass terms only and m is the cp phase
the future with neutrino oscillations and therefore mass becoming more rmly established the task of the experimentalist is clearer than at any time in the past not sarily easier but clearer
no longer does the parameter ocean extend logarithmically to the horizon in every direction but instead well dened islands call out for close exploration
table inspired by a similar approach in fisher et al
sets forth a list of key experiments and the implications of possible results of those experiments
the questions to be sorted out rst include what neutrino species are involved in the atmospheric and solar oscillation channels can the lsnd result be conrmed what mixing parameters are responsible for the solar neutrino eects and what is the magnitude of the mass itself answers to these questions will be hard won but they seem within reach
even more dicult and subtle issues are the charge conjugation properties of neutrinos and their transformation under cp
the next decade will be an exciting time in neutrino physics
information and help generously given by john beacom wick haxton boris kayser vladimir lobashev ernst otten and peter rosen are most gratefully knowledged
table future neutrino program and possible outcomes
solar oscillation a near degenerate partner future observation ev mass in tritium decay hdm majorana neutrinos hdm likely see saw sno nc cc active flavor vacuum oscillations sterile small angle mixing sno nc cc sterile deep borexino decit nc matter enhanced borexino yearly signal a pp solar experiment cc only kamland e disappearance results from k minos cern results from boone minos dene nc cc with borexino large angle active atmospheric oscillation yields masses of three eigenstates lsnd oscillation one must be sterile conict active ok one must be sterile conict measure conrm lsnd measure e references
fnal
gov
t
kafka donut nucl
phys
b proc
suppl
particle data group europ
phys
j

v
m
lobashev et al
preprint
h
barth et al
nucl
phys

z
maki m
nakagawa and s
sakata prog
theor
phys

w
a
mann these proceedings hep
l
dilella these proceedings hep
p
fisher b
kayser and s
macfarland hep
y
suzuki these proceedings
c
athanassopoulos et al
phys
rev

for references see l
dilella op
cit
l
borodovsky et al
phys
rev
lett

y
declais nucl
phys
b proc
suppl

r
becker szendy et al
phys
rev

y
fukuda et al
phys
lett

j
losecco hep
b
t
cleveland et al
astrophys
j

y
fukuda et al
phys
rev
lett

superkamiokande collaboration y
fukuda et al
hep y
suzuki these proceedings
sage collaboration phys
rev
lett
astro phys
rev
astro
w
hampel et al
phys
lett

n
hata and p
langacker phys
rev
d
k
m
heeger and r
g
h
robertson phys
rev
lett


j
n
bahcall s
basu and m
h
pinsonneault phys
lett

j
n
bahcall et al
phys
rev

m
w
e
smith r
g
h
robertson and s
r
elliott bull
am
phys
soc
j
n
bahcall and p
krastev phys
lett

c
j
horowitz nucl
r
schiavilla r
b
wiringa v
r
pandharipande and j
carlson phys
rev

r
schiavilla bull
am
phys
soc

j
n
bahcall et al
phys
rev

a
garcia private communication
j
n
bahcall p
i
krastev and a
yu
smirnov hep
c
giunti c
w
kim u
w
lee and v
a
naumov hep
o
l
g
peres and a
yu
smirnov hep
g
alimonti et al
nucl
phys
proc
suppl

sno collaboration j
boger et al
nucl
w
c
haxton and g
j
stephenson jr
prog
part
nucl
phys
w
c
haxton nucl baryons edited by d
w
menze and b
metsch world scientic singapore p

p
langacker r
rameika and h
robertson in particle physics perspectives and opportunities edited by r
peccei et al
world scientic singapore

j
m
gelb and s
p
rosen hep
a
yu
smirnov hep proc
int
conf
on high energy physics edited by z
ajduk and a
wroblewski world scientic singapore p

g
j
stephenson jr
t
goldman and b
h
j
mckellar int
j
mod
phys

l
baudis et al
hep
discussion jon thaler university of illinois capture rates is there any observable eect in electron robertson yes electron capture decay has been studied as a means for measuring the neutrino mass as distinct from the antineutrino mass
capture from higher lying atomic subshells can be cut o or attenuated if the neutrino has mass
in practice the interpretation of the resulting x ray spectra is made dicult by rearrangement processes analogous to shakeup and shakeo

