epj web of conferences will be set by the publisher
doi will be set by the publisher
c owned by the authors published by edp sciences c e d
h
e h
v
v
i x r a semileptonic decays and determinations giulia di fisica pancini universit di napoli federico ii complesso universitario monte santangelo via cintia napoli italy
sezione napoli complesso universitario di monte santangelo via cintia napoli italy abstract
we briey summarize up to date results on the determination of the ters of the cabibbo kobayashi maskawa matrix which play an important role in the unitarity triangle and in testing the standard model and recent results on semileptonic b meson decays involving a lepton
and introduction vcb vcb vub vub and vub vcb while the ratio we briey review recent results on the semi leptonic b decays and on the determination of the eters of the cabibbo kobayashi maskawa ckm matrix which play an important role in the unitarity triangle and in testing the standard model sm
for instance the parameter k directly constrains one side of the unitarity triangle
the sm pends on vcb does not predict the values of the ckm matrix elements and the most precise measurements of and come from semi leptonic decays that being tree level at the lowest order in the sm are erally considered unaected by new physics
the inclusive and exclusive semi leptonic searches rely on dierent theoretical calculations and on dierent experimental techniques which have to a large extent uncorrelated statistical and systematic uncertainties
this independence makes the agreement between determinations of values from inclusive and exclusive decays a useful test of our understanding of experimental data extraction and underlying theory see
and ences therein
we discuss up to date tensions between the inclusive and exclusive determinations of within the sm and recent results on semileptonic b meson decays involving a lepton

vcb and and vub vub vcb exclusive determination for negligible lepton masses e the dierential ratios for the semi leptonic ckm favoured decays b can be written as d d
d
b d d b
d
f vcb vcb f
the recoil parameter pb corresponds to the energy transferred to the leptonic pair

for the exact expression of the dierentials in eq
we refer to the current literature
here we care
md pd g ae mail epj web of conferences to emphasize the dependence on a single form factor the phase space vanishing at the no recoil point in both cases
for b f dl and for b dl and g in the heavy quark limit both form factors are related to a single isgur wise function which is normalized to unity at zero recoil that is
there are
g perturbative corrections to this prediction expressed at the zero recoil point by the heavy quark metry under the form of powers of qcd m where m mc and mb
other corrections are tively calculable radiative corrections from hard gluons and photons
f in order to extract the ckm factors we need not only to compute the form factors but also to measure experimental decay rates which vanish at zero recoil
therefore experimental points are extrapolated to zero recoil using a parametrization of the dependence on of the form factor
recent determinations adopt a parametrization where is mapped onto a complex variable z

the form factors may be via the conformal transformation z
written in form of an expansion in z which converges rapidly in the kinematical region of heavy hadron decays
the coecients of the expansions are subject to unitarity bounds based on analyticity

common examples are the cln caprini lellouch neubert
the bgl boyd grinstein lebed
and the bcl bourrely caprini lellouch
parameterizations
they are all constructed to satisfy the unitarity bounds but the cln approach diers mostly in its reliance on next to leading order
hqet relations between the form factors
recently the reliability of the cln approach has been questioned in both b
l channels

d l and b the experiments by measuring the dierential decay rates with a variety of methods provide inputs for several ts that among other parameters aim at estimating the ckm values
a combined
dierential rates and angular distributions consistently including the hqet d t of the b relations to mc b s has recently been performed
under various t scenarios that use or omit lattice qcd and qcd sum rule predictions they constrain the leading and subleading isgur wise functions
b d channel until now the fnal milc collaboration has been the only one performing the non perturbative
d channel in the lattice unquenched termination of the form factor n approximation and their latest estimate gives the value at zero recoil for the b f f
the rst error is statistical and the second one is the sum in quadrature of all systematic errors

the lattice qcd theoretical error is now commensurate with the experimental error they contribute respectively for about and while the qed error contributes for about
large cretization error could be in principle be reduced by going to ner lattice spacings or larger lattice sizes
the total uncertainty is around the level

vcb determinations from the heavy flavour and lattice averaging groups hflav and flag respectively that use the form factor we report them in table
using the cln parametrization the hflav average gives there are two recent where the rst uncertainty is experimental and the second error is theoretical lattice qcd calculation and electro weak correction
the flag n average value yields
vcb vcb vcb icnfp
this average employs the hflav experimental average
and the value ew

the hpqcd collaboration has presented preliminary results for the b f vcb d form factor at zero

vub recoil based on relativistic hisq charm quark and nrqcd bottom quark giving the estimate
many experiments have measured the dierential decay rate as a function of but only recently and for the rst time the unfolded fully dierential decay rate and associated covariance matrix have been published by the belle collaboration
using the cln parametrization and the lattice form factor value they extract the value vcb
using belle data it has been shown
that when switching from the cln to the bgl form the nation of shifts beyond the quoted experimental precision
these analyses are consistent with each other and give in the bgl framework along with the lattice value given for the zero recoil form factor the values vcb and vcb vcb
the central value is higher than the corresponding value in cln parametrization
however it has also been argued that ts that yield the higher values of suggest large violations of heavy quark symmetry and tension with lattice predictions of the form factor ratios
vcb moving to estimates of the form factor via zero recoil sum rules we have
where the second uncertainty accounts for the excited states
this value is in good agreement with the lattice value in eq
but slightly lower in the central value
that implies a relatively higher value of that is f where the hfag averages have been used
the theoretical error is more than twice the error in the lattice determination

vcb
vcb the b d channel d decay the fnal milccollaboration has calculated in the form factors in the
for b unquenched lattice qcd approximation for a range of recoil momenta
by parameterizing their from the relative dependence on momentum transfer using the bgl z expansion they determine normalization over the entire range of recoil momenta which reads vcb vcb
the average value is almost the same than the one inferred from b collaboration see eq
and table

decay by the same results on b d form factors at non zero recoil have also been given the same year by the hpqcd collaboration
their results are based on the non relativistic qcd nrqcd action for bottom and the highly improved staggered quark hisq action for charm quarks together with epj web of conferences n milc gauge conguration
a joint t to lattice and babar experimental data vcb using the cln parametrization
it gives allows the extraction of the ckm matrix element
the rst error consists of the lattice simulation errors and the experimental statistical error and the second error is the experimental systematic error
the dominant error is the discretization error followed by higher order current matching uncertainties
the former error can be reduced by adding simulation data from further ensembles with ner lattice spacings

vcb in the decay b d has also been measured in fully reconstructed events by the belle collaboration they have performed a t to the cln parametrization which has two free
and the linear slope
the t has been used to determine eters the form factor at zero recoil
found by the fnal milc ew vcb oration
gives ew it translates into
g that divided by the form factor normalization g

assuming ew
vcb
g vcb
the belle collaboration also obtain a slightly more precise result by exploiting lattice data at non zero recoil and performing a combined t to the bgl form factor
it yields ew which translates into vcb assuming once again ew
the latest lattice results as well as belle
and babar data have been used in a global t in the bgl parametrization which gives in agreement with previous results vcb vcb
in dierences on bgl cln and bcl parameterizations are discussed
inclusive determination
xc l decays the nal state
xc is an hadronic state originated by the charm quark

in inclusive b
there is no dependence on the details of the nal state and quark hadron duality is generally sumed
suciently inclusive quantities typically the width and the rst few moments of kinematic distributions can be expressed as a double series in s and qcd m in the framework of the heavy quark expansion hqe schematically indicated as xcl
f b
vcb h h o b
b qcd qcd b c

here cd d are short distance coecients calculable in perturbation theory as a series in the strong coupling s and od denote local operators of scale dimension
the hadronic expectation encode the nonperturbative corrections and can be parameterized in terms values of the operators of hqe parameters whose number grows with powers of qcd mb
similar expansions give the moments of distributions of charged lepton energy hadronic invariant mass and hadronic energy

od h i let us observe that the rst order in the series corresponds to the parton order while terms of order b in the hqe that is at the parton level the perturbative corrections qcd mb are absent
at order icnfp up to order are known completely see refs
and references therein
the terms of order is the rst coecient of the qcd function the brodsky lepage mackenzie blm procedure

s to the width and to the moments of the lepton energy and hadronic mass distributions where have also been computed following s n qcd the next order is and at this order the hqe includes two operators called the kinetic energy and the chromomagnetic operator perturbative corrections to the coecients of the kinetic operator and the chromomagnetic operator have been evaluated at order
s
and have been computed at order
starting at order qcd neglecting perturbative corrections working at tree level contributions to various observables

and estimated at order
b terms with an infrared sensitivity to the charm mass appear at this der as a log mc contribution
at higher orders these contributions sometimes dubbed intrinsic charm contribution in form of powers of qcd mc have to be considered as well
indeed roughly b speaking since c and c c are expected comparable in size to contributions of order


the hqe parameters are aected by the particular theoretical framework scheme that is used to dene the quark masses
contributions of order and qcd qcd qcd in hqe the number of nonperturbative parameters grows with the order in mb
at leading order the matrix elements can be reduced to one while at dimension four heavy quark symmetries and the equations of motion ensure that the forward matrix elements of the operators can be expressed in terms of the matrix elements of higher dimensional operators
the rst nontrivial contributions appear at dimension ve where two independent parameters g are needed and two independent parameters d ls are also needed at dimension six
at dimension seven and eight nine and eighteen independent matrix elements appear respectively and for higher orders one has an almost factorial increase of the number of independent parameters
these parameters depend on the heavy quark mass although sometimes the innite mass limits of these parameters is taken
the rates and the spectra are very sensitive to mb
the physical pole mass denition for heavy quark masses is not a reasonable choice because of problems in the convergence of perturbative series for the decay rates
other possibilities are the use of short distance mass denitions such as the kinetic scheme the scheme or the ms mass mms
mb
the scheme eliminates the quark pole mass by relating it to the perturbative expression for the mass of the state of the system
in the kinetic scheme the so called kinetic mass mkin b is the mass entering the relativistic expression for the kinetic energy of a heavy quark and is dened using heavy quark sum rules
the alternative are short distance mass denitions as the ms masses
however the scale mb for mms at smaller scales mb is generally considered unnaturally high for b decays while mms gev is under poor control

a global t is a simultaneous t to hqe parameters quark masses and absolute values of ckm matrix elements obtained by measuring spectra plus all available moments
the semileptonic ments alone determine only a linear combination of mb and mc and additional input is required to
xs low a precise determination of mb
this additional information can come from the radiative b moments or from precise determinations of the charm quark mass
the hflav global t ploys as experimental inputs the truncated moments of the lepton energy en l in the b rest frame and the xc
it is performed in the kinetic scheme includes non perturbative parameters mb c g d ls and the charm mass as the additional constraint yielding x momenta in the hadron spectra in b vcb epj web of conferences qcd b has been performed giving the estimate
in the same kinetic scheme another global t including the complete power corrections up to

more


recently the eect of including corrections in the global t has been also analyzed in the called lowest lying state approximation llsa which assumes that the lowest lying heavy meson states saturate a sum rule for the insertion of a heavy meson state sum
the llsa was used because of the large number of new parameters in order to provide loose constraints on the higher power matrix elements
a resulting global t to the semileptonic moments in the llsa gives
the estimate vcb vcb indirect collaborations adopting instead a bayesian approach are reported in table
estimates from ckmtter using a frequentist statistical approach and utt vcb let us mention that this year a method to non perturbatively calculate the forward scattering trix elements relevant to inclusive semi leptonic b meson decays on lattice has been proposed
table
status of exclusive and inclusive determinations exclusive decays
b d
l
grinstein et al
belle data bgl

bigi et al
belle data bgl

belle cln flag

hflav fnal milc
hfag
sum rules
b d l
global t

belle cln
belle bgl fnal milc lattice hpqcd lattice inclusive decays hflav

gambino et al


indirect ts
utt
ckmtter
vcb




exclusive determination
vub
the parameter
the ckm suppressed decay b extract both babar and belle collaborations
is the less precisely known among the modules of the ckm matrix elements
with light nal leptons is the typical exclusive channel used to
it is well controlled experimentally and several measurements have been performed by
vub commonly used non perturbative approaches to form factor calculations are lattice qcd lqcd and light cone sum rules lcsr
at low when the mass of the b meson must be balanced by icnfp a large pion momentum in order to transfer a small momentum to the lepton pair lattice computations present large discretization errors and very large statistical errors
the high region is much more accessible to the lattice
on the other side the low region is the range of applicability of lcsr
the lattice determinations of in the b l channel based on unquenched simulations have been obtained by the hpqcd the fermilab milc and the rbc ukqcd collaborations
the fermilab milc collaboration has evaluated the form factor gev with an uncertainty going down to
leading contribution to the uncertainty come from the chiral continuum extrapolation t including statistical and heavy quark discretization errors

in the hpqcd collaboration has presented results for b decay at zero recoil with the u quark masses going down to their physical values for the rst time they also calculated the scalar factor form at zero recoil to precision
at large recoil small direct lcsr calculations of the semi leptonic form factors are available which have beneted by progress in pion distribution amplitudes next to leading and leading higher order twists and qcd corrections see refs
and references within
branching fraction measurements of semileptonic b decays are possible using several dierent experimental techniques that dier in the way the companion b meson is reconstructed
in untagged analyses the signal b meson is reconstructed with the exception of the escaped neutrino
the momentum of the companion b meson is inclusively determined by adding up the momenta of all the remaining charged tracks and neutral clusters in the event
since the initial state is known the missing momentum can be identied with the neutrino momentum if neutrino is the only missing particle in the event
in tagged analyses the companion b meson is fully reconstructed in either a semileptonic or an hadronic way
the available state of the art experimental input consists of three untagged measurements by babar and belle
and the two tagged belle surements
the most recent analysis is the belle hadronic tagged analysis performed in whose which gives a branching ratio of uncertainty is not very far from the more precise results from untagged measurements
by ing their measured partial branching fractions and combining lcsr lattice points and the bcl parametrization the belle collaboration extracts the value

form factor tion to theory predictions and the average spectrum in data
the theory input included in the t are the results from the flag lattice average and the light cone sum rule result at



for the form factor parametrization the bcl parametrization is used with parameters parameters for the coecients in the bcl expansion and one normalization parameter for
the results of the combined t are determination comes from a combined t of a b the hflav vub vub vub b vub where the rst error comes from the experiment and the second one from theory
the flag collaboration performs a constrained bcl t of the vector and scalar form factors together with the combined experimental datasets nding vub the previous rbc ukqcd collaborations have been reported in table

vub estimates together with recent estimates given by fermilab milc and other exclusive meson decays induced by b ul transitions at the quark level are b decays
the lcsr computation of the needed form factors has allowed dierent estimates of recent values have also been reported in table
let us observe that the values extracted by b l decays appear to be systematically lower than the ones extracted by b decays
l vub epj web of conferences table
status of exclusive determinations and indirect ts
ll ll exclusive decays
b hflav bcl

flag
fermilab milc
rbc ukqcd
b bharucha et al
lcsr
b bharucha et al
lcsr

b
hflav combined t excl b

indirect ts
utt
ckmtter
p ll
vub

the bs decays have not been measured yet however they can become an additional k since they are expected to be within the reach of future b physics facilities
vub channel to extract

vub is the baryonic semileptonic another channel depending on p
decay
at the end of run i lhcb has measured the probability of this decay relative to the channel c


this result has been combined with the ratio of form factors computed using lattice qcd with avors of dynamical domain wall fermions enabling the rst determination of the ratio of ckm depends on the choice of the value elements vcb of that includes the constraint from lhcb and
the determination of
a combined t from hflav for
vub from exclusive b meson decays gives from baryonic decays
the value of and and vub vub vub vub
vub vcb vub indirect determination of by the utt and the ckmtter collaborations have also been reported in table

vub finally let us mention that in belle has presented the rst experimental result on b with an upper limit compatible with the sm


vub inclusive determination from inclusive decays requires to address theoretical issues absent in the
the extraction of vcb clusive determination since the experimental cuts needed to reduce the background enhance the relevance of the so called threshold region in the phase space
several theoretical schemes are available which are tailored to analyze data in the threshold region but dier in their treatment of perturbative corrections and the parametrization of non perturbative eects
we limit to compare four theoretical dierent approaches which have been recently analyzed by babar belle
and hfag
collaborations that is adfr by aglietti di lodovico ferrera and ricciardi blnp by bosch lange neubert and paz dge the dressed gluon exponentiation by icnfp andersen and gardi ggou by gambino giordano ossola and uraltsev

although ceptually quite dierent all these approaches lead to roughly consistent results when the same inputs are used and the theoretical errors are taken into account
the hflav estimates together with the latest estimates by babar and belle
are reported in table
table
status of inclusive determinations
inclusive decays hflav

babar
belle
adfr


vub bnlp





dge



ggou




the babar and belle estimates in table refer to the value extracted by the most inclusive distribution with no phase surement namely the one based on the two dimensional t of the mx space restrictions except for pl
this selection allow to access approximately of the total phase space
the babar collaboration also reports measurements of in other regions of the phase space but the values reported in table are the most precise
when averaged the adfr value is lower than the one obtained with the other three approaches and closer to the sive values this dierence disappears if we restrict to the babar and belle results quoted in table

by taking the arithmetic average of the results obtained from these four dierent qcd predictions of the partial rate the babar collaboration gives
vub
by comparing the results in table and we observe a tension between exclusive and inclusive according to the chosen values
belle ii is expected at about determinations up to to decrease experimental errors on both inclusive and exclusive vub

determinations of the order of ab about


vub a new measurement from babar based on the inclusive electron spectrum determines the for ee
this analysis shows clearly that the partial partial branching fraction and branching fraction has substantial model dependence when the kinematic acceptance includes regions dominated by b xc background

vub exclusive decays into heavy leptons
in the sm the couplings to the w bosons are assumed to be universal for all leptons
this universality can be tested in semileptonic b meson decays involving a lepton which might be sensitive to a sible charged higgs boson or other bsm processes
the ratio of branching fractions the denominator is the average for e rd b b b b
d ll
d decays to cancel d is typically used instead of the absolute branching fraction of b tainties common to the numerator and the denominator
these include the ckm matrix element and several theoretical uncertainties on hadronic form factors and experimental reconstruction eects
articial neural networks have been used to parameterize the shape functions and extract in the ggou framework
the results are in good agreement with the original paper

vub epj web of conferences in the standard model values for rs m d
recent computation of rs m d uses a t to lattice and experimental data can be calculated by means of hqe
while the most in the standard model estimates by lattice collaborations have become available in

rs m d
rs m d
rhpqcd d
rfl mlc
d
the previous values are all in agreement among them and with older rs m d determinations
exclusive semi tauonic b decays were rst observed by the belle collaboration in

subsequent analysis by babar and belle measured branching fractions above although sistent with the sm predictions
in babar has measured rd by using its full data sample
and reported a signicant excess over the sm expectation conrmed in by the rst measurement of rd using the semileptonic tagging method belle
in a conrmation came also by the lhcb collaboration who has studied the decay b with d
in pp collisions

most recently the belle collaboration has reported a new measurement in the hadronic decay modes which is statistically independent of the previous belle measurements with a dierent ground composition giving and
rd
where the rst errors are statistical and the second ones systematic
this result is consistent with the theoretical predictions of the sm in ref
within standard deviations
they also report the rst measurement of the lepton polarization in the decay b d which is again compatible with sm expectations
by averaging the most recent measurements including results frome lhcb presented at fpcp
the hflav collaboration has found

rd rd
where the rst uncertainty is statistical and the second one is systematic
rd and rd exceed the sm values by about and respectively
if one consider both deviations the tension rises to about
at belle ii a better understanding of backgrounds tails under the signal and a reduction of the uncertainty to for rd and for rd is expected at ab
while rb is dened as the ratio of branching fractions of decays that occur at tree level in the sm at the lowest perturbative order the observable rk is dened as the ratio of branching fractions of rare decays starting at one loop order in the sm
that is rk
min max b b b b k k
min max min max where rk is measured over specic ranges for the squared di lepton invariant mass in



icnfp let us compare experimental data and theoretical determinations and express their tension in terms of rexp
rexp
rexp



rth k
rth
rth




in the experimental data the rst errors are statistical and the second ones systematic
the impact of radiative corrections has been estimated not to exceed a few
the alleged breaking of universality suggested by most of the data is quite large and several theoretical models have been tested against the experimental results
a welcome feature of measurements in the sector is the capacity of putting stringent limits on new physics models see

in particular the simultaneous interpretation of the deviation of rd and r d in terms of the two higgs doublet model ii seems to be ruled out
this is also particularly interesting since this corresponds to the higgs sector of commonly used supersymmetric models
this work received partial nancial support from miur under project no
and from the infn research initiative enp
acknowledgements references ricciardi pos
ricciardi aip conf
proc

ricciardi mod
phys
lett

ricciardi mod
phys
lett

descotes genon koppenburg ann
nucl
part
sci

caprini lellouch neubert nucl
phys
hep
boyd grinstein lebed phys
lett
hep
bourrely caprini lellouch phys

erratum ibid
d
bigi gambino phys

bigi gambino schacht phys
lett

grinstein kobach phys
lett

bernlochner ligeti papucci robinson phys
bailey bazavov bernard bouchard detar et al phys
amhis et al
averages of hadron c hadron and lepton properties as of summer
hflav aoki et al eur
phys

amhis et al
heavy flavor averaging group hfag
harrison davies wingate pos
abdesselam et al
belle epj web of conferences bernlochner ligeti papucci robinson phys
gambino mannel uraltsev phys

gambino mannel uraltsev jhep
amhis et al
heavy flavor averaging group heavy flavor averaging group pdg update bailey et al
milc phys

na bouchard lepage monahan shigemitsu hpqcd phys

erratum phys
aubert et al
babar phys
lett

glattauer et al
belle phys

trott phys
hep
aquila gambino ridol uraltsev nucl
phys
hep
pak czarnecki phys
lett
pak czarnecki phys

biswas melnikov jhep
benson bigi mannel uraltsev nucl
phys
hep
becher boos lunghi jhep


alberti ewerth gambino nandi nucl
phys

alberti gambino nandi jhep
mannel pivovarov rosenthal phys
lett

mannel pivovarov rosenthal phys

gremm kapustin phys

hep
dassinger mannel turczyk jhep hep
mannel turczyk uraltsev jhep
heinonen mannel nucl
phys
bigi uraltsev zwicky eur
phys
hep
breidenbach feldmann mannel turczyk phys

bigi mannel turczyk uraltsev jhep
patrignani et al
particle data group chin
phys

hoang lepenik preisser

bigi shifman uraltsev vainshtein phys
hoang ligeti manohar phys
hep
alberti gambino healey nandi phys
lett
hep
gambino healey turczyk phys
lett

charles hocker lacker laplace le diberder malcles ocariz pivk roos ckmtter group eur
phys
ckmtter collab updates at hep bona unitarity triangle analysis in the standard model and beyond from utt presented at the eps hep conference venice italy
hashimoto ptep icnfp hokuue et al
belle phys
lett
hep
aubert et al
babar phys
lett hep
aubert et al
babar phys
lett

del amo sanchez et al
babar phys

ha et al
belle phys

lees et al
babar phys

sibidanov et al
belle phys

gulez gray wingate davies lepage shigemitsu phys


erratum phys
hep bailey bernard detar di pierro el khadra et al phys

bailey et al
fermilab lattice milc phys

flynn izubuchi kawanai lehner soni van de water witzel phys colquhoun dowdall koponen davies lepage phys
khodjamirian mannel oen wang phys
bharucha jhep

li zhu fan huang jhep
imsong khodjamirian mannel van dyk jhep
wang shen nucl
phys
bharucha straub zwicky jhep
fiore new results on semileptonic b decays from lhcb in proceedings meeting of the aps division of particles and fields dpf aug ann arbor mi usa meissner wang jhep
albertus hidalgo duque nieves hernndez phys
conf
ser
bouchard lepage monahan na shigemitsu phys
feldmann mller van dyk phys

aaij et al
lhcb nature phys

detmold lehner meinel phys

beleno charmless semileptonic b decays at belle presented as ichep chicago il usa
lees et al
babar phys

urquijo et al
belle phys
lett


aglietti ricciardi phys
hep
aglietti ferrera ricciardi nucl
phys
hep
aglietti di lodovico ferrera ricciardi eur
phys

lange neubert paz phys
hep

bosch lange neubert paz nucl
phys
hep
bosch neubert paz jhep hep epj web of conferences

andersen gardi jhep hep
gambino giordano ossola uraltsev jhep
gambino healey mondino phys

beleo charmless semileptonic b decays at colliders in proceedings ence on flavor physics and cp violation fpcp may armacao dos buzios rio de janeiro brazil


lubej belle ii determination of at belle ii presented at rencontres moriond on ew interactions and unied theories moriond ew
la thuile italy march vub lees et al
babar phys

fajfer kamenik nisandzic phys

kamenik mescia phys

becirevic kosnik tayduganov phys
lett

matyja et al
belle phys
lett

aubert et al
babar phys
lett
bozek et al
belle phys

huschle et al
belle phys

lees et al
babar phys
lett

lees et al
babar phys

sato et al
belle phys

aaij et al
lhcb phys
lett

addendum phys
hirose et al
belle phys
lett

tanaka watanabe phys

wormser talk at
amhis et al
averages of hadron c hadron and lepton includes lhcb fpcp results aaij et al
lhcb phys
lett
aaij et al
lhcb jhep
bordone isidori pattori eur
phys

capdevila descotes genon hofer matias jhep
descotes genon moscati ricciardi
celis jung li pich jhep
faroughy greljo kamenik phys
lett

becirevic fajfer nisandzic tayduganov
becirevic fajfer konik sumensari
bordone isidori van dyk eur
phys

crivellin fuentes martin greljo isidori
