small world networks for summarization of biomedical articles milad moradi section for artificial intelligence and decision support medical university of vienna austria email milad

ac
at abstract in recent years many methods have been developed to identify important portions of text documents
summarization tools can utilize these methods to extract summaries from large volumes of textual information
however to identify concepts representing central ideas within a text document and to extract the most informative sentences that best convey those concepts still remain two crucial tasks in summarization methods
in this paper we introduce a graph based method to address these two challenges in the context of biomedical text summarization
we show that how a summarizer can discover meaningful concepts within a biomedical text document using the helmholtz principle
the summarizer considers the meaningful concepts as the main topics and constructs a graph based on the topics that the sentences share
the summarizer can produce an informative summary by extracting those sentences having higher values of the degree
we assess the performance of our method for summarization of biomedical articles using the recall oriented understudy for gisting evaluation rouge toolkit
the results show that the degree can be a useful centrality measure to identify important sentences in this type of graph based modelling
our method can improve the performance of biomedical text summarization compared to some state of the art and publicly available summarizers
combining a concept based modelling strategy and a graph based approach to sentence extraction our summarizer can produce summaries with the highest scores of informativeness among the comparison methods
this research work can be regarded as a start point to the study of small world networks in summarization of biomedical texts
keywords biomedical text mining graph algorithms text summarization meaningfulness
introduction managing and extracting useful information are demanding tasks that clinicians and biomedical researchers deal with when they work with large volumes of text documents
automatic text summarization tools can reduce the time and effort needed to read and manage numerous and lengthy documents specifically in the biomedical domain in which textual information is available by various resources and in different formats
so far different approaches have been adopted to the problem of text summarization
the graph based approach has been studied in both domain independent and biomedical text summarization research
however there are two non trivial challenges that researchers have been trying to address discovering the main ideas and topics within the input text and extracting the most informative sentences to produce a summary that covers the main topics
in this paper we address this two challenges in the context of biomedical text summarization
we firstly extract biomedical concepts as building blocks of the input document then identify the most important concepts using a meaningfulness measure and consider them as the main topics
next we construct a small world network that conveys how the sentences are related in terms of the main topics
the reason for considering such type of text modeling is that having a graph with a small world topology it is possible to measure the contribution of nodes i
e
sentences in our context to the graph and make a reliable selection of the most important nodes
we extract the sentences corresponding to the most important nodes to produce the final summary
our method simply uses the degree to assess the importance of nodes and rank them
the results of evaluations show that our graph based summarizer outperforms some comparison methods
our graph based approach can be a start point to the investigation of world networks and related concepts and methods for summarization of biomedical text documents
the remainder of the paper is organized as follows
in section we have a brief overview on related work
then we describe our graph based summarization method in section
the experimental results are presented and discussed in section
finally we conclude and outline some future work in section

related work in recent years many domain independent summarizers have been proposed using different approaches
various methods employ generic features such as sentence length sentence position word frequency presence of cue phrases
to score the sentences of an input text and select the top ranked ones for the summary
it has been shown that these generic features may not be as useful as domain specific methods in summarization of biomedical texts
biomedical text documents have their own singularities that require developing summarizers that make use of sources of domain knowledge
our method utilizes concepts of the unified medical language system umls to analyze the input text in a concept based level rather than considering only the terms
this can help to build a more accurate model from the ideas and topics within the text
we show that compared to domain independent methods that use generic features our domain specific summarizer can achieve a higher performance in biomedical text summarization
biomedical summarizers have adopted different approaches from machine learning statistics natural language processing nlp
to the problems of identifying the main topics and selecting the most relevant sentences
these methods have been specialized for summarization of different types of documents including scientific papers clinical notes electronic health records ehrs and so on
the itemset based summarizer is a method evaluated for summarization of biomedical articles
it employs a data mining technique i
e
frequent itemset mining to discover the main topics within a text
it also uses a scoring formula to rank and select the most relevant sentences
the results of our evaluations show that our method can perform slightly better than the itemset based summarizer
in graph based text summarization different units of the text such as words concepts or sentences are considered as nodes and different types of relations are defined to draws edges
the resulted graph represents the structure in which the units of the text are related together
different scoring and ranking strategies are used to select the most important parts of the text based on the graph its topology and properties and the task at hand
balinsky et al
modeled text documents as small world networks and showed that this type of modeling can be used in summarization
they did not conduct any evaluations that assess the performance of their approach against other methods for summarizing a corpus of texts
the current study is the first one that utilizes small world networks for biomedical text summarization also the first that evaluates this type of graph based approaches by comparing against other methods on a corpus of documents

summarization method our summarization method consists of four main steps i
e
preprocessing finding meaningful concepts constructing the graph and summary generation
fig
illustrates the architecture of our graph based biomedical text summarization method
we give a detailed description of each step in the following subsections


preprocessing the preprocessing step begins by extracting the main body of the input document
this task is done according to the formatting and logical structure of the document
in our case i
e
scientific articles the main body is extracted by removing those parts of the text that seem to be unnecessary for inclusion in the summary
these parts may include the title authors information abstract keywords header of sections and subsections bibliography and so on
the main body is splitted into several sentences represented by the set sn
fig

the architecture of our graph based biomedical text summarization method
afterwards the text is mapped to the umls concepts using the metamap tool that uses nlp methods and the umls resources to identify noun phrases within each sentence and returns the best matching concepts
every concept is associated with a semantic type that puts the concept into a broader semantic categorization
in fact the semantic type determines the context in which the concept is more likely to appear in a specific phrase within the text
fig
shows a sample sentence and the umls concepts extracted in this step
at last those concepts belonging to generic semantic types are discarded since they can be considered too broad and may not be useful in the analysis of a biomedical text
these semantic types are temporal concept spatial concept qualitative concept quantitative concept language mental process intellectual product idea or concept and functional concept
after the preprocessing step each sentence si is represented as a set of unique concepts


finding meaningful concepts the helmholtz principle from the gestalt theory of human perception introduces a measure of meaningfulness that can be effectively used to discover rapid changes and unusual behavior in unstructured and text data
in this step we use the meaningfulness measure to identify the concepts stating main ideas within the text
regarding the definition of the helmholtz principle in the context of data mining these concepts can be considered essential because they are observed in large deviations from randomness
fig

a sample sentence and the umls concepts extracted in the preprocessing step
let d be the input document and p be a paragraph in d
for each concept ci in the concept set cm that contains all the unique concepts within d we start to compute a meaningfulness value by calculating the number of false alarms nfa in every paragraph pj
if concept ci appears m times in pj and k times in the whole document d the nfa is computed as follows where n is equal to l b that l is the total number of concepts within the document d and b is the total number of concepts in the paragraph pj
in eq
is a binomial coefficient computed as follows afterwards the meaningfulness value of the concept ci inside the paragraph pj is computed as follows log eventually we construct a set holding the meaningful concepts
the concept ci is added to the set if the value of is greater than
the value of is the maximum of values over all paragraphs within d and is a parameter that determines the level of meaningfulness
at the end of this step we have a set of meaningful concepts being regarded as the main ideas within the input document
as an example table presents the meaningful concepts identified within a sample
the sample document is a scientific article related to the genetic overlap of three mental disorders
it contains sentences
in this example the value of the meaningfulness parameter is set to

note that this is an example and the optimum value for the parameter will be specified in section

available at
biomedcentral
com
table
the meaningful concepts identified within the sample document for the meaningfulness level of

the concepts are presented in descending order of their meaning values
concept meaning concept meaning binding molecular function
gene knockout techniques
reporting ethnic european
neurodevelopmental disorder
phenotype industrial machine promotion action inhibition research activities mental disorders genetic association synapses gene synaptogenesis








procedure findings genes single nucleotide polymorphism neuroligin mutation gene overlap








copy number polymorphism


constructing the graph at this step the input document is modeled as a graph g v e where v is the set of vertices i
e
the sentences of the document d and e is the set of edges representing the relationships between the sentences
there are two types of edges in the graph g v e that represent two types of relations i
e
local and distant
local relations are modeled by the edges connecting every pair of consecutive sentences si and
the idea behind local relations is that the order in which sentences appear in a document can be important to model the document as well as consecutive sentences are usually related
distant relations are represented by the edges connecting two non consecutive sentences that share some topics
in our case the topics are those meaningful concepts identified in the previous step
therefore there is an edge between two given vertices if the corresponding sentences have at least one concept from the set in common
the number of edges depends on the meaningfulness parameter
at this point our graph g v e represents the sentences and relations existing among them inferred with respect to the meaningful concepts
fig

the graph constructed for the first sentences of the sample document
as an example fig
shows the graph constructed for the sample document
for clarity and brevity reasons this example shows only the nodes corresponding to the first sentences
the edges between non consecutive nodes are drawn according to the meaningful concepts presented in table


summary generation after creating the graph the summarizer needs a method to identify the most important sentences
the degree of each node can be used as a measure of centrality to assess its importance
the higher the degree associated with a node the more the number of sentences having some main topics in common with the corresponding sentence
therefore those sentences with a higher degree can be considered more informative
the summarizer computes the degree of each node and ranks them in descending order
it selects the top n nodes from the ranked list and extracts the corresponding sentences
n is the number of sentences that should be selected for the summary and is computed based on the compression rate
for example if the compression rate is equal to
almost sentences will be extracted from the sample document to generate a summary
the summarizer arranges the summary s sentences into the order in which they appear in the input document
as an example table presents the top ranked sentences of the sample document
these sentences are extracted to produce the final summary

experimental results we conduct two sets of experiments to assess the performance of our method for summarization of biomedical articles
in the first set we evaluate the summarization method under different values for the meaningfulness parameter
the second set of experiments is devoted to the comparison of our method with other summarizers
table
the top ranked sentences of the sample document
the sentences are ranked based on the degree values for the corresponding nodes
rank sentence degree rank sentence degree we use the recall oriented understudy for gisting evaluation rouge toolkit in our experiments
the rouge compares a system generated summary with a model summary and computes some scores conveying the content overlap
we use two rouge metrics i
e
and rouge r in our evaluations
computes the number of shared bigrams and r computes the overlap of skip bigrams with a skip distance of four
for the evaluation of different methods we randomly selected biomedical articles from the biomed central s corpus for text mining research
each summarizer produces a summary for every article in the corpus and we use the abstracts of articles as the model summaries
in order to specify the value of the meaningfulness parameter we use a separate development corpus of articles
the compression rate in all the experiments is equal to

we use a wilcoxon signed rank test with a confidence interval of to test the statistical significance of results


the meaningfulness parameter as mentioned in section
there is a parameter used by the summarization method to identify the meaningful concepts within the input text
when constructing the graph if two sentences have at least a meaningful concept in common the method draws an edge between the corresponding nodes
therefore if the value of the parameter is too small we will have a large number of meaningful concepts and the network will be a large random graph with numerous edges
on the other hand if the value of the parameter is too large we will have a small number of meaningful concepts and the network will be a regular graph that has only local relations
however there is a range of values of the parameter that the graph will be a small world network
in this range the expected behavior of our small world network is defined by four properties relatively small number of edges small degree of separation high mean clustering and high transitivity
in order to find out the range of the meaningfulness parameter in which the graph has the behavior of a small world network we assess the above four properties for the graphs resulted from the documents of the development corpus
we assign different values to the parameter and assess these properties of the graphs the number of edges the characteristic path length the clustering coefficient mean clustering and the transitivity
the graphs have the behavior of a small world network when the value of is in the range


table presents the and r scores obtained by the graph based summarizer when a value from the above range is assigned to the meaningfulness parameter
the difference between the scores is not usually significant
when we assign any value from the above range
since the summarizer obtains the highest scores on the development corpus when the value of is equal to
we use this as the optimal value in the final evaluations
table
rouge scores obtained by the graph based summarizer using different values of the meaningfulness parameter
the best score for each rouge metric is shown in bold type
meaningfulness parameter rouge

























comparison with other summarizers we compare the performance of our graph based method with four summarizers
the itemset based summarizer is a method for summarization of biomedical texts
it extracts frequent itemsets from the concepts of the input document then assigns a score to each sentence according to the presence of the itemsets
it selects sentences with the highest scores for inclusion in the summary
summa uses generic features such as term frequency and sentence position to score sentences and select them for the summary
mead generates summaries based on centroid positional length and term similarity features
texlexan uses keywords extracted from the input text and a set of cue expressions to select the most relevant sentences and return the summary
we run the comparison methods using their best settings specified on the development corpus
table presents the rouge scores for our graph based summarizer and other comparison methods
table
rouge scores obtained by our graph based method and the other summarizers
the best score for each rouge metric is shown in bold type
rouge graph based summarizer itemset based summarizer summa mead texlexan









as the results show our graph based method obtains the highest scores among the comparison methods
compared to summa mead and texlexan our summarizer significantly improves both the and r scores

this shows that our approach that uses the meaningfulness measure to construct a small world network from the input text and extracts the most informative sentences simply based on the degree can be more useful than generic features such as position length keyword
for summarization of biomedical articles
the scores obtained by the graph based method are slightly better than those of the itemset based summarizer but the improvement is not significant for both the scores

this shows that the performance of the simple approach adopted by the graph based summarizer can be comparable to some state of the art methods in biomedical text summarization
the itemset based summarizer discovers the main topics in the form of frequent itemsets containing important concepts and uses them to extract the most informative sentences
the graph based method identifies the main ideas in the form of meaningful concepts utilizes them to construct a small world of sentences that conveys the relationships between sentences and uses the degree to rank the sentences and select the most important ones
these two methods employ different approaches to the problems of identifying main topics within the input text and extracting the most informative sentences
however both the summarizers perform well in summarization of biomedical articles regarding the results presented by table

conclusion and future work in this paper we introduced a graph based approach to biomedical text summarization
our method mapped the input document to the umls concepts and used a meaningfulness measure to identify the most important concepts that convey main ideas and topics within the text
it constructed a small world network based on the meaningful concepts that sentences share with each other
the summarizer used the degree measure to assess the importance of sentences and selected the top ranked ones for the summary
the results showed that this relatively simple approach can be effectively employed to produce highly informative summaries for biomedical articles
this study can be extended by utilizing more complex methods in different steps of the summarization process
other measures can be investigated for discovering main topics in a document as addressed to some extent by previous research
more advanced strategies for constructing the graph can be developed to have different structures that may model the input text more accurately
moreover various centrality measures and ranking methods can be evaluated and developed to have other metrics that may assess the significance of sentences more effectively than the simple degree
references m
moradi and n
ghadiri quantifying the informativeness for biomedical literature summarization an itemset mining method computer methods and programs in biomedicine vol
pp

m
gambhir and v
gupta recent automatic text summarization techniques a survey artificial intelligence review vol
pp

r
mishra j
bian m
fiszman c
r
weir s
jonnalagadda j
mostafa al
text summarization in the biomedical domain a systematic review of recent research journal of biomedical informatics vol
pp

m
moradi frequent as meaningful events in graphs for summarizing biomedical texts in international conference on computer and knowledge engineering iccke pp

h
balinsky a
balinsky and s
j
simske automatic text summarization and small world networks in proceedings of the acm symposium on document engineering pp

m
moradi and n
ghadiri different approaches for identifying important concepts in probabilistic biomedical text summarization artificial intelligence in medicine vol
pp

l
plaza a
daz and p
gervs a semantic graph based approach to biomedical summarisation artificial intelligence in medicine vol
pp

m
moradi concept based and multi document biomedical text summarization isfahan university of technology
m
moradi cibs a biomedical text summarizer using topic based sentence clustering journal of biomedical informatics vol
pp

s
j
nelson t
powell and b
humphreys the unified medical language system umls project encyclopedia of library and information science pp

national library of medicine
metamap portal

nlm
nih
a
a
balinsky h
y
balinsky and s
j
simske on helmholtz principle for documents processing in proceedings of the acm symposium on document engineering pp

central a
balinsky h
balinsky and s
simske rapid change detection and text mining in proceedings of the conference on mathematics in defence ima defence academy uk
c

lin rouge a package for automatic evaluation of summaries in text summarization branches out proceedings of the workshop
biomed open
biomedcentral
com about datamining h
saggion summa a robust and adaptable summarization tool traitement automatique langues vol

d
r
radev h
jing m
sty and d
tam centroid based summarization of multiple documents information processing management vol
pp

texlexan an open source text summarizer

sourceforge
text mining research
full text corpus access for
