world of computer science and information technology journal wcsit issn vol
no
a study of the effect of resolving negation and sentiment analysis in recognizing text entailment for arabic fatima t
al khawaldeh department of computer science al albayt university al mafraq jordan abstract recognizing the entailment relation showed that its influence to extract the semantic inferences in wide ranging natural language processing domains text summarization question answering
and enhanced the results of their output
for arabic language few attempts concerns with arabic entailment problem
this paper aims to increase the entailment accuracy for arabic texts by resolving negation of the text hypothesis pair and determining the polarity of the text hypothesis pair whether it is positive negative or neutral
it is noticed that the absence of negation detection feature gives inaccurate results when detecting the entailment relation since the negation revers the truth
the negation words are considered stop words and removed from the text hypothesis pair which may lead wrong entailment decision
another case not solved previously it is impossible that the positive text entails negative text and vice versa
in this paper in order to classify the text hypothesis pair polarity a sentiment analysis tool is used
we show that analyzing the polarity of the text hypothesis pair increases the entailment accuracy
to evaluate our approach we used a dataset for arabic textual entailment arbteds consisted of text hypothesis pairs and showed that the arabic entailment accuracy is increased by resolving negation for entailment relation and analyzing the polarity of the text hypothesis pair
keywords arabic nlp recognizing text entailment rte sentiment polarity negation arbteds dataset the entailment accuracy
i
introduction recognizing text entailment is a general process to capture major semantic inferences among texts
textual entailment is inferring a text from another
entailment is a directional relation between two texts
the entailing fragment is called a text and entailed one is called a hypothesis
recognizing text entailment tasks presented in rte challenges
in rte the first attempt to develop entailment task that able to capture major semantic inferences in nlp applications was provided in
low accuracy achieved in rte
in rte more attempts to judge entailment relation where a hypothesis h is entailed by a text t
the highest accuracy achieved in in rte was

in rte the systems developers share their ideas and resources to get better output
the best accuracy of is achieved in
in rte three way classification entailment contra diction and unknown analyzed to get more precise information
less accuracy obtained in this system retuned to

in rte the main nlp applications the entailment task oriented to them are question answering information and information retrieval extraction text summarization
in this challenge the highest accuracy obtained was

in rte and rte recognizing textual entailment is dedicated in two nlp application summarization and knowledge base population settings
task focuses on summarization measure is used as evaluated measure
the highest f measure was

since this the main evaluation measures used to evaluate the results of the rte tasks are accuracy precision and recall
the accuracy is defined by pascal rte challenge the ratio of correct entailment decision to the total number of entailment problem
precision is the ratio of number of correctly predicted entailment to the number of predicted entailment
recall the ratio of number of correctly predicted entailment to the actual number of correct entailments
in spite of arabic is semitic language of countries and is spoken by more than million people very few researchers tackled text entailment problem
the main problem of previous arabic text entailment systems is that not recognizing the negation where the negation revers the truth and not taking the sentiment polarity into wcsit consideration where negative or positive feeling does entail the opposite feeling
several applications of natural language processing like information extraction textual entailment and sentiment analysis concern in the handling of negation
a significant impact is obtained when treatment of negation on nlp applications
for example in sentiment analysis the polarity of the statement should be the opposite of its negation
in the authors proved that for english language good precision is obtained to detect the entailment and non entailment relation by sentiment analysis of the hypothesis pair
sentiment analysis is the task of classifying a text according to its polarity positive and negative opinions using natural language processing and computational language different approaches have been followed to analyze sentiment
less work in sentiment analysis is done for arabic language
techniques
for english to our knowledge this work represents the first attempt to notice the influence of resolving the negation and sentiment polarity in the recognition of textual entailment for arabic language
we conducted an experiment with arabic text entailment dataset arbteds showing that more entailment accuracy obtained by resolving the negation and discovering sentiment polarity of the text hypothesis pair
in this work we tackle the problem of developing an arabic text entailment system that produces more accurate results
this paper is organized in sections
related works are illustrated in section
the arabic text entailment phases ate are summarized in section
resolving negation in recognizing text entailment for arabic is illustrated in section
sentiment analysis adaptation for recognizing arabic text entailment is discussed in section
the experimental results are discussed in section
finally we concluded in section
ii
related works for arabic language few attempts concern about studying rte
in arabic textual entailment system called arbte is developed in
arbte examined the effectiveness of existing techniques for textual entailment when applied to arabic language
in this research the basic version of the ted algorithm was extended and inference rules were applied to obtain more accurate results
it is found that it is effective to combine or apply some of existing techniques for textual entailment to arabic
the first dataset for a text entailment for arabic was published in and publically available
the dataset is called arbteds consists of t h pairs
two tools were used to automatically collecting t h pairs from news websites and to annotate pair which collected by hand
in previous studies it was found that implementing entailment algorithm suggested by with some modification suited to arabic texts it improved the performance of arabic text summarization systems and arabic why question answering systems
the effectiveness of ate was evaluated by measuring its influence on the output of summarization and question answering
for sentiment analysis researchers have suggested many different approaches
in the work of the authors of entropy weighted genetic algorithms combine genetic algorithms is implemented to select the feature sentiment analysis that work for multiple languages
the authors of used local grammar to extract sentiment features from financial news domain applied to arabic english and chinese languages
a web search engine annotates returned pages of arabic business reviews with sentiment analysis results is built in
a combined classification approach of a lexicon based classifier and a maximum entropy classifier is proposed in for sentiment classification
the authors of built a new sentiment analysis tool called colloquial non standard arabic modern standard arabic sentiment analysis tool cnsamsa sat
one of the main tasks of this tool is building polarity lexicons oriented to both colloquial arabic and msa
in the authors of generated large multi domain datasets for sentiment analysis in arabic and built multi domain lexicons from the produced datasets are publically available in
iii
the arabic text entailment phases ate the entailment which is implemented in and will be referred as arabic text entailment ate in this document
the proposed system in this paper called sentiment analysis and negation resolving for arabic text entailment sanate the main phases of ate are removing stop words irrelevant words
word stemming
extracting the related words for each word in the text hypothesis pair using arabic wordnet
the related words are obtained by extracting all the possible senses words semantically related
calculating the common words c in the hypothesis pair where common words are words have the same roots or words related by semantic relations
determining the length of text hypothesis pair such the length of text is m and the length of hypothesis is n
verifying that m nc
appling the three methods equations are used by m
n


satisfying primary this condition wcsit verifying the compulsory conditions to satisfy the entailment relation
the compulsory conditions are iv
resolving negation in recognizing text entailment for arabic cosh cosht
max experimentally the thresholds used are



the decision of entailment is entails if all conditions checked successfully and not entails if one or more condition not satisfied
sanate system is shown in figure
it is noticed that ate algorithm did take the negation into consideration which may lead less accurate results
negation reverse the value of truth for example suppose that we have the text hypothesis pair t h t
h the fact that in h t is negated by the negation particle which is removed as one of the words listed in stop words list
according to ate the entailment decision is t entails which is wrong decision
the inaccuracy comes from not recognizing the negation when entailment relation is checked
five different arabic negative particles are debated in particle maa the particle laa the particle lam the particle lan and the particle laysa
for improving ate we put some of rules to detect the negation
if the entailment decision by the ate is not entail then no another checking to entailment is done
if the entailment decision by the ate is entail then a set of rules will be checked
the rules applied to make another checking to text and hypothesis entailment are if the negative particle appears before the same verb common verb in the text or hypothesis then the judgment is not entails for example t h the negative particle lam appears before the common verb the entailment judgment is not entails
if the negative particle appears before the common verb in the text and hypothesis both then the judgment is entails for example
t h negative particle laysa appears before the common verb in t and negative particle laa appears before the common verb notice that and are semantically related
if the t and h have different verb and the negative particle appears before a verb in the text or hypothesis or both then the judgment is not entails for example t h the negative particle lam appears before a word and the negative particle laa appears before another verb which are not common
if text hypothesis pair have more than verbs common verbs then a if one of the common verbs is negated by one of the negative particles in t or h but not figure general diagram of sanate system wcsit negated in both t and h the judgment is not entail
if the common verb is negated by one of the negative particles in t and h both the judgment is entail
v
sentiment analysis adaptation in recognizing arabic text entailment another enhancement to ate algorithm will be done by polarity analysis
in this paper cnsamsa sat tool is used to automatically identify the polarity positive negative neutral of text hypothesis pair since the accuracy of this tool reached to and covers eight domains books movies places politics products social technological and educational
we used in sanate multi domain lexicon files generated in
the authors of showed that the generated lexicons they built are effectiveness and reliable for arabic sentiment analysis
multi domain lexicon files are available in
the combined lexicon
csv includes hotel library movie production and restaurant opinion words with its polarity
we split this file into two file positive sentiment dictionary and negative sentiment dictionary in order to use them in the msa sat algorithm
algorithm cnsa msa sat
input r text hypothesis pair t the set of the opinion words
csv pd the set of positive sentiment dictionary nd the set of negative sentiment dictionary output n nt where p positive n negative nt neutral begin for each ti t do search for ti in pd where ti t if ti pd then pos pos tf else search for ti in nd where ti t if ti nd then neg tf neg tf end for









if pos tf pos tf neg tf then
p
end if
if neg tf pos tf neg tf then
n
end if
if pos tf neg tf pos tf
nt
return
end if
end t h opinion b if text and hypothesis have opinion words as in the following example is opinion word then a if the output r dissimilar in t and h which means different polarity judgment is not entail for example opinion positive if the output r similar in t and h judgment is entail for example opinion t h negative opinion vi
the experimental results in order to evaluate our approach we used a dataset for arabic textual entailment arbteds consisted of text hypothesis pairs
each text hypothesis pair of is entered to ate system and sanate system
the accuracy of each system is calculated by accuracy equation the ratio of correct entailment decision to the total number of entailment problem
the accuracy of ate is
and the accuracy of sanate is

from the results of accuracies of ate system and sanate system it is shown that resolving the negation and classifying the text to its polarity by sentiment analysis increases the performance of detecting the entailment relation and non entailment relation
figure shows comparison of accuracies of ate and sanate systems
it is clearly that sanate performance is better than ate which illustrates the influence of representing the negation and sentiment analysis for recognizing the arabic text entailment
chart title


y c a r u c c a the arabic entailment systems ate sanate figure comparison of accuracies of ate and sanate vii
conclusion and future research we conducted an experiment with a for arabic textual entailment arbteds showing that it is more accurate results to detect entailment by representing the negation and analyzing the polarity of the hypothesis pair
wcsit al kabi m
gigieh a
alsmadi i
and wahsheh h
haidar m
opinion analysis tool for colloquial and standard arabic jordan
elsahar h
and el beltagy s
building large arabic domain resources for sentiment analysis computational linguistics and intelligent text processing lecture notes in computer science vol
pp
github website
com hadyelsahar large sentiment analysis resouces last visited
alsharif a
and louisa s
negation in modern standard arabic an lfg approach in proceedings of the lfg conference pp

trinity college cambridge uk


fernndez a
gutirrez y
muoz r
and montoyo a
approaching textual entailment with sentiment polarity in the international conference on artificial intelligence las vegas nevada usa

arbteds
cs
man
ac

without resolving the negation entailment relation decision may be the opposite since the negation gives the opposite of truth
some texts may entail hypothesis but the existing of negative particles reverse the judgment of entailment from our another experiments detecting the polarity of text and hypothesis impacts significantly on detecting entailment pair relation and non entailment relation
it is impossible positive opinion entails negative opinion and vice versa
relation
result references swapnil g
and bhattacharya a
survey in textual entailment center for indian language technology
dagan i
glickman o
and magnini b
the pascal recognizing textual entailment challenge in proceedings of the second pascal challenges workshop on textual entailment
recognizing hickl a
williams j
bensley j
and roberts k
recognizing textual entailment with lcc groundhog system in proceedings of the recognizing textual entailment challenge
hickl a
and bensley j
a discourse commitment based framework for recognizing textual entailment in proceedings of the acl pascal workshop on textual entailment and paraphrasing rte morristown nj usa
association for computational linguistics
lapponi e
read j
and vrelid l
representing and resolving negation for sentiment analysis in proceedings of the icdm workshop on sentiment elicitation from natural text for information retrieval and extraction
brussels belgium
alabbas m
arbte arabic textual entailment in proceedings of the student research workshop associated with ranlp hissar bulgaria
zhang k
and shasha d
simple fast algorithms for the editing distance between trees and related problems siam j
computer
vol
no
pp

alabbas m
a dataset for arabic textual entailment in proceedings of the student research workshop associated with ranlp pp
hissar bulgaria
tatar d
mihis a
and lupsa d
entailment based linear segmentation in summarization international journal of software engineering and knowledge engineering vol
no
pp

al khawaldeh f
and samawi v
lexical cohesion and entailment based segmentation for arabic text summarization lceas the world of computer science and information technology journal wscit vol
no
pp
al khawaldeh f
answer extraction for why arabic questions answering systems ewaq the world of computer science and information technology journal wscit vol
no
pp

abbasi a
chen h
and salem a sentiment analysis in multiple languages feature selection for opinion classification in web forums acm transactions on information systems tois vol
no

ahmad k
cheng d
and almas y
multi lingual sentiment analysis of financial news streams in proceedings of the international conference on grid in finance
elhawary m
and elfeky m
mining arabic business reviews in proceedings of international conference on data mining workshops icdmw pp

el halees a
arabic opinion mining using combined classification approach in proceedings of the international arab conference on information technology acit

