word embedding based text processing for comprehensive summarization and distinct information extraction xiangpeng wan hakim ghazzai and yehia massoud school of systems and enterprises stevens institute of technology hoboken nj usa email hghazzai
edu r a l c
s c v
v i x r a abstract in this paper we propose two automated text processing frameworks specically designed to analyze online reviews
the objective of the rst framework is to summarize the reviews dataset by extracting essential sentence
this is performed by converting sentences into numerical vectors and clustering them using a community detection algorithm based on their similarity levels
afterwards a correlation score is measured for each sentence to determine its importance level in each cluster and assign it as a tag for that community
the second framework is based on a question answering neural network model trained to extract answers to multiple different questions
the collected answers are effectively clustered to nd multiple distinct answers to a single question that might be asked by a customer
the proposed frameworks are shown to be more comprehensive than existing reviews processing solutions
index terms customer reviews topic modeling text rization question answering model bert
i
introduction in modern life people are more likely to trust their peers over advertising when it comes to purchasing decisions and service selections
in fact according to the global trust in advertising report which surveyed more than internet respondents in countries of customers reveal that they trust recommendations from their friends and relatives above all other forms of advertising while of customers trust reviews from other users more than advertising
another indication that service product reviews play an integral role in purchase decision making process is that two thirds of us internet users check other online customers reviews before choosing an article
however in many cases hundreds or thousands of reviews exist online for a single product or service and it is impossible for customers to read and check them all
therefore it is very worthwhile to provide an efcient review analyzer to process lter classify and extract essential information summarizing the reviews
natural language processing nlp is a new emerging ai technology that is used to process and stand textual data for various application such as predicting this paper is accepted for publication in ieee technology engineering management society international conference metro troit michigan usa
ieee
personal use of this material is permitted
permission from ieee must be obtained for all other uses in any current or future dia including reprinting republishing this material for advertising or tional purposes creating new collective works for resale or redistribution to servers or lists or reuse of any copyrighted component of this work in other works
customers feelings towards a certain service or product or detecting rumors wrong information on social networks
however nlp has its limit as it may output inaccurate results due to the fact that machines can not understand contextual meaning of a review
another potential solution is the tistical topic modeling approach that aims at discovering the abstract topic that occur in a collection of documents
in the paper s context by extracting the topics from the reviews about one service product the objective is to collect and interpret the topics e

positive points or main issues that are highlighted by reviewers
however it is hard to apply such approaches in the context of reviews as the textual input is usually short with low frequency of important words and high number of overlapped and meaningless words
finally text summarization methods could also be employed to extract the main bullets outlining long documents
however it is shown that the performances remain limited and usually the proposed approaches lack the common terminology and is very linked to the input dataset
to cope with the aforementioned limitations of existing proaches and in order to efciently analyze reviews and extract the most signicant information we propose two generic based frameworks
the rst framework is an unsupervised clustering approach to classify and summarize reviews ing to the similarities of the sentences submitted by reviewers such that customers can extract most important feedbacks
it starts by measuring sentences similarities by combining textrank algorithm bidirectional encoder representations from transformers bert model for word embedding and a vector dimension matching algorithm
with word embedding the words and phrases are converted to a continuous vector space pre trained on a very large data sets so similarities between two phrases or two sentences can then be calculated by their distances
in the bert model introduced by google has redened the state of the art for eleven nlp tasks such as text classication question and answering and language translation
afterwards we apply louvain method to detect communities of sentences and textrank algorithm to identify the most meaningful sentences that can tag each community
generally it is not enough to provide customers with a summary about the reviews as usually they may need more specic details about one product service such as knowing side effect if any of a cosmetic product
therefore the second framework is designed to extract these kind of details to fig
framework of review clustering and summarization
vide customers with a complete idea about the product service
therefore we adopt a question answering qa model to rapidly provide answers to a given text from a large volume of reviews
in fact recently published models including bert or xlnet enable machines to achieve performance close to human in this challenging area when tested on the stanford question answering dataset squad
with bert we are able to accurately extract details from thousands reviews of service product using selected questions adopted to the reviews context
the collected information are then ltered clustered and summarized based on similarity networks to provide customers with decent results
finally we apply our proposed frameworks to a practical case of study where we process a google review data about a restaurant in the area of manhattan nyc
ii
reviews clustering and summarization in this section we propose to design a review to help customers get an ing and summarization model overview feedback about a product service by analyzing a large volume of reviews
a
methodology the owchart of the proposed framework for review tering and summarization is shown in fig

it consists of two major parts the rst one creates a similarity network graph joining different sentences collected from the review dataset while the second part assigns textual tags for each clustered community
for the rst part the input is constituted by the reviews that we split into independent sentences denoted by si j where the i is the review index and j is the index of the sentence in review i
each sentence will be represented by a node in the graph
the edges connecting two nodes represent the similarity between the corresponding sentences
in order to calculate the similarity score denoted by j we map the sentences to the vector space using word embedding algorithm and compute the cosine similarity value as the fig
vector space for the same word with different context
distance between two sentences
instead of using traditional or glove models we use bert to represent each word by a vector having real numbers in as elements
their values depend on both the context of the sentence and the word itself
so different vector resentations are given for the same word when they are under different contexts
an example is provided in fig

we notice that the word bank has three different vector representations as the contexts where it is used are different
however the cosine similarity score is high when the meanings of the word are similar
consequently if two sentences have n words then both of them will be represented with a vector space of length
hence the cosine similarity score of the two sentences having the same dimension can be computed
otherwise if the other sentence has m words then a sliding window browsing the longest sentence is applied to compare phrases with the same number of words
hence m comparisons are made and the highest obtained score will fig
procedure to compare between the similarity of two sentences having different lengths
fig
example of the communities detected from reviews
the sentences having the highest correlation scores are used as tags for each community
corresponding node is
consequently the sentences with the highest correlation score is the sentence that is most similar to others and will be used to tag each detected community
b
case study restaurant reviews in this section we illustrate and evaluate the output of our proposed framework applied on the case of restaurant reviews
we randomly select a restaurant located in manhattan nyc having reviews in google website as shown in fig

from this dataset we pick the recent one hundred reviews and feed them into our framework pipeline described earlier
we then split each review into sentences
in case of short phrases we combine them with previous sentences to avoid having inaccurate results when computing similarities
in fig and for tractability we provide a graph representing the tions between sentences composing the reviews
the isolated nodes sentences are not illustrated
we then highlight the different detected communities colored differently as well as their corresponding tags
nine independent communities are obtained with the louvain algorithm each one is tagged by the sentence having the highest correlation score
most of the communities show positive comments since the rating of the restaurant is
in other words the positive side of the restaurant is mostly being discussed in the reviews
iii
multiple distinct answers extraction as mentioned in the introduction having main ideas about a product or service may not be sufcient for certain customers who also care about details and require deeper information about it
therefore in this framework we propose develop a question answering model framework to extract details through pre dened questions that are answered by processing the reviews dataset
a
methodology to tackle this problem we propose the second information extraction framework presented in fig

it is composed of fig
example of reviews about the selected restaurant
represent the similarity between those two sentences as shown in fig
where
represents the similarity between sentence and sentence
the next step is to create a network graph modeling the similarities between sentences
the vertices of the graphs are the phrases sentences and the edges connecting two vertices indicate a certain similarity between them
note that we set a certain threshold for the similarities the edge exists only if the similarity is larger than the threshold
with the similarity network our objective is to cluster the sentences into different topics and assign to them tags by selecting the most meaningful sentences
the clustering is based on the louvain method designed by blondel which is a greedy optimization method that rapidly extract communities from large networks
in this clustering problem the objective function to maximize is a modularity metric dened as lows q j m j m where and are the sum of the weights of the edges attached to nodes j and respectively m is the sum of the weights in the graph is kronecker delta function with binary value and cj and are the communities of the nodes
afterwards we assign another correlation score denoted by cj to each sentence in the graph that reects its larity with the rest of the phrases i
e
nodes of the graph using the textrank algorithm which counts the number and quality of links to a sentence to determine how important the fig
proposed framework for multiple distinct answers extraction
two major parts the rst part is dedicated to collect answers for the questions that we formulated according to the context of the product service
we apply the swering question answering model trained using the squad dataset
the model is batch trained for two epochs using in total questions where each batch consists of eight questions
it is shown that the model achieves a matching score of
and a score of
that are very close to human performance which are
and
respectively
note that the score measures the average overlap between the prediction and ground truth
the question answering model provided by bert is not valid for multi responses questions
therefore to overcome this issue we proceed by formulating new different questions having the same meaning of the original questions to get all possible answers
the rst part outputs for each question is a set of answers
in the second part we adopt the framework described in section ii so that for each original question all the possible answers are collected together and clustered into communities
then tags are assigned to them according to their correlation scores
hence for each original question we determine a number of distinct answers corresponding to the number of the detected communities
optionally the framework can be used to answer human entered questions by returning the most relevant answers
b
case study restaurant reviews we employ the same restaurant reviews data from which we pick the most recent one thousand reviews
in table i we present some examples of answers extracted from a one review text by applying the question answering model
the latter is applied on the rst review text words given in fig
our future study we will explore bert and albert ensemble models which are expected to achieve better performance over human but require large computational resources
table i example of the output of the question answering model applied to the rst review given in fig questions what should i eat what can i try what is the best food what is delicious which dish is recommended what do you prefer how is the service how is the price how long is the waiting time in this place is it clean
answers the appetizers i ve tried the chicken satay and the calamari salad pumpkin sticky rice the appetizers mango the delivery is efcient slightly pricey
from table i we can notice that with the intentional selected questions we are able to extract most of the required information from a single review including the delicious dish the comments about the price and the quality of service in the restaurant
in addition to the original question what is the delicious food to order in the restaurant we use six other similar questions the rst six questions given in the table i to extract all the possible answers to the original question
note that we need to remove the redundant answers e
the appetizers
in fig we present all the possible answers from one thousand reviews corresponding to this original question
after ltering and clustering the results we obtain communities with different tags representing different menus items recommended by reviewers
the answer noodles with pork and crab has the highest correlation score and has been recommended by the highest number of reviewers as it is reected by the community size
finally we compare our results with the ask a question service provided by google shown in fig
for the same original question the service provides only ten reviews where seven of them does not provide any useful details
hence customers can hardly get comprehensive information or an s
deerwester s
t
dumais g
w
furnas t
k
landauer and r
harshman indexing by latent semantic analysis journal of the american society for information science vol
no
pp

t
hofmann unsupervised learning by probabilistic latent semantic analysis machine learning vol
no
pp

d
m
blei a
y
ng and m
i
jordan latent dirichlet allocation journal of machine learning research vol
no
jan pp

l
page s
brin r
motwani and t
winograd the pagerank citation ranking bringing order to the web
tech
rep
stanford infolab
f
barrios f
lopez l
argerich and r
wachenchauzer variations of the similarity function of textrank for automated summarization arxiv preprint

s
robertson h
zaragoza al
the probabilistic relevance work and beyond foundations and trends in information retrieval vol
no
pp

a
r
pal and d
saha an approach to automatic text summarization using wordnet in ieee international advance computing ference iacc pp
ieee
t
vodolazova e
lloret r
munoz m
palomar al
the role of statistical and semantic features in single document extractive rization
t
mikolov i
sutskever k
chen g
s
corrado and j
dean distributed representations of words and phrases and their ality in advances in neural information processing systems pp

y
goldberg and o
levy explained deriving mikolov et al
s negative sampling word embedding method arxiv preprint

o
levy y
goldberg and i
dagan improving distributional similarity with lessons learned from word embeddings transactions of the association for computational linguistics vol
pp

y
dong n
v
chawla and a
swami scalable resentation learning for heterogeneous networks in proceedings of the acm sigkdd international conference on knowledge discovery and data mining pp
acm
j
pennington r
socher and c
manning glove global vectors for word representation in proceedings of the conference on empirical methods in natural language processing emnlp pp

j
devlin m

chang k
lee and k
toutanova bert pre training of deep bidirectional transformers for language understanding arxiv preprint

a
kumar o
irsoy p
ondruska m
iyyer j
bradbury i
gulrajani v
zhong r
paulus and r
socher ask me anything dynamic memory networks for natural language processing in international conference on machine learning pp

z
zhang y
wu j
zhou s
duan and h
zhao sg net syntax guided machine reading comprehension arxiv preprint

p
rajpurkar j
zhang k
lopyrev and p
liang squad text arxiv preprint comprehension of for machine questions

t
mikolov k
chen g
corrado and j
dean efcient estimation of word representations in vector space arxiv preprint

v
d
blondel j

guillaume r
lambiotte and e
lefebvre fast unfolding of communities in large networks journal of statistical mechanics theory and experiment vol
no
p

t
wolf l
debut v
sanh j
chaumond c
delangue a
moi p
cistac t
rault r
louf m
funtowicz and j
brew transformers state of the art natural language processing
fig
example of clustered menu items extracted from reviews
fig
a snapshot example of the ask a question service in google
exhaustive list about their requests
the information provided by the proposed framework are more specic and directed towards the customers need which can ease their purchase decisions
iv
conclusion in this paper we proposed two text processing frameworks to provide assistance to customers reviewing previous users comments
the rst framework summarizes the reviews by providing the most important information after clustering their constants in communities and assigning tags to each one of them
the second text processing framework aims to extract detailed information about a product service by adopting a question answering neural network model
we also applied the proposed frameworks on a particular case of study and show that our model provides much more comprehensive results than existing solutions
references paul chaney word of mouth still most trusted resource says nielsen implications for social commerce tech
rep
apr

rimma kats surprise most consumers look at reviews before a b
liu sentiment analysis mining opinions sentiments and emotions
purchase tech
rep
feb

cambridge university press
y
zhang w
chen c
k
yeo c
t
lau and b
s
lee detecting mors on online social networks using multi layer autoencoder in ieee technology engineering management conference temscon pp
june

