the effect of the multi layer text summarization model on the efficiency and relevancy of the vector space based information retrieval ahmad hussein ababneh university of huddersfield uk ahmad

ac
joan lu university of huddersfield uk j

ac
qiang xu university of huddersfield uk q

ac
abstract the massive upload of text on the internet creates a huge inverted index in information retrieval systems which hurts their efficiency
the purpose of this research is to measure the effect of the multi layer similarity model of the automatic text summarization on building an informative and condensed invert index in the ir systems
to achieve this purpose we summarized a considerable number of documents using the multi layer similarity model and we built the inverted index from the automatic summaries that were generated from this model
a series of experiments were held to test the performance in terms of efficiency and relevancy
the experiments include comparisons with three existing text summarization models the jaccard coefficient model the vector space model and the latent semantic analysis model
the experiments examined three groups of queries with manual and automatic relevancy assessment
the positive effect of the multi layer similarity in the efficiency of the ir system was clear without noticeable loss in the relevancy results
however the evaluation showed that the traditional statistical models without semantic investigation failed to improve the information retrieval efficiency
comparing with the previous publications that addressed the use of summaries as a source of the index the relevancy assessment of our work was higher and the multi layer similarity retrieval constructed an inverted index that was smaller than the main corpus inverted index
index text summarization inverted index jaccard coefficient latent semantic analysis multi layer similarity vector space model
abbreviation ats automatic text summarization condensation rate cr information retrieval ir jcm jaccard coefficient model lsa latent semantic analysis mls multi layer similarity vsm vector space model i
introduction information retrieval ir is the field of computer science that establishes a framework on how to store represent and retrieve text documents from a massive collection of unstructured text i
e
internet
the ir process includes a series of operations that include text processing index creation statistical weighting and matching text retrieval and international journal of computer science and information security ijcsis vol
no
march
google
com site issn documents ranking
ir plays an essential role in all aspects of life and any improvements achieved on the ir makes the extracted information from the internet more relevant
one of the major problems facing the researchers in the ir field is the massive growth of the text volume on the internet
in the worldwide web size site published that the number of indexed pages on the internet reached
billion pages
this huge volume of text imposes to find an innovative solution to store and retrieve the text data efficiently
ir aims to retrieve relevant documents that match the user information need
the ir system accepts two kinds of data the user query that reflects the user information need and a collection of a huge number of documents stored in the inverted index
the inverted index is a data structure that represents the contents of the document as an ordered list of weighted stems or roots tokens
on the user search the inverted index is inspected to make the necessary matching between the user terms and the index terms
therefore a well established index is necessary to optimize the retrieval speed and performance
two problems are associated with the use of the inverted index in the ir systems the space it occupied on the disk or in the computer memory and the insertion deletion and update operation
in this paper we try to remedy the space overhead of the inverted index
lin and chris in stated that the space overhead of the inverted index varies and unpredictable
to solve the problem of the space overhead we proposed to reduce the size of the original documents before the indexing step is initiated and this reduction can be performed by extracting the salient components of the documents using efficient and accurate text summarization system
automatic text summarization ats is a computerized process of condensation which yields a shorter version of the original text and keeps the core meaning and the main ideas reserved
to solve the problem of text data overload we enhanced the solutions proposed in and
the authors of those solutions tried to reduce the inverted index by using the document summaries that are generated automatically by the ats systems
the summaries are used as the source of the index instead of the original documents
two reasons impede the use of ats as a supporting tool to enhance information retrieval performance
the summarization method in and the authors used statistical techniques based on traditional parameters such as the term frequency and the term that are initially proposed in the field of ir to weight the documents and query terms in the vsm model
these techniques did not consider the semantic meaning of the text and produced low quality summaries that hurt the recall of the developed ir system
time penalty the second reason that impedes the use of the ats in the ir system is the time penalty of applying advanced statistical techniques that use the semantic analysis to summarize the documents such as the latent semantic analysis lsa model
the lsa is a statistical model that can simulate the way people acquire knowledge and meaning through the correlation of facts from several sources
the lsa is proposed in the literature to solve the vsm semantic problems but the time consumption of the lsa is the challenge
an improved solution should be designed to be feasible for the ir indexing system from the time and contents perspectives and effective from the ir relevancy perspective retrieve the desired relevant document
international journal of computer science and information security ijcsis vol
no
march
google
com site issn to solve the two problems discussed in the previous paragraphs we proposed to equip the ir system with the multi layer similarity mls model
the mls model is a text summarization model developed by ababneh et al
in
the model uses a multilayer approach of statistical analysis with a semantic investigation in complicated cases to generate a condensed version of the text document
the mls model uses the lsa in the case that the verbatim similarity and the vsm similarity obtain low similarity results
in summary this research aims to improve the efficiency and performance of information retrieval systems
we will examine if the employment of the mls model for text summarization can give the information retrieval systems the ability to obtain more relevant documents in a short period of time
the research achieves the following objectives improving the retrieval time through the reduction of the index size which will be constructed from the summaries instead of the original documents
proving that the use of the traditional statistical bag of word models such as thevsm and jaccard coefficient is not suitable for performing reasonable text summarization especially to reduce the inverted index in an ir using the ir evaluation measures to analyzing the relevancy of the information retrieval systems with and system
without mls summarization
the paper is organized into seven main sections
after discussing the importance of the research in section section reviews the important publications that addressed the use of automatic summaries to construct the inverted index in the ir systems
section explains how we employed the mls model to construct a condensed inverted index and describes the ir system that was developed in this paper
section describes our experiments the description includes the datasets and the relevancy measurements that were used to test the effectiveness of the employment of the mls model in the ir field
also section describes the collected results from our experiments
section presents the analysis of the results and in section we draw our evaluation
section presents the final achievements and the proposed future plan
ii
related work the employment of automatic text summarization in the field of information retrieval is not a new topic
in and the authors used the summaries that were generated from statistical models to build the inverted index
they used traditional statistical techniques to design their summarization models
these techniques depend on the term frequency and the term over the text documents
ababneh al
in showed that modest effort had been made to measure the effect of the automatic text summarization in the performance of the ir systems
brandow et al
in obtained a high precision measuring rate when they used a domain independent automatic summary extractive summary based on the traditional tf idf sentence selection as an index source
they compared the results obtained from their extractive summary with another simple summary whose sentences are selected from the first few sentences in the original document called lead summary and also with full text indexing
the authors of tested the relevancy against three condensation rate cr words and they obtained the highest precision at and cr values but the recall decreased cr equals the summary length divided by the document length international journal of computer science and information security ijcsis vol
no
march
google
com site issn from to
wasson in used the first few sentences as the summary and built an inverted index from the summaries that were generated in this simple way
wasson used news headlines and lists as a dataset and found that the acceptability rate of the reader has been declined because the recall decreased to
note that the first attempts in this field either hurt the recall or obtained significant results at high value of the condensation rate
the same conclusion can be driven from sakai and sparck jones in they employed the same idea of using the summary for indexing but they studied the impact of generic summaries with or without pseudo relevance feedback
the results of sakai and sparck jones in were in line with the results obtained in in which a summary only as a source of index obtained the most considerable precision at the highest condensation rate see table and in
another essential thing that raised the precision in is the inclusion of the document title in the index and the title mainly conveys important terms or concepts
another employment of ats in ir in geographical information retrieval subfield gir was done by perea ortega et al
in
they utilized two kind of summaries general summary based on word frequency and noun phrases and geographic summary which gave more attention to the sentences that contain geographical entities
the authors in gave a definite conclusion that the use of statistical single document summarizes as the source of indexing is not significant
recently ababneh et al
developed a new semantic model for automatic text summarization
the model concentrates on the efficient use of the latent semantic analysis lsa
this model processes the text documents from two perspectives statistically by collected the essential statistical data from the text such as the term frequency and the inverse term frequency and semantically by employing the lsa for concept based text processing
the model was implemented and experimented as an ats tool but no research effort has been made to measure its effect on the relevancy in the ir field
from the surveyed publications we note the following three facts in all the experiments that were performed in and the precision was improved and the recall was declined
all the surveyed research did not employ any semantic model which goes beyond the traditional statistical models in summarizing the text documents before initiating the indexing process
ababneh et al
in showed that modest effort had been made to measure the effect of the automatic text summarization in the performance of the ir systems
furthermore our related work section proves this point because we found only four publications that addressed the employment of ats in the ir fields
based on these three facts we chose to investigate this area of research that measures the effect of the based automatic text summarization on the relevancy and efficiency of the ir system
we chose the mls model which is a semantic text summarization model that showed significant accuracy results at a high condensation rate iii
mls based retrieval method this section develops a new solution to satisfy the main aim specified in the introduction section
the aim is to improve information retrieval efficiency and performance
we seek to design a new method that remedies the efficiency problems that emerge from the large size inverted index in the information retrieval applications
our
international journal of computer science and information security ijcsis vol
no
march
google
com site issn method used efficient statistical and semantic models to reduce the size of the original inverted index to a short and informative inverted index
the method includes two phases phase one includes the process of the documents by new efficient and accurate summarization model and phase two designs an information retrieval system based on the vsm model
the vsm is the most commonly used model in the ir field and this is why we chose this model
we chose the model that already used and tested for a long time
note that our target is to test the effect of the semantic text summarization in reducing the inverted index size and how this reduction affected the ir relevancy and space efficiency not to improve the query document matching models
therefore we used a well known and tested ir model
a
general architecture figure gives a general view of the sequence of processing that was followed in our method
the input is a huge set of text documents
these documents comprise documents that were taken from essex kalimat and blog authorship datasets as described in experiment section and the output is a set of retrieved document


rdi or


rdj that are retrieved based on a vsm matching model
in the beginning we want to mention that the dashed lines in figure follow the steps proposed in this research and the solid lines follow the traditional steps in the ir system
the solid lines are inserted to the figure to mention that a comparison will be established between our method of retrieval and the traditional retrieval in the vsm model
figure shows two inverted indexes the summary based inverted index and the main corpus mc inverted index
the summary based inverted index is the inverted index generated after summarising the original documents by the mls model and the mc inverted index is the inverted index of the original documents without summarization
the architecture shown in figure presents the ir architecture with and without mls text summarization
the vsm based ir system accepts two input data the inverted index either mc or summaries index and the user query
the ir system makes the necessary matching retrieving and ranking
note that in figure the value of i which represents the number of documents retrieved in mc based and the value of j which represents the number of documents retrieved in mlc based may or may not be identical
the two lists are collected for relevancy and efficiency comparison
b
phase one summarizing the text documents using the mls model as appeared in the intrinsic evaluation that has been performed of the mls model over kalimat data corpus showed significant results
the intrinsic evaluation considers the human summary as an ideal answer and compares the system generated summary against the human generated summary to find the resemblance between them
recall and precision are the primary measures of the intrinsic approach
in the mls model achieved precision and recall at a condensation rate
regarding the time efficiency improvement the mls model succeeded in reducing the number of runs of the lsa procedure by
these results encourage us to use this model as the summarization tool because it produces significant accuracy in a reasonable time
the mc based retrieval is the retrieval model that use the main corpus as a source of the inverted index
the mls based retrieval is the retrieval model that use the mls summaries as a source of the inverted index
international journal of computer science and information security ijcsis vol
no
march
google
com site issn the mls model is a model for extracting generic summaries from the text documents by deleting the repetitive sentences in the document
the mls model recognizes the repetitive sentences through a sophisticated statistical and semantic process
as shown in figure the mls model integrated three text mining statistical techniques in a layer summarization process
these techniques include the jaccard coefficient model jcm in the first layer the vector space model vsm in the second layer and the latent semantic analysis in the third layer
figure
ir system architecture with mls model figure shows the sequence of execution in the mls layer it processes the text starting from the first layer then the second layer then the third layer
the purpose of this sequence of processing is to shift the time consuming model lsa model to the upper layer and minimize the number of times we need it
the jcm layer processes the verbatim similarity or the potion of the text that shares a significant number of terms stems
the jcm layer in the mls model uses the following similarity equation where si is the set of the stems found in sentence i sj is the set of the stems found in sentence j the vsm layer process the portion of the text that has a significant value of and
the vsm model in the mls model represents each sentence in the document as a vector in the vector space
the vector contains the weights of the stems found in the sentence
then the vsm layer computes the cosine similarity between any two vectors tf term frequency in the text document idf the number of sentences that contain the term in the document international journal of computer science and information security ijcsis vol
no
march
google
com site issn where is the vector of sentence i is the vector of sentence j is the weight of term n in sentence i is the weight of term n in sentence j and t is the number of terms in the document
the lsa layer processes the portion of the text the needs a semantic meaning understanding of the text being processed
in the hierarchal structure of the mls model the lsa model is used in the third layer and the final equation of the mls model implements this idea as shown in equation






where are any two sentences that belong to a text document d and d could be a single document or multi documents
note that the lsa similarity which represents the third branch in equation is performed if the jaccard and vsm similarities were insignificant
the layer structure of the mls boosts the time penalty of the model from two perspectives
firstly the mls starts the processing of the text by using the jcm layer and then the vsm layer those two layers are using efficient statistical techniques as the authors in proved
secondly the most time consuming layer which is the lsa layer will not repeat the processing of the text portions that had already processed by the jcm and the vsm layers
c
phase two ir system based in the vsm model in our method we built an ir system based on the vsm model
the vsm was proposed in the field of ir by salton
the vsm is the most widely used model in information retrieval and natural language processing
the retrieved set of documents from the vsm model is ranked according to the cosine similarity value and the model allows the partial match
the vsm is an algebraic model for matching documents and queries
it has a robust mathematical foundation in which the documents and queries are depicted as vectors in multidimensional space
the components of each vector are a set of terms weights that reflect the importance of these terms in the document
where is the vector of document j in the collection j is the weight of the term in document j j is the weight of the term in the query
an important issue that should be considering when we talk about vsm is the weighting scheme
no standard weighting scheme is found but the best known weighting scheme was proposed by salton in it is called the tf
idf weighting scheme where tf is the frequency of term i and idf is the number of documents that contain i international journal of computer science and information security ijcsis vol
no
march
google
com site issn where wt d is the weight of the term t in text d ft d is the frequency of the term t in text d dft is the number of text segment contains t n is the number of text segments in the corpus text segment could be document or query
in the tf
idf weighting scheme the terms that frequently appear in a particular document and distributed over a few numbers of documents take more weights than the terms that appear in every document
thus the stopwords and the general nouns and verbs that appear everywhere in the text and do not represent concepts or topics gain insignificant weights
after computing the weights and preparing the documents vectors vsm calculates the similarity between each document and the user query by computing the cosine of the angle between the vectors that represent them




where is the vector of document j is the vector of query q is the weight of the term i in is the weight of the term i in q t is the number of terms in the whole corpus d
ir system development in our method the vsm is returned to its origin since the development of the vsm was first proposed in the field of ir
the theoretical background of the vsm model in ir is described in the previous section
in this paper the ir model was developed based on the methodology described in phase and implemented using vb programming language with excel sheets as interfaces
table presents the vb developed functions and the role of each one
in our work and the actual steps in designing the ir system came as follow step summarizing the documents as shown in figure the documents which comprise our corpus were summarized using the mls model
besides the mls model three other summarization models have been tested separately
these models include the lsa model the vsm model and the jaccard model
we used these models because they represent the different models that are integrated to form the mls model
we used the software packages mlsextractor lsaextractor vsmextractor and jacextractor which have been developed based on these four text summarization models
the purpose of comparing the effect of the mls model on the ir system with the effect of the other three models is to see if the mls overtakes the existing models from the evaluation point of view
thus we collected the results of the relevancy measurements and the size of the inverted index of the ir systems before initiating the summarization and after applying the mlsextractor the lsaextractor the vsmextractor and the jacextractor
step inverted index creation in this step we built several inverted indexes mcecii which represents the inverted index of the main corpus without summarization mlsecii which represents the inverted index of the main corpus after summarizing its document using the mls model lsaecii which represents the inverted index of the extrinsic evaluation measures the effect of summarization tasks on the other field of natural languages processing and information retrieval fields
international journal of computer science and information security ijcsis vol
no
march
google
com site issn the main corpus after summarizing its document using the lsa model vsmecii which represents the inverted index of the main corpus after summarizing its document using the vsm model jacecii which represents the inverted index of the main corpus after summarizing its document using the jcm model
the reason for generated several indexes is explained in the experiments and results section but all of them are constructed using the same weighting scheme and the same structure as in the following form where t either represents the term found in the corpus of original documents mc inverted index in figure or the term found in the corpus generated from the mls model summary based index in figure the df is the document frequency of the terms or the number of documents that contains t and the wit is the weight of term t in document i
the wit has been computed based on equation
step similarity computation after computing the weights and creating the inverted indexes we used equation to calculate the similarity between each document and the user query by computing the cosine of the angle between the vectors that represent them
table shows a sample of the similarity values
step ranking the retrieved documents the system returns the documents that match the query based on the similarity computed in step
the retrieved set of documents is sorted in descending order based on the similarity values
table shows a sample of the retrieved list
vb function role table vb functions created in the ir system extractcorpuscreator constructs the summaries corpus from the main corpus based on the sentences extracted from mlsextractor lsaextractor vsmextractor and jacextractor invertedindexcreator creates the inverted index of the main corpus extractinvertedindexcreator creates the inverted index from the summaries that is constructed by the extractcorpuscreator documentlength finds the length of each document necessary for document length normalization termweight finds the weights of the terms
doclennormalize normalizes the term weight based on the output of the documentlength finds the similarity between the query and all the documents in the main or summary based recallandprecision finds the recall and precision after the ir running
finds the interpolated average precision after the recallandprecision running and draws the precision recall curve finds the main average precision after the recallandprecision running
ir inperppr map international journal of computer science and information security ijcsis vol
no
march
google
com site issn a series of experiments with different conditions and constraints have been held
all the experiments were performed on intel core cpu
processor with gb ram and windows os
iv
experiments and results a
experiment datasets chosen to perform our experiments the arabic and english languages have been chosen as the language of the case study
four datasets have been essex arabic summaries corpus this corpus is published free on
lancaster
ac
uk staff elhaj corpora
htm
the corpus contains arabic articles and generated extractive summaries
for each document there are five manual summaries
the contains documents with different subject areas including art music science technology education finance health politics and religion
the corpus used recently by al radaideh and bataineh in
kalimat data kalimat contains arabic article noun verb adjectives and totally terms
the corpus comprises greater than terms
the data was taken from omani newspapers
we tried to vary the topics and the domain of knowledge so the selected data talking about health science history art religion technology environment economic and financial aspects
data corpus the includes arabic text documents queries with their manual relevancy assessments
the corpus used by many researchers who investigated the arabic ir field
the blog authorship corpus it is an english language corpus that collects the posts of bloggers and contains text document composing million words
b
ir relevancy measures used in our experiment the evaluation of the information retrieval system is a complicated process
measuring the effectiveness of the ir application means evaluating the relevancy which is seen from the user point of view
however the researchers in these fields have developed a group of relevancy measures which become standard relevancy measurements for all ir system
these measures include precision recall f score and others
table summarizes the ir relevancy measurements used in our experiments
the unranked retrieval measurements give a general indication about the contents of the retrieved set whereas the ranked retrieval measurements gives a strong indication about the quality of the answer set and magnifies the retrievals that rank the relevant documents on the top of the answer list
c
experiment settings summarization
the inverted index
before proceeding the following concepts have the following meanings in the explanation of the ir experiments
mc based retrieval the retrieval process that uses the main to construct the inverted index without mls based retrieval the retrieval process that uses the summaries generated from the mlsextrcator to construct the corpus is available free on
lancaster
ac
uk staff elhaj corpora
htm international journal of computer science and information security ijcsis vol
no
march
google
com site issn the inverted index
the inverted index
the inverted index
based retrieval
precision p recall r lsa based retrieval the retrieval process that uses the summaries generated from the lsaextrcator to construct vsm based retrieval the retrieval process that uses the summaries generated from the vsmextrcator to construct jac based retrieval the retrieval process that uses the summaries generated from the jacextrcator to construct the mls based retrieval lsa based retrieval vsm based retrieval and jac based retrieval are called table ir evaluation measures the number of relevant documents retrieved divided by the total number of retrieved documents
the number of relevant documents retrieved divided by the total number of relevant documents
the harmonic mean of r and p f measure f r th precision average precision ap mean average precision map interpolated average precision the precision value at a specific position in the retrieved ranked list
the number of the relevant document should be known in advance
computed for each query in which we compute the precision when each relevant document is retrieved then we compute the average of all precision values obtained
computed for all queries equals the average of ap traces the maximum precision at recall levels ri















and
this measure answers the question what is the maximum precision value achieved when the recall values ranged between and max unranked retrieval evaluation unranked retrieval evaluation unranked retrieval evaluation ranked retrieval evaluation ranked retrieval evaluation ranked retrieval evaluation ranked retrieval evaluation the ir system experiments include the following experiments experiment purpose compare the relevancy results obtained from the mc based retrieval with the relevancy results obtained from the summary based retrieval when the relevant documents are selected manually for each query
the number of inverted indexes created is one from the main corpus one from the mlsextractor summaries one from the lsaextractor summaries one from vsmextractor summaries and one from the jacextractor summaries
the number of processed queries is
the length of the queries distributed between words such as information technology to five words such as shapes recognition by the computer
manual relevancy assessment performed by the corpus creators for example for the query the following documents are recognized as relevant arabic language datasets experiment international journal of computer science and information security ijcsis vol
no
march
google
com site issn purpose measure the convergence in the relevancy results for the summary based retrieval to the relevancy results obtained from the mc based retrieval
the number of inverted indexes created is one from the main corpus one from the mlsextractor summaries one from the lsaextractor summaries one from vsmextractor summaries and one from the jacextractor summaries
the number of processed queries is
arabic language datasets experiment automatic relevancy assessment the retrieval list of the mc based retrieval as the relevant list
purpose measuring the effect of each summarization model on the relevancy of the ir system when the corpus is not semantically rich the text writers do not diversify their vocabularies
to achieve this purpose we used the blog authorship corpus which represents young people posts and usually those people in their posts do not diversify their vocabularies
the number of inverted indexes created is one from the main corpus one from the mlsextractor summaries one from the lsaextractor summaries one from vsmextractor summaries and one from the jacextractor summaries
the number of processed queries is
list
english language datasets
automatic relevancy assessment the retrieval list of the main corpus inverted index as the relevant the number of inverted indexes created in each experiment is five as follows mcii main corpus inverted index mlsecii inverted index of the mls summaries corpus the inverted index created based on the summaries lsaecii inverted index of the lsa summaries corpus the inverted index created based on the summaries vsmecii inverted index of the vsm summaries corpus the inverted index created based on the summaries that were generated from the mlsextractor
that were generated from the lsaextractor that were generated from the vsmextractor jacecii inverted index of the jaccard summaries corpus the inverted index created based on the summaries that were generated from the jacextractor the output from each experiment includes the similarity values between the queries and the documents found in the inverted index as follow q the similarity between the queries and the documents appeared in mcii
q the similarity between the queries and the documents appeared in mlsecii
q the similarity between the queries and the documents appeared in lsaecii
international journal of computer science and information security ijcsis vol
no
march
google
com site issn q the similarity between the queries and the documents appeared in vsmecii
q the similarity between the queries and the documents appeared in jacecii
the precision at each point a relevant document is retrieved for each query and each inverted index for example in experiment we produced the followings mc mlsecii inverted index queries main corpus retrieved set as a relevant list
list
list
list
this represents the precision at each retrieve of relevant document for queries the mlsecii is the inverted index and the relevancy assessment is based on the retrieved set of running the ir system over the main corpus inverted index in simple words comparing the results of running the ir system over the main inverted index and over the mlsecii inverted index and the comparison includes queries
mc lsaecii inverted index queries main corpus retrieved set as a relevant this represents the precision at each retrieve of a relevant document for queries the lsaecii is the inverted index and the relevancy assessment is based on the retrieved set of running the ir system over the main corpus inverted index
mc vsmecii inverted index queries main corpus retrieved set as a relevant this represents the precision at each retrieve of a relevant document for queries the vsmecii is the inverted index and the relevancy assessment is based on the retrieved set of running the ir system over the main corpus inverted index
mc jacecii inverted index queries main corpus retrieved set as a relevant this represents the precision at each retrieve of a relevant document for queries the jacecii is the inverted index and the relevancy assessment is based on the retrieved set of running the ir system over the main corpus inverted index
in experiment the number is replaced by because the number of processed queries is and in experiment the mc is replaced by manual because the relevancy assessment is performed manually and already found in the dataset the final recall value of the ir system for each inverted index
the final map value of the ir system for each inverted index
the size of each inverted index
the ratio of the size of the inverted index to the main corpus inverted index
the interpolated average precision at recall points of the ir system for each inverted index
the precision recall curve of the ir system for each inverted index
international journal of computer science and information security ijcsis vol
no
march
google
com site issn d
experiments results experiments created in experiment mc based retrieval q















doc i d as described previously three experiments were conducted to measure the effect of different models of text summarization jaccard vsm lsa and mls on the size of the inverted index and on the relevancy of the ir system
to unify the way we judge the effect of these models we collected the following results from all the the similarity values between the queries and the documents experiment to experiment the similarity values between each query and the documents which were represented in five inverted indexes have been collected
the similarity values are used to retrieve the set of relevant documents
table represents the similarity values obtained in experiment for the query computer engineering based on the five inverted indexes table the similarity values obtained in experiment for the query lsa based retrieval vsm based retrieval mls based retrieval q















doc i d doc i d q doc i d















computer jac based retrieval q















q doc i d















the sets of retrieved documents for each query that were retrieved based on the similarity values between the query and documents experiment to experiment the retrieved sets of documents are sorted based on the value of similarity
the sets are then used to measure the relevancy measurements precision recall based on manual relevancy assessment found in the corpora described in the previous section or based on the relevant documents retrieved from mc based retrieval
table represents the retrieved sets of documents that match the query depression and anxiety in the five inverted indexes that were created in experiment
the sets of relevant documents for each query experiment to experiment the relevant documents in experiment are prepared manually in the employed datasets for example for the query computer engineering the set of relevant documents are
in experiment and experiment we took the retrieved documents based on the mc based retrieval as the relevant documents
the purpose was to compare the relevancy that was achieved from the summary based retrieval with the relevancy achieved from the mc based retrieval
for example the retrieved sets of international journal of computer science and information security ijcsis vol
no
march
google
com site issn documents that match the query depression and anxiety in the mc based retrieval tested in experiment came as follow
and the retrieved sets of documents that match the query victims and criminals in the mc based retrieval tested in experiment the english language corpus came as follow
table the retrieved sets of documents of the query mls based retrieval mc based retrieval lsa based retrieval depression and anxiety experiment vsm based retrieval jac based retrieval the precision at each retrieve of a relevant to experiment
this measure is vital to generate the recall precision cure
table was taken from the results of experiment and it represents the precision at each retrieve of a relevant document for the query with mls based retrieval
table the precision at each retrieve of relevant document for the query experiment query i d doc ret r











p











international journal of computer science and information security ijcsis vol
no
march
google
com site issn interpolated average precision experiment to experiment this measure traces the maximum precision at recall levels ri











after computing the interpolated average precision for all the queries the average is computed for each interval
from experiment table represents the interpolated average precision values for the query computer networks with the mls based retrieval table the interpolated average precision values for the query computer networks with the based retrieval experiment p








recall level the
percent appeared with means that the maximum precision obtained when the recall value was greater than or equal to
and less than
is
table shows the average of the interpolated average precision for all the queries queries in experiment and experiment table the average of the interpolated average precision for all the queries queries in experiment and experiment recall level ap experiment ap experiment


















note that the interpolated average precision for experiment is higher than the interpolated average precision for experiment because in experiment the relevancy is judge against the set of documents retrieved based on the main inverted index and these high values mean how close the summary based retrieval to the main corpus retrieval
in the example above and at recall between
and less than
the retrieved set contains relevant documents of the documents retrieved when the ir system used the main corpus as the source of indexing
international journal of computer science and information security ijcsis vol
no
march
google
com site issn the mean average precision map as mentioned in table the average precision is computed when each relevant document is retrieved
the map equals the average of the average precision for all the queries
the importance of this measure is related to the quality of the retrieved set and the retrieved set depends on the ir system used
if the retrieved set contains a sufficient number of relevant documents and the relevant documents appeared at the top of the retrieved list then the value of the map will be high
note that we unify the ir system and we change only the source of the index so we are not concerns about the values of the map we concern about the convergence between the map of the mc based retrieval and the map of the summary based retrieval
this means that in case the ir system used the main corpus inverted index or the mls summaries inverted index the map value should be convergent high or low this is not important
table presents the map that was obtained in experiment
the recall the recall measures the percent of relevant retrieved documents to the total number of relevant documents
the recall is significant because we want to measure the number of the relevant documents retrieved in the mc based retrieval and the summary based retrieval
table shows the obtained recall values in experiment mc based retrieval mls based retrieval lsa based retrieval vsm based retrieval jac based retrieval table the obtained map in experiment map




mc based retrieval mls based retrieval lsa based retrieval vsm based retrieval jac based retrieval table the obtained recall in experiment




the ratio of the summaries inverted index size to the main inverted index size the sizes of the inverted indexes generated from the summaries that are produced from the four summarization models are measured
we measured the number of terms composing the inverted index
we did not measure the size in bytes because the accurate size is affected by the type of compression techniques and it is out of our interest
we want to see the reduction in the size of the inverted index and how this affected the relevancy
table represents the ratio of size reduction in experiment ratio to the main inverted index table the ratio of the size reduction experiment mc based retrieval mls based retrieval lsa based retrieval vsm based retrieval jac based retrieval all these results are collected from the three experiments for further analysis and evaluation
however it is important to note that the sizes of the inverted indexes in experiments are identical because we used the same inverted indexes but with different constraints such as in experiment we increased the number of queries to
only experiment has different sizes of the inverted indexes because they represent a new dataset english language recall dataset
international journal of computer science and information security ijcsis vol
no
march
google
com site issn v
analysis and discussion experiments and test the employment of different ats techniques in reducing the inverted index and how this reduction affected the relevancy assessment
the kinds of collected results that are described in the previous section include the relevancy results recall precision interpolated average precision map and the inverted index size
the size of the inverted index is used to measure the enhancement achieved on the ir system performance
during the evaluation we linked the recall precision curve with the size of the inverted index and the final recall obtained at the end of each experiment
in this section the abbreviations appear in the figures have the following meanings mc curve refers to the precision curve of the ir system that uses the main corpus to build the inverted index without summarization curve refers to the recall precision curve of the ir system that uses the summaries that were generated from the mlsextractor lsa curve refers to the recall precision curve of the ir system that uses the summaries that were generated from the lsaextractor vsm curve refers to the recall precision curve of the ir system that uses the summaries that were generated from the vsmextractor and jac curve refers to the recall precision curve of the ir system that uses the summaries that were generated from the jacextractor
a
experiment one final findings figure shows the recall precision curves that were obtained in experiment
the curves trace the precision behavior at recall points
the red curve represents the mc based retrieval and the other curves represent the summary based retrievals
in figure the red curve represents the optimal relevancy results that were generated from the ir system
note the slight differences between the red curve and the other curves that means that all the based retrievals results succeeded in retrieving a considerable number of relevant documents
the lsa curve and mls curve show a small drop compared with the jac curve and vsm curve especially after
mls lsa mc vsm jac figure
the recall precision curves in experiment





international journal of computer science and information security ijcsis vol
no
march
google
com site issn the trend that appears in figure should be supplemented with the other results obtained in experiment the inverted index size and the final recall and map
figure presents the final results of the recall map and the ratio of the summaries inverted index size relative to the main corpus inverted index
note that the mls based retrieval obtained convergent map results with the other summary based retrievals and note that the recall value of the based retrieval was less than the mc based retrieval by
the recall value of the mls based retrieval is which represents a reasonable result because we obtained it at reduction in the inverted index
the jac based retrieval and vsm based retrieval relevancy results were very close to the mc based retrieval results but with inconsiderable reductions in the inverted index size respectively
map recall rat i o to t he ma i n co rpus m c m l s l s a v s m j a c m c m l s l s a v s m j a c m c m l s l s a v s m j a c figure
map recall and the ratio to the main corpus size in experiment
b
experiment two final findings comparing with experiment two changes were made in experiment the number of queries was increased to and the purpose was to test the behavior of the ir system with a larger number of queries the answer set retrieved from the mc based retrieval was taken as the relevant set of documents
the inverted indexes in experiment and experiment are the same
figure shows the recall precision curves obtained from experiment
mls lsa mc vsm jac figure
the recall precision curves in experiment




international journal of computer science and information security ijcsis vol
no
march
google
com site issn note that the mc red line always one because we considered it as the gold answer
from to all the summaries based retrievals relevancy results were very close to the mc based retrieval relevancy results after the summaries based retrievals starts to drop and the most significant drop happened to the mls based retrieval
the trend that appears in figure should be supplemented with the other results obtained in experiment the inverted index size and the final recall and map
figure presents the final results of the recall map and the ratio of the summaries inverted index size relative to the main corpus inverted index
note that the map was very high for the four summary based retrievals and this reflects that the summary based retrievals obtained reasonable precision
the recall behavior is the same as the one that appeared in figure the mls based retrieval obtained recall value at inverted index reduction the recall of the vsm based retrieval and based retrieval was above but the amount of reduction was inconsiderable
the relevancy assessment of experiment and experiment are roughly the same the summaries based retrieval curves are very close to the curve obtained in the mc retrieval and the map and recall have the same behavior
map recall rat i o to t he ma i n co rpus m l s l s a v s m j a c m l s l s a v s m j a c m c m l s l s a v s m j a c figure
map recall and the ratio to the main corpus size in experiment
c
experiment three final findings in experiment an english language corpus was used instead of the arabic language corpus
the purpose of performing the experiment is to measure the effect of each model on the relevancy of the ir system when the corpus is not semantically rich the text writers do not diversify their vocabularies
figure shows the recall precision curves obtained in experiment
from to all the summaries based retrievals relevancy results were very close to the mc based retrieval relevancy results after the summaries based retrievals starts to drop and the most noticeable drop happened to the mls based retrieval and the vsm based retrieval
in this experiment the based retrieval obtained fewer precision values than the lsa based retrieval because the used corpus contains the posts of young people bloggers who typically do not diversify their vocabularies during the posting
this feature in the english corpus magnified the role of the second layer in the mls summarization vsm layer and caused the vsm model to delete a large portion of the text based on simple statistical calculations the role of semantic analysis is weak in this case
also this feature affected the precision values of the mls based retrieval because the mls international journal of computer science and information security ijcsis vol
no
march
google
com site issn model uses the vsm model in the middle layer
the drop in the vsm curve caused the drop of the mls curve and it was not a drop that is based on the semantic analysis of the text
in figure we see that the recall of the vsm based retrieval and mls based retrieval is and respectively
also the mls based retrieval and vsm based retrieval showed and reduction in the inverted index size which is not the desirable ratio
the obtained results in experiment proves one of our claims that the simple statistical analysis of the text analysis based on the term frequency and term distribution hurts the summarization results and this affected the relevancy of the ir system that uses an inverted index that is reduced by the vsm model such as the ir systems appeared in





lsa mls vsm jac mc figure
the recall precision curves in experiment map recall rat i o to t he ma i n co rpus m l s l s a v s m j a c m l s l s a v s m j a c m c m l s l s a v s m j a c figure
map recall and the ratio to the main corpus size in experiment
vi
evaluation the relevancy and efficiency analysis of the mls based retrieval results showed significant merits
we can note that the overall performance is significant as follow condense version of the main corpus inverted index the inverted index of the mls based retrieval was less than the inverted index of the main corpus by in experiment and and by in experiment
note that the sizes of the inverted indexes in the vsm and jac based retrievals were large and close to the inverted index size in the mc based retrieval
international journal of computer science and information security ijcsis vol
no
march
google
com site issn convergent relevancy results as shown in the figures of the previous section the map and the recall precision curve of the mls based retrieval were very close to their counterparts in the mc based retrieval
for example in experiment the map of the mc based retrieval was and the map of the mls based retrieval was
in experiment the map of the mls based retrieval obtained of the map of the mc based as shown in figure
the recall precision curves of figures are convergent until
convergent relevancy results between mls based retrieval and lsa based retrieval as shown in figures the recall map and the recall precision curve of the mls based retrieval were very close to their counterparts in the lsa based retrieval
these relevancy results are obtained at a ratio to the main corpus equals in mls based retrieval and in lsa based retrieval
the recall value of the mls based retrieval was the lowest in all the ir experiments experiment experiment
however it represents significant recall as shown in figures and the recall values of the mls based retrieval did not exceed it was less than whereas the lsa based retrieval reached in experiment and jac based retrieval reached in the experiments and
however in the previous work which was discussed in the introduction section the precision was significant but the recall was clearly insignificant
for example in the recall value declined by from to and in the significant recall results obtained at and condensation rate which implies that the reduction in the inverted index does not exceed
in our work we obtained high recall that reached in experiment and the difference in the recall between the mc based retrieval and the mls based retrieval does not exceed with a reduction in the inverted index size
however the extrinsic evaluation of the mls based retrieval shows one problem that the intrinsic evaluation which was performed in did not discover
we found that the role of each layer in the mls text summarization is corpus dependent
this means that the part of the text that should be processed in each layer depends on the diversity of the vocabularies that were used to build the corpus
this drawback affected the ir relevancy results
in experiment the vocabularies do not contain the required diversity because the dataset represents the young people writings who usually do not diversify their vocabularies
this merit magnifies the role of the vsm layer because the value of the term frequency and inverse term frequency were in most cases considerable
so the second layer the vsm layer had the greatest effect in the mls summarization and this caused to decrease in the role of the semantic layer the lsa layer
figures and showed the results of experiment the mls based retrieval and the based retrieval had convergent relevancy results and this contradicts the other experiments results which showed convergent results between the mls based retrieval and lsa based retrieval
vii
conclusion and future work a
achievements and one english dataset on the ir systems
the new method mls based retrieval has been developed and evaluated with three arabic language datasets the mls based retrieval method has a positive influence on the efficiency of the ir system without noticeable loss in the precision results
the size of the mls inverted index is smaller than the size of the original documents inverted index and smaller than the size of the lsa based retrieval inverted index which international journal of computer science and information security ijcsis vol
no
march
google
com site issn implies less time to match the index and the query terms and less space to store the index in the main memory and the secondary storage devices
the precision relevancy measure in the three experiments that test the employment of the mls in the ir system shows the convergence between the mls based retrieval and the mc based retrieval
the map of the mls based retrieval obtained of the map obtained in the mc based retrieval and the recall precision curves in the three experiments showed that the two curves that represent the mls based and mc based retrievals were very close and the noticed difference appeared at high recall values
the recall is significant the results show a slight drop compared with the mc based retrieval
however we consider the mls based retrieval recall is significant because it represents of the recall that was obtained in the mc based retrieval
based on the recall precision and the size of the inverted index values of the mls based retrieval we conclude that the inverted index which has been built according to the summaries that were generated according to the mls model is condensed and informative
b
future work the paper presented a solution that enhances the efficiency of the ir systems and at the same time maintains the relevancy of the retrieved list
in the future we plan to make further efficiency improvement by enhancing the weighting scheme in the vsm model and replace it with a semantic based and efficient weighting scheme
besides considering the statistical appearance of the term the new weighting scheme will link the term with its semantic context to determine the meaning of the term
references d
k
maurice worldwidewebsize

available
worldwidewebsize

accessed
r
baeza yates and b
d
a
n
ribeiro modern information retrieval new york acm press
m
a
abderrahim d
m
e

a
mohammed and a
c
mohammed semantic indexing of arabic texts for information retrieval system international journal of speech technology vol
no
pp

m
patil s
v
thankachan r
shah w
k
hon j
s
vitter and s
chandrasekaran inverted indexes for phrases and strings in proceedings of the international acm sigir conference on research and development in information retrieval
j
lin and d
chris inverted indexing for text retrieval in data intensive text processing with mapreduce vol
morgan claypool y
k
meena and d
gopalani domain independent framework for automatic text summarization procedia computer science vol
publishers pp

p

r
brandow m
karl and f
r
lisa automatic condensation of electronic publications by sentence selection information processing management vol
no
pp

t
sakai and k
sparck jones generic summaries for indexing in information retrieval in proceedings of the annual international acm sigir conference on research and development in information retrieval
j
m
perea ortega e
lloret l
a
urea lpez and m
palomar application of text summarization techniques to the geographical information retrieval task expert systems with applications vol
no
pp

p
v
ngoc and v
t
n
tran latent semantic analysis using a dennis coefficient for english sentiment classification in a parallel system international journal of computers communications control vol
no
pp

r
b
yates and b
r
neto modern information retrieval addison wesley longman
q
wang j

l
xu and n
craswell regularized latent semantic indexing a new approach to large scale topic modeling acm trans
inf
syst vol
no
pp

z
he s
deng and x
xu a fast greedy algorithm for outlier mining ng wk
kitsuregawa m
li j
chang k
eds advances in knowledge discovery and data mining
pakdd
lecture notes in computer science volume
sprin vol

international journal of computer science and information security ijcsis vol
no
march
google
com site issn a
ababneh j
lu and q
xu an efficient framework of utilizing the latent semantic analysis in text extraction international a
ababneh j
lu and g
xu arabic information retrieval a relevancy assessment survey in proceedings
isd katowice journal of speech technology
poland
m
wasson using leading text for news summaries evaluation results and implications for commercial summarization applications in annual meeting of the association for computational linguistics and international conference on computational llinguistics
g
salton a
wong and y
chungshu a vector space model for automatic indexing communications of the acm vol
no
pp
nov
s
dai q
diao and c
zhou performance comparison of language models for information retrieval in in ifip international conference on artificial intelligence applications and innovations boston ma
j
n
singh and s
k
dwivedi a comparative study on approaches of vector space model in information retrieval in in international conference of reliability infocom technologies and optimization noida india
s
luo w
yinglin f
xue and h
zhenda a study of multi label event types recognition on chinese financial texts in eurosymposium on systems analysis and design cham
h
schtze d
m
christopher and r
prabhakar introduction to information retrieval vol
cambridge university press
q
a
al radaideh and d
q
bataineh a hybrid approach for arabic text summarization using domain knowledge and genetic algorithms cognitive computation vol
no
p

e
hanandeh building an automatic thesaurus to enhance information retrieval ijcsi international journal of computer science issues vol
no

j
schler m
koppel s
argamon and j
pennebaker effects of age and gender on blogging in proceedings of aaai spring symposium on computational approaches for analyzing weblogs
y
baeza and n
ribeiro modern information retrieval addison wesley longman
d
m
christopher r
prabhakar and s
hinrich an introduction to information retrieval cambridge cambridge university press england online edition

j
m
l
e
u

l
a

p
m
perea ortega application of text summarization techniques to the geographical information retrieval task
expert systems with applications vol
no
pp

m
ababneh g
kanaan r
al shalabi and a
al nobani building an effective rule based light stemmer for arabic language to improve search effectiveness international arab journal of information technology iajit vol
no

s
boulaknadel b
daille and a
driss multi word term indexing for arabic document retrieval in ieee symposium on b
ronald m
karl and f
rau lis automatic condensation of electronic publications by sentence selection information processing computers and communications marrakech
management vol
no
p

international journal of computer science and information security ijcsis vol
no
march
google
com site issn
