a m r i
s c v
v i x r a multi modal summary generation using multi objective optimization anubhav jangra indian institute of technology patna india
com sriparna saha indian institute of technology patna india sriparna

com adam jatowt kyoto university japan
com mohammad hasanuzzaman cork institute of technology ireland hasanuzzaman

com abstract significant development of communication technology over the past few years has motivated research in multi modal tion techniques
a majority of the previous works on multi modal summarization focus on text and images
in this paper we propose a novel extractive multi objective optimization based model to duce a multi modal summary containing text images and videos
important objectives such as intra modality salience cross modal redundancy and cross modal similarity are optimized ously in a multi objective optimization framework to produce tive multi modal output
the proposed model has been evaluated separately for different modalities and has been found to perform better than state of the art approaches
keywords multi modal summarization multi objective optimization tial evolution acm reference format anubhav jangra sriparna saha adam jatowt and mohammad zaman

multi modal summary generation using multi objective optimization
in woodstock acm symposium on neural gaze tion june woodstock ny
acm new york ny usa pages



introduction recent years have shown a massive outburst of multi media content over the internet and thus accessing extracting useful information has become increasingly difficult
multi media summarization can alleviate this problem by extracting the crux of data and ing the redundant or useless information
a multi modal form of knowledge representation has several advantages over uni modal representation of content as it gives a more complete overview of summarized content and provides diverse perspectives on the same topic
having multiple forms of content representation helps reinforce ideas more concretely
multi modal summarization can permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page
copyrights for components of this work owned by others than acm must be honored
abstracting with credit is permitted
to copy otherwise or republish to post on servers or to redistribute to lists requires prior specific permission a fee
request permissions from
org
woodstock june woodstock ny association for computing machinery
acm isbn xxxx






help target a larger set of diverse reader groups ranging from skilled readers looking to skim the information to users who are less proficient in reading and comprehending complex texts
experiments conducted by illustrate that a multi modal form of representation in the summary improves user satisfaction by
compared to text summary
most of the research work in the past has however focused on uni modal summarization be it text or images
multi modal summarization poses different challenges as one needs to also take into account the relevance between different modalities
in this paper we focus on the task of text image video summary generation tivs proposed by
unlike most text image summarization researches we use chronous data for which there is no alignment among different modalities
we propose a novel differential evolution based modal summarization model using multi objective optimization de mms moo
the framework of our model is shown in fig and the main contributions of this work are as follows this is the first attempt to solve tivs task using multi objective optimization moo framework
moo helps in simultaneous optimization of different objective functions like cohesion in vidual modalities and consistency between multiple modalities
the proposed framework is generic
any moo technique can be used as the underlying optimization strategy
here we selected a differential evolution de based optimization technique since it has been recently established that de performs much better compared to other meta heuristic optimization techniques
the proposed model considers multimodal input text images videos and produces multimodal output text images and videos with variable size of output summary
related work many methods have been proposed in the field of text rization both extractive and abstractive
researchers have tried different approaches to tackle this problem ranging from ing integer linear programming deep learning models to graph based techniques
research on the joint representation of various modalities has made the field of multi modal mation retrieval feasible
multi modal summarization techniques vary from abstractive text summary generation using asynchronous multi modal data to abstractive text image summarization ing deep neural networks
some research works have used genetic algorithms for text summarization yet to the best of our knowledge no one has ever used multi objective optimization based techniques for solving the tivs problem
woodstock june woodstock ny trovato and tobin al
figure proposed model architecture
proposed model we propose a multi objective optimization based differential tion technique to tackle the tivs problem
the proposed approach takes as an input a topic with multiple documents images and videos and outputs an extractive textual summary along with selected salient images and

pre processing given a topic we have multiple related text documents images and videos as an input
in order to extract important features from the raw data we fetch key frames from the videos and combine them with existing images to form the image set
the audio is transcribed using ibm watson speech to text and the resulting transcriptions together with text form the text set
the text in set is encoded using the hybrid gaussian laplacian mixture model hglmm proposed in while the images are encoded using the model
these model specific encodings are next fed to a two branch neural network to have dimensional image and sentence vectors
simplicity in the current settings we output a single video only assuming that one video is often enough

ibm
com watson developercloud speech to text
html
main model

population initialization
we can see from table that the double k medoid algorithm performs at least as good as the modal k medoid algorithm in all the modalities see section

thus we initialize the population p using the double k medoid algorithm
each solution is represented as ct t t cim is the t text cluster where ct t center and t is the maximum cluster size for text
the image part of the solution is represented similarly
the number of clusters for text and image can vary from to ex t for text and from to for



cim cim


ct t ct t i

generation of off springs
cross over for each solution in the population we generate a mating pool by randomly selecting h solutions to create new solutions
we use eq
to generate a new offspring ynew
this new solution is then repaired using eq

i ynew i ycur r ent i ycur r ent i f i if rand cr otherwise the number of clusters is less than the maximum value we pad the solution
text documentsimagesvideosimage settext setautomatic speech recognitionkey frame extractionhglmm fischer vector embedding using pre trained modeltextvectorsimagevectorspreprocessingpopulation new population using genetic operators pselect solutions using non dominating sorting and crowding distancestoppingcriteriaobtain the pareto optimal solution setnot metmettextimgspostprocessingtext summaryimage summaryvideo summaryfinal summaryproposed modeltextimgstextimgs multi modal summary generation using multi objective optimization woodstock june woodstock ny where ycur r ent i is being evaluated i of the solution ycur r ent is the solution for which the new offspring ynew i are two elements from the mating pool and cr is the cross over probability
i i yr epair ed i i i l xu i ynew i l i xu i if ynew i elseif ynew otherwise i i are the lower and upper bounds of the population where l respectively
i and xu mutation for each solution we have also used three different types of mutation operations polynomial mutation see eq
insertion mutation and deletion mutation
polynomial mutation help in exploring the search space and increases the convergence rate
insertion and deletion mutations also enhance exploration capabilities by increasing and decreasing the size of solution
the clusters are re evaluated if insertion or deletion mutation occurs
if
ymut i u i i u i x l i i x l y i u i x l i otherwise selection of top solutions
we use the concept of

dominating sorting and crowding distance to select the best solutions
stopping criteria
the process is repeated until the maximum

number of generations max is reached


objective functions
we propose two different sets of tive functions based on which we design two different models
summarization based three objectives crosscorr are simultaneously maximized
salience redundancy and cross modal correspondence are calculated using eq
respectively
cmod j mod clust er i simcos cmod j xmod cmod j cmod i simcos cmod j cmod i where txt im cmod j and clustermod returns the elements of jth cluster
is the jth cluster for modality mod crosscorr c t t j im i simcos cim j ct t i clustering based we use pbm index which is a popular cluster validity index function of cluster compactness and tion to evaluate the uni modal clustering for text and images
thus we maximize three objectives crosscorr where cross modal correspondence is evaluated by eq


post processing after the termination criteria is met the model outputs p solutions containing text image pairs of variable length
we select the pareto optimal solutions from the population and for each solution we generate the text summary from the text part of the solution
in order to generate the image summary we select those image vectors that are not key frames and also select those images from the initial images that have a minimum cosine similarity of and maximum similarity of
for comparison the values of and are kept the same as in
for each video a weighted sum of visual and verbal scores is computed as described in
experimental setting
dataset we use the multi modal summarization dataset prepared by
the dataset consists of topics describing different events in the news domain
each topic contains text documents images and videos
for each topic there are also three text references and at least one image as well as one video are provided as the multi modal summary

baselines we evaluate our proposed model with several strong baselines ing from existing state of the art techniques to novel approaches that we propose
textrank we evaluate the quality of our text summary against the graph based textrank algorithm by feeding it the entire
image match mms a greedy technique to erate textual summary using multi modal guidance strategy is posed in
out of multiple variations proposed in that research the image match seems to be the most promising and thus we use it to compare with our model
jilp mms jangra et
al
proposed a integer linear programming based method to generate multi modal summary
jilp mms model uses intra modal salience intra modal diversity and inter modal correspondence as objective functions
double k medoid after the preprocessing step we perform two separate k medoid clustering algorithms one for sentences and the other for images
since the text and images share the representation space the other modality participates in the clustering process in the sense that it can not become the cluster center but it can still participate in the membership calculation of each cluster
the rest of the process is the same as the standard k medoid
multi modal k medoid in this method we sume that there is one single modality and we run the k medoid algorithm until convergence
the top k sentences and top k ages are selected as the data points which are nearest to the cluster centers for each of the k clusters respectively for each modality
use python s open source gensim library s implementation
com gensim summarization summariser
html
paper does not report rouge r l scores
all the k medoid steps performed in our research we applied seeding over randomly initialized cluster centers
woodstock june woodstock ny trovato and tobin al
table evaluation scores for the text image video summary
the denotes unavailability of summary for that modality due to model constraints
model rouge rouge rouge r l image average precision image average recall video accuracy random video selection attempts textrank image match jilp mms double k medoid multi modal k medoid uni modal optimization based de mms moo summarization based de mms moo clustering based de mms moo


































summary cross modal correspondence is an important objective
this shows us that multiple modalities assist each other to bring out more useful information from the data
since our model produces multiple summaries it is important to ensue that all of the produced summaries are of good quality
to demonstrate this we draw a box whiskers plot for rouge r l score values of all the solutions on final pareto front for four randomly selected topics
since all the modalities are equally significant we can not however directly comment on the superiority of one model over the other
conclusion in this paper we propose a novel multi model summary generation technique that surpasses the existing state of the art multi modal summarization models
we use the proposed framework in two different objective settings both of which have comparable mance in all the modality evaluations
although we only explore the framework s potential using differential evolution based proaches the proposed framework is generic and is adaptable to different settings
acknowledgement dr
sriparna saha gratefully acknowledges the young faculty research fellowship yfrf award supported by visvesvaraya phd scheme for electronics and it ministry of electronics and information technology meity government of india being implemented by digital india corporation formerly media lab asia for carrying out this research
references rasim alguliev ramiz aliguliyev and makrufa hajirahimova

document summarization model based on integer linear programming
intelligent control and automation
david arthur and sergei vassilvitskii

k the advantages of careful seeding
technical report
stanford
swagatam das ajith abraham and amit konar

automatic clustering using an improved differential evolution algorithm
ieee transactions on systems man and cybernetics part a systems and humans
kalyanmoy deb amrit pratap sameer agarwal and tamt meyarivan

a fast and elitist multiobjective genetic algorithm nsga ii
ieee transactions on evolutionary computation
kalyanmoy deb and santosh tiwari

omni optimizer a generic ary algorithm for single and multi objective optimization
european journal of operational research
gnes erkan and dragomir r radev

lexrank graph based lexical centrality as salience in text summarization
jour
of artif
intel
res

mahak gambhir and vishal gupta

recent automatic text summarization techniques a survey
artificial intelligence review
anubhav jangra adam jatowt mohammad hasanuzzaman and sriparna saha

text image video summary generation using joint integer linear gramming
in european conference on information retrieval
springer
benjamin klein guy lev gil sadeh and lior wolf

fisher vectors derived from hybrid gaussian laplacian mixture models for image annotation
arxiv preprint

figure box whiskers plot for rouge l values of all tions on pareto front for randomly selected four topics
uni modal optimization based de mms moo we use the framework proposed in section but instead of objective optimization we instead optimize two objectives where salience and redundancy are calculated using eq
and eq
respectively
for fair comparison all the hyperparameters and model settings are kept the same for this baseline as ones for the proposed models
results table shows that our model performs better than the rest of the techniques
in order to evaluate the scores for our population based techniques the maximum of all the evaluation scores are taken per topic in order to compare the best of our model s ability with other baselines
the two proposed models namely summarization based de mms moo and clustering based de mms moo perform better than the other models in different modalities
as double k medoid baseline performs better than the multi modal k medoid baseline we use this technique for solution initialization in all the proposed models
the uni modal optimization based de mms moo model works better than the clustering based baselines double k medoid multi modal k medoid
this reassures the fact that differential evolution brings about a positive change
both the proposed models perform at least as good as the uni modal optimization based mms moo baseline when trained under the same settings and thus we can state that in order to generate a supplementary multi modal






multi modal summary generation using multi objective optimization woodstock june woodstock ny haoran li junnan zhu cong ma jiajun zhang chengqing zong al

multi modal summarization for asynchronous collection of text image audio and video

rada mihalcea and paul tarau

textrank bringing order into text
in ceedings of the conference on empirical methods in natural language processing

malay k pakhira sanghamitra bandyopadhyay and ujjwal maulik

validity index for crisp and fuzzy clusters
pattern recognition
naveen saini sriparna saha anubhav jangra and pushpak bhattacharyya

extractive single document summarization using multi objective optimization exploring self organized differential evolution grey wolf optimizer and water cycle algorithm
knowledge based systems
karen simonyan and andrew zisserman

very deep convolutional networks for large scale image recognition
arxiv preprint

naushad uzzaman jeffrey p bigham and james f allen

multimodal summarization of complex sentences
in proceedings of the international conference on intelligent user interfaces
acm
liwei wang yin li and svetlana lazebnik

learning deep preserving image text embeddings
in proceedings of the ieee conference on puter vision and pattern recognition

jin ge yao xiaojun wan and jianguo xiao

recent advances in document summarization
knowledge and information systems
yong zhang meng joo er rui zhao and mahardhika pratama

multiview convolutional neural networks for multidocument extractive summarization
ieee transactions on cybernetics
junnan zhu haoran li tianshang liu yu zhou jiajun zhang and chengqing zong

msmo multimodal summarization with multimodal output
in proceedings of the conference on empirical methods in natural language processing


