multigbs a multi layer graph approach to biomedical summarization ensieh davoodijam department of electrical and computer engineering isfahan university of technology isfahan iran e

iut
ac
ir nasser ghadiri department of electrical and computer engineering isfahan university of technology isfahan iran
ac
ir maryam lotfi shahreza department of computer engineering university of shahreza shahreza iran
ac
ir fabio rinaldi swiss ai lab idsia istituto dalle molle studi artificiale lugano switzerland fabio

ch abstract automatic text summarization methods generate a shorter version of the input text to assist the reader in gaining a quick yet informative gist
existing text summarization methods generally focus on a single aspect of text when selecting sentences causing the potential loss of essential information
in this study we propose a domain specific method that models a document as a layer graph to enable multiple features of the text to be processed at the same time
the features we used in this paper are word similarity semantic similarity and co reference similarity which are modelled as three different layers
the unsupervised method selects sentences from the multi layer graph based on the multirank algorithm and the number of concepts
the proposed multigbs algorithm employs umls and extracts the concepts and relationships using different tools such as semrep metamap and oger
extensive evaluation by rouge and bertscore shows increased f measure values
keywords automatic text summarization text mining multi graph text modeling concept based summarization domain specific summary
introduction the amount of data being generated and collected in the biomedical sciences is rapidly increasing
the number of biomedical articles published in pubmed is currently more than million and it increases at the rate of more than million per year
to efficiently process such a high volume of data it is essential to design effective mechanisms that enable the rapid extraction of information from data
text summarization aims to identify the essential meaningful information in a single document or a set of related documents
such summaries can then be used in other areas of research such as information retrieval question and text classification
in general existing summarization approaches can be separated into five categories based topic based discourse based machine learning based and graph based methods
although these approaches have been shown to be efficient they suffer from performance degradation and require extensive training
we discuss these challenges in greater detail in section
in recent years graph based approaches have received increased attention in data mining in particular in the text summarization domain
there are two fundamental issues associated with graph based methods how should a graph be assembled how should an algorithm for sentence ranking be developed in a graph based approach each node represents an object and each edge represents the relationship between a pair of objects
basic graph algorithms for text summarization are often limited to covering just a single type of relationship such as word similarity or semantic similarity
this limitation prevents them from capturing enriched information in the input text and covering multiple aspects or subtopics at the same time
moreover biomedical documents often contain some abbreviations acronyms and symbols that existing algorithms for graph based approaches are usually unable to detect properly which consequently lead to the loss of valuable information during the process of ranking the documents sentences
therefore new algorithms are needed to increase the diversity and coverage of summarized results
in this paper we propose multigbs a novel multi layer graph based biomedical text summarizer that models three different types of relationships between the sentences of a given document
this system benefits from domain knowledge for extracting biomedical entities and relationships
it first builds an undirected weighted multi layer graph from the source document
the multi layer graph simultaneously covers semantic relationships word relationships and co reference relationships
the proposed algorithm uses the unified medical language system umls knowledge source to extract concepts and identify the correlations among them
the umls is a collection of several biomedical vocabularies and standards
we use metamap and oger which are two different tools capable of identifying concepts and map original text to umls concepts
finally the proposed method employs the multirank algorithm on the multi layer graph to rank the sentences of the given document
the multirank algorithm is similar to pagerank and runs on multi layer graphs
the system is evaluated using the recall oriented understudy for gisting evaluation rouge metrics and bertscore
as the experimental results show our algorithm achieves better results in comparison with other summarization tools
the rest of the paper is organized as follows
section briefly reviews the history of text summarization and outlines related work
section presents a description of our biomedical text summarization method
the results are presented and discussed in section
finally section reports conclusions and limitations

related work there are different categorization approaches for summarization methods depending on the type of input type of output and the user requirements
in one direction summarization methods can be classified into generic versus query oriented methods based on the purpose of the summaries
a query oriented process creates an outline that unlike a general summary includes the content related to a given query
in another categorization approach depending on the number of source documents the summarizers can be categorized into single document document methods
in the third approach the output of the summarizer can be classified as extractive versus abstractive summaries
extractive summarization chooses the most meaningful subset of the sentences in the document set while abstractive summarization creates new sentences that are unseen in the sources
another approach divides the summaries into indicative versus informative summaries
informative summaries include sufficient content and users do not require the original input for understanding
on the other hand indicative summaries only provide a view of the content and users still need to review the original document
the proposed method provides a generic single document informative and extractive summary
as mentioned in section there are five categories of extractive approaches for summary generation which are briefly discussed below
statistical based approaches these techniques consider statistical features such as the position of the sentence positive keywords or negative keywords the centrality of the sentence the similarity of the sentence to the title the length of the sentence the presence of numerical data in the sentence term frequency inverse document frequency

it has been shown that the use of statistical features alone is not sufficient and a combination of these features with other methods could provide better results
topic based approaches in these methods summaries are created by identifying the topic
the topic is the primary concern of the document and is described in five different representation topic signatures enhanced topic signatures thematic signatures modeling the document s content structure and templates
the different representation of topics identified the relevant relation terms and concepts to create the summary
the algorithms in this category are sophisticated and require considerable skills to use
machine learning based approaches these methods are based on well known machine learning algorithms such as classification hidden markov models bayesian methods neural networks support vector regression svr and least angle regression
summarunner is an extractive summarizer that uses a bi directional recurrent neural network for sentence representation and sentence selection
cheng and lapata introduced nn se as an extractive summarizer
in this model sentences are represented with convolutional neural networks cnns and sentences are selected with nn se
priorsum uses the gold standard summaries for training
it merges a multi layer cnn with statistical features such as sentence position and average term frequency
narayan al
introduced an extractive summarization based on structured transformers
a limitation of the existing methods in this category is the need for a large training corpus
discourse based approaches in this group the summarization methods consider linguistic knowledge
afnan et al
employ the rhetorical structure theory and the mead summarizer system to increase the coherence and correctness of summaries
other approaches combine statistical and linguistic techniques
these algorithms have a moderate performance and do not provide significant improvements
graph based approaches graph based summarization methods represent the document as a graph through nodes which show different parts such as terms phrases concepts sentences and edges which describe the similarity relations between them
there are various measures for calculating the similarity between the text units such as cosine similarity the longest common subsequences and the number of common words
lexrank is one of the most well known graph based approaches for multi document summarization it first creates a weighted graph for a given document based on a predefined threshold and then finds the essential sentences of the document through a random walk on the resulting graph
some domain independent summarization systems use frequent item set mining
other methods use umls as a domain of knowledge resources and extract the concepts and vocabularies
for instance biochain is a typical single document summarization that uses umls and creates concept chains that are ranked based on concept frequency
another method creates a simple graph from the input text based on umls concepts and measures the similarity between nodes based on an is a relationship and clusters the graph based on genetic graph clustering ggc
also nasr et al
created a simple graph and used an n gram based on frequent set mining to create edges
most of the existing graph based algorithms for biomedical text summarization can not handle more than one relationship type between the text elements simultaneously thus providing limited accuracy
in this paper we focus on biomedical summarization methods to extract the exact meaning from different words or terms based on the domain
the proposed method is a novel biomedical summarization method that uses multi layer graphs instead of simple graphs making it possible to handle several types of relationships between the sentences in the text
for this aim multigbs employs different tools such as metamap oger and semrep to extract the concepts and relations from the biomedical domain
these tools are introduced in section

methods as presented below
multigbs is a graph based method that has two main steps graph creation and sentence selection
graph creation the focus of our approach is on creating a graph based on heterogeneous network concepts i
e
a network that involves different types of objects or links
there are two types of heterogeneous networks multimode networks that consist of different types of objects with various relationships between them
multidimensional networks or multi layer networks that have multiple types of relationships and each layer represents different relationships among nodes
a high quality summary should represent different aspects of the original text and cover as much useful information as possible by reflecting on the essential topics
therefore the summarization method should be able to extract different relationships from the text and concepts
multi layer graph is a well known technique used to aggregate and present different types of relationships
our proposed multigbs method uses multi layer networks to cover essential aspects and different types of relationships between sentences
a document is modeled as a weighted graph in which every sentence is a node and the different types of edges represent various relationships between sentences
a formal definition is given below definition
let d be a document with a set of sentences s
the document can be represented as an undirected weighted graph g v e where is a set of layers m and v is a collection of vertices also called nodes and e shows the quadruple u v w where w is the weight on edge between u and v in the layer
our network has three layers and each layer represents a different similarity as shown below semantic layer word layer co references layer semantic layer multigbs extracts concepts and semantic types from the umls
it is widely used in biomedical text summarization research as a collection of several vocabularies and standards
umls has three primary data sources metathesaurus semantic network and specialist lexicon which are briefly explained below
umls metathesaurus a set of various biomedical concepts names and synonyms obtained from approximately different vocabularies
it is considered the major umls component
umls semantic network all concepts in the umls metathesaurus can be classified using the semantic network component
it defines general categories and relationships between categories
umls specialist lexicon a database that provides lexical data and programs for language processing
different tools to identify and extract biomedical concepts from a text document employs two
metamap developed at the national library of medicine that maps biomedical text to the concepts of the umls metathesaurus

oger ontogene s entity recognizer is a text mining tool for identifying biomedical concepts
it combines a dictionary based annotator with a based disambiguation after extracting concepts our summarizer measures the semantic similarity using the n gram component
algorithm
word layer in this step unlike the semantic layer multigbs only considers the exact words in sentences and calculates the similarity between sentences based on n gram
co reference layer creates a relationship between two sentences based on reference resolution
it is the task of finding all expressions that refer to the same entity in a text
for example consider this sentence my favorite sport is football because it a way of life sara said
my and sara refer to the same entity and football and it refer to the same
semrep is used to extract co reference resolution
it applies structured domain knowledge from the umls and obtains semantic propositions from biomedical text
finally a document is represented as a weighted undirected multi layer graph in which nodes are the sentences and the edges show the different similarity relations between these sentences
the different weights show the strength of the links in the original text
for a better illustration of the advantages of the proposed multi layer graph architecture in capturing different relationships between sentences an example is provided from
several parts of a medline abstract pmid are selected for this purpose
input text pulmonary arterial hypertension pah is a rare and progressive disease of the pulmonary arterial circulation
there are currently classes of drugs approved for the treatment of pah prostacyclinanalogues endothelin receptor antagonists and phosphodiesterase type inhibitors
patients with pah
although definitive evidence will require randomized and properly controlled long term trials the current evidence supports the long term use of these drugs for the treatment of it can be observed from the example that the abbreviation pah is recognized as a disease and prostacyclin analogues endothelin receptor antagonists and phosphodiesterase type inhibitors are identified as drugs using umls
we were also able to consider the underlined mentions as the same concept
fig
shows a multi layer graph of the sample document
fig
multi layer graph with three layers
the red edges show the first layer semantic similarity the green ones represent the second layer word similarity and the purple edges display the third layer co reference similarity
the yellow vertices represent the three sentences of the example
only the parts of the sample document are represented

sentence selection after creating the graph the proposed algorithm needs to select the sentences to generate the summary
as mentioned in section for the extractive summary the summarization system requires choosing essential sentences from the original text
multigbs ranks all the sentences based on the multi layer network and selects the top ranked sentences according to the compression rate
the compression rate is the percentage of the original sentences to be shown in the summary
we use an algorithm that aggregates three similarity measures on the multi layer graph and ranks the sentences
therefore we examine two different methods for sentence selection which are explained below


multigbs sentence selection algorithm the basic version in this step our method requires aggregating the different similarity measures without losing data
the multigbs algorithm uses multirank to rank all the sentences
multirank is based on a random walk algorithm and works on multiple different layers
it discovers the centrality of nodes and the layers based on various properties
the output of this algorithm is the centrality of the nodes n that assigns centrality values based on highly influential layers and central nodes
the multirank algorithm calculates three different matrices which extract from a multi layer graph
first the multirank algorithm creates three networks from the multi layer graph aggregate network the aggregate network is a single network that aggregates all layers
a link is created if there is at least one link in one layer between the nodes
bipartite network this network determines which nodes are connected in which layers
colored network in this network the multirank algorithm computes the different influences associated with each layer
after that the centrality relationships between them
in this version top sentences are selected by sorting items of in descending order of the node i is calculated based on these networks and the

multigbs sentence selection algorithm the enhanced version the multigbs enhanced algorithm considers the number of concepts for each sentence and proposes as follows the number of concepts the document the total number of concepts in we use the multirank algorithm to calculate similar to multigbs basic and calculate the according to eq

different weights between and can be assigned to
finally the scores are normalized based on min max normalization
the pseudocode of multigbs enhanced is shown in algorithm
algorithm enhanced algorithm function returns a multi layer graph input d a document local variables list of sentences list of concepts list of tokens r list of co references relationships in s do in s do for all for all function multigbs sentence multi layer graph returns a sorted list of sentences input i v e local variables g w a matrix w create aggregate network i bcreate bipartite network i g create colored network i
taken to be
and are calculated based on w b g sort items of in an descending order do for all the number of concepts normalize min max function multigbs d returns a summary input d a document local variables a multi layer graph multigbs sentence the centrality of the node i given the influences is the total number of concept in document
experimental evaluations in this section the algorithm is evaluated
in the following the overall evaluation approach as well as the evaluation criteria the baseline and the corpus are described

experiment design there are two main categories for text summarization evaluation intrinsic and extrinsic
extrinsic evaluation attempts to quantify information content based on measures such as the success rate time to completion and decision making accuracy
on the other hand intrinsic methods evaluate the quality or informativeness
a standard method for intrinsic evaluation is to compare the content provided by the summarizer with the human produced model summaries as the reference summary
creating a reference summary is a complex time consuming process that requires expert input
therefore we used intrinsic evaluation and designed experiments incrementally
the output of different summarization methods can be found in appendix a
the initial experiments show how different features can affect the rouge scores
this step was intended to address the following research questions to what extent does the type of graph influence the results to what extent does extracting irrelevant concepts influence the results to what extent does the use of different entity extraction strategies influence the results to what extent does the compression rate influence the results to what extent does the subset of representation layers influence the results we augmented an experiment to compare the proposed multigbs algorithm with other methods
we also applied a statistical test to validate the results using the scipy python package
the statistical significance was evaluated by the wilcoxon signed rank test

evaluation metrics to measure the effectiveness of our algorithm rouge and bertscore were used
bertscore is based on bidirectional encoder representations from transformers bert as a trained language representation model
this score does not compare the exact words instead it calculates the token similarity based on bert
rouge is a set of metrics that compares an automatically produced summary with one or more human made summaries
rouge is defined in several versions with different applications
it estimates precision recall and f measure
in this work rouge l and rouge measures are used to evaluate the summarizer
there is a wide range of research works on summarization that evaluated their outcomes using rouge based on the document understanding and the text analysis
the bioasq challenge for the biomedical domain also evaluates the task of automatically summarizing biomedical texts as part of a question answering
the values of recall precision and f measure are reported
as a basic example of how rouge works one can consider the following example system summary the book was found under the bed
system summary the little red book was found under the big funny bed
reference summary the book was under the bed
for any sequences x and y the longest common subsequence lcs of x and y is a common subsequence with a maximum length
as described in recall and precision for rouge l are calculated as follows x is a reference summary of length m and y is a system summary of length g therefore and j k
j
are calculated
while current research works often report the recall value the precision is also useful in expressing the irrelevant words in the generated summary
therefore we reported the values of recall precision and f measure

evaluation corpus to the best of our knowledge there is no widely accepted standard for biomedical documents and their model summaries
existing works commonly use a collection of biomedical articles and consider the abstract of each article as the model summary
therefore we randomly selected biomedical scientific articles from biomed central
as nlpir
nist
gov projects duc index
html
nist
gov n explained in the size of the dataset is large enough to evaluate results and show improvements
the initial experiments were carried out using a separate evaluation dataset

baselines summaries generated from the multigbs algorithm were compared against lexrank and a new method based on bert
based on our previous research the lexrank algorithm provided better results in comparison with other graph based methods
therefore we employed lexrank as a representative of the graph based methods for the initial experiments
lexrank is a graph based method that uses tf idf cosine similarity and generates a similarity matrix
then it extracts the most important sentences based on centrality
this idea of selecting meaningful sentences is similar to pagerank
the second method which we will call in the rest of this paper leveraging bert is based on a combination of bert with k means clustering

experimental results


initial experiments in this section the results of different experiments are presented
section

reports the results of initial experiments and in section

the proposed multigbs method is compared with other the proposed method has two versions basic and enhanced
multigbs basic uses the information from the multi layer graph to rank sentences and create a summary
in this step the multigbs basic algorithm used metamap to extract the concepts and multirank to sort the sentences the results for comparing multirank and a simple baseline can be found in appendix b
therefore for two different types of graphs were created weighted and unweighted graphs
for unweighted graphs the algorithm processed a pair of sentences that were linked to each other if they had a similarity above the threshold
we analyzed the different values of similarity measures to assign

and
as the thresholds
for weighted graphs the for all the tests we employed the following runtime parameters metamap db usabase e for metamap and semrep z e for semrep
original weights without any threshold are considered
table shows the results of different rouge scores for these weighted and unweighted models
table the rouge scores for weighted and unweighted models using multigbs basic
compression lexrank unweighted weighted no threshold


rouge l rouge rouge l rouge l



















recall precision











f measure























rouge

rouge

as shown in table both the weighted and unweighted model of multigbs basic achieve higher recall in comparison to lexrank but for precision and f measure lexrank has better results
the best recall results are obtained by the weighted graph which confirms the effect of employing domain specific knowledge for extracting meaningful sentences
in this step enhanced is presented to improve the precision and f measure
the recall results show that multigbs basic extracts the expected concepts but it also extracts irrelevant concepts leading to low precision results
based on eqs
and we can control the number of meaningful concept to improve the precision of the results
consequently enhanced computes the ratio of the number of concepts in each sentence to the total number of concepts in the text using eq
and ranks the sentences based on eq

the comparison results of enhanced and lexrank are presented in table
to answer the enhanced algorithm was evaluated with different weights for in eq
to show the effect of extracting irrelevant concepts
multigbs enhanced needs to check the number of concepts setting a high or low value for causes the loss of meaningful concepts we evaluated high or low values of in appendix c
therefore we selected in the range to achieve the best f measure results
the different rouge scores r
and r for all the summarizers are given in table
table the rouge scores of the summaries that enhanced created with the different weights for and
compression evaluation metrics lexrank multigbs enhanced

recall































rouge


































rouge








precision f measure


























rouge








rouge l rouge l rouge l the results confirm our hypothesis that irrelevant concepts can affect the results
when is negative the precision values are better than other versions
accordingly multigbs enhanced improves f measure results by creating a multi layer graph and reducing irrelevant concepts
for different methods are used to extract the entities
first the umls with metamap and oger was employed
second bern was used which is based on bert which is a neural biomedical entity recognition and multi type normalization tool
three different tools were evaluated based on articles from the craft corpus using the metrics precision recall and measure
oger and metamap performed better than bern based on the results shown in table
table comparison of the ner named entity recognition performance for metamap oger and bern precision recall f measure oger


metamap bern





therefore we incorporated oger and metamap to create a multi layer graph in the next evaluation
we created three different summaries and compared the rouge results for two different compression rates
for we evaluated multigbs enhanced with a different compression rate to show the effect of the size of the summary on the results
the typical size of the summary is between and of the size of the original text
in general adding more sentences as output increases the recall results
consequently it may be observed in tables and that the best settings for the recall results were achieved by the multigbs enhanced method
in this step enhanced used the outputs from oger metamap and a combination of metamap and oger to extract entities and create three different summaries with higher recall
in eq

the results are shown in fig
using compression and
o g e r m e t a m a p o g e r m e t a m a p r e c a l l p r e c i s i o n a t h e r e c a l l r e s u l t s o g e r m e t a m a p o g e r m e t a m a p l e x r a n k

l e x r a n k m e t a m a p o g e r m e t a m a p o g e r l e x r a n k m e t a m a p o g e r l e x r a n k m e t a m a p o g e r r o u g e r o u g e r o u g e r o u g e s t o p w o r d r e m o v a l s t o p w o r d r e m o v a l l s t o p w o r d r e m o v a l s u s t o p w o r d r e m o v a t h e p r e c i s i o n r e s u l t s





























l e x r a n k m e t a m a p o g e r l e x r a n k m e t a m a p o g e r l e x r a n k m e t a m a p o g e r l e x r a n k m e t a m a p o g e r r o u g e r o u g e r o u g e r o u g e s t o p w o r d r e m o v a l s t o p w o r d r e m o v a l l s t o p w o r d r e m o v a l s u s t o p w o r d r e m o v a































o g e r m e t a m a p o g e r m e t a m a p o g e r m e t a m a p o g e r m e t a m a p f m e a s u r e































k n a r x e l p a m a t e m r e g o k n a r x e l p a m a t e m r e g o k n a r x e l p a m a t e m r e g o k n a r x e l p a m a t e m r e g o p a m a t e m r e g o p a m a t e m r e g o p a m a t e m r e g o r o u g e s t o p w o r d r e m o v a l r o u g e s t o p w o r d r e m o v a l r o u g e l s t o p w o r d r e m o v a l r o u g e s u s t o p w o r d r e m o v a f measure results fig
rouge scores for the summaries with compressions and
multigbs enhanced cerates three summaries with higher recall based on metamap oger and a combination of oger and metamap
p a m a t e m r e g o as the results show when the larger size of the summary is specified the recall value increases fig
but the precision and f measure decrease fig
b and c for lexrank and all versions of multigbs
the results emphasize the importance of extracting meaningful concepts to improve the precision and f measure results
therefore enhanced need to decrease the effect of sentences with irrelevant concepts using the negative weight for
it should be considered that documents of the same size could have abstracts of different sizes
for example assume two papers with a size of sentences while the size of the abstract is for the first paper and for another
this situation appears in an identical way for our algorithm and for the other algorithms that we have considered in this study
to answer we designed an ablation study and removed different layers for individual tests
we examined our algorithm with three layers and a subset of layers and reported the results in table
table the rouge results for comparing subsets of layers
recall word reference precision measu re


word precisi on measure recall reference precisi on measure recall reference precisio n recall







measur e




































rouge rouge rouge rouge as it is shown using the graph with three layers as an enriched model of the documents produces better results
the number of abbreviations acronyms and symbols in the biomedical domain is higher than in other domains
the results confirm that using a multi layer graph with different similarity measures that take the domain characteristics into account is a high quality approach for extracting semantic concepts and meaningful sentences


summary comparison to evaluate the performance of the proposed summarization system we compared the results of leveraging bert lexrank and our algorithm based on rouge and bertscore with a compression rate
the results are shown in table
we employed a wilcoxon signed rank test to show the statistical significance of the results
in this step if the value is lower than or equal to
the differences between two paired samples are statistically significant
all cases are significantly different except the f measure of for leveraging bert compared with multigbs which is shown with a in table
appendix d presents the p value comparison of multigbs and other baselines
the measure is high if both precision and recall are high
consequently takes advantage of a multi layer graph to cover the different relationships in combination with the number of concepts to improve the measure
table the rouge and bertscore results for the compared methods
a appears in cases where the multigbs does not perform significantly differently
leveraging bert lexrank enhanced rouge l

recall







precision

f measure
































rouge bert score rouge l rouge bertscore rouge l rouge bertscore the results show that multigbs improves the f measure
the precision value is more likely to measure the redundancy in the summary and the recall estimates the coverage
f measure is a metric that reflects both the coverage and redundancy
therefore a summarizer with a higher measure value would be able to extract meaningful sentences with less repetition
the results confirm that the integration of domain specific knowledge and multi layer graph modelling creates better summaries

conclusion in this paper we have presented as a multi layer graph model for biomedical text summarization
every layer in multigbs represents a different aspect or similarity measure for the elements of the input document to cover the different relationships among sentences
this enriched model provides more room for improved summarization
the method was evaluated based on a collection of papers and compared with different methods such as lexrank and leveraging bert
the results show that the proposed summarizer outperforms the other tools according to the metrics rouge and bertscore
further research in this area could focus on more similarity measures depending on the context of the documents
moreover the user requirements may be defined as a complement to the layer graph model

references december
home pubmed ncbi n



ncbi
nlm
nih
gov accessed m
s
simpson d
demner fushman biomedical text mining a survey of recent progress in min
text data springer us boston ma pp




e
lloret m
palomar text summarisation in progress a literature review artif
intell
rev



z
m
gambhir v
gupta m
gambhir v
gupta recent automatic text summarization techniques a survey artif
intell
rev




y
liu t
safavi a
dighe d
koutra graph summarization methods and applica tions a survey acm comput
surv




l
plaza a
daz p
gervs a semantic graph based approach to biomedical summarisation artif
intell
med



j
artmed



unified medical language system umls n



nlm
nih
gov research accessed april
o
bodenreider the unified medical language system umls integrating biomedical terminology nucleic acids res



nar
metamap a tool for recognizing umls concepts in text n



nlm
nih
accessed april
m
basaldella l
furrer c
tasso f
rinaldi entity recognition in the biomedical domain using a hybrid approach
j
biomed
semantics




c
rahmede j
iacovacci a
arenas g
bianconi centralities of nodes and influences of layers in large multiplex networks j
complex networks



comnet
c
y
lin rouge a package for automatic evaluation of summaries proc
work
text summ
branches out was

k
ganesan rouge
updated and improved measures for evaluation of summarization tasks

org
accessed september t
zhang v
kishore f
wu k
q
weinberger y
artzi bertscore evaluating text generation with bert

org
accessed december

k
sprck jones automatic summarising the state of the art inf
process
manag



j
ipm



r
mishra j
bian m
fiszman c
r
weir s
jonnalagadda j
mostafa g
del fiol text summarization in the biomedical domain a systematic review of recent research j
biomed
inform



j
jbi



v
mccargar statistical approaches to automatic text summarization bull
am
soc
inf
sci
technol



bult

y
ko j
seo an effective sentence extraction technique using contextual information and statistical approaches for text summarization pattern recognit
lett



j
patrec



h
p
edmundson new methods in automatic extracting j
assoc
comput
mach





s
harabagiu f
lacatusu topic themes for multi document summarization in acm press new york new york usa




j
kupiec j
pedersen f
chen trainable document summarizer in sigir forum acm spec
interes
gr
inf
retrieval acm pp





j
m
conroy d
p
oleary text summarization via hidden markov models in sigir forum acm spec
interes
gr
inf
retrieval pp





c
burges t
shaked e
renshaw a
lazier m
deeds n
hamilton g
hullender learning to rank using gradient descent in icml proc
int
conf
mach
learn
pp





j
d
schlesinger j
d
schlesinger m
e
okurowski j
m
conroy d
p
oleary a
taylor j
hobbs h
t
wilson understanding machine performance in the context of human performance for multi document summarization

ist
psu
edu viewdoc



accessed december r
nallapati b
zhou c
n
dos santos c
gulcehre b
xiang abstractive text summarization using sequence to sequence rnns and beyond

org
accessed may
j
cheng m
lapata neural summarization by extracting sentences and words in annu
meet
assoc
comput
linguist
acl long pap
association for computational linguistics acl pp





z
cao f
wei s
li w
li m
zhou h
wang learning summary prior representation for extractive summarization in acl ijcnlp annu
meet
assoc
comput
linguist
int
jt
conf
nat
lang
process
asian fed
nat
lang
process
proc
conf
association for computational linguistics acl pp




s
narayan j
maynez j
adamek d
pighin b
bratani r
mcdonald stepwise extractive summarization and planning with structured transformers n


accessed november
w
c
mann s
a
thompson rhetorical structure theory toward a functional theory of text organization text



text





d
marcu d
marcu discourse trees are good indicators of importance in text adv
autom
text summ


ist
psu
edu viewdoc



accessed december
a
u
khan s
khan w
mahmood mrst a new technique for information second world enformatika conf



ist
psu
edu viewdoc



type pdf accessed april
g
erkan d
r
radev lexrank graph based lexical centrality as salience in text summarization j
artif
intell
res



jair

k
sarkar k
saraf a
ghosh improving graph based multidocument text summarization using an enhanced sentence similarity measure ieee int
conf
recent trends inf
syst
retis proc



retis


r
mihalcea p
tarau textrank bringing order into texts proc
emnlp





e
baralis p
torino l
cagliero a
fiori multi document summarization exploiting frequent itemsets categories and subject descriptors proc
annu
acm symp
appl
comput

e
baralis l
cagliero a
fiori p
garza mwi sum a multilingual summarizer based on frequent weighted itemsets acm trans
inf
syst




j

qiang p
chen w
ding f
xie x
wu knowle dge base d systems document summarization using closed patterns knowledge based syst



j
knosys



g

kim d

lee personalised health document summarisation exploiting unified medical language system and topic based clustering for mobile healthcare j
inf
sci




l
plaza comparing different knowledge sources for the automatic summarization of biomedical literature j
biomed
inform



j
jbi



m
moradi n
ghadiri quantifying the informativeness for biomedical literature summarization an itemset mining method comput
methods programs biomed



j
cmpb



m
nasr azadani n
ghadiri e
davoodijam graph based biomedical text summarization an itemset mining and sentence clustering approach j
biomed
inform



j
jbi



l
h
reeve h
han a
d
brooks biochain lexical chaining methods for biomedical text summarization sac

h
d
menndez l
plaza d
camacho a genetic graph based clustering approach to biomedical summarization proc
int
conf
web intell
min
semant
wims





l
tang x
wang h
liu community detection via heterogeneous interaction analysis data min
knowl
discov




l
furrer a
jancso n
colic f
rinaldi hybrid multi type entity recognition j
cheminform




g
kondrak n gram similarity and distance in springer berlin heidelberg pp




the stanford natural language processing group n



stanford
edu projects coref
shtml accessed november
t
c
rindflesch m
fiszman the interaction of domain knowledge and linguistic structure in natural language processing interpreting hypernymic propositions in biomedical text j
biomed
inform



j
jbi



h
kilicoglu g
rosemblat m
fiszman t
c
rindflesch sortal anaphora resolution to enhance relation extraction from biomedical literature bmc bioinformatics




l
plaza j
carrillo de albornoz evaluating the use of different positional strategies for sentence selection in biomedical literature summarization
bmc bioinformatics




scipy
org scipy
org n



scipy
accessed september
j
devlin m

chang k
lee k
t
google a
i
language bert pre training of deep bidirectional transformers for language understanding n


com tensorflow accessed march
document understanding conferences n



nist
accessed december

text analysis conference tac n



nist
accessed december g
balikas a
krithara i
partalas g
paliouras bioasq a challenge on large scale biomedical semantic indexing and question answering in springer cham pp




p
vision g
paliouras a
krithara bioasq n


l
reeve h
han a
d
brooks biochain proc
acm symp
appl
comput
sac





m
moradi cibs a biomedical text summarizer using topic based sentence clustering j
biomed
inform



j
jbi



e
lloret l
plaza a
aker the challenging task of summary evaluation an overview lang
resour
eval




c

lin looking for a few good metrics automatic summarization evaluation how many samples are enough n


nist
gov accessed september
d
miller leveraging bert for extractive text summarization on lectures

org
accessed january
j
devlin m

chang k
lee k
toutanova bert pre training of deep bidirectional transformers for language understanding

org
accessed december
d
kim j
lee c
h
so h
jeon m
jeong y
choi w
yoon m
sung j
kang a neural named entity recognition and multi type normalization tool for biomedical text mining ieee access



access


m
bada m
eckert d
evans k
garcia k
shipley d
sitnikov w
a
baumgartner k
b
cohen k
verspoor j
a
blake l
e
hunter concept annotation in the craft corpus



appendix a compare three different summaries below we show summaries generated by different methods for the paper voltage dependent anion channel vdac is involved in apoptosis of cell lines carrying the mitochondrial dna mutation pmcid pmid abstract reference summary localization and apoptosis
background the mitochondrial voltage dependent anion channel vdac is increasingly implicated in the control of apoptosis
we have studied the effects the mitochondrial dna mtdna trnaile mutation on vdac expression methods lymphoblastoid cell lines were derived from symptomatic and asymptomatic members of a family with hypertension associated with the g trnaile mutation as well as from control subjects
mitochondrial potential m and apoptosis were measured by flow cytometry co localization of vdac and bax was evaluated by confocal microscopy
results expression of vdac and bax in mtdna cell lines was found to be increased compared to controls while expression of the small conductance calcium dependant potassium channel skca was unchanged
confocal imaging revealed co localization of vdac bax on the outer mitochondrial membrane of g cell lines but not from controls
flow cytometry indicated that the mitochondrial potential was decreased by in mutated cells versus controls while rates of apoptosis were increased p

the difference was attenuated by cyclosporin a csa conclusion we conclude that increased expression of mitochondrial vdac and subcellular co localization of vdac bax increases mitochondrial permeability and apoptosis in cell lines carrying the mtdna trnaile g m a blocker of vdac
mutation
lexrank output multiple environmental and genetic factors are known to predispose to essential hypertension with genetic predisposition contributing to of the pathoetiology of the disease
to study the link between the mitochondrial trnaile g mutation high blood pressure and apoptosis we established lymphoblastoid cell lines from individuals carrying the g mutation and from controls
we report that the g mutation is associated with changes in vdac expression localization and levels of apoptosis
cell lines derived from members of the chinese family with a maternally inherited predisposition to hypertension
to evaluate the effects of csa on delta psim cell lines were pre incubated with csa novartis m for min and washed in pbs before measurements
as shown in figure the g mutation was associated with a significant p
increase in the levels of expression of both vdac and bax
after incubation with csa for h vdac mrna levels decreased significantly and even lower than the control levels p
while there was no significant change in the levels of either bax or skca mrna figure
vdac was localized on the outer membrane of the mitochondrial but bax was expressed in the cytoplasm transferred to outer membrane of mitochondrial and combined to vdac under pathological state
in contrast in cell lines from trnaile g subjects and co localization of vdac and bax was revealed by intense yellow fluorescence
we also investigated the effects of csa on co localization
confocal imaging revealed that csa treatment abolished co localization of vdac and bax
the magnitude of delta psim is controlled by the activity of the mitochondrial katp mitokatp and mitokca channels as well as by the mitochondrial permeability transition pore ptp
after incubation with csa for min the delta psim of both control and the mutated cell lines was increased the increase was
in control cells but was
in mutant cells and
in mutant cells figure
we then compared delta psim values between cell lines from controls and subjects carrying the g mutation both prior to and following incubation with csa
csa pretreatment increased delta psim in all cell lines and after csa treatment there was no significant difference between delta psim values in control and mutant cells figure
to determine whether changes in vdac mrna levels localization and delta psim values in lines from subjects carrying the g mutation are associated with changes in apoptosis cells were analyzed using annexin v fitc and flow cytometry a sensitive assay for apoptosis
mtdna sequence analysis revealed a g mutation in the mtdna trnaile gene that is extraordinarily conserved from bacteria to human
vdac also appears to be an anchor point for and anti apoptotic proteins it has been hypothesized that vdac contributes to increase of mitochondrial permeability that is involved in the initiation of apoptosis
we studied the effects of the mtdna trnaile g mutation on vdac function and apoptosis
these changes were accompanied by a decrease in the mitochondrial membrane potential delta psim and increased levels of apoptosis versus control cell lines
the role of vdac in these processes was confirmed by application of the selective vdac inhibitor cyclosporin a csa the inhibitor abolished co localization with bax restored delta psim to levels of control csa treated cells and decreased levels of apoptosis
taken together these results suggest that the mtdna g mutation inferred to cause mis charging of trnaile and consequent amino acid substitutions in mitochondrial proteins may exert its pro hypertensive effects by deregulating the expression of vdac in turn leading to increases in programmed cell death
so we conclude that increased expression of mitochondrial vdac and subcellular localization of vdac bax increases mitochondrial permeability and apoptosis in cell lines carrying the mtdna trnaile g mutation
leveraging bert output hypertension is an established risk factor for coronary heart disease stroke congestive heart failure and renal dysfunction and is the major modifiable risk factor of poor prognosis in a variety of cardiovascular diseases
importantly the change was inferred to influence amino acid charging of trna and was therefore likely to lead to translational amino acid substitutions in some mitochondrial proteins with major consequences for mitochondrial function
recent studies have reported that the outer mitochondrial membrane voltage dependent anion channel vdac is associated with type diabetes mellitus an important finding in view of the link between diabetes and mitochondrial function
we report that the g mutation is associated with changes in vdac expression localization and levels of apoptosis
rna g was treated with ribonuclease free deoxyribonuclease and cdna was synthesized using moloney murine leukemia virus reverse transcriptase invitrogen life technologies carlsbad ca cdna l was subjected to cycles of pcr amplification generating a single specific amplification product of the expected size
cells were grown on glass coverslips in well plates
comparison of continuous variables was performed using the unpaired student t test
statistical significance was set at p

after incubation with csa for h vdac mrna levels decreased significantly and even lower than the control levels p
while there was no significant change in the levels of either bax or skca mrna figure
vdac was localized on the outer membrane of the mitochondrial but bax was expressed in the cytoplasm transferred to outer membrane of mitochondrial and combined to vdac under pathological state
localization was imaged under confocal microscopy
representative sections are shown in figure
cell lines were incubated with csa for min prior to analysis
csa pretreatment increased delta psim in all cell lines and after csa treatment there was no significant difference between delta psim values in control and mutant cells figure
to determine whether changes in vdac mrna levels localization and delta psim values in lines from subjects carrying the g mutation are associated with changes in apoptosis cells were analyzed using annexin v fitc and flow cytometry a sensitive assay for apoptosis
levels of apoptosis were increased by in cell lines carrying the mutation figure left panel
the voltage dependent anion channel vdac is a highly conserved protein located on the outer mitochondrial membrane
vdac also appears to be an anchor point for and anti apoptotic proteins it has been hypothesized that vdac contributes to increase of mitochondrial permeability that is involved in the initiation of apoptosis
we studied the effects of the mtdna trnaile g mutation on vdac function and apoptosis
although the exact mechanism is unknown it may be associated with dysfunction of energy metabolism and consequent increase in the levels of reactive oxygen species ros
multigbs output multiple environmental and genetic factors are known to predispose to essential hypertension with genetic predisposition contributing to of the pathoetiology of the disease
we report that the g mutation is associated with changes in vdac expression localization and levels of apoptosis
dual immunostaining was used to asssess the co localization of bax and polypeptides
as shown in figure the g mutation was associated with a significant p
increase in the levels of expression of both vdac and bax
localization was imaged under confocal microscopy
separate vdac green and bax red fluorescence was detected in control cell lines indicating that the respective polypeptides were separately localized
as shown in figure delta psim values were significantly decreased p
in both cell lines harboring the mutation
levels of apoptosis were increased by in cell lines carrying the mutation figure left panel
the voltage dependent anion channel vdac is a highly conserved protein located on the outer mitochondrial membrane
vdac in association with ant adenine nucleotide translocator mediates the transport of atp and adp both into and out of the mitochondrion
vdac also mediates mitochondrial and may play a key role in intracellular signaling
we report that expression level of vdac mrna in cell lines carrying the mutation was significantly decreased
we hypothesis that high apoptosis of the mutated cell lines was associated with increased expression of vdac mrna which could be inhibited by the csa a kind of inhibitor of vdac
in addition imaging revealed that vdac was co localized with bax protein in cell lines carrying the ag mutation
these changes were accompanied by a decrease in the mitochondrial membrane potential delta psim and increased levels of apoptosis versus control cell lines
finally this article we conclude that increased expression of mitochondrial vdac and subcellular co localization of vdac bax increases mitochondrial permeability and apoptosis
appendix b compare multi rank and simple baseline we needed to aggregate different similarity measures without losing data
the simple weighted average algorithms do consider the influence of each layer and lost data
the multirank algorithm discovers the centrality of nodes and layers based on different properties
to compare multi rank with a simple baseline we created three different graphs based on similarity measures and employed the page rank algorithm to rank each graph separately
then a simple weighted average is used to rank sentences to create summary
the results are shown in table b
table b
the recall results for comparing multi rank with simple baseline simple baseline multirank rouge l rouge recall







the results indicate the multirank has a better performance than the simple baseline
we selected a subset of train data and assigned different values very low and very high
the appendix c the high and low values of results are shown in table c
table c
rouge scores for different values of
rouge l rouge rouge l rouge rouge l rouge











recall precision f measure























a c rouge l rouge appendix d statistical test and histogram of distribution of data we employed a wilcoxon signed rank test to show the statistical significance of the results based on distribution of data
the distribution of data for all rouge scores is shown in fig c
fig c
distributions of data for a rouge l b c and rouge table c
shows p value comparison of multigbs and other baselines
table c
p value comparison of multigbs and other baselines
a appears in cases where the multigbs does not perform significantly differently
leveraging bert multigbs lexrank multigbs recall precision f measure recall precision f measure























