what have we achieved on text summarization dandan leyang sen guangsheng kun wang jun yue school of engineering westlake university institute of advanced technology westlake institute for advanced study zhejiang university tencent sppd huangdandan cuileyang yangsen
edu
cn
com
com yue

org
abstract deep learning has led to signicant ment in text summarization with various ods investigated and improved rouge scores reported over the years
however gaps still exist between summaries produced by matic summarizers and human professionals
aiming to gain more understanding of rization systems with respect to their strengths and limits on a ne grained syntactic and mantic level we consult the multidimensional quality mqm and quantify jor sources of errors on representative marization models manually
primarily we nd that under similar settings extractive summarizers are in general better than their abstractive counterparts thanks to strength in faithfulness and factual consistency stone techniques such as copy coverage and hybrid extractive abstractive methods do bring specic improvements but also demonstrate limitations pre training techniques and in particular sequence to sequence pre training are highly effective for improving text rization with bart giving the best results
introduction automatic text summarization has received stant research attention due to its practical tance
existing methods can be categorized into extractive dorr et al
mihalcea and tarau nallapati et al
and abstractive jing and mckeown rush et al
see et al
methods with the former directly selecting phrases and sentences from the original text as maries and the latter synthesizing an abridgment by using vocabulary words
thanks to the gence of deep learning neural architectures have equal contribution
corresponding author
mqm is a framework for declaring and describing human writing quality which stipulates a hierarchical listing of error types restricted to human writing and translation
been investigated for both extractive cheng and lapata xu and durrett and tive nallapati et al
lewis et al
achandran et al
summarization systems
although improved rouge scores have been reported on standard benchmarks such as word graff et al
nyt grusky et al
and cnn dm hermann et al
over the years it is commonly accepted that the quality of machine generated summaries still falls far hind human written ones
as a part of the reason rouge has been shown insufcient as a precise indicator on summarization quality evaluation liu and liu bohm et al

in the research literature human evaluation has been conducted as a complement narayan et al

however human evaluation reports that accompany rouge scores are limited in scope and coverage
on a ne grained level it still remains uncertain what we have achieved overall and what fundamental changes each milestone technique has brought
we aim to address the above issues by ing the primary sources of errors over tive models
in particular following mqm iana we design metrics on the accuracy and fluency aspects
models are analyzed by the overall error counts on a test set according to each metric and therefore our evaluation can be more informative and objective compared with ing manual evaluation reports
we call this set of metrics polytope
using polytope we ally evaluate text summarizers including textrank mihalcea and tarau to sequence with attention rush et al
summarunner nallapati et al
generator see et al
point generator coverage tu et al
see et al
up gehrmann et al
bertsumext liu and lapata liu and lapata and bart lewis et al
through t c o l c
s c v
v i x r a which we compare neural structures with tional preneural ones and abstractive models with their extractive counterparts discussing the tiveness of frequently used techniques in rization systems
empirically we nd that
preneural vs neural traditional rule based methods are still strong baselines given erful neural architectures

extractive vs abstractive under similar tings extractive approaches outperform stractive models in general
the main coming is unnecessity for extractive models and omission and intrinsic hallucination for abstractive models

milestone techniques copy works tively in reproducing details
it also reduces duplication on the word level but tends to cause redundancy to a certain degree
age solves repetition errors by a large margin but shows limits in faithful content generation
hybrid extractive abstractive models reect the relative strengths and weaknesses of the two methods

pre training pre training is highly effective for summarization and even achieves a ter content selection capability without copy and coverage mechanisms
particularly joint pre training combining text understanding and generation gives the most salient advantage with the bart model achieving by far the state of the art results on both automatic and our human evaluations
we release the test set which includes system outputs and their manually labeled errors based on polytope and a user friendly evaluation toolkit to help future research both on evaluation methods and automatic summarization
related work extractive summarization early efforts based on statistical methods neto et al
mihalcea and tarau make use of expertise knowledge to manually design features or rules
recent work based on neural architectures considers rization as a word or sentence level classication problem and addresses it by calculating sentence representations cheng and lapata nallapati
com hddbang polytope et al
xu and durrett
most recently zhong et al
adopts document level features to rerank extractive summaries
abstractive summarization jing and own presented a cut paste based abstractive summarizer which edited and merged extracted snippets into coherent sentences
rush et al
proposed a sequence to sequence architecture for abstractive summarization
subsequently former was used and outperformed traditional stractive summarizer by rouge scores duan et al

techniques such as amr ing liu et al
copy gu et al
erage tu et al
see et al
ing muller et al
and pre training lewis et al
liu and lapata were also amined to enhance summarization
hybrid tive and extractive methods adopt a two step proach including content selection and text eration gehrmann et al
hsu et al
celikyilmaz et al
achieving higher mance than end to end models in rouge
analysis of summarization there has been much work analyzing summarization systems based on rouge
lapata and barzilay plored the fundamental aspect of coherence in machine generated summaries
zhang et al
analyzed abstractive systems while kedzie et al
and zhong et al
searched for effective architectures in extractive summarization
kryscinski et al
evaluated the overall ity of summarization in terms of redundancy vance and informativeness
all the above rely on automatic evaluation metrics
our work is in line with these efforts in that we conduct a ne grained evaluation on various aspects
different from the above work we use human evaluation instead of automatic evaluation
in fact while yielding rich conclusions the above analytical work has also exposed deciencies of automatic toolkits
the quality of automatic evaluation is often criticized by the research community novikova et al
zopf for its insufciency in neither ating into the overall quality of generation based texts liu and liu nor correlating with man judgements kryscinski et al

there has also been analysis work augmenting rouge with human evaluation narayan et al
liu and lapata
such work reports coarse grained human evaluation scores which methods rouge rouge l extractive methods textrank summa bertext











abstractive methods


pg pg coverage bottom up bertabs bart














table rouge scores of summarizers on cnn dm dataset non anonymous version
we get the score of and textrank from nallapati et al
and zhou et al
respectively
ically consist of to aspects such as ness uency and succinctness
recently maynez et al
conducted a human evaluation of neural abstractive models on articles
their main goal is to verify the faithfulness and ity in abstractive models
in contrast we evaluate both rule based baselines and extractive abstractive summarizers on error metrics among which fulness and factuality are included
our work is also related to research on human evaluation for summarization
to this end mid nenkova and passonneau scores a marizer based on its system output and multiple references
annotators are requested to identify the smallest content units of semantic meaning and then associate each unit with a weight by ing how many reference summaries contain this unit
the score of a summary is computed ing to the number and weight of units
in addition to pyramid there are human evaluation metrics based on ranking narayan et al
best worst scaling kiritchenko and mohammad and question answering clarke and lapata
the above methods assign one score to each tion output
in contrast to these methods our count based metrics are motivated by mqm for human writing and are more ne grained and mative
we show more empirical contrast between evaluation metrics in figure in section
most recently stiennon et al
uses human tion as a reward for training automatic summarizers reporting signicant improvement compared with models trained using reference summaries
their work also demonstrates the usefulness of human evaluation in text summarization
models we re implement and evaluate representative and inuential methods
their publicly reported rouge scores are illustrated in table

extractive methods summary
it is used as a standard baseline by most recent work cheng and lapata gehrmann et al

intuitively the rst three sentences of an article in news domain can likely be its abstract so the results of can be a highly faithful approximation of human written summary
textrank textrank mihalcea and tarau is an unsupervised key text units selection method based on graph based ranking models page et al

it denes recommendation by ing co similarity between sentences and yielding a weighted graph accordingly
sentences with high weights are extracted as summaries
it is selected as a representative of statistical models
summarunner summarunner nallapati et al
is a representative neural extractive model which selects full sentences from the input as a summary
it rst encodes the input with a hierarchical bigru then scans input sentences from left to right
an accumulated summary representation is generated by a weighted sum of all previous selections which is fed into a logistic classier to make the nal prediction on summary
bertsumext bertsumext liu and lapata takes pre trained bert devlin et al
as the sentence encoder and an additional former as the document encoder
a classier on sentence representation is used for sentence tion
it takes advantages of knowledge from tuned bert for generating better summaries

abstractive methods with attention the sequence structure is rst used for sequence model abstractive summarization by rush et al

to allow effective and free text generation rather than simple selection and rearrangement a target to source attention module is adopted to capture the information from every encoder hidden state
we follow the implementation of see et al

is a commonly used baseline which simply selects the rst three sentences as the pointer generator see et al
introduces the pointer network vinyals et al
to address the problem that models tend to reproduce factual details inaccurately
the method can both generate words from the vocabulary via a generator and copy content from the source via a pointer
pointer generator with coverage see et al
use the coverage mechanism tu et al
to avoid repetition problems
this mechanism calculates a coverage vector as an extra input for the attention mechanism to strengthen attention to different locations
bottom up gehrmann et al
propose a two step approach rst selecting potential output words and then generating a summary based on pointer generator network
bottom up is selected as a representative of hybrid models which grate extractive and abstractive methods
liu and ata adopts the same encoder as bertsumext and a layer transformer decoder with randomly initialized parameters
it is selected as a tative of neural abstractive models with pretrained contextualized sentence representation
bart instead of pre training the encoder only bart lewis et al
jointly pre trains a model combining a bidirectional encoder and an auto regressive decoder
further ne tuned on summarization datasets it achieves the current state of the art result in terms of rouge scores
evaluation method we analyze system performance by using rouge lin for automatic scoring and polytope for human scoring
rouge has been adopted by most work on summarization
it is a recall based metric calculating lexical overlap between system output and human summaries
particularly is based on unigram overlaps on bigrams and rouge l on longest common subsequences
polytope is an error oriented ne grained man evaluation method based on multidimensional quality metric mqm mariana
in ular it consists of issue types section
tactic labels section
and a set of severity rules section
to locate errors and to automatically calculate an overall score for the tested document
as illustrated in figure compared with rouge polytope is more ne grained in offering detailed and diagnostic aspects of overall quality
figure polytope verdicts each error by three nates according to its syntactic and semantic roles
we develop an operating interface for annotation which is shown in appendix a

particularly a human annotator is presented the original text and an output summary in juxtaposition and is asked to select segments that are deemed incorrect after reading
upon a preliminary selection he is asked to make a further selection among issue types and syntactic labels respectively
an embedded severity score is then generated automatically for every incorrect segment and the quality score is calculated for the annotated summary as score i severity wordcount where i minor major critical ing the error count for each severity
severity scores are deducted for errors of different ity with the deduction ratio being set as for minor major and critical respectively
wordcount is the total number of words in samples
for a skilled annotator it takes
minutes eragely to complete annotation of one sample of which minutes are used for extensive reading and
minutes for annotation
after polytope evaluation dimensional error points show the overall quality of the tested model figure
the inter annotator agreement over documents is
in terms of pearson correlation coefcient which shows that polytope can signicantly duce subjective bias of annotators
more human annotation details are illustrated in appendix b

issue type issue types of polytope can be categorized into curacy and fluency issues whose denitions can predicate attribute function word whole sentence issue type accuracy fluency sub issue type addition omission inacc intrinsic inacc extrinsic pos neg aspect word order word form duplication subject object critical critical critical critical critical critical critical critical n a n a n a n a minor minor major major critical critical critical critical critical major minor major major critical critical critical n a n a minor major major major critical critical n a n a minor major major major major critical critical major minor major minor minor minor minor n a minor minor minor major critical n a n a n a n a n a major table polytope for summarization diagnostics
this error matrix avoids subjectivity as human judgers only need to annotate issue types and syntactic labels of each mistake
severity rules and scores is predened and automatically calculated without providing their own preference and scores
be traced to the mqm principle
accuracy related issues refer to the extent to which the content veyed by the target summarization does not match or accurately reect the source text
it comprises ve sub types addition unnecessary and irrelevant snippets from the source are included in the summary
omission key point is missing from the output
inaccuracy intrinsic terms or concepts from the source are misrepresented and thus unfaithful
inaccuracy extrinsic the summary has content not presented in the source and factually incorrect
positive negative aspect the output summary represents positive statements whereas the source segment is negative and vice versa
fluency issues refer to linguistic qualities of the text
unlike accuracy fluency is independent of the relationship between the source and the target
it comprises three sub types duplication a word or longer portion of the text is repeated unnecessarily
word form problems in the form of a word cluding agreement pos tense mood aspect
word order problems in the order of syntactic constituents of a sentence
their examples are elaborated in appendix a


severity severity is an indication of how severe a lar error is
it has three levels minor major and critical calculated by the evaluation tool automatically given the human decision on the ror type and syntactic label
in practice each cell in table corresponds to a specic severity level
issues with higher severity have more impact on perceived quality of the summary
minor issues that do not impact usability or derstandability of the content
for example if grammar function word repeats itself the dant preposition is considered an error but does not render the text difcult to use or problematic
major issues that impact usability or ability of the content but do not render it able
for example an additional attribute may sult in extra effort for the reader to understand the intended meaning but does not make the content unt for purpose
critical issues that render the content unt for use
for example an omitted subject that changes the meaning of the text would be considered cal
if the error prevents the reader from using the content as intended or if it presents incorrect mation that could result in harm to the user it must be categorized as critical
in general even a single critical error is likely to cause serious problems
evaluating model performance
syntactic label syntactic labels aim to locate errors allowing tighter relevance between error issues and sentence constituents
according to automatic content extraction we dene syntactic labels to distinguish sentence components namely subject predicate object attribute function word and whole sentence
their denitions are elaborated in appendix a

we evaluate the aforementioned models ing the above two metrics focusing on isons between pre neural and neural methods tractive and abstractive methods and better derstanding the effects of milestone techniques such as copy coverage pre training and hybrid abstractive extractive models
we randomly ple trials from the non anonymized cnn dm dataset hermann et al

when predicting extractive methods summa bertsumext rouge l rank addition omission inacc intrinsic inacc extrinsic pos neg aspect word order word form duplication critical major minor errors words polytope score polytope rank textrank















pg



abstractive methods pg coverage bottom up bertsumextabs bart



















table rouge and polytope results on instances from cnn dm dataset
rouge is the score with stemming and stopwords not removed giving the best agreement with human evaluation
summaries we select three sentences as the mary for extractive models following the original papers and let the algorithms self stop for tive models which also give three sentences as the decoding result in most cases
table presents the performances based on polytope and rouge
cases supporting observations below are illustrated in appendix c

preneural vs neural models on ranks the among tractive models and the among all models
on polytope it ranks the among extractive models and the among all models
this shows that the simple method stands as a strong baseline even among neural methods
textrank ranks the and among all methods on rouge and polytope respectively still competitive to some abstractive neural models
on the negative side these two methods show the largest numbers of addition rors which demonstrates that unsupervised ods are relatively weaker in ltering out useless information compared to the supervised methods

extractive vs abstractive summarization on rouge there is no strong gap between tive and abstractive methods with bart and sumext being the top abstractive and extractive models respectively
on polytope as a tive of abstractive models bart overwhelmingly outperforms the others p
using t test
ever excluding bart extractive models take the following top three places
under similar settings extractive methods are better p
using t test compared with abstractive counterparts e

sumext vs bertsumextabs summarunner vs point generator point generator with coverage
extractive models tend to make only types of errors namely addition omission duplication while abstractive models make to types of errors
with respect to accuracy extractive methods are notably stronger in terms of inacc intrinsic and trinsic which reects that through directly copying snippets from the source extractive methods are guaranteed to produce a summary with fair maticality rationality and loyalty
however tive methods do not show stronger performances in addition and omission which is because extracted sentences contain information not directly relevant to the main points
with regard to fluency two proaches are generally competitive with each other showing that nowadays neural models are relatively effective in synthesizing coherent summaries

extractive methods we rst compare neural methods bertsumext and summarunner
bertsumext gives better compared to summarunner but the difference is not signicant under rouge l or polytope
among detailed errors bertsumext demonstrates advantages only in duplication for the likely son that the contextualized representations of the same phrases can be different by bert encoding
it co insides with previous ndings kedzie et al
which demonstrate that more complicated chitectures for producing sentence representations do not lead to better performance under the setting of extractive summarization
given the fact that gold standard extractive summaries are constructed according to rouge the better rouge score of bertsumext reects the effectiveness of stronger representation on tting training data
model solves this problem by interpolating lary level probability with copy probability ing reliance on previous outputs
on the negative side the copy mechanism introduces addition rors because the auto regressive point generator network tends to copy long sequences in entirety from the source failing to interrupt copying at sirable length
this is also observed by gehrmann et al
and balachandran et al

coverage coverage tu et al
is duced to neural summarization systems to solve repetition issues
compared with point generator point generator with coverage reduces tion errors from to and omission errors from to proving that coverage is ful for better content selection
however generator with coverage yields more addition and inacc intrinsic errors than point generator
we ther extract outputs of point generator that do not have duplication errors nding that introducing the coverage mechanism reduces the average tope scores from
to

it indicates that the coverage mechanism lacks inference capability and tends to generate summaries that incorrectly combine contents from the source into irrelevant formation see and in appendix c as examples
this is likely because the age mechanism forces attention values from the decoder to the encoder to move monotonically to the right and therefore can interfere with the nal content selection process
hybrid abstractive extractive model up gives high rouge scores but ranks the ond worst on polytope
compared with others it suffers more from inaccuracy errors
the tency between rouge and polytope reects the relative strengths and weaknesses of this method
on the positive side it combines the advantages of extractive and abstractive models in selecting segments from the source and generating new tents in the summary leading to a better recall
on the negative side the abstractive generation model constrains copy attention only on the extracted pets thereby suffering from incomplete tion sources for making inference and consequently lack of faithfulness and factual consistency
pre training both and bart outperform the non pretraining abstractive els by a large margin
they differ from the other methods in two aspects namely the transformer extractive models
abstractive models
figure distribution of source sentence used for tent generation
x axis sentence position in source ticle
y axis the negative log of coverage of sentence
we then take statistical models into account
ure shows the distribution of source sentences used for content generation by each method
there is a high proportion in the rst ve sentences and a smooth tail over all positions for reference maries
in contrast bertsumext and ner extract sentences mostly from the beginning thereby missing useful information towards the end
textrank improves the coverage slightly as it is graph based and does not depend on sequence formation
but as lack of supervision the model has a large number of addition and omission

abstractive methods copy the nave model suffers an intrinsic count of the worst among all models compared
in contrast the point generator model reduces the error count to demonstrating the effectiveness of the copy mechanism in faithfully reproducing details
another interesting nding is that duplication errors are also sharply reduced from to although the copy mechanism is not explicitly designed to address this problem
further investigation shows that the reduced duplication patterns are mostly on the word level while the effect on sentence level duplication reduction is nearly zero
one likely reason is that the decoder relies heavily on short term history when deciding the next output word without effective use of long term dependencies
the point generator position in source




of source sentences position in source




of source sentences upbertsumabsbartreference figure a case study that compares various evaluation methods with each other
chitecture and contextualized knowledge
since it has been shown that transformer does not bring proved rouge compared with lstm gehrmann et al
zhong et al
knowledge coded by large scale pre training is likely the key for their better performance
without the help of copy and coverage gives less number of inacc and duplication errors and bart further gives the least number in almost all errors showing the strength of pre training technology
it is worth noting that bart ranks the on both rouge and polytope among the els
different from bertsumextabs which trains the encoder only bart pre trains the coder and decoder jointly with denoising auto encoder tasks
it gives large improvements on addition omission and inacc errors proving that unied pre training for both understanding and generation is highly useful for content selection and combination
in particular bart shows perior performance in handling the leading bias of cnn dm dataset
figure shows the distribution of source sentences used for content generation by the abstractive methods
as can be seen stractive models tend to neglect sentences in the middle and at the end of source documents e

instance system polytope accuracy fluency polytope



r l







table pearson correlation coefcients between rouge scores and human annotations from the spective of instance and system level respectively
bottom up indicating that formance of abstractive summarizers is strongly in affected by the leading bias of dataset
trast bart can attend to sentences all around the whole document slightly closer to the distribution of golden reference
intuitively this improvement might result from the document rotation mation of bart pre training which shufes the sentences on the encoder side for the same decoder
we leave the verication to future work which requires re training of bart without document rotation transformation
analysis of evaluation methods the main goal of this paper is to investigate the differences between summarization systems sourcedocument aquokkawastheinnocentvictimofacruelactbytwofrenchtouristswhotriedtosettheaustraliananimalalight

theluckylittlecrittersurvivedtherecklessincidentbutwassingedbytheflame

detectiveswenttorottnestislandonsaturdayandquestionedthetwomenandalsoseizedvideoevidenceofthecarelessact
wereevictedfromtheisland

quokkascanbefoundonsomesmallislandsoffthewestaustraliancoast inparticularoffrottnestislandoffperthandbaldislandnearalbany
theluckylittlecrittersurvivedtherecklessincidentbutwassingedbytheflameandthemenwerecharged
reference twofrenchtouristsallegedlyignitedaerosolspraywithalighterandsingedtheanimal
theluckylittlecrittersurvivedtherecklessincidentbutwassingedbytheflame


survivedtherecklessincidentbutwassingedbytheflame



detectiveswenttorottnestislandonsaturdayandquestionedthetwomenandseizedvideoevidenceofthecarelessact







major errors count
logs accuracy inaccuracyinternal subject criticalerror detectivesfluency duplication wholesentence majorerror
accuracy omission wholesentence criticalerror
accuracy omission subject criticalerror quokkaaddition omission minor errors major errors critical errors count score
logs accuracy addition wholesentence minorerror detectiveswenttorottnestislandonsaturdayandquestionedthetwomenandseizedvideoevidenceofthecarelessact
accuracy omission wholesentence criticalerror theluckylittlecrittersurvivedtherecklessincidentbutwassingedbytheflame



rather than to promote a human evaluation metric
nonetheless our dataset gives us a testbed to late the correlation between automatic and human evaluation methods
in this section we report a contrast between rouge and polytope tatively and between polytope and other human evaluation metrics qualitatively to demonstrate why we used polytope for our research goal
first research has shown that rouge is sistent with human evaluation for summary ity liu and liu zopf kryscinski et al
maynez et al

we evaluate rouge using polytope from the perspective of both instance level and system level performances
on the instance level the individual outputs from the models are adopted to calculate the pearson correlation coefcients between rouge and polytope
additionally we select test stances that only make accuracy or fluency rors to better understand the correlation between rouge and accuracy fluency aspects
on the system level the overall scores of each model are adopted to calculate the pearson correlation cients between rouge and polytope
the results are summarized in table
for the instance level comparison we nd a weak lation between rouge and human judgement
in addition with respect to accuracy and fluency rouge can measure accuracy to a certain extent and is better than l in terms of evaluating fluency
for the system level parison the pearson correlation coefcient is


for and l respectively much higher than


on the instance level
this conrms that rouge is useful for ranking systems after aggregation of samples but is relatively weak for assessing single summary quality where the ne grained polytope could help peyrard et al

second figure shows results of two models on one test document by rouge pyramid ing scaling qa and polytope evaluation metrics
as can be seen from the gure polytope offers more ne grained information in quality tion
sun et al
warned that human uation prefers to give higher scores to longer and more informative summaries
under the setting of polytope there was relatively little inuence from the sentence length
taking bertsumext and models as examples the pearson correlation coefcients between length of their puts and the corresponding scores is
and
respectively suggesting that polytope is more jective and meaningful for current models that duce summaries without pre specied length
finally we also evaluate the reference maries of our test trials by means of polytope obtaining a general score of
with errors in the accuracy aspect and errors in the fluency aspect
gold summaries did not receive full marks in the polytope evaluation mainly because of lucinating content
for example a news article describes an event as happening on wednesday in a summary although the original document has on april
the human summary requires nal knowledge beyond the document and thus fers penalization
another common hallucination involves rhetorical but irrelevant sentences e

click here for more news
in addition there are a few grammatical issues that affect the accuracy
for example in piglet was born in china with only two front legs has learned to walk
there is a missing conjunction between two verb phrases
conclusion we empirically compared representative text summarizers using a ne grained set of human evaluation metrics designed according to mqm for human writing aiming to achieve a better derstanding on neural text summarization systems and the effect of milestone techniques investigated recently
our observations suggest that extractive summarizers generally outperform abstractive marizers by human evaluation and more details are also found about the unique advantages gained by copy coverage hybrid and especially pre training technologies
the overall conclusions are largely in line with existing research while we provide more details in an error diagnostics aspect
acknowledge we thank all anonymous reviewers for their structive comments
this work is supported by nsfc and a research grant from cent inc
references vidhisha balachandran artidoro pagnoni jay yoon lee dheeraj rajagopal jaime carbonell and yulia tsvetkov

structsum incorporating latent and explicit sentence dependencies for single document summarization
arxiv preprint

florian bohm yang gao christian m
meyer ori shapira ido dagan and iryna gurevych

ter rewards yield better summaries learning to in proceedings of the marise without references
conference on empirical methods in ral language processing and the international joint conference on natural language processing emnlp ijcnlp pages hong kong china
association for computational linguistics
asli celikyilmaz antoine bosselut xiaodong he and yejin choi

deep communicating agents for in proceedings of the abstractive summarization
conference of the north american chapter of the association for computational linguistics man language technologies volume long pers pages new orleans louisiana
association for computational linguistics
jianpeng cheng and mirella lapata

neural marization by extracting sentences and words
in proceedings of the annual meeting of the sociation for computational linguistics acl august berlin germany volume long papers
james clarke and mirella lapata

discourse straints for document compression
computational linguistics
jacob devlin ming wei chang kenton lee and kristina toutanova

bert pre training of deep bidirectional transformers for language in proceedings of the conference standing
of the north american chapter of the association for computational linguistics human language technologies naacl hlt minneapolis mn usa june volume long and short pers pages
bonnie dorr david zajic and richard schwartz

hedge trimmer a parse and trim approach to line generation
in proceedings of the hlt naacl text summarization workshop pages
xiangyu duan hoongfei yu mingming yin min zhang weihua luo and yue zhang

trastive attention mechanism for abstractive sentence summarization
corr

sebastian gehrmann yuntian deng and alexander rush

bottom up abstractive summarization
the conference on in proceedings of pirical methods in natural language processing pages brussels belgium
association for computational linguistics
david graff junbo kong ke chen and kazuaki maeda

english gigaword
linguistic data consortium philadelphia
max grusky mor naaman and yoav artzi

newsroom a dataset of
million summaries with diverse extractive strategies
in proceedings of the conference of the north american chapter of the association for computational linguistics human language technologies naacl hlt new orleans louisiana usa june ume long papers pages
jiatao gu zhengdong lu hang li and victor o
k
incorporating copying mechanism in li

in proceedings of sequence to sequence learning
the annual meeting of the association for putational linguistics volume long papers pages berlin germany
association for computational linguistics
karl moritz hermann tomas kocisky edward stette lasse espeholt will kay mustafa suleyman and phil blunsom

teaching machines to read and comprehend
in c
cortes n
d
lawrence d
d
lee m
sugiyama and r
garnett editors advances in neural information processing systems pages
curran associates inc
wan ting hsu chieh kai lin ming ying lee kerui min jing tang and min sun

a unied model for extractive and abstractive summarization in proceedings of the using inconsistency loss
annual meeting of the association for putational linguistics volume long papers pages melbourne australia
association for computational linguistics
hongyan jing and kathleen r
mckeown

cut and paste based text summarization
in meeting of the north american chapter of the association for computational linguistics
chris kedzie kathleen r
mckeown and hal daume iii

content selection in deep learning models of summarization
in proceedings of the ference on empirical methods in natural language processing brussels belgium october ber pages
svetlana kiritchenko and saif mohammad

worst scaling more reliable than rating scales a case study on sentiment intensity annotation
in ceedings of the annual meeting of the tion for computational linguistics volume short papers pages vancouver canada
ciation for computational linguistics
wojciech kryscinski nitish shirish keskar bryan cann caiming xiong and richard socher

neural text summarization a critical evaluation
in proceedings of the conference on empirical methods in natural language processing and the international joint conference on natural guage processing emnlp ijcnlp pages hong kong china
association for tional linguistics
mirella lapata and regina barzilay

automatic evaluation of text coherence models and tations
in ijcai volume pages
mike lewis yinhan liu naman goyal jan ghazvininejad abdelrahman mohamed omer levy ves stoyanov and luke zettlemoyer

bart denoising sequence to sequence pre training for natural language generation translation and comprehension
arxiv preprint

chin yew lin

rouge a package for matic evaluation of summaries
in text tion branches out pages barcelona spain
association for computational linguistics
fei liu jeffrey flanigan sam thomson norman sadeh and noah a
smith

toward tive summarization using semantic representations
in proceedings of the conference of the north american chapter of the association for tional linguistics human language technologies pages denver colorado
association for computational linguistics
feifan liu and yang liu

correlation between rouge and human evaluation of extractive meeting summaries
in proceedings of hlt short papers pages columbus ohio
tion for computational linguistics
yang liu and mirella lapata

marization with pretrained encoders


text corr valerie ruth mariana

the multidimensional quality metric mqm framework a new framework for translation quality assessment
joshua maynez shashi narayan bernd bohnet and ryan mcdonald

on faithfulness and ality in abstractive summarization
arxiv preprint

rada mihalcea and paul tarau

textrank bringing order into text
in proceedings of the conference on empirical methods in natural guage processing pages barcelona spain
association for computational linguistics
rafael muller simon kornblith and geoffrey hinton
arxiv
when does label smoothing help preprint

ramesh nallapati feifei zhai and bowen zhou

summarunner a recurrent neural network based quence model for extractive summarization of in proceedings of the thirty first aaai uments
conference on articial intelligence february san francisco california usa
pages
ramesh nallapati bowen zhou c aglar dos santos cero andxiang and bing xiang

abstractive text summarization using sequence sequence rnns and beyond
in proceedings of the signll conference on computational ral language learning pages berlin many
association for computational linguistics
shashi narayan shay b
cohen and mirella lapata

ranking sentences for extractive tion with reinforcement learning
in proceedings of the conference of the north american ter of the association for computational linguistics human language technologies volume long pers pages new orleans louisiana
association for computational linguistics
ani nenkova and rebecca passonneau

ing content selection in summarization the in proceedings of the human mid method
guage technology conference of the north can chapter of the association for computational linguistics hlt naacl pages boston massachusetts usa
association for putational linguistics
joel larocca neto alex alves freitas and celso a
a
kaestner

automatic text summarization in advances in ing a machine learning approach
articial intelligence brazilian symposium on articial intelligence sbia porto has recife brazil november ings pages
jekaterina novikova ondrej dusek amanda cercas curry and verena rieser

why we need new evaluation metrics for nlg
in proceedings of the conference on empirical methods in natural language processing emnlp copenhagen denmark september pages
l
page s
brin r
motwani and t
winograd

the pagerank citation ranking bringing order to in proceedings of the international the web
world wide web conference pages bane australia
maxime peyrard teresa botschen and iryna gurevych

learning to score system summaries for better content selection evaluation
in proceedings of the workshop on new frontiers in summarization pages copenhagen mark
association for computational linguistics
alexander m
rush sumit chopra and jason weston

a neural attention model for abstractive in proceedings of the tence summarization
conference on empirical methods in natural guage processing pages lisbon portugal
association for computational linguistics
abigail see peter j
liu and christopher d
manning

get to the point summarization with generator networks
in proceedings of the nual meeting of the association for computational linguistics acl vancouver canada july august volume long papers pages
nisan stiennon long ouyang jeff wu daniel m ziegler ryan lowe chelsea voss alec radford dario amodei and paul christiano

learning to summarize from human feedback
arxiv preprint

markus zopf

estimating summary quality with in proceedings of the pairwise preferences
conference of the north american chapter of the association for computational linguistics human language technologies volume long papers pages new orleans louisiana
ation for computational linguistics
simeng sun ori shapira ido dagan and ani nenkova

how to compare summarizers without target length pitfalls solutions and re examination of the neural summarization literature
in proceedings of the workshop on methods for optimizing and uating neural language generation pages minneapolis minnesota
association for tional linguistics
zhaopeng tu zhengdong lu yang liu xiaohua liu and hang li

modeling coverage for neural machine translation
in proceedings of the nual meeting of the association for computational linguistics volume long papers pages berlin germany
association for computational linguistics
oriol vinyals meire fortunato and navdeep jaitly

pointer networks
in advances in neural formation processing systems pages
jiacheng xu and greg durrett

neural extractive text summarization with syntactic compression
in proceedings of the conference on empirical methods in natural language processing and the international joint conference on natural guage processing emnlp ijcnlp pages hong kong china
association for tional linguistics
fangfang zhang jin ge yao and rui yan

on the abstractiveness of neural document in proceedings of the conference on tion
empirical methods in natural language processing pages brussels belgium
association for computational linguistics
tianyi zhang varsha kishore felix wu kilian q weinberger and yoav artzi

bertscore arxiv preprint uating text generation with bert


ming zhong pengfei liu yiran chen danqing wang xipeng qiu and xuanjing huang

tive summarization as text matching
in proceedings of the annual meeting of the association for computational linguistics pages line
association for computational linguistics
ming zhong pengfei liu danqing wang xipeng qiu and xuanjing huang

searching for tive neural extractive summarization what works and what s next
in proceedings of the annual meeting of the association for computational guistics pages florence italy
tion for computational linguistics
qingyu zhou nan yang furu wei shaohan huang ming zhou and tiejun zhao

neural ument summarization by jointly learning to score and select sentences
in proceedings of the nual meeting of the association for computational linguistics volume long papers pages melbourne australia
association for tational linguistics
a details on polytope a
annotation toolkit we embed the evaluation rules in a microsoft excel workbook with macros
the workbook contains interrelated sheets namely score card error log scores per segment and severity matrix
score card this sheet automatically calculates error numbers and scores figure and strates the whole performance of the tested model
error log this sheet is the annotation interface designed for annotators figure
it is lled with source articles in column c and output summaries in column d in advance and allows annotators to select segments that are deemed incorrect in column e to h
upon one selection annotators are asked to make a selection among issue types column f and syntactic labels column g
a severity is then generated automatically in column j and a quality score is calculated automatically in the scores per segment sheet individually and in the score card sheet overall
scores per segment this sheet calculates word count error count and score for each tested sample figure
severity matrix this sheet is the predened severity matrix table embedded in the excel workbook by macros
a
issue types we give examples on inaccuracy intrinsic curacy extrinsic and positive negative aspect as follows as other errors are easy to understand
e

pittsburgh union inaccuracy intrinsic station is kilometers from exhibition center and kilometers from the university of pittsburgh in the source but pittsburgh union station is kilometers from exhibition center in the output
e

inaccuracy extrinsic it is described as pittsburgh union station also known as pittsburgh south station in the output but pittsburgh south station is neither mentioned in the source text nor exists in the real world
figure score card figure error log e

push a button positive negative aspect summarized as do nt push a button non slip summarized as slip
this category applies only to actions and modiers and refers to omitted or added negative particles figure
a
syntactic label subject the event body that is being discussed
predicate acts and changes of state represented by verbs verbal nouns participles and gerunds
if a verb verbal noun participle or gerund acts as a modier it should be logged as attribute
object a noun or noun phrase that is affected by the action of a predicate
number refers to digits ing cardinal and ordinal numerals multiplicative and negative numbers fractions and decimals resented in numeric or word form
time includes specic hours and minutes part of the day ing evening
specic months and years and words and phrases like tomorrow in days during the next hours
place includes geographic name e

europe administrative regions e

texas specic addresses e

no fifth ave
name includes names of real people ctional characters art literature creations companies
attribute attribute refers to a syntax unit either a word phrase or clause that modies a noun
function word e

prepositions auxiliary verbs articles determiners
whole sentence a set of words that is complete in itself
b details on human evaluation through a professional language service company three candidates with a linguistic background and high level of english prociency are employed for manual evaluation
they are all qualied language workers with satisfactory levels in reading and pass the training and testing before being hired
they go through two pilot studies to have a better understanding of polytope framework and the ture of text summary
documents used in the pilot studies are not used in the nal annotation
during annotation they are all naive to the model names rouge scores architectures and techniques of tested samples
each of them is requested to tate instance where one instance includes the original document and model generated maries
and then cross check
overall we have examples in total
each successful tion includes annotation and quality inspection
in this manner we try to not only ensure fairness but also assure the quality of human evaluation
for textrank summarunner and bart we implement the model strictly following their responding papers and achieve their reported rouge scores
then models are used to produce summaries on the test trails
for other models we obtain summaries directly from their publicly available sources
c case study abstractive methods randomly splice fragments taken from the original text leading to factual rors
see example of figure pointer generator with coverage figure and bottom up figure
comparing pointer generator and generator with coverage among outputs of pointer generator that do not suffer from cation errors introducing the coverage mechanism may interfere with the original content selection process and cause new problems
see examples in figure and figure
the hybrid model gives high rouge scores overall but does not necessarily combine strengths of extractive and abstractive methods
see example in figure
an example of positive negative aspect error is figure scores per segment figure shows an exemplary document summary pair whose summary has noise like click here for



figure shows an exemplary summary pair whose summary contains rhetorical sentences that interest readers but not crucial formation to comprehend the document
in these cases performance evaluation based on automatic evaluation is unreliable
in figure
d details on layout bias calculation we compute the similarity score for each sentence in the output summary with each sentence in the source document by bertscore zhang et al
and illustrate a distribution of source tence used for summary generation in figure and figure
in the news domain neural marization methods are typically biased towards selecting and generating summaries based on the leading paragraph of the document kedzie et al
zhong et al

this stems from the structure of news articles which present the most salient information of an article in the rst few sentences and expand in the subsequent ones
e pearson correlation rouge scores in table in the main text refer to the standard scores
we also compute the pearson correlation coefcients between p and polytope measurement for the reason that rouge p measures the precision which might be highly correlated to the proposed error based polytope framework
we list the results in table for reference
polytope
r l

table pearson between rouge p and polytope
f slips in reference the cnn dm dataset is a commonly used rization dataset which contains news articles and associated highlights as summaries
we choose to focus on this dataset for the following reasons first both extractive and abstractive works report results on this benchmark dataset
second the gold summary in the dataset is the highlight sentence prefacing each article which in most cases contains three sentences
this length is relatively closer to real world applications and more comprehensive for analysis than shorter summaries such as sentence summary
hence it provides us with a better benchmark to assess summarization models
however as a nature of the cnn dm dataset some reference summaries are of poor quality
ure shows an exemplary document summary pair whose summary contains grammatical errors
source document it used to be as much a part of a sunday routine as eating a roast dinner or reading the papers
but new gures show that the art of washing your own car appears to be dying out in britain with a third of men admitting they have never picked up a bucket or chamois leather to clean their own motor
the study also reveals that three quarters of women never wash their own car with drivers more likely to take it to a car wash on a local forecourt
a new study has revealed that a third of men have never picked up a bucket or a chamois leather to wash their own car
the survey of adults by vehicle leasing rm osv found that percent of men have never washed their own car with only percent of those that do saying they do it regularly
meanwhile only percent of those surveyed said that had ever asked their children to wash the car as a way for them to earn extra pocket money
factors behind the decline vary from shops now opening on a sunday and more live football on tv meaning more people put off the chore at the weekend
the rise of hand car washes has been blamed for a decrease in drivers washing their own cars
other reasons given for not washing cars include the rise of hand car washes and the fact that and off road vehicles are too large to clean
brits are more likely to wash their own car during the holidays as the recent easter break saw an estimated million cars cleaned by their owners
however one in four said they only did it as an excuse to get out of the house
cars are most likely to be washed by their owners every week in birmingham chelmsford and shefeld and least likely in oxford bath and edinburgh
audis toyotas and bmws are most likely to be washed by their owners and range rovers peugeots and mercedes least often
osv spokesman andrew kirkley said a lot of us remember seeing our streets full of men cleaning their cars every sunday
it was a national tradition
but let s face it we do nt have as much time any more the cars are bigger and even the kids do nt seem to want to earn a bit of extra money doing it for us either
on top of that there is now plenty of choice out there if you want to put the car through an automated machine or get a gang of enthusiastic guys to do it fairly cheaply
reference percent of british men say they have never washed their own car
only percent that have cleaned their own car say they do it regularly
model output three quarters of women never wash their own car with drivers more likely to take it to a car wash on a forecourt
survey of adults by vehicle leasing rm osv found of men have never washed their own vehicle
only of those surveyed said that had ever asked their children to wash the car as a way for them to earn extra pocket money
figure factual errors made by the model
source document she might be approaching her birthday but nothing was going to stop the queen from enjoying a ride in the spring sunshine this morning
the monarch was spotted trotting through windsor great park aboard her faithful black fell pony carltonlima emma
joined by a groom on another of her fell ponies the queen cut a relaxed gure as she enjoyed her ride but as is her wo nt eschewed a helmet in favor of one of her silk scarves
enjoying the sunshine the queen enjoys a ride on her fell pony carltonlima emma
the queen who has never worn riding helmets has been encouraged to wear the safety hats in the past but is reportedly reluctant to wear one because of her hair
speaking in an interview last year her racing trainer ian balding recalled the moment he asked why the monarch never wears a riding hat
the queen is said to have replied i never have and you do nt have to have your hair done like i do
her majesty is famous for her love of horses and rst found herself in the saddle at the age of four after being presented with a shetland pony named peggy aged four
since then the royal stables have been home to a succession of steeds among them betsy a black farm bred horse who was her mount of choice in the s and surprise a grey gelding whom the queen famously galloped down the course at ascot in
equine enthusiast her majesty adores the ponies and breeds them at hampton court
no helmet the queen never wears a riding helmet preferring instead to ride in a silk headscarf
cutting back she has ridden less in recent years as a result of a niggling knee injury
long term love the queen has ridden all her life and continues to breed several breeds of horse and pony
recent years have seen her cut down on the amount of time she spends in the saddle the result of a niggling knee injury that also forced her to give up presiding over trooping the color on horseback
nevertheless the queen remains an enthusiastic equestrienne and according to sources is a familiar sight at her windsor stables
she is also said to take a keen interest in all her horses and ponies some of whom are now ridden by her grandchildren notably prince edward s children lady louise and james viscount severn
along with her thoroughbred race horses the queen also breeds fell ponies and has a stud specialising in highland ponies at balmoral
first love the queen s rst pony was a tiny shetland named peggy who was given to her at the age of four
familiar sight the queen riding her much loved horse burmese during trooping the color
seal of approval a fell pony foal similar to those being bred by the queen at hampton court
one of the oldest equine breeds on the planet fell ponies like the queen s mount carltonlima emma have roamed the moors of cumbria since the neolithic period
docile hardy and thick set the majority of fell ponies are black grey or bay and measure between and
highly prized by the carvetii the iron age tribe who occupied the region more than two millennia ago the ponies later caught the eye of the invading romans and were used as trade goods all over the empire
the romans also helped develop the breed into the relatively large animal it is today
originally thought to have stood around tall similar to dartmoor and exmoor ponies by the end of the roman period the average fell was more than a hand higher
another invader to fall in love with the fell pony was the vikings who used the animals as pack ponies a use continued by the normans
by the century the fell s usefulness as a pack animal was well established and the pony played an important role in british trade until the end of the century
following the industrial revolution fells were used to transport iron ore and coal from mine to town as well as underground when the height of the shaft allowed
although previously used in trotting races the fell pony really came into its as a riding horse in the when its gentle nature and pretty looks made it the pony of choice for families
today the pony remains a popular choice for riders of all ages among them the queen who breeds fell ponies at her hampton court stud
source the fell pony society
reference the queen was spotted enjoying a ride in windsor great park today
rode her favorite fell pony named carltonlima emma
left hard hats at home and opted for one of her favorite scarves instead
model output the monarch was spotted trotting through windsor great park aboard her faithful black fell pony carltonlima emma
the queen who has never worn riding helmets has been encouraged to wear one because of her hair
figure factual errors made by the point generator with coverage model
source document an argument between two brisbane neighbors over noise levels has ended in tragedy with one man dead and another charged with manslaughter
leon yeaman was allegedly killed by a single punch in the head from year old shift worker phillip pama during a row in front of their north brisbane homes
mr
yeaman was reportedly in his yard on muller road making a lot of noise at around pm thursday night
phillip pama covered his face as he left brisbane magistrate courts where he was granted conditional bail on friday
pama a married father of three works a am shift at a nearby warehouse and was sleeping at the time mr
yeaman was making a commotion
pama s defence lawyer bruce peters said mr
yeaman was known for getting drunk playing loud music and yelling at the world at large
pama then confronted mr
yeaman and it was at that point the situation escalated
mr
peters said his client grabbed his neighbor by the hand and hit out blindly
he was being pushed at the same time he was throwing the punch mr
peters revealed during a bail application for pama
he did nt see it connect but he felt it connect
the father of three allegedly killed his year old neighbor with one punch after he refused to turn his music down
paramedics were unable to revive mr
yeaman who was pronounced dead at the scene at around pm on thursday night
neighbors described mr
yeaman as king and generous while his friend john fisher told abc radio he was a schizophrenic pensioner who enjoyed playing loud music
pama shielded his face from reporters outside brisbane magistrate courts when he was granted bail on friday
the samoan man was ordered to surrender his passport aherre to a curfew from pm to am and will have to report to the local police station twice a week
pama who has no history of violence was reportedly beside himself with grief
the case is due to return to court on may
reference two men got in an argument about noise levels on thursday night
a scufe broke out and phillip pama struck leon yeaman once in the head
mr
yeaman could not be revived and was announced dead at the scene
pama has no history of violence and is reportedly beside himself
his defence lawyer said he hit out blindly and did nt see his punch connect
pama was granted conditional bail and is set to return to court may
model output leon yeaman was allegedly killed by a single punch in the head from year old shift worker phillip pama during a row in front of their north brisbane homes
mr
yeaman was granted conditional bail on friday
he was ordered to return to court on may
figure factual errors made by the bottom up model
source document an obsessive arsenal fan made his girlfriend sit a test quizzing her about his favourite football club
marking her answers with red pen she scored an impressive
out of to which he commented well done saskia as a result i will not be dumping you lucky you
saskia posted snaps of the test to her twitter account commenting boyfriend made me take an exam with emoticons showing she did nt know whether to laugh or cry
we do nt blame her
saskia s football fan boyfriend made her take an arsenal test and did nt dump her thanks to her a grade
the test took the form of a school exam with multiple choice questions tables to complete and in your own words


section
there were even helpful instructions including read every question at least twice and check your answers if you have time at the end
oh and calculators may be used
saskia scored an impressive percent but according to her unnamed boyfriend s feedback she could have performed better on needs to learn all player positions and should understand that tottenham are scum
she scored some decent points for her more creative answers
saskia clearly knows how to keep her boyfriend happy as she humoured his question of why are arsenal the best team to ever grace english football with the answer of they ve won many fa cups and thierry henry is a legend
however when she got an answer wrong her examiner wrote the correct answer in capitals and drew an angry face
saskia struggled to name all players of the starting squad and got confused on the player positions
he was impressed with the end result though grading her an a and rewarding her by not ending their relationship
comments generally hailed the man as a legend and fellow football fans were impressed with saskia s knowledge
some twitter users hailed the unnamed boyfriend who tested saskia on her arsenal knowledge as a legend
scoring football fans were impressed with saskia claiming her as proper girlfriend material
reference arsenal fan s girlfriend avoids getting dumped after passing football test
saskia got an a but apparently needs to work on her player positions
the bemused woman posted pictures of boyfriend s test on twitter
model output pg saskia posted snaps of the test to her twitter account
she posted snaps of the test to her twitter account commenting well done saskia as a result i will not be dumping you lucky you
model output pg coverage arsenal fan made his girlfriend sit a test quizzing her about his favourite football club
she posted snaps of the test to her twitter account commenting boyfriend made me take an exam with emoticons showing she did nt know whether to laugh or cry
oh and calculators may be used
figure the pointer generator with coverage model tends to make addition errors when pointer generator does not have repetitions
source document a teenager set herself on re after allegedly being raped by ve men from her village in india and her family reportedly told her to keep quiet about the attack
the year old is now ghting for her life in delhi s safdarjung hospital with percent burns
she was allegedly gang raped on sunday when she went outside her house in kosi kalan in uttar pradesh s mathura district to relieve herself
a teenager set herself on re after allegedly being raped by ve men from her village in india
she is now recovering in delhi s safdarjung hospital
she was allegedly gang raped on sunday when she went outside her house in kosi kalan in uttar pradesh s mathura district to relieve herself
on tuesday she set herself on re using kerosene according to ndtv to the shock of her brother who doused her with water
he told the broadcaster when i woke up i saw her in ames


i poured water on her to put out the ames
the girl was screaming for help according to a neighbour
the accused men have been arrested
there is a heightened sensitivity to the issue of sexual assault in india at the moment after ofcials last month banned india s daughter a documentary about the gang rape and murder of an indian student in delhi
recent attacks in india have resulted in street protests with many calling for more protection for women
ofcials said the documentary would cause further disorder if it was shown following a number of protests and incidents of vigilante justice in the country
the documentary explained the brutal rape and murder of year old student jyoti singh who was attacked on a bus when she returned home from the cinema
one of the six men convicted of the attack bus driver mukesh singh was interviewed in prison and told researchers that had jyoti not fought back she would not have been killed
her death led to protests throughout india and outraged the world
last month an angry mob was seen on video footage beating a man to death in the street who was accused of raping and murdering an year old girl
video footage has emerged of the brutal prolonged attack on the year old which was watched by a jeering strong crowd in nagaland in eastern india
ibo cha was said to have been beaten for an hour before he died of his injuries
the footage was shot in september last year after the girl s body was found in woodland enraging locals
but it only came to light after earlier this year alleged rapist syed sarif khan was kidnapped from prison and dragged through the streets of the same area
he was then stripped naked and beaten to death
he was accused but not convicted of raping a year old female student multiple times
later nagaland government said he was innocent
jyoti singh pandey a physiotherapy student was gang raped as she travelled on a bus
the year old suffered in hospital for days from her injuries before she died
vinay sharma akshay thakur pawan gupta and mukesh singh were all sentenced to death for her rape
ram singh co accused and widely considered the leader of the group was found dead in his cell
a minor also found guilty was sentenced to three years in a reformatory institution
her death sparked angry protests in india and internationally about misogyny in the country
the attention forced judges to prioritise the case and the lawyer s association in saket reportedly refused to defend the perpetrators
reference she was allegedly attacked after leaving her house to relieve herself
the attack is said to have taken place in india s uttar pradesh region
victim suffered percent burns after dousing herself in kerosene
her brother apparently saw her covered in ames and threw water on her
model output pg the year old is now ghting for her life in delhi s safdarjung hospital
she was allegedly gang raped on sunday when she went outside her house
she was allegedly gang raped on sunday when she went outside her house
she set herself on re using kerosene according to ndtv
model output pg coverage teenager set herself on re after allegedly being raped by ve men
she was allegedly gang raped on sunday when she went outside her house in kosi kalan uttar pradesh s mathura district to relieve herself
on tuesday she set herself on re using kerosene according to a neighbor
figure the pointer generator with coverage model tends to incorrectly combine information from the ment thus leading to inacc intrinsic errors
source document a trend we are just starting to get our heads around is the wide leg trouser
be it denim cropped printed or striped the wide leg trouser is at the forefront of trends
there s something effortless about a wide leg trouser that really appeals
and if like us you are growing tired of the skinny jean and want to try out a new look this could be your answer
louise redknapp says that a wide leg trouser can come as a welcome relief from the skinny jean
skinny jeans have held court for quite a few years now and while they will never go out of style the wide leg will give you an alternative look
it s not the rst time this look has made a comeback since the seventies
lou tried the out the trend seven years ago with a stella mccartney ared jean luckily she kept hold of them the wide leg can be intimidating especially if you re on the shorter side
but the key is all in the shoe
huge amounts of fabric is hard to look attering but if you keep your heels high and your top half simple you can pull it off with condence
a high heeled shoe with an exposed top of foot will elongate the leg a must when wearing a cropped voluminous trouser
louise and emma say to avoid being drowned by too much fabric try a high heeled shoe
louise recommends pairing a wide leg with a simple knit to keep the outt in proportion if going for a longer length go high waisted and very long to give extra leg length
proportion is everything team with a simple knit shirt or tee to keep the look current and cool not costume
denim is the easiest way to nail the trend gucci revisited the seventies with a collection lled with ared jeans in vintage washes
the stylish pair agree that denim is the easiest way to achieve the trend
the wide leg trouser made an appearance on several catwalks including on the runway of gucci who showcased a denim take on the trend for a high street take try the topshop miller jean right
celine showcased colourful billowing bottoms on their runway topshop meanwhile have been quick to follow suit with their version the miller a style wide leg are
celine and stella mccartney kept it classy with a dressier style pant perfect for an evening look
try new online label nery london for a similar style with a lower price tag
a wide billowing trouser silhouette will update your wardrobe this season and the bonus is it s one spring trend you do nt need nice weather for
to shop our looks and for more wide leg trouser inspiration head to astylealbum
com
poppy delevingne channeled the trend at the chloe show in paris
reference louise redknapp and stylist emma thatcher try the wide leg trouser
they say it makes a good replacement for ever popular skinny jeans
model output bottom up louise redknapp says trouser can come as the wide leg trouser jean
lou jeans will not go out of the leg trouser
the trouser is a wide leg trouser
model output summa louise redknapp says that a wide leg trouser can come as a welcome relief from the skinny jean
louise and emma say to avoid being drowned by too much fabric try a high heeled shoe
poppy delevingne channeled the trend at the chloe show in paris
model output bertsumextabs the wide leg trouser is at the forefront of trends
it s not the rst time this look has made a comeback since the seventies
louise and emma say to avoid being drowned by too much fabric try a high heeled shoe
figure the bottom up works bad but other models work well
source document cnn bobbi kristina brown the daughter of bobby brown and whitney houston has global and irreversible brain damage according to her grandmother
though the year old is no longer in a medically induced coma she remains unresponsive cissy houston said in a statement monday after visiting her granddaughter
meeting with the doctors and understanding that she can live in this condition for a lifetime truly saddens me houston said
we can only trust in god for a miracle at this time
houston s statement matched that from a source with knowledge of brown condition who told cnn on monday that she remained in the same neurological state she has been in for nearly three months
she does not respond to visitors or familiar voices and her eyes do not follow a person around the room the source told cnn
she also has a tracheostomy in her throat the source said
the reports come two days after brown s father bobby brown said his daughter s condition had improved
i can say today bobbi is awake
she s watching me brown told the audience at dallas verizon theatre
the audience cheered
in a statement monday an attorney for the brown family said that bobbi kristina brown s condition has improved but that the kind of life she will lead remains to be seen
doctors have indicated that she will have a long life attorney christopher brown said
however bobbi kristina is presently embarking on a rehabilitation process and the quality of her life will not be known for years to come
who s who in the bobbi kristina brown case bobby brown was in an emotional state on stage when he made the remarks about his daughter being awake according to the statement
she has made it out of icu opened her eyes and started a rehabilitation that will be long and hard said bobby brown s wife alicia etheredge brown
model output bobbi kristina brown is in a medically induced coma her grandmother says
bobbi kristina brown s condition has improved but that the kind of life will be seen
brown s mother says bobbi kristina brown s condition has improved
figure example of positive negtive errors
source document this little piggy has become an internet sensation after learning how to walk on just two feet
the piglet was born with its back legs missing and has mastered the art of balancing on its front trotters
the heartwarming clip featured on the people s daily online shows the young animal taking unsteady steps wobbling about with its snout to the ground foraging for food
heartwarming the two legged pig has become an internet sensation because of a cute video showing it learning to walk
there are several occasions it looked close to tipping over but remarkably the piglet always manages to regain its balance
it happily mixes with the rest of the litter which have all been born with a full complement of legs
the piglet belongs to a farmer ms
duan from qionglai city in sichuan province south western china
since its birth villagers have ocked to take a peek at the curious animal
tricky the piglet has to use extraordinary balance to stand on its front trotters while all its siblings were born with all four legs
athletic the piglet nicknamed super pig can balance on its two front trotters and has captured the hearts of thousands since a video went online
siblings one of the other piglets looks to copy the two legged creature as it takes a quick rest from trotting about
ms
duan said when the piglets were feeding i noticed something strange with one of them
when i picked it up i could see it had no hind legs
it is not the rst animal with two legs instead of four to win plaudits in china
a rabbit at liuzhou zoo became a star attraction after learning to walk on its front paws
many tourists in china s guangxi province have been taking a detour to see the furry star hop on its front paws
looking for grub the piglet balances on two legs while keeping its snout to the ground in the hunt for food
reference piglet was born in china with only two front legs has learned to walk
villagers have ocked to see the two legged animal in qionglai
a video released online and has captured the hearts of thousands
figure reference contains grammatical errors
source document conor mcgregor is gearing up for a featherweight title challenge against jose aldo on july and has unveiled a fearsome new tattoo ahead of the encounter
the year old irishman has already got a picture of a gorilla eating a heart inked upon his chest and the notorious has now revealed a tiger s face tattooed onto his stomach
if you see the tiger it s too late
you re food
mcgregor wrote next to the instagram post of his new artwork
conor mcgregor reveals his new tattoo of a tiger on his stomach to his instagram followers
mcgregor left poses in the shop with a fan shortly after having his tattoo on his stomach done
mcgregor is challenging jose aldo for his featherweight champion title in las vegas on july
aldo makes the eighth defence of his belt against the irish ghter in las vegas but mcgregor claimed last week that the man he is challenging lacks the same motivation as him
he does nt want to be near me
he does nt want this the way i want it
mcgregor said
he ca nt hide the fact he does nt want the belt in his presence
conor mcgregor grabbed aldo s left belt when they took their promotional tour to dublin
mcgregor claims he has greater motivation to win the title than aldo has to defend it for the eighth time
at the end of march the duo were undergoing a promotional tour in dublin when mcgregor grabbed the belt from aldo and raised it in front of home supporters
the pair have a fractious relationship as it is with a little under three months away until mcgregor has a chance to legitimately hold the belt before his supporters
reference conor mcgregor shared a picture of his new tiger tattoo on his stomach
the year old mcgregor is set to challenge jose aldo on july
mcgregor grabbed aldo s featherweight champion belt in dublin
click here for all the latest ufc news
figure noise data in reference
source document manchester united manager louis van gaal says he has been dreaming of beating rivals city in sunday s derby at old trafford but will have to do so without robin van persie
van persie said he was t to feature in the game against city on sunday after ankle trouble but van gaal has ruled him out
most of the players are t but being t for me is different
van gaal said
robin van persie will not return to the fray for manchester united against manchester city on sunday
louis van gaal explained at his press conference on friday that van persie is not yet t enough to play
united players train in the sunshine ahead of their game against local rivals city on sunday
robin is not t enough to play
with city rocking after defeat at crystal palace on monday van gaal and his players have an opportunity to nish as high as second or third and avoid a champions league qualifying xture later in the summer
the united boss wants his side to move towards that target by taking all three points against city
van gaal said i dream of it
every player should dream of the victory
of course i want to win because it s a big step up the table also
if we win then third place is available
van gaal watches on as he prepares his side for his rst manchester derby at old trafford
manager van gaal oversees the training while captain wayne rooney runs with the ball
goal keeper david de gea winger angel di maria and radamel falcao were in training action
rooney leads the way in training as he runs through some cones in the sunshine on friday in manchester
di maria juan mata falcao marcos rojo and ander herrera prepare to take on city
a few months ago nobody would have thought about that apart from me
if we win then the position in the table is good as we would then almost certainly be qualied for the top four
and if we are third it s better than the goal we set in preseason
van gaal acknowledged that city will provide a stern challenge to his team and played down the idea he will be motivated by revenge after losing the away xture earlier in the campaign
we have lost that is my history the last game van gaal said
i say always in such games always you have to control your aggression
we did not do that at that time
so i hope we have learned from that moment
i can not say because we lost that game that we have to win this game
in my opinion you can lose to man city two times
that is possible
the united boss also ruled out a potential return for luke shaw
like van persie van gaal does not yet consider him t enough to feature
i do nt think shaw is t enough to play van gaal said
but i can not say they are not t but in my opinion they are not t to play
that is a different question
luke shaw is another player yet to be at the standard of match tness required by van gaal
rooney ashley young goalkeeper anders lindegaard and michael carrick have a breather
falcao and antonio valencia look in high spirits as they prepare for the derby
herrera will be hoping to continue the ne form that has seen him become one of united s key players recently
van gaal admitted he is looking forward to sampling the derby atmosphere at old trafford as he takes on city with home advantage for the rst time since arriving at the club
when i see the fans of man utd they are supporting us in a marvellous way i think van gaal said
after matches i give our fans a big compliment not because i have to because then i would nt say it
i say it because i feel it
reference manchester united face manchester city in the premier league on sunday
robin van persie said he was t for united after nearly two months out
but louis van gaal has since revealed he will be without the striker
van persie declares himself t but do manchester united need him click here for all the latest manchester united news
figure reference contains rhetorical sentences that interest readers

