ontology based and user focused automatic text summarization oats using risk factors as an example po hsu allen chen amy leibrand jordan vasko mitch gauthier battelle memorial institute chenp leibranda vasko
org abstract this paper proposes a novel ontology based and user focused automatic text tion oats system in the setting where the goal is to automatically generate text zation from unstructured text by extracting tences containing the information that aligns to the user focus
oats consists of two ules ontology based topic identification and user focused text summarization it first utilizes an ontology based approach to identify relevant documents to user s interest and then takes vantage of the answers extracted from a tion answering model using questions fied from users for the generation of text marization
to support the fight against the pandemic we used risk factors as an example to demonstrate the posed oats system with the aim of helping the medical community accurately identify relevant scientific literature and efficiently review the formation that addresses risk factors related to
introduction the quantity of scientific literature has cally increased each year over the last eral decades landhuis
for example since the pandemic outbreak was first fied in wuhan china in december who more than related tific articles have been published in pubmed in merely six months which makes it challenging for domain experts to keep up with newly published data
automatic text summarization ats is one of the important applications of natural language processing nlp
it is the process of cally generating a shorter version of information from the source text either by extracting the most important sentences available in the text without alteration extractive text summarization or ing a summary of the original text in fewer words abstractive text summarization
a good matic text summarization not only saves ers time in reading through an entire corpus of ticles but also pinpoints the answers to ers questions
a common issue in an ats system is that the generated text summarization is too general out providing specific information relevant to the user s focus to help them efficiently scan sands of articles
because of this users may skip articles and lose important information or waste time reading irrelevant articles
to address this sue one approach to selecting user relevant cles is to rely on the manually annotated knowledge from domain specific documentations
for example schwemmer et al
manually extracted gold standard concept graphs from around clinical quality measure cqm scriptions to guide the selection of relevant ure concepts from biomedical literature
arumae liu developed a supervised deep ing framework utilizing human annotated tion answer pairs from abstracts to form a text summarization
however those approaches are expensive and time consuming e

domain perts are required to manually review thousands of documentations and limited e

it is difficult to extend to a new domain
in this work we introduce a novel cognitive system ontology based and user focused matic text summarization oats which consists of two modules
identification of relevant uments for a specific topic guided by an ontology no evidence of efficacy rubin et al
gle et al

the extreme need for robust data to support quality health care and curb rapid spread has led to urgency within the international research community to close the knowledge gap osuchowski et al

improving the standing of the link between risk factors and is especially needed by clinicians to facilitate early and appropriate medical tion and infection prevention in high risk als
in support of the ongoing fight against the the allen institute for ai and other leading research groups have established the open research dataset challenge wang et al
a free resource of scientific literature on and related eases to facilitate the development of nlp and other ai techniques to generate new insights
enteen including a task to understand the impact of the risk factors of drawn from world health organization s blueprint for were called to action to help the medical community keep pace with the rapid celeration in literature
in this paper we use a subset of risk factors as an example to demonstrate the performance of the proposed automatic text summarization system
section is a review of related works
section introduces the proposed system architecture trated using the dataset with a focus on risk factors of in section
section provides a summary
related works
ontology one of the most popular knowledge representation approaches in nlp research is the ontology bria white in which the ontology is ten used to standardize the essential features of a topic into a concept graph representation with fined relationships between concepts
the nlp models identify and extract the concepts and tions from unstructured text and these can then be with specified concepts and relations
tion of user focused extractive text summarization from each relevant document utilizing questions specified from users
the ability to extract these summary sentences from unstructured text without manually annotated knowledge makes this tool unique among other ontology based ats systems more importantly oats can be applied to matically summarize the scientific literature in gap areas in which a significant amount of evidential support exists but without existing domain mentations e


since the first suspected case of was discovered in wuhan china in december who more than million cases have been confirmed worldwide and the number ues to rise johns hopkins university
the hallmark clinical feature of infections in symptomatic individuals is respiratory distress but research shows that the virus can also impact the liver kidney heart and other organ systems bilbul et al
zaim et al

more there is increasing evidence that infection severity and related mortality is enced by independent risk factors such as lying diseases history of disease risky lifestyle or behaviors gender and age hamer et al
parohan et al

meta analyses suggest that hypertension diabetes and pulmonary disease particularly chronic obstructive pulmonary disease among the most influential risk tors impacting the outcome of infected individuals most notably increased severity plications and mortality parohan et al
b
wang et al
zheng et al

this is concerning given that these risk factors are lent throughout the world in of the world s population had diabetes sion and in copd was the cause of proximately of all global deaths who who
uncertainty and lack of data about have led to the health care community effectively taking a learn as we go approach in which some treatments have been advocated based on little to
kaggle
com allen institute for ai research challenge tasks mapped back to various concept graph tions
for example schwemmer et al
troduced the cqm ontology using concept graphs to represent the knowledge of cqms
they further developed a matching algorithm to determine the relevancy of each document to a cqm using gold standard graphs that were manually annotated from cqm descriptions according to the cqm tology
the same spirit is adapted in this work we develop a risk factor ontology see subsection
for details and identify the risk factor of from unstructured articles

nlp models for concept extraction the concepts and relations guided by the ontology can be extracted from unstructured text through processes known as name entity recognition ner and semantic relation sr detection spectively
these ner and sr models are often based on approaches such as a bidirectional long short term memory conditional random field bi lstm crf huang et al
which is a deep learning method involving a type of neural network known as a long short term memory lstm layer
lstms have become a popular method for machine learning tasks involving quential data such as sequences of words that make up sentences in text
the lstm can also process sentences in a bi directional manner a lstm meaning that a sentence is processed both forward and backward to ensure the network tains a more complete view of the content
lastly the bi lstm crf model takes the output of the bi lstm and uses it as input to a conditional dom field model crf which have demonstrated outstanding performance for ner and sr tasks huang et al

to train ner and sr models using modern deep learning based nlp techniques e

lstm crf one of the biggest challenges is the shortage of training data
because nlp is a sified field with many distinct tasks most specific datasets contain only a few thousand or a few hundred thousand human labeled training amples
those deep learning models see benefits as the amount of data used grows improving when trained on millions or billions of annotated training examples
to minimize the challenges of the small dataset a common approach is to utilize a pre trained word embeddings model which tures semantic relations and syntactic similarities between words by mapping words to low sional vectors with real numbers see chiu et al
for an example
mikolov et al
is one of the most prevalent models used to produce word embeddings through the use of ral networks
the vector representation of words allows us to capture the dependence of two words using cosine similarity

nlp models for text summarization the vast amount of text that we encounter via cles and other sources in scientific literature can become cumbersome and as previously stated ats limits researchers need for full manual view
the general idea of extractive text zation is to locate the most importance sentences to form a summarization
for example christian et al
utilizes the term frequency inverse document frequency tf idf a scoring metric that measures the importance of a word based on the frequency of that word in document while downplaying the score of a word in a document if it is common across the entire corpus salton buckley to score each sentence based on the sum of the tf idf values for the nouns and verbs in the sentence
in short words that are quent in a specific document and infrequent in others will have higher scores and be categorized as keywords
sentences with keywords hold the most pertinent information in a document so other sentences can be filtered out to generate an rate summarization
although different frequency based ats algorithms use different approaches to weight the words and sentences a common issue of those algorithms is that the generated text marization was constructed by the most important sentences from text but the topic of those tences may not align with users focuses

bert based nlp models bert devlin et al
a pre trained deep directional transformer model has been used to boost the performance for all types of tasks in nlp
biobert lee et al
is also a trained model which is based on bert and sequently trained on biomedical domain corpora e

pubmed abstracts and pubmed central full text articles
biobert outperforms bert in a variety of biomedical text mining tasks because it provides a more representative word distribution for the biomedical domain
a bert type model can be applied with two easy steps pretraining and fine tuning
first the network is pretrained to gain general knowledge of natural text
this is done by a self supervised method in which mittent words in sentences are randomly masked and bert simultaneously learns how to predict the masked word and the next sentence
second additional layers can be added to the end of the pretrained transformers and fine tuned for a ety of tasks by training on labeled data
for ple liu fine tuned bert type models for text summarization by treating the extractive text summarization as a binary sentence classification problem i
e
to predict if each sentence should be included in the summary
however such an proach does not solve the issue as mentioned in frequency based text summarization algorithms that the generated text summarizations would be too general without answering user s questions

nlp models for question answering in addition the pre trained bert model can also be fine tuned into a question answering qa model a model that can pull answers verbatim from text to respond to user specified questions see zhang xu for an example
a general approach to training a bert based qa model is to add two separate classifiers to the end of the transformer model i
e
one softmax activation layer that creates a probability distribution for the first word of the answer and another that creates a distribution for the end of the answer
then the model is trained to extract answers as the span of text between the maxima of the start and end tributions to match the target answers with high accuracy
one prevalent dataset that is used to fine tune bert model for question answering is the ford question answering dataset squad
rajpurkar et al

this is an open source dataset consisting of questions and sands of passages containing answers
this dataset is differentiated from its predecessors in that
kaggle
com contributions of the questions are unanswerable from the text
these unanswerable questions were crowdsourced and written to be very similar to the other questions
therefore this dataset enables models to not only learn to locate answers but also to detect if none are present in the text

question answering and text tion there is a natural connection between question swering and text summarization algorithms both of which aim to extract important phrases or tences
examples of applying the question ing technique to guide the generation of zation include those of shi et al
who veloped a system utilizing concept level istics from a domain specific ontology to rize multiple biomedical documents to a question arumae liu who developed a supervised deep learning framework utilizing human tated question answer pairs from documents stracts to form an extractive summarization and su et al
who re ranked paragraphs based on the extracted snippets from a question ing model to generate multi document tions
in addition chen et al
used a mantic approach for the evaluation of generated text summarization based on question answering results
all of the above approaches focused on the generation of summaries from multiple ments simultaneously the question answering technique was used to guide the selection of tences or paragraphs for general topics
in this work the goal is to develop a novel text zation tool that is capable of automatically ating extractive summaries for each relevant ment separately that provide the information that aligns with the users specific focus

related research with the release of multiple systems have been built to enable the exploration of ble information related to by ers and the public
for example the host of created a to assemble the most useful contributions from the kaggle community figure oats system architecture overview including an interactive dashboard of summary bles for risk factors that were extracted by machine learning algorithms with a human ration
however so far this contribution only vers about
of the studies published since february
other examples utilizing include deepmine joshi et al
covid su et al
and ats of kieuvongngam et al

the system architecture this section illustrates the architecture of the posed text summarization system oats figure which consists of two major modules ogy based topic identification and user focused text summarization

ontology based topic identification the objective of the ontology based topic cation is to identify articles relevant to a specific topic
for example medical experts would be terested in certain risk factors of

diabetes hypertension
an ontology was first constructed to describe high level knowledge about risk factors
this ontology guides the two major components in this module which are
nlp models to extract concepts and relations from text according to the ontology and
a graphic analytic approach to deduce the cepts within documents paired with a matching gorithm to determine the relevancy
in this paper we will use the risk factors as an ample to demonstrate the details of the proposed system oats though the system is not limited to and can easily be applied to other research fields
the goal of the risk factor ogy is to standardize features of relevant articles into a set of abstract concepts with defined tionships between them
this allows the concept population health status relation ismadeupof examples definition population and related attributes patients adults females signs or symptoms disorder disease complication functional status advanced illness definition represents how objects combine to form composite objects domain range population health status diabetes hypertension obesity infection labored breathing table risk factor ontology abstract concepts and relations figure graph visualization of risk factor ontology concepts and relations population ismadeupof ismadeupof health status risk factor and health status entity ner number precision recall population relation sr number precision recall ismadeupof table test dataset performance of ner and sr models components of relevant articles to be cally represented thus enabling nlp tools to tify and extract concepts and relations in a tured format that can be used for semantic ing and analysis
the risk factor tology is a simplified version of a novel cqm tology developed in part by two authors of this paper schwemmer et al

the cqm ogy focused on health care quality however its overarching concepts provide a broad tion of health states appropriate for capturing cepts and relations associated with risk factors
the cqm ontology includes a change cept component defined as a health care ior intended to change the progression of a health state
although the authors recognize the value of this concept the newness of presents a challenge in that the ner and sr models used for concept and relation extraction in the proposed system were trained existing nlp tools currently do not recognize or its associated synonyms i
e
the terms did not exist when the nlp models were trained and therefore the cific relation between the two concepts can not be efficiently recognized by the models
this plexity necessitates a simplified version of the tology which excludes change concept as a component and only includes a population that is made up of two separate health statuses a risk factor and
each of these ships between the population and a health status is considered a triple
the abstract concepts and relations of the simplified risk factor ontology are presented in table
the ontology visualized as a graph is presented in figure
two different methods were used to extract each of the triples present in the risk factor ontology
first population ismadeupof risk factor triple was extracted using battelle s nlp models
battelle has built the ner and sr models which extract entities and relations based on the cqm ontology
both the ner and sr models utilized a pre trained word embeddings model that was trained on all pubmed abstracts and pubmed central full text articles chiu et al
because it provided a good general medical domain word representation to help close the gap in the training data shortage and improve the ability of the ner and sr models to learn from annotated data and therefore
this pretrained model was then fine tuned on a set of ical documents published prior to full pubmed central articles and pubmed stracts that were manually annotated based on the cqm ontology where of data were used in training and of data were for testing
the ner and sr models were both based on the lstm crf architecture
table provides the summary of the number of population and health status concepts and the corresponding semantic relation instances manually annotated in the biomedical articles and precision the fraction of identified concepts that are correct and recall the fraction of the correct concepts that are cessfully identified results obtained by battelle s nlp models for the test dataset
second as mentioned did not exist when battelle s nlp models were trained
manual annotation of scientific articles for creating a ing dataset is a time consuming and expensive process
to extract the other triple population ismadeupof in the risk factor ontology from unstructured text without spending additional time and budget an ble but imperfect solution is developed
a list of synonyms of was created and used to extract the related entities from text based on whether any terms in a sentence matched the synonyms
then if the sentence with a entity extracted also has the tion entity extracted from the trained ner model the ismadeupof relation is automatically added for connecting the two entities to form a triple
next we use the igraph package csardi nepusz in the r programming language to create the graph concepts from extracted triples
com dmis lab biobert guided by the risk factor ontology to represent the knowledge in each document
the relevancy of a document to a risk factor of e

hypertension is determined ing a model that was trained on years of pubmed abstracts
if the distance minus cosine similarity of the health status risk tor from the document is less than the threshold for that particular risk factor then the document is determined as relevant document to that risk tor

user focused text summarization when the topic of a document is determined through the ontology based topic identification module and is relevant to a user s interest the ument will go through the user focused text marization module to generate a text tion that provides the information relevant to the user s questions
the two major components in this module are
a qa model that can extract answers verbatim from unstructured text using user specified questions and
a summarization generation process that selected sentences using extracted answers to form a summarization
in this module we first fine tuned the obert model biobert base
with the full squad
for training a qa model
this biobert based qa model works by lating a probability distribution for the beginning and the end terms of an answer given a specific question
the most probable beginning and end are then used to extract the answer verbatim from the text
since the extracted answers from the qa model may appear in multiple sentences in the text a sentence scoring method is developed to improve the performance of the summarization generation
each sentence is tokenized and a score is assigned as the sum of term frequency values for common words in that sentence
with common words being filtered out there is no need for idf normalization
for answers that have multiple responding sentences only the sentence with est score will be selected
the final step is to ther down select the sentences returned by the qa
github
io squad on all four risk factors which suggests that using the ontology based method to determine the topic of an article is appropriate and the chance to provide a false positive result is low
risk factor hypertension diabetes obesity copd precision


recall



table performance of the topic identification ule in oats the system has a slightly poor performance with the risk factor copd
one potential reason may be that the term copd is an acronym which is more difficult for the trained model to correctly measure distance with other terms
for example if only copd and its full name chronic obstructive pulmonary disease were used to find matching terms the recall score would be low however if we separated copd into four words and measured the distance from each word to the candidate term the precision score would be low because the term chronic is commonplace and thus many terms exhibit a tively small distance from it
ideas for ment includes adding an algorithm to extract an acronym s corresponding full name or task cific training to improve the model
all full text articles in the dataset were processed using oats to identify articles relevant to the four risk factors of vestigated in this paper in which of articles were found to be relevant to hypertension
relevant to diabetes
were relevant to obesity and
were relevant to

text summarization on dataset relevant articles identified from the based topic identification module will then be cessed through the user focused text tion module
in this section one risk factor of hypertension will be used to model using sentence scores to generate text marization
note that this module is highly customizable
first the oats system requires users to define questions based on their interests then users may determine the order of questions sentences in the generated text summarization
different tions with different question answering pairs would follow different logical orders for ing a summarization
the following section demonstrates the use of risk factors as an example of question selection and question der determination
experimental results the dataset is actively updated by len institute for ai
the full dataset was loaded updated on june in which there were more than related scientific publications
the dataset includes a set of target tables providing the related findings by the kaggle community contributions
particularly for risk factors of findings such as study population sample subjects study type severe label and fatality label corresponding to risk factors in articles were provided from which full text articles were freely available from the dataset
in this section the performance of the proposed text summarization system oats is examined using these articles in terms of ity to identify the risk and the accuracy of text summarization

topic identification on dataset four influential risk factors hypertension tes obesity and copd impacting the outcome of infected individuals were selected
we manually reviewed articles and determined whether each article was relevant i
e
the article was related to one of the influential risk factors
table shows the performance of the topic fication module in oats
in general oats has high precision scores and acceptable recall scores the full lists of articles relevant to the four risk tors of can be downloaded from telle
box
com s
questions true answer extracted answer are patients with pertension patients with hypertension were served in
of the patients with abnormal ct imaging pneumonia patients with at least one isting underlying conditions and patients with hypertension were observed in
and
multiple hospitals in zhejiang china zhejiang china january to february january to february which hospital is studied what is the date of the study is this a prospective observational study rospective observational study or systematic study how many patients are in this study how many studies are in this article is there a sion odds ratio for fatality patients is there a sion odds ratio for severe patients retrospective observational retrospective no text extracted only one study no text extracted fatality not studied patients with hypertension were served in
of the patients which was significantly higher than the non pneumonia patients all p

significantly higher than the non pneumonia patients all p
significantly higher than the non pneumonia patients all p
table examples of specified questions and extracted answers demonstrate setting up questions for extracting answers from the trained qa model and the cess of generating text summarization
after creating summary tables that address risk factors related to based on the challenge eight questions see table for details were used in the qa model for tion of answers from text
these questions lowed logic to extract risk factor related mation as well as study location and type
follow up questions aimed to obtain additional study details i
e
cohort size or fatality verity odds ratio data
the title of the example used in table is demiological clinical characteristics of cases of sars infection with abnormal imaging findings zhang et al

table presents the true answers curated by manual human traction and the extracted answers from the trained qa model
extracted answers were then used to select sentences based on the sentence scores obtained from the sentence ranking
kaggle
com allen institute for ai research challenge figure example of generated text summarization with bold font indicating the extracted answers in the sentences versions of each question were used to assess how wording impacted the results
results of the question answering evaluation are presented in figure below
note that and scores improved by adjusting the wording of questions to be more specific to the risk factor of interest and the improved versions and are used to generate the extractive mary
in general the qa model responses and the derived text summaries were encouraging ering the difficulty of the task and the lack of main specific fine tuning of the model
the tracted answers pertaining to methodology mation through had over accuracy which is a competitive rate as shown in lee et al
and in many cases demonstrated that the model can distinguish between highly similar merical details such as the number of patients rolled versus of the number of patients screened
algorithm
the generated summarization shown in figure bold font indicates extracted swers provides information about percentage of patients with hypertension followed by study dates e

january to february location e

zhejiang china and so on
this text summarization provides medical experts a quick indication of the worth of the full article text as it relates to their interest in hypertension
to better understand the performance from the user focused text summarization module text tracted from nineteen within the set of articles was further evaluated using a qa model for assessing accuracy
two raters pendently scored answers i
e
extracted text to eight questions as well as the overall accuracy of the text summarization
scores that disagreed were reviewed jointly by the raters for discussion and consensus
criteria for scoring varied by question
questions and scoring criteria for each are sented in table
note that for and two the first articles were selected
one article viewed was not relevant to hypertension and thus was skipped during score comparison
question type scoring criteria are patients with tension qual
useful information about hypertension with context no useful information about hypertension no text extracted correct name of hospital where study occurred extracted text did not provide name of hospital where study curred no text extracted because study was not performed in a hospital no text extracted but study was performed in a hospital which hospital is ied qual
is this a prospective servational study retrospective observational study or atic study quan
qual
quan
what is the date of the start end or range of study study dates incorrect date or no text tracted correct type of study tracted incorrect study or no text tracted how many patients are in correct number of patients incorrect number of patients this study studied or no text extracted how many studies are in this article quan
is there an odds ratio for fatality patients correct number of studies incorrect number of studies no text extracted because only one study was performed not explicitly stated in article no text extracted but ple studies were performed correct odds ratio for tality in hypertensive patients incorrect odds ratio for tality in hypertensive patients is there a hypertension odds ratio for fatality patients quan
data related to risk ated with mortality in tensive patients odds ratio for condition other than mortality in hypertensive patients no text extracted is there an odds ratio for severe patients is there a hypertension odds ratio for severe patients correct odds ratio for ity in hypertensive patients incorrect odds ratio for ity in hypertensive patients quan
data related to risk ated with severity in sive patients odds ratio for condition other than severity in hypertensive tients no text extracted text summarization graph qual
summary provided ble details about study design and relevance to hypertension score summary did not provide sonable details about study sign and relevance to sion score quan
denotes quantitative and qual
denotes qualitative table questions and scoring criteria for qa model question answering model results e r o c s s r e w s n a e t a u q e a o n o i t r o p o r p questions figure qa evaluation results further the qa model is able to recognize when the answer is not present in the paper and ingly returns no text e

no specific hospital is reported for when the study was a meta yses
the relatively high performance on these questions is likely due to the articles typically ing the corresponding answers using standard guage which likely facilitates the matching of the most relevant text to the wording of the question
a limitation is that the qa extraction accuracy can be sensitive to the wording of the question pecially for information that is presented slightly differently across documents
for example when the word hypertension was included in and the qa model extracted the correct odds ratio for risk from hypertension at a higher rate when stated in a study and was more likely to return no information when no explicit odds ratio was stated in the available text
an additional itation particular to and is that odds ratios are often presented in tables which are not cluded in the text available to the qa model
ilarly preprocessing difficulties on passages taining odds ratios caused them to be dropped from the text presented to the qa model
further the qa model is designed to find the single tractive summary that best answers the question
answers that are completed across multiple tences or in multiple locations across the article therefore may be missed by the model
however the performance on the individual questions is not directly reflected in the quality of the overall text summary produced by the oats model
incorrect text extracted by the qa model can still lead to inclusion of useful sentences in the summary produced by the oats model
for ample in one document an odds ratio related to creased risk from hypertension was not included in the preprocessed text available to the qa model although the hypertension odds ratio was noted in the full document text i
e
the odds ratio data was unintentionally discarded during cessing of text
the qa model correctly returned no text for and and subsequently the extractive summary includes no explicit mation on hypertension
in contrast while the model incorrectly returns conclusive evidence as risk factors for and this leads to the inclusion of an informative sentence in the final summary this study shows the conclusive dence as risk factors for severe tients such as patient characteristics age gender bmi comorbidities dm htn chd copd vital signs respiratory rate symptoms fever and dyspnea and laboratory findings blood routine biochemical indicators inflammatory biomarkers and tion


this finding complicates the question ing process and may lead to difficulty in fine ing questions for optimal summaries
summary this paper proposes a novel automatic text marization system called oats which first lizes an ontology based approach using concept graphs to represent the knowledge from tured text and a matching algorithm to identify evant documents while also exploiting the swers from a question answering model based on questions specified by users to generate text summarization that aligns to the user s focus
in general the results are encouraging ing the difficulty of the task and the lack of main specific fine tuning of the qa model
a itation is that the qa model approach requires a standardized set of questions to access information that may be presented in non standardized ways across documents e

risk from hypertension
furthermore inaccessibility of the sections of the text that contain the optimal answers to questions remain can limit qa model performance
there can also be a disconnect between the performance on question answering and the quality of the all summary where the best sentences to include may not always be captured by the answers a standardized set of questions
sometimes the formance on the individual questions is not rectly reflected in the quality of the overall mary
incorrect text extracted by the qa model may still result in inclusion of useful sentences in the summary
this may make it difficult to tune the questions for optimal results
regardless of these limitations the model accuracy was on part with state of the art question answering els and was able to generate an acceptable marization in over half of the documents viewed
references arumae k
liu f

guiding extractive summarization with question answering rewards
proceedings of the conference of the north
bilbul m
paparone p
kim a
m
mutalik s
ernst c
l

psychopharmacology of
psychosomatics cambria e
white b

jumping nlp curves a review of natural language processing research review article
ieee computational telligence magazine
chen p
wu f
wang t
ding w

a mantic qa based approach for text summarization evaluation

chiu b
crichton g
korhonen a
pyysalo s

how to train good word embeddings for biomedical nlp
proceedings of the workshop on biomedical natural language processing
christian h
agus m
p
suhartono d

single document automatic text summarization using term frequency inverse document frequency tf idf
comtech computer mathematics and engineering applications
csardi nepusz t

the igraph software package for complex network research
complex systems
devlin j
chang m

lee k
toutanova k

bert pre training of deep bidirectional transformers for language understanding


hamer m
kivimki m
gale c
r
batty g
d

lifestyle risk factors inflammatory nisms and hospitalization a nity based cohort study of adults in uk
brain behavior and immunity
huang z
xu w
yu k

bidirectional lstm crf models for sequence tagging


m

sars evolving ality global response knowledge gaps and portunities
shock publish ahead of print
johns hopkins university
n


board world map
retrieved july from
jhu
edu map
html joshi b
bakarola v
shah p
krishnamurthy r

deepmine natural language processing based automatic literature mining and research summarization for early stage comprehension in pandemic situations specifically for preprint
bioinformatics
parohan m
yaghoubi s
seraji a
javanbakht m
h
sarraf p
djalali m

risk factors for mortality in patients with coronavirus disease infection a systematic review and meta analysis of observational studies
the aging male
rajpurkar p
jia r
liang p

know what you do nt know unanswerable questions for squad


kieuvongngam v
tan b
niu y

matic text summarization of medical research articles using bert and


rubin e
j
harrington d
p
hogan j
w
gatsonis c
baden l
r
hamel m
b

the gency of care during the pandemic learning as we go
new england journal of cine
landhuis e

how to manage the research per deluge blogs colleagues and social media can all help

salton g
buckley c

term weighting proaches in automatic text retrieval
information processing management
lee j
yoon w
kim s
kim d
kim s
so c
h
kang j

biobert a pre trained ical language representation model for biomedical text mining


liu y

fine tune bert for extractive rization


mikolov t
chen k
corrado g
dean j

efficient estimation of word representations in vector space


organisation mondiale de sant

global tus report on noncommunicable diseases taining the nine global noncommunicable diseases targets a shared responsibility
world health ganization
osuchowski m
f
aletti f
cavaillon j

floh s
b
giamarellos bourboulis e
j
huber lang m
relja b
skirecki t
szab a
maegele schwemmer m
a
chen p

balakrishna m
leibrand a
leonard a
mcmillan n
j
geppert j
j

cms sematrix a tool to aid the development of clinical quality measures cqms

cs stat
shi z
melli g
wang y
liu y
gu b
kashani m
m
sarkar a
popowich f

question answering summarization of multiple biomedical documents
in z
kobti d
wu eds
advances in artificial intelligence vol
pp

springer berlin heidelberg
su d
xu y
yu t
siddique f
b
barezi e
j
fung p

caire covid a question swering and multi document summarization tem for research


triggle c
r
bansal d
farag e
a
b
a
ding h
sultan a
a

learning from lessons to guide treatment and prevention ventions
msphere
wang b
li r
lu z
huang y

does comorbidity increase the risk of patients with evidence from meta analysis
zaim s
chong j
h
sankaranarayanan v
harky a

and multiorgan sponse
current problems in cardiology
wang l
l
lo k
chandrasekhar y
reas r
yang j
eide d
funk k
kinney r
liu z
merrill w
mooney p
murdick d
rishi d
sheehan j
shen z
stilson b
wade a
d
wang k
wilhelm c
kohlmeier s

the open research dataset


zhang x
cai h
hu j
lian j
gu j
zhang s
ye c
lu y
jin c
yu g
jia h
zhang y
sheng j
li l
yang y

cal clinical characteristics of cases of sars infection with abnormal imaging findings
tional journal of infectious diseases
who

chronic obstructive pulmonary disease copd

who
int news room sheets detail chronic obstructive pulmonary copd who
january
novel coronavirus china
who world health organization

who
int coronavirus china zhang y
xu z

bert for question swering on squad

zheng z
peng f
xu b
zhao j
liu h
peng j
li q
jiang c
zhou y
liu s
ye c
zhang p
xing y
guo h
tang w

risk tors of critical mortal cases a atic literature review and meta analysis
journal of infection
appendix additional example high performing example document title neutrophi to lymphocyte ratio as an independent risk factor for mortality in ized patients with question true answer extracted answer score are patients with pertension in the multivariate adjusted models pertension was included
hypertension or


zhongnan hospital of wuhan university zhongnan hospital of wuhan university january to february january to february retrospective retrospective cohort study retrospective cohort study no text extracted only one study no text extracted the univariate analysis concluded that hypertension or


p
was positively lated with the risk of in hospital death no text extracted severity not studied unadjusted and adjusted odds ratio ors hypertension or


p
unadjusted and adjusted odds ratio ors no text extracted the univariate analysis indicated that age or
ci

p
bmi or
ci

p
hypertension or


p
diabetes or
ci

p
chd or
ci

p
respiratory rate bpm or
ci

p
neutrophil or
ci

p
alt or
ci

p
creatinine or
ci

p
pt or
ci

p
c reactive protein and tonin values were positively correlated with the risk of in hospital death
for this spective cohort study patients who were admitted to zhongnan hospital of wuhan university from january to february were consecutively included
third although we have adjusted for multiple potential confounders residual and ured confounding might not be fully considered
in conclusion this retrospective cohort study performed in the chinese population revealed that the nlr is an independent risk factor for the in hospital mortality
discussion this retrospective cohort study included patients and the total in hospital mortality was

which hospital is studied what is the date of the study is this a prospective observational study rospective observational study or systematic study how many patients are in this study how many studies are in this article is there an odds ratio for fatality tients is there a tension odds ratio for tality patients is there an odds ratio for severe patients is there a tension odds ratio for vere patients text summarization agraph additional example low performing example document title prediction of the clinical outcome of patients using t lymphocyte subsets with cases from wuhan china a retrospective cohort study and a web visualization tool
question true answer extracted answer score how many patients are in this study discharged cases and death cases how many studies are in this article no text extracted only one study discharged cases the most common ing disease is hypertension
for male and
for female death cases the most common underlying disease is also hypertension for male and for female
for male and
for male wuhan pulmonary hospital wuhan pulmonary hospital january to march no text extracted retrospective cohort study no text extracted discharged cases the most common ing disease is hypertension
for male and
for female death cases the most common underlying disease is also hypertension for male and for female no text extracted severity not studied no text extracted no text extracted no text extracted no text extracted with the becoming a pandemic all over the world we aim to share our idemiological and clinical findings with the global community
in this retrospective cohort study we studied confirmed patients from wuhan pulmonary hospital including discharged cases and death cases
excluding four patients whose direct cause of death was not infection and selecting patients who had at least one t cell subsets test available we had a total of patients in the study including discharged cases and death cases
we reviewed laboratory test results and chest ct examinations of these patients and collected all the t phocyte subsets tests data
are patients with tension which hospital is ied what is the date of the study is this a prospective servational study tive observational study or systematic study is there an odds ratio for fatality patients is there a hypertension odds ratio for fatality tients is there an odds ratio for severe patients is there a hypertension odds ratio for severe tients text summarization graph
