c e d g l
s c v
v i x r a netreact interactive learning for network summarization sorour e
amiri
edu virginia tech bijaya adhikari bijaya
edu university of iowa john wenskovitch john

gov pnnl alexander
gatech
edu georgia tech michelle
edu gvsu chris north
vt
edu virginia tech b
aditya
gatech
edu georgia tech abstract generating useful network summaries is a challenging and important problem with several applications like sensemaking visualization and compression
however most of the current work in this space do not take human feedback into account while generating summaries
consider an intelligence analysis scenario where the analyst is exploring a similarity network between documents
the analyst can express her agreement disagreement with the visualization of the network summary via iterative feedback e

closing or moving documents nodes together
how can we use this feedback to improve the network summary quality in this paper we present netreact a novel interactive network summarization algorithm which supports the visualization of networks induced by text corpora to perform sensemaking
netreact incorporates human feedback with reinforcement learning to summarize and visualize document networks
using scenarios from two datasets we show how netreact is successful in generating high quality summaries and visualizations that reveal hidden patterns better than other non trivial baselines
introduction networks occur in various domains such as social networks entity networks communication works population contact networks and more
a meaningful summary of these networks can help users with various downstream tasks like sensemaking compression and visualization
however most prior work focus on generating summaries without human input
in contrast there are several applications especially exploratory tasks where incorporating human feedback in the summarization process is essential for generating useful summaries
for example consider intelligence analysis which often involves making sense of networks of unstructured documents like eld reports and extracting hidden information like a terrorist plot from a small subset of documents in the corpus
users can provide feedback by interacting directly with the data providing semantic interactions such as moving two nodes documents closer to each other to express similarity
this feedback helps the system to determine the relative importance of other documents with respect to the interests of the user
motivated by above in this paper we tackle the novel problem of learning to generate interactive network summaries that incorporate user feedback
we showcase the usefulness of our summaries preprint
under review
by focusing on an exploratory document visualization task
we leverage our summary to generate network visualizations with the goal of aiding in investigating document networks and supporting the human sensemaking process i
e
help the users connect the dots across different documents and discover the hidden stories behind them
more specically we try to answer given a document corpus represented as a network can we learn a model that incorporates user feedback alongside the objectives of the analysis task to generate high quality summary additionally can we then leverage the summary to generate a meaningful visualization and can such a model be re applied to other document corpora towards solving this problem we face two major challenges
the rst is simplicity of feedback
generally the users are not experts in the summarization visualization models and can only provide high level semantic interactions
the second challenge is sparsity and inconsistency of human feedback
getting human feedback is a slow and expensive process as the user needs to understand both the data and task in hand
as a result the feedback is sparse
here the network data structure represents a document corpus
each node in the network represents a document and edge weights indicate the similarity between the documents based on their word usage
our goal is to generate a summary network by grouping similar nodes i
e
relevant documents together and nding hierarchical super nodes representing collection of documents and edges representing similarities between groups of documents
we then visualize this network summary to produce a high level understanding of the entire corpus and highlight hidden patterns
we will discuss the concepts of super nodes and super edges later in detail
our main idea is to tackle the above challenges via a reinforcement learning rl approach to summarize networks
we believe rl is especially suited for this problem as it makes it possible to re apply the learned model in similar scenarios to reduce the necessary amount of human feedback to gain useful information
we design netreact a feedback based rl algorithm which integrates user interests with the objective of the summarization
netreact also provides a multi level understanding of the data by generating summaries of various sizes enabling the user to zoom in to each document group to view these different summaries
the main contributions of this paper are incorporating human feedback
we introduce netreact a novel approach which ages feedback based reinforcement learning to principally incorporate human feedback to generate meaningful network summaries
meaningful relationships between groups as a summary network
netreact not only groups relevant nodes into super nodes but it also denes relationships between super nodes
the weight of the edges in the summary network by netreact represent the similarity between groups
multi scale visualization
we leveraged netreact to develop a multi scale interactive document network visualization framework
this visualization groups documents to marize the network hierarchically which makes it possible for the user to get a multilevel understanding of the document network by looking at the summaries on different levels
proposed method in this paper we focus on document network summarization to support visualization
visualizing a document network helps users in their sensemaking process and understanding the documents providing a two dimensional illustration of the entire network and highlighting hidden patterns
learning from the user is essential in designing an intelligent visualization framework that reects the user s interests
moreover leveraging user feedback in the summarization helps to visualize data more effectively and efciently than unsupervised approaches
using supervised approaches are also not realistic in many real world applications particularly when the analyst is not an expert
we ground our work using a state of the art systems for interactive document network visualization starspire
this system treats the document network as an attributed network where each attribute is the frequency of a particular term in the document
it then builds a multilevel model of user interests based on the user s semantic interactions
in the starspire framework a user can interact with the system through semantic interactions such as minimizing documents closing documents annotating a document highlight text within a document and overlapping two documents
from these interactions the models infer the importance of each attribute and then calculate the similarity between each pair of documents nodes based on weighted attribute similarity
however since the number of unique terms is very high the attributes are high dimensional and thus generating optimal weights requires a signicant number of interactions
in netreact we summarize document networks into explicit groups of related documents strating the relationship between groups in order to both generate a high quality visualization for sensemaking tasks and to detect underlying stories hidden within the corpus
we design netreact to make it possible to incorporate semantic interaction feedback with network summarization using that user guidance to generate a visualization of a document corpus
a good document network mary leads to a high quality visualization which helps a user to identify and read related documents and make sense of them quickly
more specically in a good network summary each super node i
e
group contains documents that are most relevant to each other according to the user s interest
further the structure of the network summary indicates the relationship between groups which guides the user on how to navigate through different groups
given such a summary we rst can visualize the summary network
after this we can expand the super nodes that the user is interested in to suggest the most relevant documents
if the user wants to investigate more documents we can then expand the closest most similar super nodes to suggest another group of relevant documents

user feedback we observed several users completing a sensemaking task using the starspire framework and based on their behavior we selected a subset of the supported semantic interactions for generating user feedback
we divide such interactions into positive and negative feedback see table
for example positive feedback can indicate the user s intention to put two documents close to each other i
e
group two nodes together while negative feedback means they should be far from each other
overlapping two documents indicates that the user agrees to display them close to each other
on the other hand minimizing a document while reading another one is a sign of the disagreement with the visualization
this local feedback is then applied to the entire visualization and
such feedback is sparse as the user can not evaluate all documents and every aspect of the visualization
table netreact feedback types and corresponding semantic interactions in starspire
feedback type negative feedback positive feedback semantic interaction minimizing document ing document annotation highlighting ument overlapping document
interactive summarization model in this section we describe an interactive network summarization framework to incorporate the user feedback and address its sparsity
note that our goal is also to learn the steps to be taken for the summarization process so that the same approach can be re applied on other document corpora with similar characteristics
network construction
we start by converting the given document corpus into a network e w where nodes v represent documents and edges e and their weights w resent document similarity
we dene the weight to be the cosine similarity between the corresponding tf idf vectors of the documents
note that g is a complete graph of size
network summarization
once the network g is constructed the summarization process begins
the goal is to generate a smaller network s es w s from the original network e w such that nodes representing similar relevant documents in g are grouped into a single node a node in gs
nodes in gs therefore represent a group of documents
we call s es w s a summary network where super nodes v s are the groups of related documents and edges es and their weights w s represent the average similarity between group of documents represented by the two endpoints
we obtain gs via a series of assign operations on g
the assign operation assigns nodes to their super nodes
this operation partitions the original network g and groups each partition to form a super node in the summary network gs
next we must determine how to partition the original network g in a meaningful manner
in other words how to decide between two partitions of g and how to measure the quality of each assigning operation and network summary reinforcement learning rl is a natural t to answer the question above as we can view our problem as taking actions assigning nodes to a super node to maximize the reward the nal quality of grouping of documents
the next step in our summarization process is to formalize the rl framework for our task


interactive reinforcement learning formulation we use q learning as it is known to be more sample efcient than policy gradient methods
each rl framework has ve main components states actions transition function reward and policy
we further add an additional feedback component as we design an interactive rl formulation
brief descriptions of each follow

state the state s is the sequence of actions which assign nodes to different super nodes
we use the embedding s


ln


n li


in to represent the states in a vector of n dimensional space

action an action a at state st selects a document i assigns it to a new super node vs and transfers it to the next state

transition we assume the transition function t is deterministic and corresponds to the action of assigning a document to a new super node i
e
t st

rewards we dene the reward to be for a state unless it is a terminal state
a terminal state in our case is a state which satises all of the positive and negative feedback of the user
intuitively the reward of encourages the learner to satisfy the user feedback faster
formally we dene our reward function as follows a yt i ayi yt i dyi if snext is a terminal state otherwise here a is the adjacency matrix of the document graph g d is the diagonal matrix of node degrees i v s i
e
if a node v belongs to super node and yi is an indicator vector for super node vs vs i zero otherwise
in eq
we compute which measures the quality of the document groups
by maximizing we maximize the quality of document groups

feedback we assume a case that the user is interacting with the system until she is happy with the visualization a process of incrementally formalizing the space
this means that we must learn the model until all the feedback from the user is satised
the feedback is in the form of positive and negative interactions see tab

the user can indicate if she agrees to group a pair of documents i
e
positive feedback or disagrees with it i
e
negative feedback
we represent the feedback with two graphs which we call feedback graphs
a positive feedback graph is created from the set of positive feedback i
e
the edges in are pair of related documents that the user indicated
similarly the negative feedback graph g is created from the set of negative feedback
to satisfy all the feedback we must group all positive feedback node pairs in the same super nodes and all negative feedback node pairs in different super nodes
these constraints can be stated using the positive and negative feedback graphs and g as follows k yt i yt i ag yi here yi is a super node k is the number of super nodes and ag is the adjacency matrix of g
in the real world we do not expect the user to provide all possible feedback as this would essentially provide the desired summary without computational assistance
rather the provided feedback are sparse especially when the task is exploratory in nature
to handle such problems we combine the reward in eq
with feedback eq

thus our goal is to achieve a summary that satises all feedback and maximizes the reward

policy the policy function species what action to take at a given state
it is dened as arg max q a where q a is the q value of the state s and action a that estimates the expected cumulative reward achieved after taking action a at state s
our goal is to learn an optimal q value function resulting in the highest cumulative reward
we leverage the q learning which iteratively updates q a until convergence


q learning our pipeline learns the best super node for each node in the document graph g such that its sponding summary graph gs gives a high quality visualization and is generalizable to similar unseen document corpora
we use q learning to learn the pipeline
first we dene how to estimate the q value of a state s and action a q a
we dene the q value of a state and action as the expected rewards in the future as follows q a e a our aim is to nd the maximum cumulative reward achievable with state s and action a q a max q a
we estimate q a iteratively using the bellman equation q a e r max q a we use a fully connected fc neural network to embed each state and get a compact representation of it
we combine the embedding layer with the q a estimator to have an end to end framework to summarize the document network
in our framework the input state s is fed into the fc neural network
the output of this step is a compact representation of the state which is then fed into another fc that decides how to update the super nodes
alg
presents an overview of our summarization algorithm
initialize initialize


yk while feedback value do algorithm summarization require g g k randomly initialize the deep q learning parameters learning how to summarize for to t do evaluate evaluate the corresponding partitioning to scurrent eq
optimize see section

update deep q learning parameters for better summary return the trained model and super nodes


yk take a action a arg max q a scurrent t scurrent a

hierarchical summaries our goal is not only to summarize the network but also to provide a multi level understanding of the structure
this is specially useful in large networks where it is challenging to meaningfully and efciently generate the best summary
hence we propose a hierarchical approach where we intuitively zoom out one level at a time to generate summaries with different sizes
specically in each step netreact tries to partition the data into two super nodes and then iteratively summarizes each part until reaching a summary with the desired size


generate summaries after learning the best super nodes of the network we merge nodes in the same super nodes to generate a corresponding super node
we also connect each super node to others by super edges
the weight of the super edge from to is the average similarity between documents in to
more formally we dene the merge operation as follows denition merge operation merges nodes


vb into a new node y such that


v
we add new edge y i for all the nodes i n with weight
w vj i b


we merge nodes in the same super node using def
to yield the summary document network s es w s where

two step visualization once the summary is generated our goal is to visualize the document network
we design a multilevel framework that rst leverages the weighted force directed layout to visualize the summary graph
this gives us a layout of the summary network which we treat as the backbone of our visualization process
note that each super node consists of a group of nodes which induce sub graphs in the original network
we separately run the weighted force directed layout on each sub graph induced by the super nodes
finally we combine the layouts within each super node with the backbone layout of the entire summary network in a multi level fashion to visualize with entire network
lines of alg
show the pseudocode of this two step visualization approach
algorithm netreact viz require g g k currentk


yk hierarchical g k gs merge nodes in


yk for super node yi


yk do return vv locv gi corresponding sub graph of yi vyilocv vyilocv locv empirical studies we used python and pytorch to implement all steps of netreact and netreact viz and our code is publicly available for academic and research
we explore the effectiveness of and netreact viz on two document network datasets crescent is a document corpus containing synthetic intelligence reports related to terrorist activities and the vast challenge dataset blue iguanodon contains documents regarding wildlife law enforcement subplots
we compare performance of netreact against several baselines including spectral community det coarsenet and metric learning based approaches

quality of summaries here we demonstrate that netreact generates high quality network summaries by both grouping relevant nodes in the same super node and satisfying the constraints posed by users as feedback
in this section we focus on quantitative results
we measure the quality of the summary by quantifying the ease of identifying relevant documents
to that end we measure the purity of super nodes that contain relevant documents
in other words we calculate the average probability of observing a relevant document in a super node that contains at least one relevant document
formally s r vsv s r p
r is the set of super nodes that have at least one relevant document to the scenario vs is a where v s super node in the set v s r and p is the probability that a document is relevant to the hidden scenario in vs
intuitively if the value of is closer to one it means the user can easily nd relevant documents in a selected super node
we investigate the quality of summary networks generated by netreact using crescent and three subplots of vast datasets with and super nodes and calculate their values eq

in addition we compare the quality of netreact with baselines
figs
and show the quality of summary networks with various numbers of super nodes
for each experiment we randomly selected positive and negative feedback from the ground truth see sec


more specically we randomly choose a few pairs of nodes that are relevant to the hidden story as positive feedback and similarly pick pairs in which only one of them is relevant as negative feedback
in all experiments we xed the amount of positive and negative feedback at of all possible positive feedback and of all possible negative feedback
crescent chinchilla bio terror subplot bert subplot circus subplot figure ratio of satised feedback in a crescent and different subplots of the vast dataset
note netreact satises all the user feedback while other baselines do not
crescent chinchilla bio terror subplot bert subplot circus subplot figure quality of summaries in a crescent and different subplots of the vast dataset
note netreact generates network summaries with the highest
fig
shows the ratio of satised feedback
the results indicate that netreact generates the highest quality summary that matches the interests of the user as it satises all of the user s feedback while other baselines can only satisfy part of the feedback
fig
shows the quality of summaries
generates high quality summaries i
highest networks for various sizes
this implies that users can easily nd the relevant documents to scenarios while interacting with visualization generated using netreact viz
it is interesting to mention that because feedback is sparse and the tf idf vectors are high dimensional the metric learning approach is not able to learn proper weights and does not perform well in some cases
similarly the poor performance of other graph summarization approaches is explained by the fact that they do not consider user feedback


effect of feedback we investigate how netreact evolves the summary of a document network while the user gives positive and negative feedback
we also objectively measure the change in quality of super nodes based on the feedback by tracking the changes in
similar to sec

feedback is randomly generated from the ground truth
to showcase the quality of netreact on the vast dataset for each subplot we extract a subset of documents relevant to the subplot
fig
shows the visualization of the chinchilla bio terror subplot
we depict positive feedback as solid black lines between documents and negative feedback of







of satisfied feedbacksour methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







of satisfied feedbacksour methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







of satisfied feedbacksour methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







of satisfied feedbacksour methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







methodno feedbackspectral clusteringmetric learningcoarsenetcommunity of







methodno feedbackspectral clusteringmetric learningcoarsenetcommunity det figure the network summary evolves with user feedback
the summary of the chinchilla subplot of vast dataset
note the black lines represent positive feedback and dashed lines represent negative feedback
also red nodes represent relevant documents to the scenario and the gray ones are irrelevant
as dashed lines
initially our method can only identify four of the related documents with the subplot and puts them in a super node
however the rest of the relevant documents are mixed with other irrelevant ones in the largest super node of the summary network
next the user gives feedback regarding the similarity of two pairs of documents
netreact updates the visualization fig

however this is not enough to improve the quality
when the user adds the negative feedback can distinguish more relevant documents fig

finally by giving two more positive feedback interactions netreact can accurately identify the relevant documents with the subplots and puts them in a separate super node fig

conclusions and discussion in this paper we explored the problem of learning interactive network summaries with an application of generating multi level and generalizable visualization models for text analysis
we proposed a novel and effective network summarization algorithm netreact which leverages a feedback based reinforcement learning approach to incorporate human input
we also proposed netreact viz as a framework to produce a visualization based on hierarchical network summaries generated by netreact
our experiments show that netreact is able to summarize and netreact viz is able visualize a document network meaningfully to reveal hidden stories in the corpus and connect the dots between documents
as netreact relies on q learning it can be made faster which is also a promising direction for future work
as shown by our experiments it already works well on real document networks and solves real tasks in practice
in the future we plan to apply this interactive network summarization model to much larger document datasets and temporal data scenarios
moreover the exibility we obtain from the reinforcement learning approach makes it possible to bring learning into summarization and enable better generalization and personalization
for example we can build a personalized interactive summarization model for each user to reect their interests and quickly summarize different datasets without requiring user input for each new corpus
network summarization can lead to other meaningful visualizations by incorporating more diverse semantic interactions into the reinforcement learning approach
for example we would like to explore how to differentiate between highlighting overlapping and annotating documents in our framework
also leveraging more visual encodings to create a more understandable and user friendly summarization is a fruitful direction
we can explore using our approach for summarizing and visualizing other data types such as social networks and images as well
our approach here opens several additional interesting avenues for future work
acknowledgements this paper is based on work partially supported by the nsf expeditions career rapid medium nrt neh cdc mind program ornl funds computing resources from georgia tech and a facebook faculty gift
positive feedback negative feedback positive feedback negative feedback positive feedback negative feedback positive feedback negative feedback references b
adhikari y
zhang s
e
amiri a
bharadwaj and b
a
prakash
propagation based temporal network summarization
ieee transactions on knowledge and data engineering
s
e
amiri l
chen and b
a
prakash
efciently summarizing attributed diffusion networks
data mining and knowledge discovery
l
bradel c
north l
house and s
leman
multi model semantic interaction for text analytics
in ieee conference on visual analytics science and technology vast paris france october pages
t
dwyer and y
koren
dig cola directed graph layout through constrained energy tion
in infovis
ieee
a
endert p
fiaux and c
north
semantic interaction for sensemaking inferring analytical reasoning for model steering
ieee trans
vis
comput
graph

m
girvan and m
e
newman
community structure in social and biological networks
proceedings of the national academy of sciences
g
grinstein c
plaisant s
laskowski t
oconnell j
scholtz and m
whiting
vast contest blue iguanodon
in ieee symposium on visual analytics science and technology pages
ieee
f
hughes and d
schum
discovery proof choice the art and science of the process of intelligence analysis preparing for the future of intelligence analysis
joint military intelligence college washington dc

g
karypis and v
kumar
multilevel algorithms for multi constraint graph partitioning
in supercomputing

ieee acm conference on pages
ieee
m
purohit b
a
prakash c
kang y
zhang and v
subrahmanian
fast inuence based ening for large networks
in proceedings of the acm sigkdd international conference on knowledge discovery and data mining pages
acm
n
shah d
koutra t
zou b
gallagher and c
faloutsos
timecrunch interpretable dynamic graph summarization
in proceedings of the acm sigkdd international conference on knowledge discovery and data mining pages
acm
f
m
shipman and c
c
marshall
formality considered harmful experiences emerging themes and directions on the use of formal representations in interactive systems
computer supported cooperative work cscw
r
s
sutton and a
g
barto
introduction to reinforcement learning volume
mit press cambridge

u
von luxburg
a tutorial on spectral clustering
statistics and computing c
j
watkins and p
dayan
q learning
machine learning
j
j
whang i
s
dhillon and d
f
gleich
non exhaustive overlapping k means
in proceedings of the siam international conference on data mining vancouver bc canada april may pages
e
p
xing m
i
jordan s
j
russell and a
y
ng
distance metric learning with application to clustering with side information
in advances in neural information processing systems pages

