news image steganography a novel architecture facilitates the fake news identication jizhe zhou department of computer and information science university of macao macao china
edu
mo chi man pun department of computer and information science university of macao macao china
mo yu tong vivo ai lab vivo mobile communication co
ltd
shenzhen china
mo n a j v c
s c v
v i x r a abstract a larger portion of fake news quotes untampered images from other sources with ulterior motives rather than conducting image forgery
such elaborate engraftments keep the inconsistency between images and text reports stealthy thereby palm off the spurious for the genuine
this paper proposes an architecture named news image steganography nis to reveal the aforementioned inconsistency through image steganography based on gan
extractive summarization about a news image is generated based on its source texts and a learned steganographic algorithm encodes and decodes the summarization of the image in a manner that approaches perceptual invisibility
once an its source summarization can be encoded image is quoted decoded and further presented as the ground truth to verify the quoting news
the pairwise encoder and decoder endow images of the capability to carry along their imperceptible summarization
our nis reveals the underlying inconsistency thereby according to our experiments and investigations contributes to the cation accuracy of fake news that engrafts untampered images
index terms image steganography information hiding fake news identication i
introduction fake news detection or recognition is mainly conducted unilaterally either on text reports through natural language processing nlp or on images through forgery detection
as each part is equivalent in supporting the other mutually state of the art studies apply multimodal representation erally
therefore both images forgery and reports integrity are valued in the assessment
however there still exists another form of fake news that quotes untampered images from other sources maliciously to polish its statement and mislead the readers
besides evading the forgery detection such image engraftments deceive the multimodal learning networks and readers into trusting the news even more
the direct reason for current models incapability is the engrafted images cover the inconsistency between fake text ports and images
multimodal representation or fusion aims to reveal the inconsistency between quoted images and the texts thereby identify fake news among real ones
limited by current techniques on image recognition and understanding image engraftments along with the elaborately made up texts chi man pun is the corresponding author
ieee to reveal keep the inconsistency stealthy to networks
footprints in the sand show where one has been
image engraftments adopt images that already exist but describe other real events
thus we also can easily identify these malicious engraftments as long as we know the source description or report of the image
revelated by the information hiding in traditional image forgery detection we propose a novel architecture named news image steganography nis the stealthy inconsistency by allowing the images to carry their own summarization along
the summarization of an image can be yielded by nlp algorithms based on its reliable source news
leveraging the steganographic algorithm rization about an image can be hidden within itself invisibly
as the hidden information is also desired to be presented once needed the steganographic algorithm shall be constructed in a dual encoder decoder structure
therefore generative adversarial networks gan is the best choice
when an encoded image is quoted the corresponding decoder can detect and extract the imperceptible summarization from the image
summarization of the quoted image can be presented to readers as the ground truth for the verication
or we can generate summarization of the quoting news through the same algorithm and further compare it with the image
our iments show nis architecture preserves the summarization of an image after decoding gains robustness both on digital and paper prints and signicantly contributes to the identication accuracy of the news with image engraftments
in general the contribution of our paper contains we propose a brand new news image steganography nis architecture based on information hiding
nis facilitates and contributes to the identication accuracy of fake news that grafts untampered images maliciously
we establish a gan based image steganographic rithm in nis to encode the summarization of an image within itself invisibly and decode the summarization lossless regardless of the media used to present the image
ii
related works a
steganography image steganography is the algorithm of concealing sages within an image especially in an invisible manner
fig
news image steganography nis architecture to identify fake news according to image steganography
the summarization of an image is generated by bertsum
the encoder network then processes the input image and the summarization into the encoded image
when news quotes the encoded image the decoder network recovers the summarization bitstring from the encoded image and translates it into summarization
the recovered summarization is leveraged as the ground truth to facilitate the identication of fake news
current studies of steganography mainly are developed on the gan by training pairwise encoding and decoding networks
deep steganography is the pioneer of this area
they build their steganographic algorithm on gan with minimal perturbations
their results are acceptable in idea ments
however with minimal perturbations in training deep steganography can not reach satisfying performance under a close real environment
hidden is more stable under a close real environment due to pixelwise perturbations and random cropping are applied
these two data augmentation methods make hidden noise and fouling resistant but still prone to compression and perspective changes in printing
lfm introduces the light eld messages to establish an extra spatial perturbation in training
therefore lfm is effective in resisting the perspective and compress changes in recaptured images
stegastamp is state of the art work on steganography which aims to hide hyperlinks into images
stegastamp considers the real world environment and introduces both pixelwise and spatial perturbations in the training stage to produce an encoder decoder pair that is robust to noises perspective changes distortions and compression
in this paper we adopt the stegastamp as the backbone in building our nis network that embeds the summarization into its image secretly
b
fake news detection fake news detection recognition or identication is a hot topic in nlp community rather than the community of computer vision and image processing
tons of works try to identify fake news based on the texts of the news
surely the texts carry the major information however if we check the other side of the coin images in the news just play an as pivotal role as the texts
reliable news will use images to amplify its persuasions
as based on voids fake news even prefers to quote or tamper images more
in such a way images can polish its fake statements to mislead the readers for malicious goals
some latest work use forgery detection on images and multimodal representation learning to identify the fake news that uses tampered images
however these are still no solution for news that quotes untampered images for malicious use
our nis architecture resolves the identication problem as an information hiding recovering and verication process and offers a brand new way to solve the problem through image steganography techniques
iii
proposed methods a
extractive summarization our general working pipeline is depicted in fig
for the commencement we generate the extractive summarization for the images based on bert with given reliable source texts
bert is a pre trained transformer model and gains tremendous success in most elds of the natural language process nlp
bertsum is the extended model of bert that achieves state of the art performance in the extractive summarization task
the extractive summarization is a short version that retains the key information and abstraction of the entire text or known as the predigested news
we intentionally apply the extractive summarization instead of the abstractive summarization which demands generative models and trends to yield unpredictable results for texts in the wild
we tune the pre trained model of bertsum on the cnn nyt daily mail datasets to ensure the date and time information about the source news is contained in tion
rogue score is the criterion for the greedy algorithm in selecting the summarization out from the candidates
in addition the length of the summarization for a single image is strictly limited to bits according to the capacity of our steganographic algorithm
b
image steganography data transmission by information hiding has long been studied in both the steganography and watermarking elds
with the prevailing of deep neural networks the generative adversarial networks gan is also leveraged to develop robust end to end image steganography
moreover considering the media of news the encoder and decoder shall achieve robust performance even for physically printed images
in this paper we adopt the stegastamp as the backbone in developing our news image steganography network
gastamp introduces extra spatial image corruptions tween the encoder and decoder in the gan based framework
during the training the spatial image corruptions analogize noises and approximate the space of distortions
therefore stegastamp is robust in retrieving encoded bits in world conditions while preserving excellent perceptual image quality
based on stegastamp we use an u net structure for our encoder
three input channels are pixel and an extra channel of the same size is intended for the summarization binary bitstring
fully connected convolution layers are applied to the bitstring channel as we found that these layers boosts the convergence in the learning stage
in addition to pixelwise perturbations we employ the spatial transformer network in the decoder to enhance its tance to the perspective changes
small perspective changes including rotations and distortions are common in printing
therefore spatial corruptions is the key in developing high robustness against the printed news media like newspapers
since the summarization channel is processed independently from the other three image channels a series of convolutional transformation are imposed on the images to ensure the unanimous output length for all channels
the cross entropy loss is applied in supervising the convergence of the decoder
similar to the stegastamp in the loss fucntion regularization factor is denoted as lr
penalty is tive in pulling the learning model back from the distracting patterns
slight increases on the weight of lr can achieve so
lp is the lpips perceptual loss
the critic loss in stegstamp is discarded as the detection task is not part of our goal
the critic loss belongs to the training of the critical network which predicts whether a summarization is embedded within an image
lm is the cross entropy loss for the decoded summarization bitstring
the total loss is the weighted sum of the aforementioned loss
is the weight for the corresponding loss
the weights for three image channels loss p are initialed to zero for better accuracy of the decoder
training is conducted on the kaggle dataset of fake news
l p lp m lm iv
experiments and results network is wrapped and migrated into a cellphone app in advance
such that we can recapture the printed image by the cellphone camera and decode the summarization through the wrapped decoder
the images are printed using two consumer printers hp laserjet mfp printer and hp neverstop laser mfp
also the images are resized into different resolutions range from to mimicking the operations may happen in real situations
the recovered summarization results are listed in the table i
table i accuracy of recovered summarization bitstring methods ours on printed images ours on digital images hidden on printed images hidden on digital images lfm on printed images printer hp laserjet mfp hp laser mfp hp laserjet mfp hp laser mfp hp laserjet mfp hp laser mfp mean
n a n a n a n a





n a n a n a n a



n a lfm on digital images the decoding accuracy of the summarization bitstring percentage of bits correctly recovered
the images randomly chosen from the images are printed and then decoded

n a n a n a from table i nis is highly robust regardless of printers
the and percentiles and mean of the printed images are shown as they are randomly sampled from the entire images dataset
the percentile accuracy indicates an at least
decoding accuracy
our mean accuracy over all printed images is
considering both printers
for the digital media that quotes digital images all images are tested by feeding to the decoding network directly and the mean accuracy is
at the margin
similarly we also build a lateral comparison among widely accepted steganographic algorithms including hidden lfm and our method
our network gains surpassing performances particularly on printed images
this performance helps our architecture to function well on printed media like newspapers leaets and handbills
a
steganography experiments and results b
news identication experiments and results experiments are conducted on the fake news dataset offered by kaggle
the dataset collects the labeled fake news and corresponding reliable source news for proof
we manually select pairs of fake reliable source news that use the same untampered images for testing
moreover out of these images are printed by different printers to simulate the images printed in newspapers or magazines in order to evaluate the performance of the decoder in the real world
the decoding after successfully decoding and recovering the carried summarization in the image we distributed questionnaires to investigate whether the source summarization of the quoted image actually facilitates to identify the fake news
we create each web questionnaire by randomly selecting three news from the kaggle dataset
at least one news is selected under the fake label and at least one news is selected under the reliable source label
participants are required to read all three table ii questionnair results number of news number of fake news number of reliable news first round second round marked as fake news

marked as reliable news

total accuracy

the total accuracy and the recall rate of fake news are both nearly doubled in the second round
this indicates our architecture that encodes and decodes reliable summarizations from images heavily contributes to the identication process of fake news
news without extra information in the rst round
the exact number of fake news in a certain questionnaire is not known to the participants and they are going to mark the fake ones they think
afterward the decoded summarization is offered for images quoted in the news
the second round of news identication is conducted with this information to test the efcacy of our nis architecture
we have received more than feedback of the tionnaires and of them are and valid
the table ii indicates the overall efcacy of our nis architecture
obviously nis signicantly improves the readers judgment on news reliability
both the recall rate and accuracy in fake news identication are nearly doubled in the second round
thus nis enormously contributes to the fake news identication accuracy via image steganography
some more results of encoded image are shown in the fig
fig
the original image in the reliable source left and the corresponding encoded image ready to be quoted right
our nis hides the summarization in an imperceptible manner
v
conclusion in this paper we build the gan based news image steganography nis architecture to endow the news images of the ability to carry along their own summarization
the experiments on news indicate nis is capable of facilitating the identication of fake news quoting untampered images
we hope to promote this nis architecture in daily applications and news source databases
if all news images can be encoded by our nis perhaps the fake news has nowhere to hide
vi
acknowledgment this work was partly supported by the university of macau under grants fst and fst and the science and technology development fund macau sar file no
amj a
references conroy nadia k
victoria l
rubin and yimin chen
automatic deception detection methods for nding fake news
proceedings of the association for information science and technology

shu kai al
fake news detection on social media a data mining perspective
acm sigkdd explorations newsletter

ruchansky natali sungyong seo and yan liu
csi a hybrid deep model for fake news detection
proceedings of the acm on conference on information and knowledge management

huh minyoung al
fighting fake news image splice detection via learned self consistency
proceedings of the european conference on computer vision eccv

parikh shivam b
and pradeep k
atrey
media rich fake news detection a survey
ieee conference on multimedia information processing and retrieval mipr
ieee
khattar dhruv al
mvae multimodal variational autoencoder for fake news detection
the world wide web conference

mahdian babak and stanislav saic
a bibliography on blind methods for identifying image forgery
signal processing image communication

liu yang
fine tune bert for extractive summarization
arxiv preprint

radford alec luke metz and soumith chintala
unsupervised resentation learning with deep convolutional generative adversarial works
arxiv preprint

baluja shumeet
hiding images in plain sight deep steganography
advances in neural information processing systems

zhu jiren et al
hidden hiding data with deep networks
proceedings of the european conference on computer vision eccv

wengrowski eric and kristin dana
light eld messaging with deep photographic steganography
proceedings of the ieee conference on computer vision and pattern recognition

tancik matthew ben mildenhall and ren ng
stegastamp ible hyperlinks in physical photographs
proceedings of the ieee cvf conference on computer vision and pattern recognition

devlin jacob al
bert pre training of deep bidirectional formers for language understanding
arxiv preprint

chen danqi jason bolton and christopher d
manning
a thorough examination of the cnn daily mail reading comprehension task
arxiv preprint

lin chin yew
rouge a package for automatic evaluation of maries
text summarization branches out

jaderberg max karen simonyan and andrew zisserman
spatial transformer networks
advances in neural information processing tems

meg risdal
getting real about fake news text and metadata from fake and biased news sources around the web dec

accessed on april


available
kaggle dataset
com mrisdal fake news data zhang richard et al
the unreasonable effectiveness of deep features as a perceptual metric
proceedings of the ieee conference on computer vision and pattern recognition


