anl hep october the viith blois workshop theory summary and factorization issues alan
r
white high energy physics division argonne national laboratory south cass il usa
abstract workshop presentations on elastic and diractive scattering and other recent vances in hadron physics are summarized
the role of factorization in determining parton properties of the pomeron is particularly discussed
p e s v h e h v i x r a presented at the international conference viith blois workshop on elastic and diractive scattering recent advances in hadron physics
seoul korea
june
work supported by the u
s
department of energy division of high energy physics contracts and
anl
gov introduction theory presentations at this workshop have covered a wide range of topics
in addition to the traditional topics of elastic and diractive scattering we have had a variety of interesting talks coming under the broad umbrella of recent advances in hadron physics
these have included review talks on lattice gauge theory techniques for high order perturbative qcd calculations strong interaction eective eld theories the current status of qed and the construction of theories beyond the standard model
while i shall briey describe some topics covered a review of reviews is in no way a substitute for the original reviews which also appear of course in this same volume
amongst the more traditional topics i will cover are bfkl physics higher order rections and jet cross sections unitarity and eikonal screening mainly in deep inelastic diraction but also in soft diraction elastic scattering phenomenology including real parts the pomeron intercept and small t oscillations
i will also discuss the role of ization i
e
both regge pole factorization and perturbative qcd factorization theorems in the denition of a pomeron structure function and in the formulation of a parton model description of diractive hard physics
i will focus on one gluon versus two gluons as illustrating the issues involved
qcd on the lattice the coming of age of lattice gauge theory as he called it was reviewed by g
kilcup
this maturity is an outcome of many years of improving techniques algorithms
larly notable is the relatively recent improvement of lattice perturbation theory via tadpole summation
this process leads to the scaling of the wilson link variable by u where is the value
the consequences have included impressive results for the spectrum and spin splittings
a very accurate value for s is obtained m s mz

since this is more accurate than any other existing measurement it surely focusses tion on the assumptions made in rening lattice qcd to this level
other new results include values for the strange quark mass
wilson and staggered fermions give dierent results i
e
m s ms m ev and m ev respectively
clearly there is a remaining need to improve lattice perturbation theory for fermions
currently a number of groups are working on this problem and several ideas have been proposed although no method has yet been universally adopted
kilcup also presented new results for the glueball spectrum including m ev m ev recent advances in perturbative qcd calculations perturbative qcd is now applied to a wide range of high energy jet photon heavy quark and weak vector boson production processes
such processes also inevitably provide the background in searches for new physics and so a detailed understanding of the known physics involved is crucial
this is perhaps most clearly the case for higher order tributions to jet physics
as d
kosower reviewed the calculation of next to leading order qcd contributions has become a forefront theory industry
at next to leading order and beyond sophisticated techniques are essential just to handle the enormous number of agrams the large amount of vertex algebra in each diagram and the complexity of loop integrals with large powers of the loop momentum in the numerator
string based rules for organizing diagrams
have been particularly successful
the spinor helicity method and supersymmetry decompositions have also been used very eectively
most recently the string based rules have been superseded by unitarity based rules
cut containing parts of amplitudes are determined by sewing together on shell tree plitudes via unitarity integrals
an explicit dispersion relation is not used instead the sewing procedure is used only to determine the integral functions that can appear in a given amplitude along with their coecients
the restricted number of functions that can appear actually implies that in some cases cut free pieces are also determined by the sewing in process
general the remaining real part ambiguity of possible rational pieces is determined by collinear limits dimensional regularization
kosower summarized by noting that a variety of hard calculations have been completed using these techniques and two loops is the next frontier
in supersymmetric theories for example entire amplitudes are determined
eective field theories in strong interactions eective eld theories are constructed by combining symmetry considerations with a power counting algorithm relevant to the kinematic regime studied
the subject was reviewed by m
wise
the rst example considered was chiral perturbation theory for nucleon nucleon tions
pion exchange is the lowest order interaction but a problem arises
iteration of this interaction leads to ultra violet divergences which generate a leading order counter term which should be suppressed according to the power counting algorithm used
as a result the consistency of the formalism is in doubt
the next eective eld theory reviewed was nrqcd
here an expansion in powers of v c gives surprising predictions for quarkonium production decay because suppressed powers of v c can be enhanced by factors of s
the separation of color singlet and octet contributions via an operator product expansion has to be treated with particular care when end point higher order contributions are involved
in general a careful study of end point phenomena provides an understanding of the failures of octet production
successes of the octet mechanism were described in separate talks by g
zhao and j
lee
the third example discussed by wise was heavy quark eective theory
in this case with v xed breaks both spin and avor symmetries
the remaining the limit mq light quark spin symmetry can be used to obtain mass dierences sum rules
for heavy quark hadrons
such sum rules were discussed in detail by m
bander
in particular bander noted that a sum rule for heavy meson decay widths works well for charmed quark mesons and even kaons can be successfully treated as heavy quark hadrons other qcd topics other non diractive qcd talks included the following
a very interesting all orders discussion of ultra violet renormalons in qed with some discussion of qcd was presented by t
lee
he considered the eective charge and showed that at all orders the strength of the singularity is independent of the number of exchanges
c
ji suggested that a factorization prescription provided by light cone quantization might allow perturbative qcd to be used to study exclusive processes at intermediate energies
techniques developed for studying the nucleon nucleon force were reviewed by r
vinh mau
features of multiplicity distributions including the kinds of pattern recognition that can be used were reviewed by i
dremin
t
muta described the four loop calculation of the qcd function polarized deep inelastic scattering was discussed by both muta and s
troshin
low energy form factors were discussed by w
buck
inclusive b meson decays were considered by y
keum while semileptonic b decays were discussed by d
hwang
the current status of quantum electrodynamics t
kinoshita described how low energy high precision experiments now provide very curate measurements of the anomalous magnetic moments of the electron and the muon as well as the hyperne structure of muonium
he pointed out that the best ment of em is obtained by demanding the theoretical consistency of measurements of the anomalous magnetic moment of the electron
the result is

soon em will be directly measured to an accuracy which is an accuracy of
better than and the question of whether this fundamental constant is truly universal will be become a signicant issue
beyond the standard model possible deviations from the standard model were the focus of several talks

susy at the tevatron c
s
kim considered whether the excess jet cross section seen by cdf at large et can be explained by virtual susy eects
after including one loop corrections in the running of s and the appropriate modication of parton distributions kim concludes that the the cdf eect is too large to be a susy eect

large and at hera the large and events seen at hera were discussed by p
ko
he argued that if r parity violation is allowed within the minimal supersymmetric standard model these events can be interpreted as s channel stop production

model construction general strategies for extending the standard model were reviewed by p
frampton
he emphasized the need for motivation and testability
as illustrative examples he considered the left right model as explaining the chirality of quarks and leptons the model as providing an understanding of the existence of three generations and the model as an example which accomodates light leptoquarks without producing proton decay
bfkl physics
nlo and the eective action the completion of the calculation of next to leading order corrections to the bfkl kernel was described by l
lipatov
there are three components of the kernel the regge trajectory of the gluon the reggeon reggeon particle vertex and the four reggeon interaction
nlo corrections to and have been known for several years
the corrections to arise from the production of pairs of gluons and quarks separated by a nite rapidity gap
they are very complicated and have taken a long time to calculate
lipatov further described how a gauge invariant eective lagrangian can be constructed for gluon reggeon interactions
the production of nite rapidity multi gluon states can be included in the eective lagrangian although the nlo results have not yet been derived this way
additional properties of multi reggeon states including the odderon were also discussed
there is no doubt that the nlo calculation is a historic contribution to ing small and regge limit physics in qcd
not surprisingly many important questions remain including the following some of which will surely be answered soon
what is the new bfkl pomeron intercept i
e
the new leading eigenvalue how does the scale that appears in s contribute to small x evolution what do the nlo corrections tell us about the kinematic range of validity of bfkl physics
is there any role for conformal symmetry at nlo in particular what is the relationship the nlo kernel obtained via t channel unitarity which in impact parameter space is the fourth power of a logarithm of a simple harmonic ratio
jet physics bfkl jet production was discussed by v
kim
when considering dijet production at large rapidity separation there is an issue as to whether bfkl eects should be included in the is this double counting kim argued that including bfkl in the parton distributions
parton distributions used could explain the small xt anomaly found by cdf when data at s gev and s gev are compared
eikonal screening and unitarity corrections the eikonal model is commonly used as an approximation to s channel unitarity
it was used by several speakers to discuss screening in dis diraction and vector meson production

vector meson production u
maor used a two radii model of the proton to discuss screening corrections to diractive vector meson production
the values of the radii were chosen to t the data for diractive production
amongst the conclusions are ef decreases with a dip in d dt is predicted screening corrections decrease the increase with of the pomeron intercept
eikonal screening and unitarity in the context of the general issue of separating hard and soft diraction was discussed by v
petrov
he argued that the hera data on vector meson production can be t without the addition of any hard pomeron trajectory
the approach to asymptopia is simply delayed at larger

unitarity limits in impact parameter space it was argued by e
predazzi that diractive diisociation of a highly virtual photon is predominantly a soft process and that unitarity eects should be as important as in hadronic reactions
predazzi proposed an impact parameter analysis to detect the onset of unitarity eects in the data
the expected eects are most pronounced when alaysed this way
in particular f is predicted to be signicantly reduced at small b
when the energy and impact parameter dependence of the eikonal are factorized the increase of the cross section with energy is directly felt at all impact parameters
as a result the unitarity limit is rapidly approached
as was discussed by m
gay ducatti vector meson production at hera is actually by such a model
in this case the unitarity bound is indeed being rapidly approached

diractive phenomenology unitarity corrections to the large mass diractive cross section i
e
the triple pomeron cross section were discussed by c
tan
if the whole cross section is t to the triple pomeron formula with pi then unitarity problems with energy dependence quickly appear
eikonal screening can be employed to avoid this and can perhaps be used as a basis for pomeron ux renormalization phenomenology
however since very strong screening corrections are invoked the regge pole factorization property is lost and as we discuss further below the basis for a parton model analysis of the pomeron is also lost
the eikonal model does not include unitarity corrections which occur over partial nite rapidity ranges away from the ends of the rapidity interval
a simple example of such processes is multiple diraction
another example is the appearance of heavy quark states
tan refers generically to all such processes as avoring
flavoring can be incorporated phenomenologically by allowing the pomeron intercept to be rapidity interval dependent
a successful phenomenology can be developed with the regge pole factorization property of the pomeron retained
a full phenomenological analysis of diraction employing secondary regge trajectories has not yet been carried out although do subtract the contribution of secondary tories when extracting the diractive cross section
in fact one would expect comparable phenomenological success to that obtained via avoring since including secondary regge trajectories will produce an eective rapidity dependent intercept
elastic scattering phenomenology
the pomeron intercept the soft pomeron intercept pi plays an important role in hera diractive ogy
is the well known donnachie landsho result the best t to all high energy data this question was discussed by k
kang inconsistencies amongst data sets suggest that a ltering process should be applied
in this process the complete set of all data points is t rst and those data points which are more than away from the t determined
these data points are removed and the t is again performed
this time the data points that are more than away from the t are removed
finally the remaining data points are ret
the vital point is to determine whether the parameters of the t remain stable during the ltering process
kang argued that the donnachie landsho t with exchange degenerate non leading trajectories is unstable under the ltering process
if exchange degeneracy is not imposed a t is obtained that is stable under ltering
the resulting pomeron intercept is pi


which is somewhat higher than the
of the donnachie landsho t
a phenomenology based on the use of two pomeron poles as an approximation to the bfkl pomeron was described by l
dakhno
this leads to pi
pi
giving a better t to the bfkl hard pomeron intercept

the real part the results for small t scattering and the related result for the real part of the hadronic amplitude continue to provoke discussion
to extract the real part it is essential that the hadronic amplitude can be parametrized by a simple exponential
both p
gauron and o
selyugin argued that the results suggest the dierential cross section actually has very small scale oscillations on top of the exponential behavior
this would of course invalidate the conventional extraction of the real part
gauron gested such oscillations could be a manifestation of the auberson kinoshita martin zeroes that are required by general asymptotic theorems
in conventional models of the elastic scattering diraction peak the akm zeroes are simply manifest in the familiar diraction pattern of dips and maxima which are established experimentally
these represent lations which are present with a period set by normal hadronic scales
if the oscillations suggested by gauron and selyugin are indeed present they indicate the exsatence of a t completely new hadronic scale
the period in p mev
is a related subject was discussed by m
block
he considered the real part zero that a
martin has recently argued should be present in models of the kind conventionally used in the qcd inspired eikonal model discussed by block this zero to t current data
actually appears at much larger and is as would surely be generally expected simply related to the normal diraction pattern
t block also noted that the anomalous magnetic moment of the nucleon is always ignored when the real part is extracted via coulomb interference with the electromagnetic tion
he estimated that when this eect is taken into account the pp real part is lowered
while the pp real part should be raised by the same amount
this shift is by signicant since it is comparable to the error quoted by on their result
regarded as a theoretical uncertainty the eect can be minimized by splitting the interference region into two parts and extracting two experimentally independent results
factorization and the pomeron structure function finally i would like to discuss a central theoretical issue which is now being confronted experimentally
can the qcd parton model be extended to the pomeron the simplest possibility which comparison of hera and tevatron data already seems to rule out would be that the pomeron is like a hadron and has a universal structure function that can be measured in dis and transported to hadron hard diraction as illustrated in fig

in fact since the pomeron is a virtual exchange we expect it to be dierent to a normal hadron
to discuss this we rst distinguish two basic factorization concepts that are involved

regge pole factorization this follows theoretically from the j plane continuation of t channel unitarity discussed in my talk
if the pomeron is approximately a regge pole the factorization of residues ensures that the rst stage of fig
giving f pi is well dened
experimentally it is forward to subtract the contribution of secondary reggeons
it is not generally appreciated but that there are two fundamental theoretical reasons why the pomeron should be a regge pole
firstly multi pomeron t channel states are fig
well dened and multiparticle t channel unitarity i
e
reggeon unitarity is satised only if the pomeron is a regge pole
more physically perhaps if the parton model has it s origin in innite momentum quantization as we discuss below the pomeron will be a direct manifestation of the universal wee parton distribution in a hadron
wee parton universality requires regge pole factorization for the pomeron

factorization theorems and the qcd parton model factorization theorems provide a basis for the application of perturbative qcd
if say is a large scale such that is small perturbation theory can be consistently used provided any infra red divergences that appear can be factorized into parton distributions
this leads to the familiar qcd parton model for inclusive production i
e
symbolically r fafb ab where ab is a parton cross section and fa and fb are parton distributions
applying the renormalization group to the factorization process leads to an evolution tion for the parton distributions
note that factorization theorems and therefore the qcd parton model apply only to the leading power in leading twist
for fig
to hold in it s entirety a qcd factorization theorem must be valid at large when f pi is dened by regge factorization
at present there is no indication that both factorization properties can be simultaneously satised within qcd
perturbatively the pomeron appears as two reggeized gluon exchange and is not a regge pole
alternatively one would not expect that a conventional factorization proof applies for the full non perturbative pomeron
regge pole factorization can perhaps be by passed by dening an inclusive dis section in which the initial proton is required to go forward if there are no massless particles a rapidity gap must appear at high energy
at large this cross section may satisfy a factorization theorem and provide a perturbative basis for describing some properties of dis diraction
however since the lowest order perturbative contribution to the pomeron i
e
the rapidity gap cross section would be two gluon exchange it is apparent logically from the scaling violations in particular that non leading twist terms must be equally important in the current experimental cross section
as a result it seems that this formulation of a leading twist qcd parton model for diraction can at best be relevant experimentally at much higher
note that it is also unlikely that the formalism can be extended to hadron scattering

the innite momentum frame parton model there are strong indications that in processes involving nal state hadrons where a a qcd factorization theorem is much more dicult to prove some form of the parton model is valid signicantly beyond the leading twist approximation
most notable is the success of dimensional counting rules in elastic scattering and even perhaps the constituent quark model itself
if a broader form of the parton model is valid in qcd we may expect as we now discuss that it will be directly visible in the parton properties of the pomeron
the original parton model formulated by feynman gribov and others was indeed a broader concept in many respects than the qcd parton model we have described above
it was based on the supercial simplicities of innite momentum frame quantization
at innite momentum the constituents of a theory are apparently exposed directly without the complications of the vacuum being present
if the vacuum is non trivial as it is of course in qcd the wee partons with vanishingly small momentum fraction must somehow carry the vacuum properties of the theory including connement and chiral symmetry breaking
this is a very strong requirement which may well not be satised in qcd
to carry vacuum properties the wee partons must certainly be the same in all hadrons feynman proposed that the wee distribution should be that of a critical phenomenon
if the pomeron is produced by the interactions of universal wee partons it will also be universal and so will have the regge pole factorization property
in my talk i discussed breaking the gauge symmetry of qcd to
in this case the regge pole nature of the pomeron is directly related to the presence of a universal infra red divergent component of both hadrons and the pomeron
a reggeon condensate is produced which is responsible for hadron vacuum properties and in a sense is the plest possible universal wee parton distribution
if the full gauge symmetry is restored the wee parton distribution when it is independent of the k cut o is that of the critical pomeron
i described how the special properties of the wee parton component lead to the single gluon dominance of the dis pomeron structure function seen in the analysis
single gluon dominance will also occur in hadronic hard diraction
however the wee parton component of the pomeron plays an even more crucial role
as illustrated in fig
this component must couple to the hadron state whose hard constituent produces the w
thus a new hadron structure function is involved distinct from that appearing in normal parton model processes
in this sense the pp part of fig
does not hold
however a more subtle parton model may nevertheless be at work
it is my belief that the picture of the pomeron i presented will eventually be understood as signifying the validity of a deeper form of the parton model in qcd beyond that of leading twist factorization theorems
the immediate issue is whether a two gluon or single gluon picture of the hard component of the pomeron is most successful experimentally
fig
references explicit references are given only to topics not directly covered in a workshop talk

cdf collaboration phys
rev
lett


m
david these proceedings

c
a
r
white and m
wustho nucl
phys
c
and a
r
white nucl
phys
nucl
phys


collaboration
for a nal version of this analysis see hep

a
r
white phys
rev
d

m
albrow these proceedings

g
veneziano and l
trentadue phys
lett
a
berera and d
soper phys
rev
d

j
bartels and m
wustho contribution to anl hep
a
r
zhitnitsky hep

k
g
wilson t
s
walhout a
harindranath wei min zhang s
d
glazek and r
j
perry phys
rev
d

