dimensionality on summarization hai zhuge key lab of intelligent information processing chinese academy of sciences beijing aston university birmingham uk abstract
summarization is one of the key features of human intelligence

it plays an important role in understanding and representation
with rapid and continual expansion of texts pictures and videos in cyberspace automatic summarization becomes more and more desirable
text summarization has been studied for over half century but it is still hard to automatically
erate a satisfied summary
traditional methods process texts empirically and neglect the fundamental characteristics and principles of language use and understanding

this paper summarizes previous text summarization approaches in a multi dimensional classification space introduces a multi dimensional methodology for research and development unveils the basic characteristics and principles of language use and understanding investigates some fundamental mechanisms of summarization studies the dimensions and forms of tions and proposes a multi dimensional evaluation mechanisms

investigation extends to the incorporation of pictures into summary and to the summarization of videos graphs and tures and then reaches a general summarization framework
further some basic behaviors of summarization are studied in the complex space consisting of cyberspace physical space and social space

the basic viewpoints include a representation suitable for summarization should have a core indicated by its intention and extension summarization is an open process of various interactions involved in various explicit and implicit citations and the form of summary is diverse and summarization carries out through multiple dimensions

keywords natural language processing classification semantic link dimension text tion video summarization graph summarization picture summarization
author s homepage
introduction versatile summaries accompany our daily life
some summaries are mainly in form of text such as the abstracts of scientific papers the prefaces of books the tables of contents cvs the headlines of news webpages with hyperlinks book reviews wikipedia and the results of web search

some summaries incorporate pictures videos graphs or tables into texts
applications include web tals such as yahoo youtube posters slides medical certificate tv guides advertisements and conference programs

a good summary should be able to quickly attract attention represent the core idea and effectively convey the meaning according to interests

these summaries that people often see are made by humans
automatic text summarization the development of cyberspace accelerates the expansion of texts since people can more and more easily and freely publish writings
efficiently finding necessary contents in the ocean of texts is very important because life is short while new texts are continually generated

with the development of sciences researchers are limited in time and energy to read more and more publications
researchers have to focus on the literature within recent years

this has led to more and more reinventions
original innovation especially systematic and fundamental innovation has become more and more difficult
automatic summarization is a natural idea to solve this problem
researchers have made great efforts to find the better solution
however existing approaches are empirical and focus on special types of text
it is necessary to review previous efforts and explore the foundation of summarization

there are different definitions of text summarization
the common point is regarding text
marization as an automatic process of distilling the most important language representation units from a text to produce an abridged version for a particular task and user mani and maybury
mani
the generic summarizers usually generate important contents in without considering users
the query focused summarizers generate responses to user queries
the extractive summarizers lect appropriate phrases or sentences from the text and then compose them
the abstractive rizers can use different probably more general words to represent the main meaning of text

so far most text summarizers are extractive

important sentences can be extracted out according to the tistical analysis and experience on the input text while making abstraction needs knowledge on and beyond the text
automatic text summarization systems generally concern the following three issues
selection

scan and extract important language units sentences


ordering

determine the order of the extracted units


realization
compose the extracted units to get fluent new text
summarization of summarization literature a multi dimensional perspective research on automatic text summarization started half century ago
luhn et al
dale

research methods can be summarized by a multi dimensional classification space
zhuge as shown in figure
methods can be classified by input and output
there are three types of inputs single text
luhn
al multiple texts
mckeown
radev
al
nanba
al
agarwal et al and hybrid which inputs one text and retrieves multiple relevant texts and then summarizes them so that readers can know more relevant contents

it is useful in summarizing a scientific topic and
chen and zhuge
there are two types of outputs extractive summarization extracting important sentences from the given text
edmundson
mihalcea
shen et al and synthesized summarization summarization is a reformulated compressed abstracted or synthesized text
mckeown al
knight

sentences in output should be coherent to facilitate
ers understanding brandow et al
regina barzilay and mirella lapata
methods can also be classified by techniques as follows
information fusion

summary is generated by identifying themes in text and selecting priate sentences for composition barzilay
barzilay kckeown

information retrieval

features such as frequency of words and phrases locations and ranks of sentences were used to extract important sentences baxendale
edmundson

machine learning
machine learning methods apply statistical techniques to extraction cluding bayes methods
kupiec
al

daum and
marcu rich features and decision trees

lin and hovy markov models
conroy neural networks nenkova classification
teufel
pang and lee and hybrid machine learning method fattah

natural language analysis

methods based on natural language analysis were used in marization barzilay al
silber and mccoy erkan

classification and clustering

classification and clustering are the basic components of the multi document summarization methods
it is usually used with graph analysis and mation retrieval erkan
hilda hardy
applications include summarizing tive and negative classifications in texts hu and liu
pang and lee
semantics based
cognition scientists simulated human reading and understanding process as a series of propositions input and reduction cycles
kintsch and dijk britton and graesser
text understanding is modeled by proposition network
the latent semantic analysis technique was used to identify semantically important sentences

summarization patterns were discussed gong and liu
discovering semantic community is a way to summarize a network of language units
zhuge

other methods including information extraction extracting entities relations and structures document compression ranking method
rau
al
daum iii
al
bonell probabilistic approaches
knight
qazvinian
al and tion based approaches abu jbara and radev
elkiss al
the faceted tion approach is not traditional text summarization but it is a special summarization because it can extract different facets in large to enable users to read only the interested facet
xu and zhuge

similarly the association relation between words was used for ti document summarization al

the approach to summarizing differences between document groups was studied wang al
evaluation concerns human semi automatic and automatic methods based on the pre defined standards mani and maybury

methods for creating and evaluating summaries are usually coordinated each other hahn

every point in the space coordinates all methods specified at every dimensions
text summarization research has been extended to multi medias and social events

summarizing videos is a research topic in multimedia area dementhon al
ekin al

some social events can be detected and summarized with wide use of online social networks
zubiaga
techniques semantics based classification and clustering natural language analysis machine learning bayes decision tree
hidden markov neural network method information retrieval information fusion others single multiple hybrid input human graph text extractive semi automatic picture synthesized automatic audio video others
output evaluation object figure

a multi dimensional classification space of summarization methods
characteristics of text summarization previous research methods have the following characteristics
from text to text

the main focus of research is on text itself

it is a natural idea to select and organize important sentences from the original text to form a summary

a different opinion is that language representations words and sentences indicate semantics

ther than semantics itself and interaction plays an important role in representation and derstanding
zhuge

and the knowledge for summarization is often beyond text

for example a love story is the high level summarization of a novel but the word story may not be an important word in the novel or it even does not appear in the novel
why can human use words beyond text

an explanation is that humans have commonsense on resentation a novel tells a story and representation story

automation
summarization process excludes humans

it is ideal and efficient but rization systems do not have minds and experiences as human
humans experience with representation at multiple levels understanding and summarization in lifetime
adding a ground with more indicators to a summary is a way to help representation and ing a love story in qing dynasty of china includes a time indicator qing dynasty and a location indicator china

but automatic summarization exclude interaction
bly leads to an awkward summary

closed system

the process of automatic summarization is closed does not interact with other processes in cyberspace or social space
actually reviews and comments in space are open easily available and valuable for composing and improving summaries
questions many areas such as information retrieval and classification have significantly influenced research on summarization
methodology has not been formed to guide research and development

it is critical for developing summarization research through thinking the following questions what is summarization
whether the best summary of a given representation exists or not
what are the fundamental principles and rules of language use and understanding behind summarization
what is the appropriate research methodology for studying summarization and developing summarization systems
whether a general summarization exists or not
summarization and dimensions summarization is involved in representation and understanding

in language study students are often requested to make summarizations after reading articles

scientists summarize their ideas as abstracts placed before the main texts in papers so that readers can quickly know the main idea

fore reading the main text
survey papers are summarizations of previous works on particular topics
humans have the ability to represent and summarize what they have read

this ability can be hanced through language learning using and understanding for example journalists are specialized in summarizing events as news in the form that can attract readers
a text can be understood from different aspects because of the nature of language use and understanding
humans have the ability to summarize non symbol representations which can be regarded as a different dimension from text

for example people can write summaries after attending conferences watching movies visiting museums and traveling in the physical space
summarization enables people from novice to experts to quickly know the general and important information
humans live in a multi dimensional space

the ability to understand think through and use
mensions is an important part of human intelligence

the physical space including the nature and versatile artificial physical space like museum can be represented as a space of multiple dimensions such as time region and type different types of museums may include different samples
a set of representations can be classified by different methods

regarding each method as a mension forms a multi dimensional classification space where every point represents a class that has a projection at every dimension

for example a publication space can include the following sions subject time author and publisher

the classification space can be normalized to ensure the effectiveness of operations on the space just like the normal forms of relational database

in a plex multi dimensional classification space a dimension can be a hierarchy of classifications and one point can be semantically linked to another zhuge
objects can be located in a space of multiple dimensions such as time topic and publication type book journal or conference for efficient retrieval and management
a representation can be summarized from different dimensions

multi dimensional methodology
there are different viewpoints on text understanding

for example rationalism believes that the meaning of text is determined by its structure and derivation rules
the principles underlying the structure of language are biologically determined by human minds and genetically transmitted
mans share the same underlying linguistic structure
chomsky

social constructivism believes that any text is involved in society in power relationships and history foucault

evolutionism concerns the process of mental development and innate mental structures
stern
the innate mental structure that equips a man especially a child to interact with the world includes more than
chomsky s universal grammar of linguistic structure

the cyberspace physical space and social space have structures and the brains have evolved with ways to recognize and represent these structures and the structure of themselves

more phenomena have shown that what a man especially a child learns about the world is based on an innate mental structure carthy
rationalism any method is limited in its inventor s knowledge and understandings of problems
integrating different methods is a way to break the limitations
various methods can be organized in a ti dimensional methodological space as shown in
figure

each dimension consists of some specific methods
complex methodology evolutionism empiricism social constructionism figure
a multi dimensional methodological space

pragmatism the space involves in the following high level dimensions zhuge
empiricism

it believes that knowledge comes from experience and emphasizes evidence especially data sensed through equipment or derived from experiment
it assumes that knowledge including method is convincible and reliable at least within a certain scope

evolutionism

it believes that complex systems or species develop through evolution
maries should be able to evolve with various interactions in the complex space like the tion of the contents in wikipedia

writers readers and languages evolve and influence each other

individual and social constructionism

it believes that meaning and understanding develop with individual and society

for summarization writing and reading involve in both ual thinking and social experience and interaction

rationalism

it regards reasoning as the main source of knowledge
rational study derives new theories and methods according to existing theories methods and phenomena

pragmatism
it argues that knowledge comes from practical use

research should be useful and benefit human life and social development
solving the problems emerged in practice provides instances for rational thinking and verification
different dimensions regulate different classes of method
coordinating different dimensions
is a way to generate new methods
a complex methodology is regulated by a subspace or a point which has a projection at every dimension of the methodology space
this paper attempts to explore the problem of summarization from multiple dimensions cially from empiricism rationalism evolutionism and social individual constructionism

so as to form a general summarization methodology

basic characteristics and principles of language use and understanding as a kind of language representation summarization should be based on the basic principles of guage use

observing and rethinking the basic characteristics of human language use can inspire
search on summarization as language use including listening speaking reading writing standing and thinking

the basic characteristics of language use and understanding human minds can not directly access each other
humans create and use languages to realize interaction between minds
knowledge in minds evolves and self organizes through language use


the use of language relies on knowledge

the representation of knowledge is not unique and the understanding of representation is not unique
these characteristics lead to the following principles separation principle

the following three kinds of separations are involved in language
structure grammar and semantics are separated
semantics can not be directly derived from structure

actually people do not rely on grammar to communicate with each other in daily life

knowledge for representation grammars and idioms and knowledge to be represented scientific knowledge are separated


representation and its summarization are separated

this leads to the separation of author meaning summarizer s understanding and readers understanding

the above separation principles lead to the natural obstacle of summarization
the problem of designing a suitable summarizer can be transformed into the problem of ing a suitable summarizer in cyberspace

the following are principles of selecting a suitable marizer
social selection principle

the suitable summarizer for summarizing a representation is rendered by the social network of its writers and readers
knowledge selection is a kind of social selection
knowledge
selection principle

the person who shares the represented knowledge and the knowledge for representation is suitable for summarization

the above principle means that even people sharing the represented knowledge may not be the suitable person for summarizing the representation because they may not have the knowledge of representation

a friend of author may not be the suitable summarizer
the suitable person should have similar experience with the author including education work through which knowledge is learned and shared
the following lemmas can be derived from the knowledge selection principle suitable summarizer
authors who commonly cited a representation are the candidates of suitable summarizers
this is because the represented knowledge was shared and the knowledge for representation is at the same level

authors are the best persons to summarize their own representations

this is because authors have the knowledge for representation and the knowledge to be represented
however authors have limited time and may be influenced by individual characteristics health and mood and worldview and social characteristics culture economy and influence
the evaluation of summarization follows some principles
relativity principle

satisfactory of summary is relative

a summary that satisfies one person may not satisfy the other
different persons can make different summaries for the same text and one person can generate different summaries for the same text at different times

this is because knowledge of different ple evolves personally

the inexact principle and the relativity principle indicate the following ciples moderate principle
a summary can be only moderately satisfied
the moderate principle indicates that the best summary does not exist
so the pursuit of the best summary is insignificant

dynamicity principle

the satisfied summaries of a representation vary with time
this is because knowledge interest and understanding are specific to people and change with the evolution of knowledge and society
openness
principle

a satisfied summary can be reached only through an open social process of interactions and representations
the openness principle implies that establishing static criteria for evaluating summarization is unnecessary and that a closed system is incapable for reaching a satisfied summary

the above fundamental characteristics and principles indicate the following strategies for marization
summarization strategies

making use of the summaries of the persons who have rich social relations with the original thors
more types of links render more common knowledge and experience zhuge
this is because the establishment of rich social relations indicates common individual characteristics and social characteristics
adapting to readers interests

the interests of readers determine the selection of summaries

a good summarizer should know its potential readers

this requests a summarizer to collect and analyze readers interests according to their reading behaviors and attitudes to summaries

this is to pursuit a suitable summary rather than the best summary
making summarization through human machine interaction which can make full use of the vantages of both human and machines

it is the right way to pursue a satisfied summarization through a human machine symbiotic system licklider

enabling different summaries to cooperate and compete with each other for impact at multiple dimensions acceptance for reading and adoption for generating new summaries
ranking reviews to encourage contribution and competition among reviews reflect social value in a marization environment
different summaries may represent different characteristics of the summarizer

integrating individuals of diverse characteristics can cooperate with each other in making new summaries

transforming summarizations into the problem of searching suitable persons or summaries in the social networks of authors readers summarizers representations and links

enabling summarizers to know the background of representations including technological social and economic aspects

general citation definition measure and axiom citation is the basic element of a scientific paper
it enables readers to trace the origin and access relevant knowledge

it reflects the author s thinking comment innovation and summarization
it records the development track of science

generally citation is a kind of representation of selection and language use

exploring citation is a way to explore the nature of summarization
summarization is requested at the advanced stage of language development when the complex structure of representation emerges
citation is a basic semantic link of constructing a complex text
therefore it is necessary to understand citation when studying summarization
explicit citation is often used in scientific papers and books in form of reference number or author year

a research area emerges and evolves through continual citing a set of papers on the same set of concepts through time

as shown in figure a new paper a denoting the title author abstract becomes an often cited paper and then becomes a source paper when the area is ally formed

a survey paper summarizes an area through citing many papers in the area and it is often cited as it helps later researchers to quickly know this area

during the development of a search area different survey papers may appear at different development stages or on different facets
afantenos et al the later survey paper can benefit from the summaries of previous survey papers
citation and summarization are often involved in a reciprocity process
novwak and mund
different from static text the citation network dynamically renders the source the formation and evolution of the area the backbone the impact of researchers and institutions potential knowledge flows through citation links zhuge and the networks of cooperation between researchers and between institutions with the evolution of the area
summaries of different scales can be obtained through zoom in and zoom out on the citation network
it is feasible to transform a citation work into a text by using some language patterns for example the idea of a was extended by b the idea of a was used by b and the idea of a inspired b to represent different citations main roles relations and development track

hyperlink of the web is a kind of explicit citation that freely complements explains or extends
the content of the current web pages
homepage like yahoo is the summarization of its web pages
different from scientific papers webpages can be changed and links can be also changed so the hyperlink network of webpages evolve notably

an advanced faceted navigator provides ti facet summarization of the contents in a website for users xu and zhuge
cite
a cite cite a cite a area
bk
bk cite cp citing summarizing time evolving figure

an area emerges when new papers often cite
some old papers

the citation network evolves with partially summarizing an area and rendering topics important roles relations and velopment track
implicit citation is used in free texts and literature works

some implicit citations have mark words such as someone says and according to someone s opinion

these implicit citations can be located and transformed into explicit citation by searching these mark words and the references according to author names mentioned in text and then inserting uniform citation marks like scientific papers

some implicit citations just reuse others sentences or clauses without any mark word

for example the sentence it s greek to me appeared in text implicitly cite the scenario used in in shakespeare play julius caesar and into thin air cites the book written by jon krakauer lished in and many other earlier works

transforming implicit citations needs to compare common clauses in works published in different times
citation is a kind of representation by individual selection and language use
summarizing ous citations can reach a notion of general citation
definition general citation
citation is an individual selection of relevant representations for plaining evidencing complementing commenting or revising a representation either explicitly or implicitly according to individual motivation and knowledge
diverse individual selections evolve the citation network
citations form the intention and extension of a representation
the extension of representation a consists of all representations that cite a and are cited by if representation a cites a set of representations b then b constitutes an extension of
if tion a cites a set of representations b and a is cited by a set of representations c then both b and c constitute the extension of
the core representation renders the core idea of a representation

a good article renders just one core

the core representation of a scientific paper is rendered by its keywords title abstract and conclusion
the representation that has a direct link to the core representation is close core sentation
for example two paragraphs sharing some words are linked by these common words

representations linked to the close core representations are relevant to core representation
other representations are peripheral representations

the intention of representation is indicated by core representations and by citation from other representations
the intention of representation p is indicated by the core of p sisting of the core representations of p and the representations that cite
a core representation has a high rank in the citation network

it is usually emphasized in various ways to attract attention

for scientific papers a core representation reflects motivation problem or solution

the intention of a representation is rendered by commonsense which is indicated by the basic representations

in natural language commonsense is indicated by distinctive words and oms
some scientists tried to codify many commonsense to enable computers to have artificial ligence beyond algorithm
lenat
a core representation takes the priority of emerging when reading
in scientific papers the core representations usually appear in the front and in the end title abstract and conclusion so that readers can be impressed before and after reading the main body
this helps enhance the memory of the core by focusing and refocusing on the core when building or retrieving the semantic images in the mental space
humans have been composing complex representations and making summarization through times
so we have the following axiom

axiom additive axiom

a representation can be composed by a set of representations

this axiom is the basis of representation including using languages and summarization cially for multi document summarization
therefore a representation p can be formalized as a structure of representations p p p p p p which represents a recursive structure of an abstraction p p an union p p and a set of representations p p
figure depicts the extension and the intention rendered by citations

cite representation in entific papers is rendered by the paragraph or the sentence that includes the cite mark commonly used in a community
extension intension cite
cite figure
extension and intention rendered by citation
dictionaries explain words in texts so they can be regarded as the basic implicit citations to all texts

from this point of view any text has a set of basic citations
so the above statement is ble for text

the basic behaviors of summarization include emerging selecting citing explicitly or implicitly and organizing representations according to requirement and motivation

text summarization is a special case of summarization
definition summarization as citation
the summarization s of a set of representations p is dered by its intention and extension as follows where is the summarization of the intention of p is the summarization of the intention and extension of p pp means that p cites p m denotes the set of cite representations in pi that cites p and describes p from the view of the author of pi




n pp

qi ojp i n pp
different from previous notions of summarization this definition gives the minimum summary
the summary of the intention and the maximum summary
the summary of the intention and the extension of a representation and it regards citation as the fundamental behavior and mechanism of summarization

dimension of representation dimensions of structuring summary structuring summary in an appropriate form is important as summary is mainly for human to read and understand

an appropriate form concerns the innovative cyber display based on human mental structure psychological structure and innovative display

the following are some dimensions for organizing a summary
time

organizing representations in time order or reverse time order

time order is in line with human innate sense of time and the process of reading
author

the original structure of the core representations takes the priority to appear in summary

the reason is that authors are the best person to organize his representation
authors can have their own styles patterns in organizing representations
core
features such as location front size and color render a core representation

the core representations in one representation
text render its topic
relevant representations are arranged at the places closed to the core representation
this priority arranges relevant representations distributed in the original representation at the places close to the core resentations in the summary

this is a phenomenon of semantic locality zhuge

for a set of closely relevant representations the order of organizing representations in a summary should consider the formation process of the set which reflects certain semantics of the set

citation between scientific papers reflects such an order which should be considered in multi document summarization
the linear order of traditional text representations is in line with human physiological istics and innate sense of time

it is unclear so far how human mind organize knowledge

to reflect not only reading characteristics but also understanding characteristics it is a reasonable method to combine the linear organization with the order of generalization and specialization
further we can consider organize representations with a multi dimensional classification space
a dimension like topic can organize coordinates as a tree representing multi level generalization and specialization

sub dimensions can be arranged according to the measure of relevance between ordinates
figure shows a three dimensional space for organizing representations through time dimension author dimension and topic dimension
it enables readers to know the topic movement of a particular author or a group of authors through time

it also enables readers to know the role of author such as the source and the novice during the development of a topic at certain time
the ti dimensional organization can provide multiple threads for readers to browse as indicated by
the two way arrows
generalization and specialization threads through a topic tree


time threads within a topic

topic relevancy threads within a period at the time dimension


the evolution of topics in the area through the time dimension
humans experience in a multi dimensional space but have to use a two dimensional media such as paper and screen to externalize representation

information loses through transformation from the internal representation to the form of display

inventing a new interface that can easily convey resentations through multiple channels is a way to improve human understanding
topic
subtopic
subtopic
a zhuge z time author figure
a three dimensional space for organizing representations

the two way arrows represent possible browse threads through the dimensions of time topic and author
a multi dimensional space can be represented in different forms zhuge
figure shows a space with four dimensions topic region time and author each of which is defined by a tree ture

every point in the space has one projection at every dimension a node in the tree
moving from one point to the other point changes the projections at every dimension

this form of tation can represent a space of any number of dimensions
this form of representation looks similar to the wind rose plot which can efficiently convey the meaning of how wind speed and direction are typically distributed at a location

the difference is that the win rose plot specifies the uniform value speed while a point in the multi dimensional space can have different types of values projections at different dimensions
topic time figure
a display form of multi dimensional space
summarization on demand summarization carries out in an interaction environment where people read write cite and municate with personal spaces

the personal spaces reflect personal reading experience interests and knowledge based on the texts that have been read

a summarization can be satisfied only when it matches the personal space of the reader

the general process of summarization on demand is shown in figure
the summarization tem is responsible for classifying linking and reorganizing representations
the function ing linking classifies representations according to the given dimensions connects representations by discovering implicit relations transforming implicit relations into explicit relations discovering communities and identifying appropriate representations

users can adapt the dimensions to ate new summaries and to add summaries to the system for composition and comparison

citation links between summaries and source representations help analysis and reuse
the information
eling provides the appropriate models for processing and organizing representations

the knowledge provides the rules of representation and understanding

the summarization strategies support the processing of representations under uncertain conditions
the arrows in red color denote the following transformations
transform representations including citation structure into a multi dimensional tion space denoted as a in figure by classifying and linking representations

transform a point or a subspace of a into a point or a subspace in the user personal spaces denoted as b c and d which are also multi dimensional classification spaces that represent users interests and personalities
region author citations citations classifying linking citation structure
a define personal space
adapt personal space
contribute summaries event summary time location b on demand
c d summarization knowledge information modeling strategies figure
summarization on demand
forms previous research on text summarization neglects the innovation of displaying summary as ers assume that the form of output is the same as the input

however the form of summary cantly influences the understandability of summary

interface innovation enables users to easily derstand a summary
the following are possible forms of interface
simple structure

simple structures such as list tree and grid have been widely used to marize representations in daily life displaying table of contents family trees tion structures and properties on map
different structures are suitable for different tions

hypertext

a summary can be in form of a hypertext where some texts are summarized as a hyperlink and some texts containing hyperlinks are summarized as a hyperlink at the higher level
the advantage is that the content is the same as the original text and readers can read the concise top level content first and then read the details by clicking the link if they are interested in
the following steps implement this a give the expected size of summary and interest
rank the paragraphs of the text according to the interest
c
shrink the low rank paragraphs as hyperlinks
do if the size of the text is greater than expected otherwise end
automatic link generation was studied in hypertext area salton al

an interactive visual text analysis tool can help readers understand the summary liu et al

semantic link network

a graph with meaningful nodes and links can clearly summarize the main concepts and cues within
zhuge

a semantic link network of important concepts and relations can help readers quickly know the main cues and measures in representations

the key is how to extract appropriate nodes and links from tions
different from linear reading a semantic link network enables readers to know a general view and the main measures of large representations immediately

the semantic link network can be regarded as the map of the cyberspace and social space
semantic link network can be regarded as the extension of the semantic net quillian and tional nets ceccato which represents the relations between concepts

multimedia
coordinating texts pictures and videos can render a summary from different channels of sense
it is particularly useful in making slides or posters for scientific research according to papers and summarizing historical and literature works

a semantic link network is a way to organize multimedia

emerging

this function is to emerge pictures or video clips relevant to the important sentations in viewing scope while displaying
an eye tracking mechanism can help matically locate the scope
evaluation is needed to ensure the effectiveness of reading


new devices
new interface devices like monitor will significantly influence the sentation of summary

optimizing the layout of display needs to consider three dimensions
printer extends display from cyberspace to the physical space
printer will further extend display to the formation of the objects sensed from more dimensions

the advanced summarizer could create new objects that can be seen touched smelled heard and even tasted
people could hold what they think and write

the new interfaces provide a new cognitive environment for humans
enabling the form to accurately convey the core meaning of what is to be represented is the key

multi dimensional evaluation previous evaluation methods focus on summary which is just one dimension of summarization and it is not reasonable to pursuit the best summary

the reasonable method is to study the multiple dimensions of the summarization environment and to consider the reasonable result
summarization is involved in individual and social construction processes so it concerns ple dimensions

the basic characteristics and principles of language use and understanding indicate the following dimensions for evaluating a summarization reader
it includes the following sub dimensions
interest
a summary should match the interests of readers

sometimes readers only need one aspect of a representation

readers comments and previous reading iors the often clicked hyperlinks reflect interests

cognitive level

a summary should match the reader s cognitive level

therefore concepts at the reader s cognitive level should be selected
author

a summarizer can understand the input representation better if it knows more about the author including the relevant articles and social networks
input

input should also be evaluated because some representations are unnecessary for summarization
on one hand a very simple and short representation such as a short graph of text and a picture is unnecessary for summarization as they can be quickly
stood

on the other hand the input should match readers interest first
summarizer
openness
the closed systems designed by particular persons are unable to make satisfied summarization because only the persons sharing knowledge with the writer can make isfied summarization
adaptability

a summarization system should be improvable during use and be able to adapt to readers updates and adapt to new representations especially on the same topic
c
interactivity
this also implies that a summarizer should be able to interact with readers so that it can select the appropriate representations
sentences and use the tions that the reader is familiar with
further it should interact with other people ing authors to get more concepts and rules and with the systems to get more information
output summary

it includes the following sub dimensions
core representation
the core representations and the relations between them should be reserved in summary

coherence

coherence between representations sentences can increase readablitiy brandow et al
regina barzilay and mirella lapata
c

completeness

a summary should be self complete all core representations that match reader s interest should be included
usage

it includes the number of people who have used the summary and their attitudes

incorporating pictures into summary it is a natural idea to incorporate pictures into summary since pictures have been widely used to render meaning in many representations
many applications have incorporated pictures into maries transforming a paper into slides or a poster transforming a novel into a carton book and creating a webpage according to a set of texts and pictures
there could be different ways to arrange pictures in displays but picture should be selected
cording to the core sentences and arranged near the core sentences according to the semantic locality principle zhuge
the summary with pictures is more attractive than the text only summary
a picture can convey meaning in about seconds due to its familiarity and complexity to the viewer

in contrast
ers need to scan the whole text to know the text only summary
the reading order of the two summaries is different

pictures take the priority in conveying meaning while reading the summary with pictures
the following are two kinds of reading order browse all the pictures read the text beside each picture and view a picture read beside text view last picture read beside text

pictures and texts may be viewed again but pictures still take priority during reviewing

further the two types of summaries have different memory effects

the summary incorporating pictures can enhance reader s short term and long term memory
an explanation is that the summary with pictures gives readers stronger impression and provides more dimensions for rendering meaning and establishes more links to render meaning
a picture reflects a view of the physical space while natural language indicates a semantic image in mind

a summary rendered by both pictures and natural language provides more indicators for readers to build semantic images

for extractive text summarization to keep consistency between sentences can enhance ity

one advantage of incorporating pictures into summary is that pictures provide a different bridge between language units
sentences especially when connection sentence can not be found in original text

for example the picture with tags a and hotel and garden indicating a ture of hotel with nice garden can bridge the sentence containing a garden indicating it is a beautiful garden and the sentence containing hotel indicating the hotel is near the sea

this new bridge can enhance the readability of a summary
new generation search engines have integrated pictures the summaries of texts and hyperlinks in their formatted search results which provides richer content for users than the link list provided by old search engines
however a pre designed format can not adapt to user requirements
the following are some problems and strategies

how to select appropriate pictures

humans are specialized in recognizing pictures as they
perience and reflect the physical space and form knowledge in mind

however machines need to rely on human instruction to process pictures

the web provides the platform for people to upload and tag pictures on the web

the semantic link networks of texts pictures tags and users indicate a kind of social semantics of picture usage and thus provide the ground for tion

so building the networks is the key to solve the problem

from the evolution construction and social construction point of views zhuge tags might have been used in some texts by people

language representations like tags indicate the usage of the pictures

existing proaches such as feature based approaches and machine learning approaches can be used to classify pictures
image retrieval techniques can help find candidate pictures

gudivada and raghavan

how to organize pictures and texts
a
use pictures to replace the corresponding representations in the original text to rize the rest representation and to organize the summary according to the original ture


select and use pictures to replace the texts in summary
c

select and insert pictures into summary at appropriate places

classifying pictures from multiple dimensions including time and location which help distinguish pictures of different dimensions so that appropriate pictures can be selected to match the text in the summary

construct a semantic link network of pictures tags and language representations in vant texts as the summary

a semantic link can be regarded as a citation that cally connects two things
zhuge
how to identify events in pictures and link them to appropriate texts

the strategy is to make use of sensors and create semantic links between pictures and texts by detecting common projections at physical and social dimensions

current smart cameras
smart phones can record the time and physical location of taking photos which are the projections of pictures on the time dimension and the location dimension

the photos are probably relevant to the events happened at the same time and location
using pictures to summarize text is a new direction of summarizing text
empirical research has been done in this direction zhu
uzzaman
agrawal

research can lead to a new form of summary that can increase readability and understandability
online picture sharing systems like flicker provide rich picture resources for implementing this idea

as new pictures are continually added to the online systems a good summarization system should be able to keep up to date pictures in summarization
figure depicts the idea of constructing a semantic link network of pictures and tags as a mary

the core words such as hotel golf and garden can be identified by comparing the source text and tags
then the relations like back of relying on the core words can be identified

so the techniques of text summary can be extended to the construction of semantic link network and image retrieval gudivada and raghavan

further pictures can be extended to the snapshots of videos
different from image retrieval
search images according to words the picture based summarization approach has a ground of texts a network of source texts or summaries when searching the picture text repository
topic requirement hotelof hotelof backof
backof in in hawaii in in hotel location location source text
last year to present a paper i attended
held in hawaii united state of american

i lived in a small but very beautiful hotel
in front of the hotel there is a beautiful golf course surrounded by trees
i can often see rainbows after raining

the back of the hotel is a beautiful garden which closes to the sea
i can see the sea from the windows of my room
usa hawaii new york location hotel golf
rainbow
trees garden sea beauty figure
a summarization system consisting of a multi dimensional classification space of mary in form of semantic link network of pictures and language representations and a requirement space defined and managed by users
web pictures tags activities upload
topic time scene
the generated summary is not unique as the tag sets of different pictures may be overlapped
isting summaries can be put into the space and linked to the tag set

in this way the existing maries can be reused when making new summarizations
it is important to ensure that the generated network of symbols and images should be small to cilitate understanding
according to the efficiency principle and regional principle the radius of the network should be small
the radius can be defined as the maximum length of link chain from the center determined by core nodes to any node

in real application a summarization system should enable readers to adjust the radius according to requirement

incorporating pictures into a summary enables a summarizer to summarize events

events can be classified into points in a complex space with the following dimensions
time

dimensions evolve with time
different types of events may have different tions at the time dimension
communication network
volved in different events

location

an event happens at a physical location which can be captured by gps ip or
people
different classes of people play different roles in society and thus are likely
category

the category hierarchy of events


representation

it usually includes some sub dimensions feature representation pattern representation language representation including text voice and movie and function representation different objects such as car mobile phone house and road have different functions
summarizing videos graphs and pictures summarizing videos automatic video summarization is to enable machines to generate a clip of a long video or a set of long videos

it is important in video management retrieval and browsing
it becomes more and more important with wide use of digital cameras in our society for security news entertainment education advertisements
humans are able to make operations to summarize a movie according to their understandings and requirements but are limited in ability to view and summarize huge volumes of videos generated everyday
automatic video summarization can help humans quickly know the key content in big video volumes
there are two fundamental classes of video summarization focusing on still picture static storyboard a small collection of salient images extracted from video sources and focusing on moving pictures moving storyboard a collection of image sequences and the corresponding audio abstract extracted from the original sequence which results in a short video clip

summarizing a video requires machines to identify the essential characteristics of the video
video summarization concerns the simplification of motion
a video sequence can be represented as trajectory curves in a high dimensional feature space which can be decomposed into curve segments of low dimension for simplification dementhon al

the patterns of events conversations and behaviors should be characterized to get semantically meaningful summaries of complicated video contents tewfik
low level features such as color boundary and shot classification can help summarize videos

for particular applications like football games ekin important sections such as slow motion segments and goals in game are known by humans so it is easy to find the important sections

some criteria such as coverage the summary should represent the original one and diversity the elements of the summary should be distinct from each other were proposed
shroff

some approaches focus on some contents about who what where and when in the framework of the video contents to produce a concept level summary
chen

existing search is generally empirical and focuses on particular applications
modern movies provide more channels voice and music for understanding than early silent movies

current online movies contain subtitles which provide a new condition for making rization of videos through natural language processing

these subtitles provide the basis for ating a piece of text as the summary of movies

a semantics based approach to summarizing videos is to construct a semantic structure on videos by introducing semantic links into videos

the higher abstraction level of the structure presents re general summary of the video

a semantic link network of video components enables users to query the interested components and navigates in the network according to interest the tic link network of video components can help play the main thread of a story development
to realize more meaningful video summarization it is important to represent body language spoken language emotion habit and psychological activities in microscopic
behavior recognition is the basic components of understanding videos
in macroscopic it is important to represent the background of the video and relevant social structure interests fashion rules regulations laws and culture of society in a summarization system
these concern in depth understanding of the basic teraction principles in the complex space consisting of cyberspace social space and physical space summarizing graphs graphs are the generalization of various real networks in cyberspace data structures ical space supply chains material flow networks and social space
social networks of things
summarizing data structures can provide more general data services

the summarization of tional database takes table as input and produces a reduced version of the table through rewriting and generalization
the resulting table is expected to provide tuples with less precision than the original but more informative saint paul
summarizing data streams supports more general mental queries on data streams such as point range and inner product queries and muthukrishnan

fuzzy set was used to summarize data structures yager
raschia and mouaddib

the resource space
model supports multi dimensional generalization and specialization zhuge

transformation between different data structures can help summarization
zhuge

a unified representation such as xml extensible markup guage and owl web ontology language helps transformation and unify summarization
summarization can help humans understand large scale graphs
summarizing a large scale graph of data is important to graph data management as it can render the patterns hidden in data
navlakha
tian

an interactive graph summarization approach was proposed zhang
tistics is a useful means for machines to summarize graphs
network analysis techniques such as degree distribution and community discovery can be used to find more important part and the archy of a graph

in some areas like cad graph components have formal specifications
making abstraction on graph components can be done through mathematical derivation
so summarization in these areas has the reasons of summarization and the correctness guarantee of using summaries
if we regard a text as a graph of words or sentences text summarization can be regarded as a problem of summarizing a semantic link network zhuge where nodes and edges can be texts pictures and videos
summarizing pictures the main purpose of summarizing pictures is to generate a small set of pictures from a large set of pictures according to interest

there have been more and more real requirements of summarizing pictures with the explosion of digital pictures online in recently years due to the wide deployment of cameras and popularity of smart phones
the summarization of pictures also helps incorporate propriate pictures into the summary as discussed before
humans can make a humanized summarization because they have experience and knowledge out of pictures
it is hard to enable machines to make a humanized summarization

discovering the mantic link networks that the pictures involved in can help automatic summarization
automatic summarization of pictures can be extended to include the solutions to the following issues
generating a piece of text to represent a set of pictures

a solution is to transform this issue into an information retrieval and text summarization issue select the representative tags of these pictures search relevant texts according to these tags or select the texts that contain or link to these pictures and then summarize these texts
another way is to establish basic mantic links between pictures find the best matched text and make necessary text zation

the establishment of the semantic links relies on the relations between their tags termined by existing texts and links and the categories of pictures

selecting one picture to represent a set of related pictures
a solution is to transform this issue into a text summarization issue transform pictures into texts according to the way
scribed in summarize the texts and then select a picture to represent the summary by matching its tags and the core words of the summary

generating a small network of pictures from a large set of related pictures

a solution is to establish the semantic links between pictures discover the communities of the semantic link network of pictures select one picture to represent one community and construct a network of the representative pictures

generating a small network of texts according to a large set of pictures
a solution is to discover the communities of the semantic link network of pictures to select one text to resent one community according to the tags of pictures within the community and to
struct a semantic link network of the representative texts
a solution to implement this idea is to make use of existing summaries made by humans and the corresponding pictures in the networks of pictures tags summaries source texts and people who involved in forming and using these things
the key problem is to select a better picture from the candidates that have the same projections on the dimensions of time location and topic because the semantic links between pictures may be poor

for example it is hard to automatically find the abstraction relationship between pictures
modern cameras can generate pictures with time and location information so the summarization of pictures can be carried out in a space of four dimensions language feature time and location

the problem of summarizing texts pictures and videos can be generalized as one problem
the relations between texts between pictures and between videos can be mutually enforced explained and rendered

the form of summary can be a semantic link network of texts pictures audios and videos

general summarization unification humans have been pursuing the ways to represent thoughts behaviors artifacts and the nature

various devices and approaches have been invented and developed to represent and process different forms such as natural languages pictures videos and graphs
various representations constitute a representation space with particular structure and operations
summarization is a kind of operation that inputs one or more representations in this space and then outputs a new representation
let s recall how human process representations generated through different channels
people ve the following common experience
scanning the symbols in a novel generates some images in mind and the images emerge before symbols when recall
similar images will be generated when seeing the movie about the novel

a distinguished characteristic is that humans generate behaviors including mental behaviors different from the input

this indicates that human mind uniformly processes various things at certain cognitive level

this indicates the possibility of creating a unified method for processing different objects such as texts pictures videos and graphs
cognitive psychologists argue that people usually remember meaning rather than exact tation and that meaning represents through the perceptual and motor systems for interacting with the world
the categorical organization of knowledge strongly influences the way to encode and member experiences
anderson

this is the psychological basis of classification
humans represent what they have seen or felt as semantic images in the mental space through interacting and experiencing in the physical space and summarizing representations and revising representations during communicating with each other in social space where motivations are ated

to facilitate communication humans indicate the mental semantic images in the language commonly used in society but it is hard to communicate in the form of what they have seen or felt

a semantic image can be an image like form when representing daily life or a symbol like form when representing abstract concepts
discovering unity in diversity is a scientific research method which has generated many
portant scientific principles and theories for example maxwell successfully unified electricity and magnetism
however unifying different theories is hard because it needs to uncover the common nature behind existing theories and different theories may represent different aspects of a domain and use different representation systems that are difficult to be unified

sometimes pursuing unity is an adventure like the pursuit of a unified field theory
knowledge representation approaches such as the production rule davis al the frame
minsky and the semantic net quillian are symbol systems that can carry out ing for solving problems

a unified representation should reflect the most fundamental tics of concerned representations

the unified modeling
language uml uniformly represented business processes and behaviors software architectures processes and behaviors and
data tures

establishing a unified representation enables a summarization system to uniformly process ous representations

a transformational development of the fundamental infrastructure of space a new generation computer and smarter devices will influence the generation of new representations
transformation with dimension reduction a text can be transformed into a semantic link network of words sentences and paragraphs
one semantic link network of texts can link to the other semantic link networks of texts to form a larger semantic link network through such relations as citation and coauthor
a video can also be transformed into a semantic link network of video clips
links between words in subtitles and video clips can be established

links between videos are enriched through the mediation of words

for the videos with scripts words will play more important role in representing videos

in addition voice and music can render the link between videos
a unified method for summarizing different forms can be developed by transforming texts
os pictures and graphs into semantic link networks

a complex semantic link network of different forms enables one form movies to link to other forms novel script pictures of actors and actress posters comments related movie

the form of summary can be a small semantic link network of texts videos audios pictures and graphs which provides more semantic indicators than single type of form like silent movie
appropriate coordination between different forms concerns humanity and sociology

the size of summary depends on user requirement and cognitive level
cyberspace consists of huge links among texts videos audios pictures and graphs

sponding to human senses and the structures of cyberspace physical space and social space

any text video audio picture or graph does not exist independently has explicit or implicit links to other form of representations

one form of representation like text usually links to other forms of sentation like pictures and possibly to video audio and graph which can be regarded as citation for explanation complementation or extension

the network evolved with social interactions mines different summaries at different times

transformation between representations is a way to realize unification

it inputs one form of representation and outputs another form of representation
summarization is a special mation that operates dimension reduction for easier understanding

from this point of view rization can be regarded as a transformation of reducing the dimensions of a representation so that the dimensions of representation can be linked to and merge with the dimensions in the mental space
therefore we have the following definition
definition multi dimensional summarization
multi dimensional summarization is a tion dm dj which transforms a representation dm pm in the source space of representations p with dimensions and dm into a representation ti pj in the target space of representations t with dimensions and such that t contains the core of p at dimensions di and dj
the dimensions of p vary with different sources and the dimensions of t vary with the readers of the summary

some relations may exist between dimensions

usually t has a small number of mensions

the scale of summary can be regarded as a dimension
the reason is that a reader can easily and quickly understand the summary if the dimension of the target space is the same as the dimension of the reader s personal space which represents the reader s mind cognitive ture

the definition of summarization based on citation given in section gives the range of t and dj reflects the basic cognitive level of reader
cognitive level cognitive psychologists have been exploring mental concepts through rational definition prototype exemplar and knowledge studies

they try to find the basic cognitive level in the concept hierarchy shared by people
murphy

however different communities can have different cognitive levels

the basic cognitive level can be established for the hierarchy of universal concepts

the cyberspace including the wikipedia is reflecting more and more of the hierarchy of the universal concepts
the cognitive hierarchy of different communities corresponds to different sub graphs of the hierarchy and has different basic cognitive levels

the cognitive level for a particular research field can be reflected by all of its papers
it stands for the basic cognitive level of all the authors in the field
relevant research concerns commonsense knowledge level and abstraction
newell
minsky
tenenbaum
physical instruments such as functional magnetic resonance imaging fmri and electroencephalography egg have been used to detect the physical status of mind
turkeltaub

the relations between language and brain have attracted
many researchers
friederici
bates and dick
a summary is suitable if its cognitive level is the same as the reader s cognitive level
the following are some rules to make a suitable summary
if the cognitive level of the original representation is the same as the reader s cognitive level the summary should use the core representations in the original representation

if the cognitive level of the original representation is higher than the reader s cognitive level the summary should use more specific concepts in the commonsense category hierarchy

if the cognitive level of the original representation is lower than the reader s cognitive level the summary should use more general concepts in the commonsense category hierarchy
representation lattice
in psychology representation is a kind of hypothetical internal cognitive symbol that represents ternal reality
externalization of the internal representation involves in complex mental physical and social behaviors
ontology helps establish a general representation from the nature of the world knowledge and knowing

from the pragmatism point of view ontology was developed by it fessionals for information sharing gruber
ashburner

ontology helps explain sentation and establish the links between representations

this enables summarization systems to use more general or specific concepts in summary

representations can be generalized united classified and semantically linked to form a lattice of representations at a cognitive level of ontology as shown in figure

a cognitive level determines a representation lattice

operations on representations enrich the structure of the lattice
abstraction and analogy are the important operations of generating representations zhuge

the abstract representation reflects the common characteristics of a set of different types of cerned representations
abstract representation is particularly useful for developing theories
ematical tools such as logic algebra and graph can help develop abstract representations
however over abstract representation may not be useful in real applications
abstract representation generalization cognitive level representations semantic link network classification union ontology figure
representation lattice at certain cognitive level

the union of representations integrates different representations to provide a global view of these representations

it is important to ensure the understandability and expressiveness of the integrated representation

as a kind of union data integration enables users to get a global view of data ated from different sources
friedman al lenzerini halevy et al

the union of the semantic link network and the classification space forms a complex classification space
a complex space incorporating multi dimensional classification space and semantic link network was used to represent and organize semantic images
different representations of the same thing can be linked to the same semantic image for understanding and thinking zhuge
the general summarization inputs a representation and a cognitive level at certain ontology and then outputs a representation lattice and a recommended representation
conclusion summarization is an open representation of representation in diverse forms from multiple mensions and through interactions in multiple spaces

the basic interactions include selecting ing and organizing representations according to requirement and motivation

texts have been the major means to reflect the evolution of human society
it is necessary to explore automatic summarization of texts expanding rapidly in cyberspace
however existing proaches are empirical mainly relying on statistics structure and linguistic analysis while neglecting the nature of representation and understanding

this paper summarizes previous approaches and explores the fundamental theory and method for summarization from multiple dimensions
the core viewpoint is that summarization is carried out with various interactions involved in human machine and various representations including text picture and video
writers and readers represent mainly through explicit or implicit citations

studying the summarization of pictures videos and graphs reaches a general summarization method
it is hard for automatic summarization systems to realize human level summarization as it
cerns the essential natural and social differences between human and the systems

putting rization into a human machine nature symbiotic network is a way to make a breakthrough
a icant progress of summarization research relies on an innovative summarization of philosophy chology linguistics cognitive science neuroscience physics computer science and artificial ligence from multiple dimensions
this work is an attempt to help broaden the scope of summarization research and inspire cross disciplinary research to develop this area
references afantenos karkaletsis and stamatopoulos summarization from medical documents a survey cial intelligence in medicine
agrawal gollapudi and enriching textbooks with images
in proceedings of the acm international conference on information and knowledge management pp


agarwal gvr reddy ros
scisumm a multi document summarization system for scientific



articles
pages
abu jbara and radev
coherent citation based summarization of scientific papers
pp

ashburner al gene ontology tool for the unification of biology nature genetics
anderson cognitive psychology and its implications seventh edition worth publishers
barzilay and elhadad
using lexical chains for text summarization
proceedings of
barzilay mckeown and elhadad
information fusion in the context of multi document tion
proceedings of
barzilay mckeown sentence fusion for multidocument news summarization computational linguistics
barzilay and lapata modeling local coherence an entity based approach computational linguistics baxendale machine made index for technical literature an experiment
ibm journal of research and

bates and
dick language gesture and the developing brain developmental psychobiology
opment


brandow mitze and rau automatic consideration of electronic publications by sentence selection information processing management

britton bruce and arthur graesser eds
models of understanding text
psychology press

carbonell and goldstein
the use of mmr diversity based reranking for reordering documents and ing summaries
proceedings of acm
pp


ceccato linguistic analysis and
programming for mechanical translation gordon and breach new york

chen wang and
wang
a
novel video summarization based on mining the story structure and semantic relations among concept entities ieee transactions on multimedia
and summarization of scientific documents by detecting common facts in citations future generation computer systems
clarke al
novelty and diversity in information retrieval evaluation
proceedings of acm
pp



chomsky language and mind cambridge university press ed


chomsky knowledge of language its nature origin and use praeger publisher
collins and loftus
a spreading activation theory of semantic processing
psychological review
conroy and
text summarization via hidden markov models proceedings of sigir pp


cormode and muthukrishnan an improved data stream summary the count min sketch and its applications journal of algorithms
daum iii and marcu
a tree position kernel for document compression
proceedings of
daum iii and marcu
bayesian query focused summarization
pp

davis buchanan and shortliffe production rules as a representation for a knowledge based consultation program artificial intelligence


dementhon kobla and
doermann video summarization by curve simplification in proceedings of the acm international conference on multimedia

edmundson
new methods in automatic extracting
journal of the acm
elkiss al
blind men and elephants what do citation summaries tell us about a research article
journal of the american society for information science and technology archive

elkiss siwei shen anthony fader

lexrank graphbased lexical centrality as salience in text summarization
journal of artificial intelligence research

ekin tekalp and mehrotra automatic soccer video analysis and summarization ieee transactions
fattah
a hybrid machine learning model for multi document summarization applied intelligence on image processing


friederici meyer cramon auditory language comprehension an event related fmri study on the processing of syntactic and lexical information brain and language
friedman levy and millstein navigational plans for data integration aaai

foucault the order of things gallimard
foucault the archaeology of knowledge
first published by editions gallimard


gong and liu
generic text summarization using relevance measure and latent semantic analysis acm gottschalk and gleser the measurement of psychological states through the content analysis of bal behavior
berkeley
university of california press

gross doucet and toivonen document summarization based on word association in proceedings of gudivada and raghavan
content based image retrieval systems computer

gruber a translation approach to portable ontology specifications knowledge acquisition vol
issue


hahn the challenges of automatic summarization
computer
hardy
shimizu strzalkowski
ting zhang and
wise
cross document summarization by concept classification acm sigir pp


halevy rajaraman and ordille data integration the teenage years proceedings of the
international conference on very large data bases vldb

hornak rolls and wade face and voice expression identification in patients with emotional and behavioural changes following ventral frontal lobe damage neuropsychologia

hu and liu mining and summarizing customer reviews acm kdd pp


kintsch and

dijk
toward a model of text comprehension and production
psychological view
knight and marcu
summarization beyond sentence extraction a probabilistic approach to sentence
pression artificial intelligence
kupiec pedersen and chen
a trainable document summarizer
proceedings new york usa

lenat and feigenbaum on the thresholds of knowledge artificial intelligence


acm sigir
pages


licklider man computer symbiosis ire transactions on
human factors in electronics

liu zhou pan song qian cai and lian tiara
interactive topic based visual text summarization and analysis acm trans on intelligent systems and technology article
loftus and cognitive determinants of fixation location during picture viewing
journal of experimental psychology human perception and performance

louis a bayesian method to incorporate background knowledge during automatic text summarization acl

lenzerini data integration
a theoretical perspective proceedings of the acm mod sigact sigart symposium on principles of database systems pdos

luhn
the automatic creation of literature abstracts

ibm journal of research development
mccarthy from here to human level ai artificial intelligence
mccarthy the well designed child artificial intelligence
mani and maybury advances in automatic text summarization
mit press
mani automatic summarization john benjamins





mckeown and radev

generating summaries of multiple news articles
proc acm usa
mckeown
al towards multidocument summarization by reformulation progress and prospects
mihalcea
language independent extractive summarization
aaai

minsky
a framework for representing knowledge in the psychology of computer vision winston ed minsky the emotion machine commonsense thinking artificial intelligence and the future of the human pp

ceedings of
mcgraw hill
mind simon schuster

murphy the big book of concepts mit press

nanba and okumura
towards multi paper summarization using reference information
ijcai pages
nenkova
automatic text summarization of newswire lessons learned from the document understanding ference
proceedings of aaai pttsburgh usa

navlakha rastoji shrivastava graph summarization with bounded error acm sigmod

newell the knowledge level artificial intelligence

nowak and sigmund evolution of indirect reciprocity nature


pang and lee a sentimental education sentiment analysis using subjectivity summarization based on imum cuts acl article

paunonen and ashton

big five factors and facets and the prediction of behavior
journal of ality and social psychology
american psychological association

and scientific paper summarization using citation summary networks coling
proceedings of the international conference on computational linguistics vol

qazvinian and radev
identifying non explicit citing sentences for citation based summarization
acl pages
quillian semantic memory phd dissertation carnegie institute of technology now cmu


radev kathleen mckeown

generating natural language summaries from multiple on line sources

raschia and mouaddib saintetiq a fuzzy set based approach to database summarization fuzzy sets computational linguistics and systems

rau jacobs zernik
information extraction and text summarization using linguistic knowledge quisition information processing management



reichle pollatsek
fisher rayner
toward a model of eye movement control in reading psychological review

rayner eye movements in reading and information processing

years of research
psychological bulletin stern interpersonal world of the infant a view from psychoanalysis and development psychology basic
books


salton singhal mitra buckley automatic text structuring and summarization information cessing management
saint paul raschia and mouaddib general purpose database summarization vldb


shen sun li
yang and
chen

document summarization using conditional random fields ijcai

silber and mccoy
efficiently computed lexical chains as an intermediate representation for automatic text summarization computational linguistics

turaga and chellappa video prcis highlighting diverse aspects of videos ieee transactions on multimedia


tausczik and pennebaker
the psychological
meaning of words liwc and
computerized
text analysis methods
journal of language and social psychology
teufel
summarizing scientific articles experiments with relevance and rhetorical status
computational
guistics

nam and tewfik dynamic video summarization and visualization acm

schooler and thoughts beyond words when language overshadows insights journal of experimental psychology general



tenenbaum kemp
griffiths goodman
how to grow a mind statistics structure and abstraction science vol
no
pp


tian hankins and patel efficient aggregation for graph summarization acm sigmod

turkeltaub eden jones and zeffiro meta analysis of the functional neuroanatomy of single word reading method and validation neuroimage part a


bigham and allen multimodal summarization of complex sentences
in proceedings of the acm international conference on intelligent user interfaces pp


wallas the art of thought


zhu li and gong comparative document summarization via discriminative sentence selection acm transactions on knowledge discovery from data article

and faceted navigation through keyword interaction world wide web
and a text scanning mechanism simulating human reading process ijcai

yager a new approach to the summarization of data information sciences

zhang tian patel discovery driven graph summarization ieee icde
zhu goldberg eldawy dyer and a text to picture synthesis system for augmenting communication
in aaai vol
pp



the web resource space model springer

zhuge discovery of knowledge flow in science communications of the acm
zhuge the web resource space model springer

zhuge

xing and shi
resource space
model owl and database mapping and integration acm transactions on internet technology
zhuge and xing probabilistic resource space model for managing resources in cyber physical society ieee transactions on service computing

zhuge communities and emerging semantics in semantic link network discovery and learning ieee actions on knowledge and data engineering
zhuge interactive semantics
artificial intelligence
zhuge semantic linking through spaces for cyber physical socio intelligence a methodology artificial zhuge
the knowledge grid
toward the cyber physical society springer
edition ligence
edition
zubiaga spina
amigo and gonzalo towards real time summarization of scheduled events from twitter streams in proceedings of acm

