few body systems manuscript no
will be inserted by the editor n a j h t l c u n v
v i x r a t
duguet a theoretical analysis of mid mass neutron halos what changes going from to many body systems regarding neutron halos received date accepted date abstract the present contribution summarizes the content and slightly updates the discussion of a recently proposed theoretical analysis of the halo phenomenon in many fermion systems
we focus here on tions to potential neutron halos in mid mass nuclei
keywords many fermion systems nuclear halos introduction the study of light halo nuclei at the limit of stability i
e
light weakly bound systems in which either the proton or the neutron density displays an unusually extended tail has been possible in the last three decades thanks to rst generations of radioactive ion beam facilities
since the rst experimental observation of this exotic structure in several light neutron halo systems have been identied e

or
as the neutron drip line is only known experimentally up to oxygen it is a compelling question whether halo systems can exist in heavier nuclei
indeed one may wonder whether the mass increase and the associated collectivity will hinder the occurrence of halos if so what would be the corresponding typical mass limit beyond which one would observe nuclei displaying a less exotic neutron skin rather than a genuine halo structure eventually if halos were to emerge in systems heavier than p shell or light sd shell nuclei would they display different structural properties e

would the standard cluster picture at play in light halo nuclei be pertinent to describe mid mass neutron halo nuclei these are some of the questions one may raise today regarding potential mid mass halo nuclei
as tioned above it is only possible to speculate theoretically at this point in time given that experimental answers will only start to arise with the upcoming generation of radioactive ion beam facilities
to do so one needs a robust structure analysis tool that is as model independent as possible and that applies to any type of fermion systems
the rst aim of the present contribution is to summarize one such analysis method proposed recently
the method in question i is solely based on the one nucleon density distribution and plies to all systems from non halos to paradigmatic halos
the method eventually translates into quantitative halo parameters that lead to identifying three typical energy scales for paradigmatic halo systems and that low one to disentangle between neutron skins and genuine halos
the second aim of the present contribution is to summarize and slightly update the discussion of the results presented in refs
that shed light on some of the questions raised above although much remains to be done for a clear picture to emerge regarding halo systems beyond the lightest nuclei
t
duguet centre de saclay irfu service de physique nucleaire gif sur yvette france and ku leuven instituut voor en stralingsfysica leuven belgium and national superconducting cyclotron laboratory and department of physics and astronomy michigan state university east lansing mi usa e mail thomas

fr analysis method a useful method to study halos in many body systems be capable of characterizing in a model independent fashion a component of the nucleon density distribution that is spatially decorrelated from an a priori known core
as summarized below it is indeed possible to propose quantitative criteria to identify and acterize halos starting from an analysis of and long distance properties of the one nucleon internal density

and long range properties of the one nucleon density distribution generally speaking the electromagnetic or weak charge density and current operators are expressed as an expansion in many body operators acting on nucleonic degrees of freedom i
e
it reads in rst quantization form as r r q r j q


n n i where q is the momentum associated with the external probe
staying qualitative for simplicity this remark is meant to point that limiting oneself to the one body operator and thus neglecting meson exchange currents constitutes an approximation of a more systematic scheme
this may eventually impact the extraction of the point e

neutron density distribution that we are presently interested in and whose associated operator is given by r r n r ri
the point neutron density distribution of an even even jp ground state can be expanded r hf n r n i n hf n i n j n n r denotes the radial part of the overlap function j where j bution is spherically symmetric
the spectroscopic factor associated with state the corresponding overlap function n r hf n n n i i
e
the density i denotes the norm of such that introducing normalized overlap functions y n r eq
is rewritten as sn dr n r z at large distances effects of inter nucleon interactions vanish such that for r one has r n sn y n cn r
n n r n n i k n r k n n r n n with k denotes minus the one neutron separation energy to reach i hln i k the asymptotic normalization coefcient anc
note q that the more bound the overlap function the more excited the corresponding state in the n system
n where e en n n n the hankel and bn n the discussion can be conducted thoroughly for the internal density but is presently applied to the lab frame one body density for simplicity
also the intrinsic spin is omitted from most of the presentation for simplicity as it can be easily reinserted when reaching nal results and drawing conclusions
the asymptotic of proton and neutron densities hankel functions for neutrons whittaker functions for protons are different because of the charge factor
we presently focus on neutron halos and thus on the neutron density

crossing pattern to leading order overlap functions are ordered at very large distances according to their separation gies
corrections to this ordering at smaller distances come from i the ln of the hankel n functions due to the centrifugal barrier which favors low angular momentum states and the degeneracy factor which favors high angular momentum states
in any case for extremely large distances the least bound component will always prevail see ref
for a detailed discussion
this long distance ing has interesting consequences on the properties of the density as a whole as it induces a typical crossing pattern at shorter distances as is now briey explained
let us rst omit spectroscopic factors i
e
let us equate them to one
as eqs
and testify the n overlap function corresponding to the smallest separation energy dominates at large distances
because of continuity and normalization conditions it implies that y must cross the other overlap functions as r goes inward from n depends on the difference of their separation energies and on their angular momenta
in particular there will exist a crossing between y and the remaining density r r
the same is true about y it must cross the remaining density r


as a result any given individual component must cross the sum of those that are more bound
of course the centrifugal barrier inuences the position of such crossings but not their occurrence because of the robustness of the very asymptotic ordering pattern discussed above
to zero
the position at which y crosses each y i
thus the norm of j is smaller than for more excited components j spectroscopic factors sn are known to increase with the excitation energy of the corresponding eigenstate n which mechanically ensures n the existence of the crossings discussed previously
a similar reasoning holds when going from j to
see ref
for a more detailed discussion
halo core total m fig
color online simplied model
the total density is the superposition of a well bound component and a loosely bound one
a semi phenomenological density is used for the core density whereas the halo part is the realistic state of obtained from a sr edf calculation
taken from ref


relevant energy scales a nuclear halo emerges from a substantial probability for nucleons to partially occupy a spatial region that is remote separate from an a priori unknown inner core part
this can only be achieved if some overlap functions contributing to the density exhibit very long tails
most importantly the delocalization from the core requires the latter to exist and to remain well localized
to achieve this it is necessary to have a crossing between two well identied groups of overlap functions with signicantly different asymptotic slopes
this crossing between two groups of orbitals translates into a curvature in the density
the sharper the crossing the larger the curvature and the more pronounced the halo
the situation is schematically illustrated in fig
for a simple model where the halo is due to a single overlap function
of course more realistic situations must be considered in connection with the greater collective character of medium mass systems implying that makes hardly probable for a single overlap function to be well separated from all the others
the need for the existence of two groups of orbitals characterized by signicantly different asymptotic slopes provides critical conditions for the appearance of a halo i the least bound component j must have a very small separation energy to extend far out several components j j


j m may contribute cantly to the density tail if and only if they all have separation energies of the same order as that of j for this tail to be spatially decorrelated from the rest of the density the core the components with n n m have to be much more localized than those with n n m
this third condition is fullled when the crossing between the mth and m components in the density is sharp which corresponds to signicantly different decay constants k m k at the crossing point
the ideal situation just discussed translates into specic patterns in the excitation energy spectrum of the n system
it suggests that a halo appears when i the one neutron separation energy sn is close to zero a bunch of low energy states have separation energies close to zero as well and a n signicant gap in the spectrum of the n system exists which separates the latter bunch of states from higher excitations
a similar discussion was given in the context of designing an effective eld theory eft for light bound nuclei where two energy scales e e were found to be relevant i the nucleon separation energy e sn that drives the asymptotic behavior of the one body density and the core excitation energy e that needs to fulll e e for the tail orbitals to be well decorrelated from the remaining core
the additional energy scale that we presently identify is the energy spread d e of possible low lying states of the n system which becomes relevant when more than one component is involved in the halo
the corresponding picture is displayed in fig

fig
color online separation energy spectrum of the n system relative to the n body ground state
right n schematic display of the energy scales relevant for the appearance of a halo
left realistic spectrum obtained from sr edf calculations for the four last bound chromium isotopes see sec

for more details
taken from ref

more quantitatively the ideal situation for the formation of a halo is obtained for i a very small ration energy in orders of a few hundred kevs the empirical value of mev giving a good approximation of expected values a narrow bunch of low lying states whose spread should not exceed about mev and a large gap with higher excited states at least four or ve times the separation energy
those values are of course only indicative knowing that there is no sharp limit between halo and non halo domains

halo region the more or less sharp ankle in the density due to the crossing between more or less aggregated low lying components and upper lying ones translates into a more or less pronounced peak in the second derivative of the logarithmic prole of the one body density
this is illustrated in fig
for the schematic model introduced in fig

at radius r rmax corresponding to the maximum of that peak core and tail contributions cross i
e
they contribute equally to the total density
at larger radii the halo if it exists dominates
therefore the spatially g o l g o l







halo core total fig
color online ankle in the log density log density bottom panel rst middle panel and second top panel log derivatives
taken from ref

decorrelated region is dened as the region beyond the radius where the core density is one order of magnitude smaller than the halo one
this denition raises immediately two questions
first the choice of one order of magnitude is arbitrary
however its relevance as a conservative choice will appear later on when introducing quantitative halo criteria and computing them for sequences of nuclear systems
second one only extracts computes the neutron density as a whole in practice such that can not be accessed directly
extensive simulations have been performed in ref
to address this key point
given rmax which can be extracted from the total neutron density was found to be reliably specied through r r rmax with rmax
once validated the method to isolate the halo region r only relies on the total density as an input and does not require an a priori separation of the one body density into core and halo parts
see ref
for details where a tolerance on the estimation of is further discussed

quantitative halo parameters with at hand several quantitative measures are introduced to characterize the presence absence of a neutron halo
first the average number of neutrons in the halo region can be extracted nhalo r dr
z for neutron rich medium mass nuclei protons are well conned in the nuclear interior and do not participate in the range part of the total density r
the total density or the neutron density can thus equally be used to evaluate nhalo and d rhalo
see ref

second the impact of the halo on the matter or neutron r
m
s
radius of the nucleus can be evaluated rhalo rr
m
s
tot rr
m
s
inner dr dr dr dr s r knowing that extensions to any radial moment of the density can be
quantities nhalo and d rhalo are of course correlated but they do not carry exactly the same information as will be illustrated later on
s r r r third a more detailed characterization of the halo can be achieved by computing the contributions of each overlap function to it via nhalo n jn j n dr
z applications to mid mass neutron rich nuclei the analysis method introduced in sec
is versatile as it applies to many fermion systems characterized by different constituents and scales as long as they are governed by nite range interactions
in ref
the method was successfully applied to light nuclei studied through coupled channels calculations to medium mass nuclei described through single reference energy density functional sr edf calculations and to atom positron ion positronium complexes computed through the xed core stochastic variational method
in the present contribution we focus on mid mass neutron rich nuclei computed via sr edf calculations
the nuclear edf approach is the microscopic tool of choice to study medium mass and heavy nuclei in a systematic manner and it is presently considered in its single reference implementation
calculations are performed using the non relativistic code hfbrad that solves hartree fock bogoliubov equations in spherical symmetry discretizing coordinate space within a sphere using vanishing boundary conditions for the wave functions dirichlet conditions
convergence of the calculations as a function of numerical parameters has been checked for all results presented here
except if stated otherwise calculations employ a skyrme functional in the particle hole channel and a density dependent delta interaction dddi corresponding to a mixed type pairing see sec

to generate a purely local functional in the particle particle channel
see refs
for details
in the present section the analysis method is illustrated on drip line chromium tin isotopes as matic neutron non halo nuclei

cr isotopes between the jp n body ground state of even even the one neutron separation energy spectrum n chromium isotopes and eigenstates of the n isotopes is shown in fig

table details this formation for
the separation energy to the jp ground state of is sn kev whereas four excited states jp and jp are within an energy spread d e kev and are further separated from higher excited states by e
mev
the one neutron separation energy sn of is thus compatible with the phenomenological estimates necessary for the appearance of light halo nuclei namely mev kev for a
according to the discussion of sec

the energy scales at play in the three last bound cr isotopes correspond to ideal halo candidates
the quantitative measures introduced in sec

can now be computed
figure shows the average ber of nucleons participating in the potential halo region
whereas nhalo is consistent with zero for n a sudden increase is seen beyond the n shell closure
the existence of a decorrelated region in the sity of the last three cr isotopes is consistent with the evolution of the neutron densities along the isotopic chain displayed in fig

the value of nhalo remains small in comparison to the total neutron number as the decorrelated region is populated by
nucleons on the average in
in absolute value however nhalo is comparable to what is found in light s wave halo nuclei like where roughly
nucleons constitute the decorrelated part of the density
note that the tolerance margins on propagates into theoretical uncertainties on nhalo and d rhalo
numerical issues appear when going to high order moments
indeed hrni is more and more sensitive to the upper limit of integration as n increases
thus the result may signicantly depend on the box size used to discretize the continuum or on the size of the basis used to expand the many body solution
n a fig
color online neutron separation energies n n

conventions to label nal n jp states of odd even isotopes are given in tab


taken from ref

sn along the cr isotopic chain for nal states with spectroscopic factors crosses empty circles empty upper triangles empty diamonds empty lower triangles empty semi circles empty squares n n n n n n n full circles full upper triangles full diamonds full lower triangles full semi circles full squares n n n n n n table conventions used in all the gures to label nal n jp states of odd even isotopes
v e m n n e cr jp n mev






e y d e e l table color online one neutron separation energies n scopic factors greater than
from the ground state of to nal states of with the halo parameter d rhalo is shown in fig

the halo contributes signicantly to the total neutron r
m
s
radius up to
fm beyond the n shell closure
the latter result can be recast as a splitting of the total r
m
s
radius into a core and a halo contributions as displayed in fig

shell effects are properly separated from halo ones
indeed the core r
m
s
radius includes a kink at n that is correlated to a jump in the two neutron separation energy not shown here and accounts for the development of a neutron skin
contrarily only the physics related to the existence of truly decorrelated neutrons is extracted by nhalo and d rhalo
to further characterize the halo region individual contributions nhalo n can be evaluated
as expected the main contributions to the halo come from the lowest energy states bunched within the energy spread d e if any while for non halo nuclei like all contributions are consistent with zero
at the neutron drip line important contributions are found from both and low lying states
the two low lying states contribute for almost of the total average number of nucleons in the decorrelated region in spite of their n cr a fig
color online average number of nucleons participating in the halo along the cr isotopic chain as a function of the nuclear mass as predicted by the m functional
taken from ref

n fig
color online neutron densities for even even cr isotopes from to
the proton density of is given dashed dotted line as a reference for the neutron skin
taken from ref

o l a h n





m r n cr m o l a h r







a fig
color online halo factor parameter d rhalo in the cr isotopic chain
taken from ref

n a core total fig
color online total neutron root mean square radius solid line and core contribution dashed line for chromium isotopes as predicted by the m functional
taken from ref

higher excitation energy than the two states see tab
and of the centrifugal connement associated with their higher angular momentum
these hindrance effects are compensated by larger spectroscopic factors and by the intrinsic fold degeneracy of states
the signicant contribution of j states could not be expected from the usual qualitative picture that relates the emergence of a halo to j or at most j states
the analysis method applied to neutron rich cr isotopes demonstrates unambiguously that a halo is dicted for the last three bound isotopes
the halo region contains a small fraction of neutrons that impact signicantly the extension of the nucleus
it is generated by an admixture of four j and j states which provides the picture of a rather collective halo building up at the neutron drip line of cr isotopes
cr m
s
m
r r










sn isotopes m r n fig
color online same as fig
for sn isotopes
the separation between the two groups of neutron densities occurs for n
proton density of is given as a reference in dashed dotted line
taken from ref

we now turn to drip line tin isotopes as paradigmatic non halo nuclei
at rst glance the long tail of the neutron density does exhibit a qualitative change for n as seen in fig

however the transition is smoother than for chromium isotopes fig

this rather smooth evolution is partly due the increase of collectivity associated with the higher mass
there exist also specic nuclear structure features that explain the absence of halo in drip line sn isotopes
jp n mev














e y e l d e v e m n n e sn table color online one neutron separation energies n spectroscopic factors greater than
from the ground state of to nal states of with table details the one neutron separation energy spectrum n between the jp ground state of the drip line nucleus and states in
the energy scales at play are not compliant with the emergence of a halo as is visually conrmed in fig

the ground state whose separation energy is sn e
mev is bunched with low lying states over a energy spread d e
mev
this group is separated from higher excitations by e
mev
thus the energy spread of the low lying states d e is too large to favor the mation of a halo
additionally according to the phenomenological criterion extracted from light halo nuclei the one neutron separation energy of should have been of the order of mev kev for a halo to have a chance to emerge
n a fig
color online same as fig
for one neutron separation energies of sn isotopes
taken from ref

the nhalo parameter is displayed in fig

the maximum value of nhalo around
is very small compared to the total number of nucleons
the absolute numbers are also smaller than the ones obtained in lighter drip line cr isotopes
the value of nhalo found here is of the same order of magnitude as those encountered for a non halo p wave nucleus such as where around
neutron out of six reside in average in the classically forbidden region
an interesting feature is the decrease of nhalo for n
this relates to the overlap function dominating the density at long distances being related to a high angular momentum jp ground state right in the last bound isotopes see fig

the spatial extension of this lowest lying overlap function experiences a strong hindrance from the centrifugal barrier
as neutrons are added beyond n the spectroscopic factor of this highly degenerate ground state increases thus re enforcing the localization of the density distribution up to
the occurrence of such high spin ground states and their hindrance effect on the halo formation is a marked difference between mid mass and light nuclei
n sn o l a h n



m o l a h r







a fig
color online average number of nucleons in the spatially decorrelated region for sn isotopes
for comparison is shown as a horizontal dashed dotted line
taken from ref

this picture is conrmed by displaying d rhalo in fig

indeed the decorrelated region is shown to have little inuence on the nuclear extension of the order of
fm
the heavy mass of tin isotopes hinders the possibility of a sharp separation of core and tail contributions in the total density and thus of the formation of a halo only allowing for a neutron skin to develop
n sn a fig
color online halo factor parameter d rhalo in the sn isotopic chain
for comparison purposes the maximum value of d rhalo obtained for cr isotopes is represented as a horizontal dashed dotted line
taken from ref

impact of pairing correlations the paradigmatic results presented in sec
have been obtained with a particular edf and it is of interest to probe the sensitivity of the predictions to the different ingredients of the method
in the present contribution n sn


m


s
m
r r

a core total fig
color online same as fig
for sn isotopes
taken from ref

we limit the discussion to the impact of pairing correlations and of the specic parameterization used in the corresponding part of the nuclear edf
for a discussion of the dependence of the predictions on the parametrization of the particle hole part of the edf driving the effective individual motion see ref


pairing anti halo effect in the presence of pairing correlations the asymptotic of the one neutron density distribution takes a different form from the one it has in the edf treatment based on an auxiliary slater determinant
indeed in rst approximation paired densities decrease faster than unpaired ones and pairing correlations induce an halo effect by localizing the one body density
to evaluate the quantitative impact of this effect drip line cr isotopes have been calculated with and out explicit treatment of pairing correlations
firstly is predicted to be bound when pairing correlations are excluded from the treatment e

pairing correlations can change the position of the drip line and modify in this way the number of halo candidates over the nuclear chart
secondly the values of nhalo and d rhalo are noticeably different in both cases i
e
the neutron halo is signicantly quenched in when pairing is omitted whereas the situation is reversed in the lighter isotopes as seen in fig

such results underline that pairing correlations affect halos in two opposite ways i
e
they i inhibit the formation of halos through the anti halo effect while they may promote the formation of halos by enhancing spectroscopic factors of states having the lowest separation energies
for example the anti halo effect dominates in and whereas the pairing induced increase of spectroscopic factors associated with the two very low lying jp states see fig
makes the halo to be more pronounced in
this is illustrated in fig
where the added contributions to nhalo from the lowest jp and jp states are compared for calculations including or excluding pairing correlations
there is no simple answer as to whether pairing correlations enhance or hinder the formation of halos
the net result depends on structure details of the particular nucleus of interest
see ref
for a more detailed discussion

importance of low densities the local neutron pairing functional deriving from dddi takes the form e pairing h a r r sat r r where r r denotes the local neutron pairing density
in addition to the strength two parameters h and a control the spatial dependence of the effective coupling constant
with r sat designating the saturation density based on acceptable variations of the parameters up to percent variations of nhalo and d rhalo can be obtained
at the level of our current knowledge of the parameterization of the nuclear edf these quantities thus appears to be very ned tuned
o l a h r





o l a h n


o l a h n



o l a h n

a fig
color online nhalo and d rhalo for cr isotopes without solid lines and with dashed lines explicit treatment of pairing correlations
taken from ref

a fig
color online added contributions to nhalo from the overlap functions associated with the two lowest jp vertically dashed areas states and the two lowest jp lled areas states
other contributions are found to be negligible
top panel without pairing correlations included
bottom panel with pairing correlations included
taken from ref

of innite nuclear matter a zero value of h corresponds to a pairing strength that is uniform over the nuclear volume volume pairing while h corresponds to a pairing strength that is stronger in the vicinity of the nuclear surface surface pairing
a value h corresponds to the intermediate situation mixed type pairing used so far in this paper
the parameter a was set to so far as it is usually done
values a correspond to stronger pairing correlations at low density i
e
in the tail of the density distribution
all in all h and a strongly affect the spatial localization of the pairing eld and thus the gaps of bound orbitals lying at the nuclear surface
it is of interest to vary these empirical parameters to quantify how much the characteristics of the pairing functional impact halo systems
properties of the last bound cr isotopes are thus evaluated for different pairing functionals a and h along with h and a

the strength is systematically chosen so that the neutron spectral gap hd n i equals
mev in
such a value of provides reasonable pairing gaps in ca sn and pb regions
within theoretical error bars nhalo and d rhalo are essentially independent of h and a although the halo effect becomes more effective as a decreases
nhalo and d rhalo are maximal for the standard surface pairing functional h a
this translates into the composition of the neutron halo in displayed in fig

in conclusion the impact of the low density characteristics of the pairing functional on halo properties is found to be small as long as the adequate renormalization scheme is
consequently tal constraints on pairing localization and the effective pairing strength based solely on halo properties are unlikely
i o l a h n









fig
color online contributions to nhalo from the overlap functions associated with the two lowest jp dashed areas states and the two lowest jp lled areas states when varying h and a see text
taken from ref

large scale predictions for semi magic nuclei we are now in position to present large scale predictions of halo structures in mid mass nuclei based on the one edf parametrization used throughout the present contribution
we restrict ourselves to even even semi magic nuclei which translates into about nuclei
results for nhalo are shown in fig

we observe that i several isotopic chains are predicted to display neutrons halos ii halos are predicted to exist only at the very limit of neutron stability i
e
typically less than four neutrons away from the drip line the maximum value of nhalo is about
iv very few heavy elements in the pt hg tl


region are found to have a non zero halo parameter nhalo on the large scale the halo phenomenon is very rare and localized vi looking at the best cases between z to z the absolute and relative values of nhalo decrease with nuclear mass
results for d rhalo are presented in fig
and conrm the above analysis on nhalo
in particular it is seen that the fraction of decorrelated nucleon has almost no inuence on the nuclear extension of massive nuclei
only two very localized regions where the predicted halo signicantly affects the neutron r
m
s
radius are found e

for i cr fe and ni nuclei on the one hand and pd and ru isotopes on the other hand
the drip line isotopes of these elements are predicted as the best halo candidates for the presently used edf parameterization
these even even nuclei have in common the presence of low lying j and j states in the odd even isotopes with one less neutron
although states with larger angular momentum contribute to the nuclear halo in some cases as discussed above the presence of those low lying j j states remains mandatory for a signicant halo to emerge
that being said no halo made purely out of j j states has been found illustrating the probable greater collective character of mid mass halos as compared to well studied light halo systems
the complementarity between the two criteria nhalo and d rhalo appears more clearly through the large scale analysis
the plot presented in fig
shows that the two observables are correlated within a given isotopic chains such that the information carried by both quantities is somewhat redundant in this case
on see ref
for a thorough discussion of this point











z z m o l a h r






n n nhalo fig
color online nhalo parameter predicted for about even even semi magic nuclei
taken from ref

rhalo fig
color online rhalo parameter predicted for about even even semi magic nuclei
taken from ref










nhalo fe pd fig
color online correlation between nhalo and d rhalo for about even even semi magic nuclei
the evolution of d rhalo as a function of nhalo for fe and pd isotopes are highlighted
taken from ref

conclusions a larger scale however the correlation pattern changes as the proton number increases between cr and pd isotopes for instance i
e
rhalo increases much less with nhalo as the mass increases
looking into the future it is interesting to question the possible occurrence of halos beyond well studied p shell or light sd shell nuclei
as the neutron drip line is only known experimentally up to oxygen one is currently limited to speculating theoretically at this point in time awaiting for experimental answers to arise with the upcoming generation of radioactive ion beam facilities
in view of doing so the present contribution rst reviewed the structure analysis method recently proposed in ref
and applied systematically in ref

the method is solely based on the one nucleon density distribution and applies to all systems from non halos to paradigmatic halos without any a priori consideration
the method eventually materialize into quantitative measures of the average number of nucleons participating in the halo and of the impact the halo region has on the nuclear spatial extension
the emergence of a neutron halo in even even mid mass nuclei is shown to be related to three typical energy scales characterizing the spectrum of the isotope with one less neutron
in a second part the analysis method was validated via results obtained from single reference energy density functional calculations of chromium and tin drip line isotopes the former latter playing the role of paradigmatic non halo candidates
halos at the drip line of chromium isotopes were shown to be generated by an admixture of overlap functions associated with four low lying j and j states in the boring isotope with one less neutron thus providing the picture of rather collective halos
the halo region was shown to contain a small fraction of neutrons on average having a signicant impact on the nuclear extension
in a third part the sensitivity of the predictions to the nuclear energy density functional employed was lustrated before providing large scale predictions of halo properties on over even even semi magic nuclei
at the level of our current knowledge of the nuclear energy density functional parameterization the quantities used to characterize the halo appear to be very ned tuned i
e
they vary greatly as a result of modest cations of some of the characteristics of the energy density functional parameterization
of course it would be of interest to apply the analysis method to results generated in mid mass nuclei via other many body niques

ab initio many body methods applicable to open shell mid mass nuclei such as multi reference in medium similarity renormalization group self consistent gorkov green s function or bogoliubov coupled cluster theories
on the large scale the halo phenomenon was shown to be very rare and localized drip line nuclei of z and z elements being predicted as the best halo candidates for the edf parameterization presently employed
while states with larger angular momentum contribute to the nuclear halo in some cases the presence of those low lying j j states was shown to remain mandatory for a signicant halo to emerge
eventually drip line isotopes of z elements appear as the heaviest nuclei beyond which the potential halo has no signicant inuence on its spatial extension
however not only this conclusion is based on simulations limited to even even semi magic nuclei but the impact such a potential halo may still have on other structure observable and reaction processes remains to be investigated
acknowledgements the author would like to thank v
rotival and k
bennaceur deeply for collaborating on the matter that are reviewed in the present contribution
references
bazin d brown b brown j fauerbach m hellstrom m hirzebruch s helley j kryger r morrissey d pfaff r powell c sherill b thoenessen m phys rev lett
bender m heenen ph reinhard pg rev mod phys
bennaceur k dobaczewski j comp phys comm
bennaceur k dobaczewski j ploszajczak m phys rev c
bennaceur k dobaczewski j ploszajczak m phys lett
bertulani ca hammer hw van kolck u nucl phys
chabanat e bonche p haensel p meyer j schaeffer r nucl phys
chabanat e bonche p haensel p meyer j schaeffer r nucl phys
dobaczewski j nazarewicz w werner t berger jf chinn c decharge j phys rev
dobaczewski j stoitsov mv nazarewicz w aip conf proc
duguet t lect notes phys
fedorov d jensen a riisager k phys lett
fukuda m ichihara t inabe n kubo t kumagai h nakagawa t yano y tanihata i adachi m asahi k kougichi m ishihara m sagawa h shimoura s phys lett
grasso m sandulescu n giai nv liotta rj phys rev
hansen p jonson b europhys lett
hergert h binder s calci a langhammer j roth r phys rev lett
hergert h bogner sk morris td binder s calci a langhammer j roth r phys rev c
hilaire s girod m eur phys j a
horowitz cj pollock sj souder pa michaels r phys rev
jensen a riisager k phys lett
kanungo r tanihata i ogawa y toki h ozawa a nucl phys
mitroy j ryzhikh gg j phys b at mol opt phys
nunes f priv
comm

nunes f christley j thompson i johnson r efros v nucl phys
nunes f thompson i johnson r nucl phys
rotival v duguet t phys rev
rotival v duguet t phys rev c
rotival v bennaceur k duguet t phys rev
ryzhikh gg mitroy j varga k j phys b at mol opt phys
signoracci a duguet t hagen g jansen g phys rev
v duguet t barbieri c phys rev
v cipollone a barbieri c navratil p duguet t phys rev
tanihata i hamagaki h hashimoto o nagamiya s shida y yoshikawa n yamakawa o sugimoto k kobayashi t greiner d takahashi n nojiri y phys lett
tanihata i hamagaki h hashimoto o shida y yoshikawa n sugimoto k yamakawa o kobayashi t takahashi n phys rev lett lett
tanihata i kobayashi t yamakawa o shimoura s ekuni k sugimoto k takahashi n shimoda t sato h phys
thoennessen m rep prog phys
thoennessen m int j mod phys
thoennessen m int j mod phys
thompson i zhukov m phys rev
varga k suzuki y phys rev c
yamagami m phys rev c
zahar m belbot m kolata j lamkin k thompson r orr n kelley j kryger r morrissey d sherrill b winger j wineld j wuosama a phys rev
zhukov m danilin b fedorov d bang j thompson i vaagen j phys rep
