the role of cnl and amr in scalable abstractive summarization for multilingual media monitoring normunds gruzitis and guntis barzdins university of latvia imcs and leta normunds

lv guntis

lv in the era of big data and deep learning a common view is that statistical and chine learning approaches are the only way to cope with the robust and scalable formation extraction and summarization
manning compares deep learning with a tsunami at the shores of computational linguistics raising a question if this is the end for the linguistically oriented approaches
consequently this question is relevant also to the special interest group on controlled natural language cnl
it has been recently proposed that the cnl approach could be scaled up building on the concept of embedded cnl and thus allowing for cnl based information extraction from e

normative or medical texts that are rather controlled by nature but still infringe the boundaries of cnl or the target formalism
it has also been demonstrated that cnl can serve as an efficient and user friendly interface for big data end point querying or for bootstrapping robust nl interfaces
as well as for tailored multilingual natural language generation from the retrieved data
in this position paper we focus on the issue of multi document storyline zation and generation of story highlights a task in the horizon big data ject scalable understanding of multilingual media
for this use case the information extraction process i
e
the semantic parsing of input texts can not be proached by cnl large scale media monitoring is not limited to a particular domain and the input sources vary from newswire texts to radio and tv transcripts to generated content in social networks
robust machine learning techniques are sary instead to map the arbitrary input sentences to their meaning representation in terms of propbank and framenet or the emerging abstract meaning tion amr which is based on propbank with named entity recognition and ing via dbpedia
amr parsing has reached accuracy the score on domain texts which is a level acceptable for automatic summarization
although it is arguable if cnl can be exploited to approach the robust coverage semantic parsing for use cases like media monitoring its potential becomes much more obvious in the opposite direction generation of story highlights from the summarized pruned amr graphs
an example of possible input and expected put is given in figure
while novel methods for amr based abstractive summarization begin to pear full text generation from amr is still recognized as a future task project
eu abstractive summarization contrasts extractive summarization which selects representative sentences from the input documents optionally compressing several sentences into one
which is an unexplored niche for the cnl and grammar based approaches
here we see for instance grammatical framework gf as an excellent opportunity for implementing an amr to text generator


an ongoing battle in aleppo eventually terminated when the rebels took over the city


president assad gave a speech denouncing the death of soldiers




syrian rebels took control of aleppo




the syrian opposition forces won the battle over aleppo city


syrian president announced that such insurgence will not be tolerated


output summary syrian rebels took over aleppo assad gave a speech about the battle fig

abstractive summarization
an example from the summa proposal the summarized amr graphs would have to be mapped to the abstract syntax trees ast in gf see an example in figure
as gf abstract syntax can be equipped with multiple concrete syntaxes reusing the readily available gf resource grammar library this would allow for multilingual summary generation even extending the summa proposal
abstract meaning representation amr gf abstract syntax tree ast organization wiki name name syrian rebels city wiki aleppo name n name aleppo predvp fig

amr and ast representations of syrian rebels took over aleppo we assume that the generation of story highlights in the open newswire domain is based on a relatively limited set of possible situations semantic frames and a tively limited set of syntactic constructions a restricted style of writing similar to the multilingual headlines generator illustrated in figure
although we have not yet implemented a method for the automatic mapping of amr graphs to ast trees there is a clear relation between the two representations
from the cnl gf perspective the main issue is the open lexicon named entities and their translation equivalents however the amr wiki links to dbpedia would enable the acquisition of a large scale multilingual gf lexicon of named entities as implicitly illustrated in figure
is expected to host a competition on amr to text generation

grammaticalframework
org demos
html acknowledgements references lncs springer fig

multilingual headlines generator implemented in gf by jos p
moreno with the technique outlined in this paper the simplified multilingual headlines erator would effectively become the multilingual headlines summarizer with wide applicability in the summa project and beyond
this work is supported in part by the project summa under grant agreement no
and by the latvian state research programmes nexit and sophis

manning c
d
computational linguistics and deep learning
computational linguistics
ranta a
embedded controlled languages
controlled natural language vol
of
safwat h
gruzitis n
enache r
davis b
extracting semantic knowledge from structured text using embedded controlled language
proc
of the ieee tional conference on semantic computing
damova m
dannlls d
enache r
mateva m
ranta a
multilingual natural language interaction with semantic web knowledge bases and linked open data
in buitelaar p
cimiano p
eds
towards the multilingual semantic web springer
ferr s
squall the expressiveness of sparql
made available as a controlled natural language
data and knowledge engineering
wang y
berant j
liang p
building a semantic parser overnight
proc
of the nual meeting of acl and the international joint conference on nlp
das d
chen d
martins a
f
t
schneider n
smith n
a
frame semantic parsing
computational linguistics
banarescu l
bonial c
cai s
georgescu m
griffitt k
hermjakob u
knight k
koehn p
palmer m
schneider n
abstract meaning representation for sembanking
proc
of the linguistic annotation workshop interoperability with discourse
lehmann j
isele r
jakob m
jentzsch a
kontokostas d
mendes p
n
hellmann s
morsey m
van kleef p
auer s
bizer ch
dbpedia a large scale multilingual knowledge base extracted from wikipedia
semantic web journal
barzdins g
and gosko d
riga impact of smatch extensions and character level ral translation on amr parsing accuracy
proc
of the international workshop on semantic evaluation semeval to appear
liu f
flanigan j
thomson s
sadeh n
smith n
a
toward abstractive summarization using semantic representations
proc
of the annual naacl conference
ranta a
grammatical framework programming with multilingual grammars
csli stanford
