n u j o h

h t a m v

v
i x r a ueber die geometrie der alten vortrag gehalten in der feierlichen sitzung der kaiserlichen akademie der
wissenschaften am
mai
emil weyr msc class
m oge mir gestattet sein bei dem heutigen feierlichen
anlasse ein bild zu entrollen welches in grossen strichen die allgemeinen umrisse der geometrischen
wissenschaften bei den alten aegyptern zur stellung bringen soll und m oge dasselbe wohlwollen das gepaart mit ner althergebrachten sitte mich heute auf diesen eben so ehrenvollen als schwierigen platz gestellt auch bei der beurtheilung der folgenden scheidenen weil schwachen kraften entspringenden leistung obwalten

so wie der anfang aller menschlichen kenntnisse so ist auch der ursprung der geometrie in grauestes alterthum zu versetzen er ist suchen in jenen der zeit nach unangebbaren perioden der menschlichen entwicklung in welchen das erste
erwachen des selbstbewusstseins zu nden ware
sind doch manche geometrische anschauungen auch dem thiere eigen so jene der geraden verbindungslinie zweier punkte als der k urzesten entfernung jene des mehr und weniger bei quantitaten der fernungen h ohen neigungen und so werden auch manche abstractere
raumanschauungen dem menschen in seinen ersten oden eigen geworden sein anschauungen welche durch die m oglichkeit und auf grund der sprachlichen
bezeichnung jene
stabilitat erhielten die sie befahigte als erste fundamente der geometrischen kenntnisse zunachst
und der geometrie als wissenschaft spater aufzutreten

geometrisches denken entstand zu den verschiedensten zeiten an den
verschiedensten orten
denn uberall wo der menschliche geist sich wickeln begann und das menschliche denken jene
h ohe erreichte auf cher abstractionen entstehen bildeten sich die grundlegenden griffe der des punktes der geraden und krummen linien der ebenen und krummen flachen
denn uberall in der natur boten sich dem den
menschen reprasentanten dieser begriffe in gr osserer oder geringerer
genauigkeit dar
wahrend der anblick der und untergehenden sonne des vollen mondes in s udlichen gegenden fast taglich
das bild der vollkommensten der sch onsten linie der kreislinie vorf uhrte ten sich die zahllosen sterne des abends dem auge als
punkte dar welche in ihren mannigfaltigen gegenseitigen lagenverhaltnissen die to the royal academy the royal press in commission bei karl gerold s sohn bed by ralf stephan email
other
at vienna
originally published by
formats at phantasie des menschen bei der von ihm beliebten eintheilung mels in sternbilder zur herstellung so mancher geraden und krummen
linien verleiten mochten
und selbst in seiner nachsten umgebung fand der beobachtende mensch geometrische anklange das gewebe der ne mit seinen kreisrunden und radialen faden die bienenzelle die beim fallen eines k orpers in ruhendes wasser entstehenden
schen wellenringe und wie vieles andere musste wenn auch nach und nach so doch mit zwingender nothwendigkeit den menschen zur achtung geometrischer formen f uhren

als mutterland der mathematik i m allgemeinen und der geometrie i m
besonderen wird aegypten angef doch ist die zeit langst vorbei wo man
sich
aegypten als einzigen ursprungsort dieser wissenschaften
te vielmehr muss als feststehend angenommen werden dass jedes volk in seinem entwicklungsgange geometrische anschauungen sich anzueignen schon durch praktische bed urfnisse gezwungen war
die h ohe zu welcher sich die einzelnen v olker in ihren mathematischen speculationen

zuschwingen vermochten hing von der richtung des bildungsganges von dem maasse bed urfnisses und nicht in letzter reihe von
dem ein usse religi oser verhaltnisse ab

und so mag sich zunachst jene naturgeometrie entwickelt haben che allen v olkern zugesprochen werden muss und auf deren sein auf die anwendungen ihrer freilich einfachsten principien berreste von bauten uberall dort hinweisen wo wir in der lage sind che beobachten zu onnen
die pellasger die vorhellenischen ureinwohner
griechenlands mussten lange vor entstehung der philosophie sche kenntnisse in dem maasse besessen haben wie sie zur auff uhrung von wasserbauten dammen canalen und burgen
von denen man jetzt noch spuren ndet waren
verfolgt man die entwicklung der geometrie zu
ihren quellen aufwarts so d urfen wir nicht uberrascht sein dass man bei dem uns bekannten altesten culturvolke bei den aegyptern am weitesten vorzudringen mag und zwar an der hand der indirecten wie der directen nachrichten welche uns uber diesen gegenstand zugekommen sind
leider jedoch sind die
ersteren ihrem inhalte und die letzteren ihrer zahl nach nur sparliche nennen
zahlreich sind wohl die stellen in griechischen philosophen und schichtschreibern welche bezug haben auf aegyptische geometrie
sich jedoch nicht verkennen dass oft die spateren auf
fr uhere sich st utzen und wir m oglicherweise mit einer einzigen durch jahrhunderte gef uhrten nachricht zu thun haben
durch herodot welcher um die mitte unften vorchristlichen
jahrhunderts
aegypten bereiste erfahren dass die geometrie von aegypten nach griechenland verpanzt worden sei
etwas spater reisebericht ii
chr berichtet isokrates die dass die aegypter die
unter ihren priestern uber die wichtigsten angelegenheiten setzten dagegen die j ungeren beredeten mit hintansetzung des vergn ugens sich mit
astronomie rechenkunst und geometrie zu in platon s phadrus sagt sokrates
habe vernommen zu tis in aegypten sei einer der dortigen alten g otter gewesen dem auch der vogel geheiligt ist den sie isis nennen wahrend der gott selbst den men teuth f dieser habe zuerst zahlenlehre und rechenkunst den und geometrie und und einen directen hinweis nden wir bei aristoteles welcher in seiner metaphysik daher den auch in aegypten die mathematischen wissenschaften denn hier war den priestern die dazu n othige m usse verg uebrigens schrieben sich die aegypter neben der erndung der benschrift auch jene der
meisten wissenschaften und k unste zu wor uber welcher etwa jahre chr
aegypten bereiste bemerkt diodor
aegypter behaupten von ihnen sei die erndung der schrift und die beobachtung der gestirne ausgegangen ebenso seien von ihnen die theoreme der geometrie und die meisten wissenschaften und
k unste erfunden neben diesen ganz allgemein gehaltenen angaben sind hauptsachlich diejenigen berichte zu erwahnen welche sich auf die art der
lichen
leistungen der aegypter beziehen

da sagt zunachst herodot in hinsicht auf die unter dem k onige sostris durchgef uhrte landereintheilung auch sagten sie dass dieser
k onig das land unter alle aegypter so vertheilt habe dass er jedem ein gleich grosses viereck gegeben und von diesem seine eink unfte bezogen habe indem er eine jahrlich zu entrichtende steuer auegte
wem aber der
fluss nil von seinem theile etwas wegriss der musste zu ihm kommen und das geschehene anzeigen er schickte dann die aufseher die messen hatten um wie viel das landst uck kleiner geworden war damit der inhaber von dem ubrigen nach verhaltniss der aufgelegten abgaben steure
hieraus erscheint mir die geometrie entstanden zu sein die von nach hellas die herodot
dem vater der geschichtsschreibung folgenden erstatter hielten sich nun vielleicht vorz uglich an den einen die nil uberschwemmungen betreffenden theil obiger nachricht
wurde gewiss unberechtigtermassen der nil als
der unmittelbare
anstoss f ur alle geometrischen arbeiten der aegypter hingestellt
und isokrates busiris
platonis phaedrus ed
ast


aristoteles metaph
i

diodor i

herodot doch scheint uns viel naherliegend die einerseits behufs der bemessung und controle anderseits wegen der aus den veranderungen
i m besitzstande
sich nothwendig ergebenden flachenfestsetzungen als den hauptbeweggrund jener vermessungen zu erkennen wobei die gesammelten erfahrungen gewiss auch bei der beurtheilung der unzweifelhaft nach den periodisch eintretenden nil uberschwemmungen vorgekommenen terrainveranderungen mit vortheil benutzt worden sein ogen
unverkennbar ist der zug nach aufbauschung und
ausschm uckung jene
nil uberschwemmungen betreffenden theiles rodotschen berichtes wenn man die aufzeichnungen spaterer gewahrsmanner betrachtet

zunachst nden wir bei heron dem
aelteren die folgende bez fr geometrie sich wie uns die alte ueberlieferung lehrt mit der messung und vertheilung der landereien woher sie feldmessung genannt wurde
der gedanke einer
messung namlich ward den aegyptern an die hand gegeben durch die ueberschwemmungen des nil
denn viele grundst ucke die vor der flussschwelle offen dalagen verschwanden beim steigen des flusses und kamen erst nach dem sinken desselben zum vorschein und war nicht immer m oglich uber die identitat derselben zu entscheiden
dadurch kamen die aegypter auf den
gedanken einer solchen messung vom
nil blossgelegten weiter nden wir bei diodor einen ausspruch durch welchen wir ubrigens auch uber andere wissenschaftliche leistungen der aegypter belehrt werden diodor sagt priester lehren ihre s ohne zweierlei schrift die sogenannte heilige und die welche man gew ohnlich lernt
mit geometrie und arithmetik beschaftigen sie sich eifrig
denn indem der fluss jahrlich das land vielfach veranlasst er und mannigfache streitigkeiten uber die grenzen zwischen den nachbarn diese
k onnen nun nicht leicht ausgeglichen werden wenn nicht ein geometer den wahren
sachverhalt durch directe messung ermittelt
die arithmetik dient ihnen in haushaltungsangelegenheiten und bei den lehrsatzen der geometrie auch ist sie denen von nicht geringem
vortheile die sich mit sternkunde beschaftigen
denn wenn bei irgend einem volke die stellungen und bewegungen der gestirne sorgfaltig beobachtet worden sind so ist bei den aegyptern geschehen sie aufzeichnungen der einzelnen beobachtungen seit einer unglaublich langen beihe von jahren bei ihnen seit alten zeiten her die
gr osste sorgfalt hierauf verwendet worden ist
die bewegungen und umlaufszeiten sowie die stillstande der
planeten auch den einuss heronis alexandr
geom
et stereom
reliquiae ed
hultsch

diodor i
eines jeden auf die entstehung lebender wesen und alle ihre guten und einwirkungen haben sie sehr sorgfaltig am innigsten verkn upft erscheint die geometrie der aegypter mit den welcher bemerkt dass ueberschwemmungen des nil bei strabon einer sorgfaltigen und bis auf das
genaueste gehenden eintheilung durfte wegen der bestandigen verw ustung der grenzen die der nil bei seinen ueberschwemmungen veranlasst indem er land wegnimmt und zusetzt und die gestalt verandert und die anderen zeichen unkenntlich macht wodurch das fremde und eigene besitzthum unterschieden wird

man usse daher immer und immer wieder messen
hieraus soll die metrie entstanden den gesellschaftlichen einrichtungen der aegypter entsprechend muss als feststehend angenommen werden dass sich eine kaste nach
eben geh ortem die der priester mit dem wissenschaftlichen theile der geometrie beschaftigte wahrend eine andere die der feldmesser die von den
ersteren aufgestellten und sorgsam geh
uteten geometrischen
principien praktisch zur anwendung brachte
dabei wurden wie wir spater sehen werden die geheimnisse der priester insoweit sie trische
wahrheiten und berechnungsregeln betrafen m oglicherweise nur insoweit enth ullt dass bei deren verwendung nur annaherungsweise richtige resultate zum vorschein kamen
wohl sind einige schriftsteller so weit gegangen dass sie die uebertreibungen zusammenhanges zwischen den
nil uberschwemmungen und der agyptischen geometrie i m auge

haltend die existenz der letzteren einfach negirten und alle die citirten
ausspr uche in das gebiet der fabel verwiesen
was macht man jedoch dann mit den wohlbeglaubigten nachrichten uber die reisen
welche hervorragende griechische philosophen nach
aegypten unternahmen oft jahrelang dort verweilend um sich in die heimnisse
aegyptischer priester einweihen und mit deren geometrischem
wissen vertraut machen zu lassen
eudemus von einer der altesten peripatetiker schrieb eine
geschichte der mathematik aus welcher uns durch proklos
einen philosophen unften nachchristlichen jahrhunderts ein chus bruchst uck erhalten ist welches sozusagen das einzige mittel bildet das uns einen einblick in die geometrischen errungenschaften der griechen in den ersten dritthalb jahrhunderten nach thales gewahrt
hierin heisst unter anderem thales der nach aegypten ging brachte zuerst die geometrie nach hellas hin uber und vieles entdeckte er selbst von vielem aber uberlieferte er die anfange seinen nachfolgern das eine machte er allgemeiner das andere mehr sinnlich hundert jahre nach strabon ed
meinike lib
xvii
eudemi rhodii peripatetici fragmenta quae supersunt
ed
spengel
berlin

procl comment
ed
rasil

barocius

man dem tode des pythagoras berichtet der redner isokrates k onnte wenn man nicht eilen wollte viel bewunderungsw urdiges von der
heiligkeit aegyptischer priester anf uhren welche ich weder allein noch zuerst erkannt habe sondern viele der jetzt
lebenden und der fr uheren unter denen auch pythagoras der samier ist der nach aegypten kam und ihr sch uler wurde und die fremde philosophie zuerst zu den griechen
und antiphon wahrend der aufenthalt des pythagoras in aegypten unter anderen bestatiget wird nennt uns auch noch von strabon eine ganze reihe von namen indem er sagt die aegyptischen diodor priester nennen unter den fremden welche nach den verzeichnissen in den heiligen b uchern vormals ihnen gekommen seien den orpheus musaios melampus und daidalos nach diesen den dichter homer den spartaner lykurgos ingleichen den athener solon und den
sophen platon
gekommen sei zu ihnen auch der samier pythagoras und der mathematiker eudoxos ingleichen demokritos von abdera und oinopides von chios
von allen diesen weisen sie noch spuren auf von den einen bildnisse von den
anderen orte und gebaude die nach ihnen benannt sind
aus der vergleichung dessen was jeder von ihnen in seinem fache geleistet hat uhren sie den beweis dass sie dasjenige um len sie von den hellenen bewundert werden aus aegypten entlehnt aus diesen stellen geht mit sicherheit hervor
dass viele
griechen nach aegypten zogen um bei den dortigen priestern philosophie und
thematik kennen zu lernen wohl in den berichten nur die den manner angef uhrt wurden
der milesier thales welcher erst in vorger ucktem alter und nachdem er als
handelsmann fr
uher gewiss schon mehrmals aegypten besucht
gehabt sich daselbst behufs seiner studien zu langerem aufenthalt niederlies ist merkw weise in dem berichte des diodor nicht angef uhrt und k man wohl aus diesem
umstande umsomehr einen gewissen grad von unglaublichkeit ableiten als darin mythische namen wie orpheus daidalos und homer angef uhrt erscheinen

diese letzteren konnten jedoch sehr wohl dem
i m ganzen und grossen sonst richtigen verzeichnisse vom berichterstatter
eigenwillig beigef ugt worden sein um dadurch das hohe alter aegyptischer wissenschaft in ein vorteilhaftes licht zu setzen

abgesehen jedoch von aller wahrscheinlichkeit oder lichkeit ur die exactheit obiger ausspr uche in bezug auf einzelne namen d urfte jedenfalls das als unumst ossliche wahrheit gelten dass die agyptischen priester von den
griechen als in den wissenschaften isokrates busiris cap


strabon xiv
porphyrius de vita pythagorae cap
diogenes laertius viii
diodor i
insbesondere in der geometrie sehr bewandert gehalten wurden und zwar in einem solchen maasse dass eine reihe hervorragender griechischer
philosophen es nicht verschmahte die ur damalige verhaltnisse nicht unbedeutende reise nach aegypten zu unternehmen ja oft jahrelang in diesem lande mit unbekannter sprache und schrift zu verweilen um sich die kenntnisse der aegypter anzueignen

stellt man nun zunachst die frage nach quantitat und qualitat geometrischen wissens welches die griechen von ihren studienreisen mit nach hause brachten so scheint dies selbst vom standpunkte der unmittelbar nachpythagoraischen geometrie ausserst weniges gewesen zu sein
thales von milet einer der sieben griechischen weltweisen der

gr under der ionischen schule thales welcher ur das jahr chr
eine auch eingetroffene sonnennsterniss vorherzusagen wusste soll den uns von proklos zugekommenen berichten zufolge in aegypten nicht viel mehr erfahren haben als die uber die gleichheit der winkel an der basis eines gleichschenkligen dreieckes die gleichheit der winkel am durchschnitt zweier geraden er wusste ferner wie ein dreieck durch eine seite und die beiden anliegenden winkel bestimmt erscheint
diese er orterung zur messung der entfernungen von schiffen auf dem

meere ben utzend war ihm bekannt dass ein kreis durch einen
messer halbirt und soll er die h ohe der pyramiden aus der lange schattens gemessen haben h ochst wahrscheinlich in dem momente wo die schattenlange eines senkrechten stabes der stablange gleich berichtet auch zu einer
m oglicherweise jedoch wie plutarch die kenntniss satzes gen tageszeit
auch wird ihm von pamphile zugeschrieben dass der peripheriewinkel i m halbkreise ein rechter sei

wiss hat thales wenigstens jene geometrischen fundamente in aegypten kennen gelernt welche ihm erm oglichten die genannten als wahr erkennen wenn auch bei ihm selbst bei diesen einfachen
dingen an einen strengen beweis nicht gedacht werden kann

es jedoch voreilig aus der geringf ugigkeit der thaletischen zu schliessen dass auch die geometrischen kenntnisse mit montucla
aegypter nicht viel mehr gewusst hatten
man kann wohl annehmen dass die aegyptischen priester bei ihrer den fremden gegen uber beobachteten
zur uckhaltung nur einen theil ihres wissens offenbarten wer k jedoch bemessen in welchem verhaltnisse dieser theil zu ihrem wissen stand
der ansicht montucla s kann man entgegensetzen dass die aegypter den fremden nur einen kleinen bruchtheil ihres sorgsam proklos ed
friedlein
diogenes laertius i
plinius hist
nat
xxxvi
plutarch ed
didot
vol
iii
diogenes laertius i

hist
math

edit
i
i m verborgenen geh uteten wissens preisgegeben haben mochten wobei ferner nicht unber ucksichtigt bleiben darf dass den nach
aegypten gekommenen
griechen auch die unkenntniss der sprache und der schrift weitere nicht zu unterschatzende schwierigkeiten bereitete in dem maasse als vielleicht manches was ihnen die aegyptischen priester von aegyptischem wissen zur verf ugung stellten unverstanden bleiben konnte
was nun das wesen aegyptischer geometrie betrifft so nden wir in den
berichten der alten fast gar keine anhaltspunkte um uns hier uber klarheit verschaffen zu onnen und war man bis vor kurzem darauf
gewiesen aus den anfangen griechischer mathematik auf den stand der aegyptischen zur uckzuschliessen was wie aus dem vorhergesagten folgen
urfte mit nicht geringen schwierigkeiten verbunden erscheint
die ansicht dass die geometrie der aegypter eigentlich nur tiver natur war ahnlich dem was wir als
reisskunst zu bezeichnen
d urfte sich nicht als erweisen m oge jedoch gleich jetzt darauf hingedeutet werden dass die aegypter i m construiren
scher formen nicht unbewandert sein konnten

so sagt in etwas prahlerischer weise demokritos von
um chr
im construiren von linien nach maassgabe der aus den
voraussetzungen zu ziehenden schl usse hat mich keiner je ubertroffen selbst nicht die sogenannten harpedonapten der aegypter und theon von dass chaldaer und aegypter eifrig nach allerhand grundgesetzen und hypothesen suchten durch welche den erscheinungen gen ugt werden k onnte erreichen suchten sie dies dadurch dass sie das fr uher gefundene in ueberlegung zogen und uber die zuk unftigen erscheinungen vermuthungen aufstellten wobei die
einen
sich arithmetischer methoden bedienten wie die chaldaer die
anderen construirender wie die
aus diesen und ahnlichen berichten sowie aus dem umstande dass die anfange der griechischen geometrie selbst hauptsachlich constructiver
natur waren muss man zu dem schlusse kommen dass die alten ter seit unvordenklichen zeiten die reisskunst pegten und in der langen reihe der jahrhunderte sicherlich eine ziemlich bedeutende masse sowohl einfacher als complicirterer constructionen erfanden und in ein gewisses system brachten von ersteren zu letzteren aufsteigend
diese tionen d urften ihrem gr osseren theile nach und zwar jenem theile nach bretschneider die geometrie und die geometer vor euklides
dem werke bretschneiders sowie jenem cantor
vorlesungen uber geschichte der mathematik sind die grundlegenden gedanken entnommen
clemens alexandrinus stromata ed
potter i
theon smyrnaios lib
astron
ed
martin
welcher wenn auch ohne begr undung gemeingut der die k unste und werbe betreibenden kasten wurde nur solche gewesen sein die dem
tischen bed urfnisse dienen konnten also zumeist nen
wir bemerken hier unter anderem das vorkommen regelmassiger
geometrischer figuren auf uralten wandgemalden wie sie sich als farbige
zeichnungen aus den zeiten der f unften dynastie also bar nach den erbauern der pyramiden das ist jahre chr
etwa
man sieht unter der grossen menge der in dieser
zeit vorkommenden figuren eine aus verschobenen ineinander gezeichneten theilweise durch zu einer diagonale parallele zerlegten quadraten zusammengesetzte figur ferner der zeit von der zw olften bis zur sechsundzwanzigsten stie eine figur bestehend aus einem quadrate und zwei langs der


gonale centrisch hineingelegten lemniscatischen curven sowie eine sammenstellung von um f unfundvierzig grade gegeneinander verdrehten sich durchsetzenden quadraten
kreise erscheinen durch ihre ser in gleiche kreisausschnitte getheilt so zunachst durch zwei oder vier
durchmesser in vier beziehungsweise acht und in spateren zeiten auch durch sechs durchmesser in zw olf gleiche ausschnitte die in den nungen vorkommenden wagenrader besitzen zumeist sechs seltener vier speichen so dass auch die theilung des kreises durch drei diameter in sechs gleiche kreisausschnitte vertreten erscheint

in einer unvollendet gebliebenen kammer des grabes seti ter ramses ii
aus der neunzehnten dynastie das sogenannte grab nden wir die wande behufs anbringung von reliefarbeiten mit einem netze gleich grosser quadrate bedeckt und keinem
fel unterliegen dass wir hier mit der anwendung eines beziehungsweise vergr osserungsmaassstabes zu thun haben

wenn nun auch die einfachen figuren des dreieckes quadrates und kreises h ochst wahrscheinlich ohne besondere ueberlegung einfach dem inneren geometrischen formendrange entsprungen sein d urften so ist doch gewiss dass ihre verschiedenartige zusammensetzung zu mustern das product wenn auch primitiven geometrischen denkens war welches dann schon eine ziemliche selbststandigkeit erreicht haben musste als die vorerwahnte anwendung von proportionalmaassstaben in uebung kam

andererseits musste das oftere
betrachten der regelmassigen figuren einen geometrisch disponirten geist von selbst zum aufsuchen ter eigenschaften derselben reizen und vielleicht ist der thaletische satz von der
halbirung des kreises durch einen durchmesser nichts als eine aus der betrachtung jener aegyptischen zeichnungen gewonnene abstraction und huldigen wir in dieser beziehung der ansicht dass thales beim spruche erwahnten ur uns freilich ochst einfach klingenden satzes prisse davennes hist
lart egypt
les monuments
wilkinson manners and customs of the ancient egyptians iii
wahrscheinlich sagen wollte nur der kreis habe die ausgezeichnete schaft von allen durch einen punkt den mittelpunkt gehenden geraden in lauter untereinander gleiche halften getheilt werden
von besonderer wichtigkeit scheint uns jedoch der fr uher citirte gefallige ausspruch zu sein er uns vor einer rechtfertigten unterschatzung aegyptischer constructionsgewandtheit wahren kann
bedenklich in demokritos angabe k allenfalls jenes
selbstlob erscheinen das er sich spendet wenn nun wohl auch schon
i m alterthume geben mochte die ihre ber uhmtheit vorzugsweise und oft nur der hochschatzung verdankten die sie sich selbst und ihren
werken gezollt manner welche in der verbreitung eigenen lobes so emsig so unerm udlich waren dass um sie als die davon sten noch ein kreis von glaubigen bildete welche den oft nur auf kenden f ussen einhergehenden ruhm ihrer profeten weiter uhrten so ist doch die bedeudung des geometers demokritos durch so viele schiedenen quellen entspringende ausspr uche beglaubigt dass gewiss
niemandem einfallen wird seine autoritat als die eines gr undlichen ners der geometrie seiner zeit in zweifel zu ziehen
wohl sind uns von den geometrischen werken demokritos und kaum von allen nur die ganz allgemein klingenden titel erhalten
wahrend uns cicero diesen
philosophen als einen gelehrten in der geometrie vollkommen bewanderten mann anpreist theilt uns mit dass demokritos uber geometrie uber
nes laertius
len uber den unterschied des gnomon oder uber die ber uhrung kreises und der kugel
sowie zwei b ucher uber irrationale linien und die dichten dinge geschrieben habe schriften deren titel theilweise uns
uber ihren inhalt ganz i m unklaren lassen
legen wir den angef uhrten zeugnissen glauben bei und ist kein grund vorhanden dies nicht

thuh so m ussen wir von demokritos als von einem in der geometrie vollkommenen manne voraussetzen dass er mit den errungenschaften pythagoras welcher ein jahrhundert vor demokritos aegypten besucht hatte vollkommen vertraut war
gewiss war ihm somit bekannt die methode der anlegung der flachen welche wieder die heit mit den hauptsatzen aus der theorie der parallelen und der
so wie die kenntniss der abhangigkeit der flacheninhalte von den
nen zukommenden ausmaassen voraussetzt
nicht minder bekannt sten ihm die dem pythagoras zugeschriebenen constructionen der f unf regelmassigen sogenannten kosmischen k orper sein woraus
sich weiter lasst dass auch einerseits die eigenschaften der kugel welcher doch jene k orper eingeschrieben wurden und anderseits die gen der regelmassigen jene k orper begrenzenden vielecke vor allem die cicero de nibus bonorum ed malorum
i
diogenes laertius ix
f unfeckes dem demokritos nicht sein konnten
die struction des letzteren erheischt wiederum die kenntniss der lehre vom goldenen schnitt und diese den satz vom quadrate der

hat nun demokritos auch selbst nichts neues hinzugef ugt so musste er doch jenes kennen wenn er nun anderseits sagt im construiren hatte
ihn niemand selbst nicht die harpedonapten der aegypter ubertroffen
so d urfen wir hieraus mit sicherheit schliessen dass die geometrischen
kenntnisse der aegyptischen priester bedeutend genug gewesen sein sten weil sich demokritos sonst kaum gerade uber diese geometer setzt hatte

doch verlassen wir f ur jetzt die nachrichten griechischen terthums welche in der beurtheilung aegyptischer geometrie nur
conjecturen zulassen und blicken wir nach directen denkmalen
schen ursprungs aus denen vielleicht schl usse gezogen werden k onnten auf wesen und umfang aegyptischer geometrie
das britische museum bewahrt eine papyrusrolle welche aus dem
nachlasse englanders henry rhind stammt die derselbe nebst anderen werthvollen rollen in aegypten an sich gebracht haben
urfte
der erwahnte papyrus ein altes denkmal agyptischer mathematik ist wie scheint nicht mit vollster berechtigung als ein mathematisches handbuch der alten aegypter bezeichnet
der fragliche
papyrus nennt sich selbst eine nachahmung alterer mathematischer
schriften denn heisst in der einleitung verfasst wurde diese schrift
i m jahre dreiunddreissig i m vierten monat der wasserzeit unter k onig
a us leben gebend nach dem muster alter schriften in den zeiten k onigs
at vom schreiber aahmes verfasst die nachdem zuerst
birch auf diesen mathematischen papyrus durch einen kurzen
vorlaugen
bericht aufmerksam gemacht hatte wurde der
gegenstand von dem ausgezeichneten heidelberger aegyptologen eisenlohr einer eingehenden h ochst schwierigen und zeitraubenden
untersuchung unterzogen deren resultate was die uebersetzung betrifft unseren gegenwartigen betrachtungen zu grunde liegen
bez uglich alters papyrus hat man jenes der vorhandenen abschrift von
dem alter unbekannten originals zu unterscheiden
nach der von eisenlohr gegebenen vervollstandigung der in der tung auf das wort k onig folgenden l ucke w urde der herrscher unter dessen regierung das original entstanden ist der k onig ra en mat auf chr
legt
da sein dessen regierungszeit lepsius ferner der name a us in den bis dahin vorhandenen k onigslisten nicht vorkommt sah man sich um die zeit der entstehung der abschrift cantor vorlesungen uber geschichte der mathematik i
leipzig

eisenlohr ein math
handbuch der alten aegypter
leipzig

birch in lepsius zeitschrift ur agypt
sprache und alterthum
lepsius agypt
zeitschrift
wenigstens annahernd angeben onnen darauf angewiesen aus der bekannten sitte der
aegypter die eigennamen der eben herrschenden oder der unmittelbar vorhergegangenen regenten zu gebrauchen
schl usse zu ziehen
und da liess der name aahmes des schreibers sowie auch die althieratische schrift des papyrus vermuthen dass derselbe um chr
entstanden sein d urfte
die vermuthung in bezug auf das
ter der abschrift hat sich nun neueren forschungen zu folge vollkommen
denn a us wurde als der hyksosk onig apophis erkannt und aahmes d urfte seinen namen von dem kurze zeit dem
apophis vorhergegangenen k onige amasis entlehnt haben

es erscheint so vollkommen sichergestellt dass unser papyrus aus dem achtzehnten jahrhundert chr
stammt
die eingangsworte rus welche lauten vorschrift
zu gelangen zur kenntniss aller dunklen dinge aller geheimnisse welche enthalten sind in den gegenstanden sowie die anordnung des stoffes in arithmetik planimetrie und metrie an welche sich ein verschiedene beispiele enthaltender theil schliesst konnten i m ersten
augenblicke den gedanken aufkommen sen dass wir vielleicht mit einem lehrbuche der mathematik zu thun haben
der umstand jedoch dass der papyrus nur die zusammenstellung allerdings eine in gewissem grade
systematische zusammenstellung von
aufgaben nebst ihren
l osungen und den zugeh origen proben ist ohne dass denitionen oder
lehrsatze und beweise vorkommen w urden liess den
papyrus wiederum als eine aufgabensammlung als ein buch ur praktiker erscheinen
man ist noch weiter gegangen und stellte die ansicht auf der autor habe bei abfassung dieser schrift vorz uglich an landleute welchen die theorie unzuganglich war gedacht

hin weise nicht nur die formulirung
ossten theiles der aufgaben welche verhaltnisse und bed urfnisse der landwirthschaft ber ucksichtigen sondern auch der schlusssatz des papyrus welcher sagt fange das
ziefer und die vertilge das verschiedenartige unkraut bitte gott ra um warme wind und hohes dass wir nicht mit einem handbuche welches dem damaligen
standpunkte der mathematischen wissenschaften in aegypten sprechen
m usste zu thun haben ergibt sich nicht nur aus dem schon hervorgehobenen mangel an denitionen lehrsatzen und beweisen ja fehlt selbst jede erklarung sondern auch aus dem umstande dass neben der richtigen
l osung einzelner aufgaben die unrichtigen oder
vollendeten l osungen derselben oder aufgaben sowie manche
wiederholungen vorkommen
nur nebenbei verweisen wir darauf dass in einem handbuche unzweifelhaft wenigstens anklange an die erste der wissenschaften des alterthums an die astronomie zu nden sein m ussten
doch ist von diesem theile der mathematik i m papyrus nicht die geringste
spur zu nden
aufklarungen uber den wahren charakter

originals unseres papyrus und eine wahrscheinlichkeit besitzende vermuthung uber die entstehung der uns beschaftigenden abschrift
verdanken wir dem scharfsinne des franz osischen
aegyptologen

bei richtiger erwagung umstandes dass oft auf ein fehlerlos gel ostes
beispiel falsche l osungen ahnlicher beispiele folgen welchen sich gew ohnlich eine reihe von uebungsrechnungen anschliesst rechnungen die einem schulpensum in hohem grade ahnlich sehen bei betrachtung der thatsache ferner wie ein und dasselbe zahlenbeispiel oft einigemal und zwar so behandelt wird dass der reihe nach die vorkommenden
lenwerthe als die berechneten resultate erscheinen drangt sich uns mit eug ene revillout die ueberzeugung auf
dass wir mit dem oder aufgabenhefte eines z oglings jener unterrichtshauser asbo zu thun haben wie deren in so manchem
papyrus erwahnung geschieht und in denen die sch uler welche spater landwirthe verwalter feldmesser oder
constructeure werden wollten mit den ihre k unftige laufbahn

digen
rechnungsoperationen vertraut gemacht wurden
da dieses heft selbstverstandlich nicht f ur die oeffentlichkeit bestimmt sein te so tragt auch thatsachlich keinen autornamen und keine gabe denn was die in der einleitung bez
uglich der zeitperiode in cher das original entstanden sein sollte gemachte erwahnung betrifft so ist mehr als wahrscheinlich dass dieselbe von dem abschreiber aahmes herr uhrt welcher das original einige jahrhunderte nach seiner entstehung auffand und dasselbe der mathematik gewiss ganz sammt len fehlern abschrieb diesen noch neue hinzuf ugend
nachdem
mes aus der aehnlichkeit der schriftart des mathematischen heftes mit der schrift anderer ihm bekannten papyri auf das alter ersteren einen
i m ganzen und grossen nicht unrichtigen
schluss gezogen haben te so k onnen wir das ende vielleicht auch die mitte dritten
sends chr
als jene zeit betrachten in welcher das original der schrift entstanden sein d urfte
ob aahmes die abschrift mit der viel sprechenden einleitung und der zugleich praktischen und gottesf urchtigen
schlussregel in der absicht versehen hatte um sie an irgend einen
fachen aegyptischen landmann um gutes geld anzubringen lassen wir dahingestellt und wiederholen nur unsere uebereinstimmung mit der sicht dass das original des papyrus neben den von einem lehrer der thematik herr uhrenden musterbeispielen die sehr oft verungl uckten
bungen eines sch ulers enthalt eines sch ulers uberdies
der nicht zu den hervorragenden seiner glasse geh ort haben mochte
und wie kostbar ist dennoch dieses altagyptische schulheft
wenn wir in aller eile eine
ze seines inhaltes vorf uhren sollen so ussen wir zunachst die sich auf acht columnen der oben erwahnten einleitung anschliessende
theilung der zahl durch die zahlen von bis erwahnen jeder auftretende bruch erscheint in zwei bis vier sogenannte stammbr
uche br uche mit dem zahler eins zerlegt und sind die nenner der letzteren meist gerade zahlen mit revillout eug ene revue egyptologique nr
ii et iii
einer gr osseren divisorenanzahl
i m anschluss an diese tabelle nden wir sechs beispiele in denen in form von brodvertheilungen die division der
zahlen l und durch die zahl gelehrt wird und folgt auf in beispielen die sogenannte oder erganzungsrechnung in welcher sich darum handelt zahlenwerthe zu nden die mit gegebenen
werthen durch addition oder multiplication verbunden andere gegebene zahlenwerthe liefern
die nachsten beispiele geh oren der sogenannten
haurechnung an und nden wir in diesem abschnitte die l osungen nearer gleichungen mit einer unbekannten
zwei weitere der ten oder unterschiedsrechnung angeh orige beispiele belehren uns dar uber dass den alten aegyptern der begriff arithmetischer reihen nicht fremd war
es folgen nun sieben beispiele uber volumetrie ebensoviele uber geometrie und f unf beispiele uber berechnungen von pyramiden
so aufgaben uber die wir spater noch einige worte sagen m ussen
hieran schliessen sich endlich dreiundzwanzig verschiedenen materien entlehnte fragen des b urgerlichen lebens betreffende beispiele wie die berechnung werthes von schmuckgegenstanden abermals vertheilungen von broden oder von getreide bestimmung auf
einen
tag entfallenden theiles eines jahresertrages
berechnungen von
arbeitsl ohnen nahrungsmitteln sowie des futters f ur ge ugelh ofe
einer besonderen ank undigung werth erscheinen uns in dieser letzten heilung zwei beispiele das eine lasst keinen zweifel dar uber aufkommen dass den alten aegyptern die theorie der arithmetischen
progressionen vollkommen gelaug war wahrend wir in dem unter der aufschrift eine leiter die geometrische progression von hoch bis hoch nebst deren summe vornden wobei die einzelnen potenzen eigene namen katze maus gerste maass zu
uhren scheinen
nicht unbemerkt lassen wir endlich die in den haurechnungen tende ben utzung mathematischer zeichen so nach links oder rechts schreitender beine f ur addition und subtraction drei horizontale pfeile f differenz sowie endlich ein besonderes dem unseren nicht unahnliches gleichheitszeichen

aus dem geometrischen theile heben zunachst der anordnung des papyrus nicht folgend die flachenberechnungen von feldern hervor

die vorkommenden beispiele beziehen sich auf quadratische rechteckige kreisrunde und trapezf felder deren flacheninhalte aus ihren langenmaassen bestimmt werden
nachdem in den aufgaben uber die berechnung fassungsverm ogens von fruchtspeichern mit tischer grundache diese letztere gefunden wird durch multiplication der maasszahl der seite mit sich selbst kann gar keinem zweifel unterliegen dass auch die flache des rechteckes durch multiplication der eisenlohr ein math
handbuch der alten aegypter
nr

ibid
nr
maasszahlen zweier zusammenstossender seiten erhalten wurde die erkenntniss der richtigkeit der einen bestimmungsart jene der richtigkeit der anderen involvirt
schon die betrachtung solcher
proportionalmaassstabe wie wir sie
i m grabe belzoni bemerken konnten hatte die alten aegypter die mit gleichungen und arithmetischen
reihen umzugehen wussten auf die bestimmung der flache eines rechteckes aus seinen beiden seitenlangen mit
nothwendigkeit uhren m ussen und werden wir uns durch den
umstand dass i m papyrus der diesbez uglichen aufgabe eine zu ihr nicht geh orige l osung beigef ugt ist durchaus nicht beirren lassen

von hohem interesse ist die an stellen des papyrus mende
methode der flachenberechnung eines kreises welche zeigt dass die alten aegypter mit ziemlicher annaherung den kreis zu quadriren
wussten in der that aus dem durchmesser eine lange ableiten welche als seite ein quadrat liefert dessen flache jener kreises gleichgesetzt wurde
da sie acht neuntel des durchmessers zur seite jenes quadrates machten so entspricht dies einem werthe der
ludolphischen zahl welcher dem richtigen werthe gegen uber um nicht ganz zwei hundertstel
um hoch gegriffen erscheint ur das dritte jahrtausend chr
und i m vergleiche zu dem werth

der babylonier und noch mehr i m vergleiche zu dem
werthe spaterer r omischer geometer jedenfalls eine nicht zu unterschatzende annaherung an den richtigen werth
eine aufgabe behandelt die flachenbestimmung des dreieckes wobei das resultat als das product zweier seitenlangen gefunden wird
die hier beigef ugte welche in wirklichkeit ein ungleichseitiges langgestrecktes dreieck darstellt kann ebensowohl als die verfehlte
nung eines rechtwinkligen wie auch eines gleichschenkligen dreieckes betrachtet werden
letztere annahme ist von eisenlohr gemacht und von cantor ceptirt worden
darnach w urde sich die methode der dreiecksberechnung der alten aegypter nur als eine darstellen
und ist auch von beiden genannten gelehrten der begangene in diesem falle in der that nicht bedeutende fehler ermittelt worden

wir sind dagegen mit revillout anderer meinung

mit r ucksicht auf den von uns klar erkannten charakter des originales des papyrus als eines sehr ungenauen collegienheftes dessen rechnungen ebensosehr wie die vorkommenden zeichnungen von der mittelmassigkeit seines zusammenstellers beredtes zeugniss ablegen zweifeln wir keinen ibid

cantor vorlesungen aus der geschichte der mathematik i


augenblick dass die fragliche figur ein rechtwinkliges dreieck len hatte
die mangelhafte
sch ulerzeichnung ist durch den copisten mes nur noch schlechter geworden
dass ein rechtwinkliges dreieck meint sein soll erkennt man ubrigens auch aus dem umstande dass in der figur die maasszahlen der multiplicirten seiten bei den schenkeln des vom rechten winkel nur wenig differirenden winkels angesetzt sind wo doch wenn sich hatte um ein gleichschenkliges dreieck handeln sollen die maasszahl der schenkel in der figur gewiss bei beiden schenkeln zu nden ware
dieselben gr unde bestimmen uns zu der annahme dass die
i m papyrus bendliche flachenberechnung eines trapezes eine
men richtige ist indem sich auch hier nur um ein trapez kann dessen zwei parallelen seiten auf einer der nicht parallelen seiten senkrecht stehen
und warum sollten denn die alten aegypter nicht die richtige
art der flachenberechnung auch beliebiger dreiecke gekannt haben
konnte man einmal die flache eines rechteckes genau bestimmen so musste sich durch einfache anschauung eines durch eine diagonale legten rechteckes von selbst die regel zur flachenbestimmung
winkligen dreieckes ergeben und wurde nun ein beliebiges liges dreieck durch ein h ohenperpendikel in zwei rechtwinklige zerlegt so war nichts leichter als die allgemeine regel zur bestimmung der eckache
aus basis und h ohe tepro und merit entwickeln
dass die gewinnung des h ohenperpendikels sowohl bei
constructionen als auch auf dem
felde den alten aegyptern nicht unm oglich war folgt zunachst aus der grossen bedeutung der winkelmaasses hapt alle nen der praktischen geometer aegyptens
nicht nur dass wir in vielen aegyptischen documenten das winkelmaass erwahnt nden sieht man auch k onige abgebildet das winkelmaass in der hand welches von ihnen vielleicht in derselben weise durch symbolische ben utzung geehrt wurde wie der kaiser von china alljahrlich einmal den pug zu
uhren pegt
ein solches winkelmaass sieht man ubrigens auch auf einem wandgemalde abgebildet das eine schreinerwerkstatte und unterliegt nem zweifel dass dasselbe ebensowohl zur anlegung rechter winkel als zum fallen von senkrechten ben utzt worden ist
aber auch auf freiem musste den aegyptern die construction rechter winkel gelaug sein sowohl die pyramiden als auch die aegyptischen tempel sind vollkommen orientirt und wurde wie uns alte belehren die orientirung in festlicher weise vom k onige unter beihilfe der bibliotheksg ottin safech vollzogen mit den worten ich habe gefasst den holzpock und den stiel schlagels ich halte den strick gemeinschaftlich mit der g ottin safech

mein blick folgt dem gange der gestirne
wenn mein
auge an dem bilde grossen baren angekommen ist und erf ullt ist der mir bestimmte wilkinson manners and customs
iii
brugsch ueber bau und maasse tempels von edfu zeitschrift f ur agypt
sprache

alterth
bd
viii

zeitabschnitt der zahl der uhr so stelle ich auf die eckpunkte deines in welchem maasse bei diesen operationen die von demokritos
so hochgestellten harpedonapten oder seilspanner betheiligt waren hat in h ochst scharfsinniger
weise zu beleuchten versucht und cantor erscheint auch uns wahrscheinlich dass sich die alten aegypter beim struiren rechter winkel sowie beim fallen von senkrechten auf dem
felde der thatsache bedienten dass der eine winkel in einem die seitenlangen drei vier und f unf besitzenden dreiecke ein rechter winkel sein m usse
musste ja doch dieser satz seit unvordenklichen zeiten auch den
sen bekannt sein ihn in der bei ihnen so ber uhmten schrift tschiu p nden welche mehrere jahrhunderte chr
entstanden auf den kaiser tschiu kung also in das jahr chr
etwa zur uckgef
uebrigens konnten directe messungsversuche an diagonalen linien in den proportionalmaassstaben sowohl
zu dem erwahnten als auch noch
deren rechtwinkligen dreiecken mit rationalen seitenlangen gef uhrt haben und scheint uns die m oglichkeit nicht ausgeschlossen dass der ber uhmte und ber uchtigte satz des pythagoras uber die quadrate der katheten und der hypothenuse einer eingehenden untersuchung solcher
nalmaassstabe entsprungen ist
wenn wir nun einerseits behaupten dass die alten aegypter nicht nur die flache kreises quadrates rechteckes
rechtwinkligen schiefen dreieckes und unter zuhilfenahme der zerlegungen auch die flachen beliebiger
polygone theoretisch genau zu bestimmen i m
stande waren mit ausnahme der auch f ur uns eine solche ache so muss doch anderseits zugestanden werden dass man sich bei praktischen anwendungen mit naherungen begn ugte welche i m laufe der zeiten so ausarteten dass der
gebrauch falscher regeln ein ner wurde

am linken nilufer in der mitte zwischen theben und assuan liegt edfu das alte appollinopolis magna mit einem stattlichen tempelbau aus den ten der ptolomaer
der tempel hauptsachlich dem gotte horus geweiht ist mit einer freistehenden umfassungsmauer deren ostseite zwischen dem
brunnenthore und dem ostlichen pylon ugel eine inschrift tragt welche uns auf acht feldern und in hundertvierundsechzig
eine schenkungsurkunde des k onigs ptolom aus xi
alexander mit dem beinamen philometor bekannt gibt
das geschenk welches hier horus und den ubrigen g ottern von edfu verliehen wird besteht aus cantor
vorlesungen

i

ed
biot journal asiatique paris sem

lepsius ueber eine hieroglyphische inschrift am
tempel von edfu
abhandlung
acad

wiss
in berlin
brugsch thesaurus iii leipzig
einer anzahl von meist viereckigen aeckern deren vier seitenlangen nebst flacheninhalten angegeben erscheinen

da jeder der vorkommenden flacheninhalte identisch ist mit dem ducte der arithmetischen mittel der beiden gegenseitenpaare so wurde nach lepsius die vermuthung aufgestellt die alten aegypter hatten um vierecke bei der flachenbestimmung annahernd wie rechtecke behandeln
zu onnen den unterschied der gegenseiten dadurch auszugleichen sucht dass sie die arithmetischen mittel derselben in rechnung zogen

bei sehr vielen der in der edfuer schenkungsurkunde vorkommenden vierecke ist der unterschied zweier
gegenseiten entweder null oder verhaltnissmassig so klein dass man den betreffenden vierecken eine vom
rechtecke wenig verschiedene gestalt beilegen kann und die erhaltenen resultate somit eine ziemliche annaherung an den richtigen flachenwerth darstellen d urften nach dem man mit r ucksicht auf die bei sesostris
merkte eintheilung des landes in rechtecke voraussetzen darf gerade oder eine ihr zunachst kommende form der felder sei die auch damals schon beliebte gewesen

doch kommen auch vierecke vor wo der langenunterschied der seiten ein bemerkenswerther ist werden auch dreiecke als vierecke mit einer verschwindenden seite behandelt so dass der begangene fehler in manchen fallen ein nicht unbedeutender ist

nur nebenbei bemerken wir dass man dieselbe unrichtige
flachenformel ur das viereck erhalt wenn man dasselbe zunachst durch eine diagonale in zwei dreiecke zerlegt auf jedes dieser dreiecke die unrichtige flachenformel die den inhalt als das halbe product der beiden seiten liefert anwendet die beiden so erhaltenen dreiecksachen addirt und dann aus dieser summe und jener welche man bei dem ahnlichen vorgange durch zerlegung mittelst der zweiten diagonale erhalt das arithmetische mittel construirt
nimmt man mit eisenlohr und cantor an dass die aegypter die dreiecksache wirklich dem halben
producte zweier
seiten gleichsetzten so steht man vor der frage warum nicht in derselben art die flachen der in der edfuer schenkungsurkunde auftretenden dreiecke bestimmt nen
uebrigens wolle man sich dar uber nicht wundern dass uberhaupt m oglich war die flachenberechnungen i m praktischen leben nach einer
so falschen methode durchzuf uhren
wissen wir doch dass i m me zur zeit platons einer der gebildetsten manner einer der
in seiner unkenntniss ragendsten
geschichtschreiber dass thukydides der beziehung zwischen
flacheninhalt und umfang die flache einer insel nach der zu ihrer umschiffung nothwendigen zeit zu bestimmen suchte thukydides ed
rothe vi
in der geometrie nachmaligen papstes silvester ii
den wir jahre nach chr
die flache eines gleichschenkligen

eckes durch multiplication des schenkels mit der halben basis berechnet
jahre fr uher die richtige wo doch schon hero von alexandrien
formel f ur diese berechnung kennt

wir ber uhren diese thatsachen und k onnten noch eine ganze reihe ahnlicher beispiele anf uhren nur um zu zeigen wie ubereilt aus den oft nur schwache annaherungen liefernden berechnungen der edfuer schenkungsurkunde schliessen zu wollen die richtigen methoden seien den in die wissenschaften eingeweihten aegyptischen priestern nicht bekannt gewesen
doch zur uck zum papyrus rhind

wir ubergehen die inhaltsbestimmungen von fruchthausern bei denen der inhalt durch multiplication einer flache mit einer lange bestimmt wird weil wir ur m ussig halten er orterungen dar uber anzustellen welche flachen und langen hiebei gemeint sind so lange uns uber die
form jener fruchthauser oder speicher nichts bekannt ist

dagegen erwecken die i m papyrus vorkommenden berechnungen das h ochste interesse besonders nach den untersuchungen welchen revillout diesen gegenstand unterzogen hat und deren resultate wir entgegen der von eisenlohr ausgesprochenen
acceptirten ansicht als solche betrachten welche und auch von lepsius in einfacher und nat urlicher
weise die sogenannte seket rechnung der alten aegypter beleuchten

es wird in diesen rechnungen die b oschung der seitenachen einer dratischen pyramide dadurch xirt
dass jener theil der lange eines der beiden gleichlangen schenkel des winkelmaasses berechnet wird der sich zur lange anderen schenkels so verhalt wie die halbe lange der
sisseite der quadratischen pyramide zur h ohe derselben

zu dem behufe war der eine der beiden schenkel des winkelmaasses in eine gewisse anzahl gleich grosser
theile getheilt wahrend der re schenkel der pyramidenh ohe entsprechend und als einheit betrachtet ungetheilt blieb

um nun den sogenannten seket zu bestimmen wurde die halbe lange der basisseite durch die pyramidenh ohe dividirt und mit dem erhaltenen quotienten die anzahl der theile horizontalen getheilten schenkels des winkelmaasses multiplicirt

es war somit der seket welcher in derselben art f ur einen geraden kreiskegel aus dem durchmesser der basis und der h ohe bestimmt ed
olleris cap
lxx

heronis alexandrini geometricorum et stereometricorum reliquiae ed
hultsch berlin
lepsius ueber die grosse elle von kleinen palmen lange in dem math

buche von eisenlohr
zeitschrift ag
sp

heft
erscheint als verhaltniss aufgefasst die goniometrische cotangente des neigungswinkels der seitenache der pyramide respective der kegelkante zur basis
wenn wir selbstverstandlich weit davon entfernt sind hierin vielleicht anfange der trigonometrie sehen wollen so erkennen wir doch derseits
dass den alten aegyptern auch die lehre proportionaler linien wenigstens in ihren anwendungen bekannt gewesen sein musste
und
scheint uns auch der am eingange erwahnte ausspruch uber die dem lesier thales zugeschriebene
h ohenmessung der pyramiden als ein glaubw urdiger wenn wir sehen wie i m papyrus von den drei werthen
basis h ohe seket jeder aus den beiden anderen berechnet erscheint
fassen wir nun die ergebnisse unserer betrachtungen zusammen so m ussen wir aus der quellenmassig erwiesenen grossen bewunderung che die ausgesprochen geometrisch
hochentwickelten griechen den
tischen geometern r uckhaltlos zollten wir m ussen aus der
ren thatsache dass griechische geometer den grund zu ihren
sen und entdeckungen in aegypten suchten und fanden wir m ussen i m
hinblicke auf das aus der nun vollends edfuer urkunde sich mit sicherheit ergebende ausgebreitete und fest te
katasterwesen der alten aegypter welches zugleich mit den
chen dem offentlichen leben dienenden
und wasserbauten auf

ne verhaltnissmassig bedeutend entwickelte vermessungskunde hinweist wir m ussen endlich aus dem von uns besprochenen papyrus der sich als eine ungenaue abschrift eines mangelhaften aus dem dritten jahrtausend vor
chr
stammenden mathematischen oder tes erweist und aus dessen
vorhandensein sich fast mit gewissheit auf
damals existirende neben den regeln auch ihre ableitungen lehrb ucher schliessen lasst
wir onnen und ussen aus allen diesen umstanden den allgemeinen schluss ziehen dass bereits drei jahrtausende vor unserer zeitrechnung sowohl die arithmetischen als auch die trischen kenntnisse der aegypter einen ur dieses zeitalter bedeutenden
grad der entwicklung besassen

insbesondere k onnen wir in jenen fernen
zeiten eine staunenswerth weitgehende annaherung bei der berechnung der kreisache beobachten wir nden mit vollstandiger sicherheit richtige flachenbestimmungen quadrates rechteckes und rechtwinkligen dreieckes
h ochst wahrscheinlich auch richtige bestimmungen der flachen schiefwinkliger
dreiecke und vierecke welche i m praktischen leben durch leichter zu handhabende annaherungsformeln ersetzt wurden sehen mungen des rauminhaltes durch ihre dimensionen gegebener k orper und erkennen die anfange der aehnlichkeitslehre
was das geometrische zeichnen betrifft so kennen wir schon die construction der fr uher beobachteten regelmassigen
figuren und d urfen weiter vermuthen dass die anlegung rechter winkel und das fallen von senkrechten sowohl mittelst winkelmaasses als auch mittelst rationaler rechtwinkliger dreiecke bekannt und die zerlegung gegebener flachen behufs ihrer inhaltbestimmung in allgemeiner verwendung war
gewiss werden auch theoretische resultate bekannt gewesen sein so die halftung des kreises durch seinen durchmesser die sich aus der chenen seketrechnung von selbst ergebende
winkelgleichheit an der sis gleichschenkliger dreiecke und gleichseitiger quadratischer pyramiden und wohl noch manches andere
m oge gelingen durch aufndung neuer sowie durch entzifferung der noch ihrer erklarung harrenden
denkmale und schriften von chen letzteren dank der hohen municenz des erlauchten curators serer akademie auch wien eine imposante zahl aufweisen kann m oge
so gelingen noch weitere
anhaltspunkte f ur die kenntniss der
tischen thatigkeit uns bekannten altesten culturvolkes der aegypter zu gewinnen

diesen unseren wunsch theilen gewiss alle denen die erforschung der culturgeschichte des menschlichen geschlechtes nicht ohne wichtigkeit scheint

unvollstandige bibliograsche angaben
i m plato ed
friedrich ast platonis phaedrus leipzig


heron alexandrinus et
didymus alexandrinus ed
rich hultsch heronis alexandrini geometricorum et stereometricorum reliquiae accedunt didymi alexandrini mensurae marmorum et


mi variae collectiones ex herone euclide gemino proclo anatolio que berlin weidmann
strabo ed
august meineke strabonis geographia leipzig ner
eudemus von rhodos ed
leonhard von spengel eudemi
dii peripatetici fragmenta quae supersunt berlin calvary london
williams norgate
proklos ed
gottfried friedlein procli diadochi in primum euclidis elementorum librum commentarii
leipzig

jean etienne
montucla lalande mathematiques dans depuis leur origine nos jours
paris
laquelle on rend compte j histoire leurs bretschneider carl anton die geometrie und die geometer vor euklides ein historischer versuch leipzig teubner
cantor moritz vorlesungen uber geschichte der mathematik zig teubner
ford
paris
zig hinrichs
clemens alexandrinus ed
john potter ta heuriskomena theon von smyrna ed
thomas martin liber de astronomia cum sereni fragmente paris
avennes prisse d histoire de lart egyptien les monuments brugsch heinrich thesaurus inscriptionum aegyptiacarum sylvester papa ii gerbert daurillac ed
alexandre olleris uvres de gerbert pape sous sylvestre ii clermont ferrand
thibauld
bibliograsche angaben haben wir wo m oglich erganzt und hier sammengestellt
rs
