on commercial benets of automatic text summarization systems in the news domain a case of media monitoring and media response analysis pashutan modaresi and philipp gross and siavash sedrodi and mirja eckhof pressrelations gmbh dsseldorf germany first name
last
stefan conrad institute of computer science heinrich heine university of dsseldorf
uni duesseldorf
abstract in this work we present the results of a systematic study to investigate the mercial benets of automatic text rization systems in a real world scenario
more specically we dene a use case in the context of media monitoring and dia response analysis and claim that even using a simple query based extractive proach can dramatically save the ing time of the employees without cantly reducing the quality of their work
introduction automatic text summarization has been an ing eld of research
having started with the neering work of luhn luhn specically in recent years automatic text summarization has made remarkable signs of progress with the ularity of deep learning approaches rush et al
chopra et al

providing a formal denition of automatic text summarization is rather a challenging task
this work pursues the following denition given a set q of queries automatic text summarization is a reductive transformation of a collection of ments d with into a single or multiple target where the target are more readable than the documents in d and contain the relevant information of d according to q modaresi and conrad
this nition comprises both extractive and abstractive approaches where by extractive we mean ods that select the most salient sentences in a ument and by abstractive we mean methods that incorporate language generation to reformulate a document in a reductive way
automatic text summarization has been applied to many domains among which is the news main the focus of this work
despite many tempts to improve the performance of tion systems ferreira et al
wei and gao to the best knowledge of the authors no systematic study was performed to investigate the commercial benets of the summarization tems in a real world scenario
we claim that using even very simple tomatic summarization systems can dramatically improve the workow of employees without fecting their quality of work
to investigate our claim we dene a use case in the context of media monitoring and media response analysis section and establish several criteria to measure the fectiveness of the summarization systems in our use case section
in section we discuss the design of our experiment and report the results in section
finally in section we conclude our work
use case denition we investigate the commercial benets of grating an automatic summarization system in the semi automatic workows of media analysts ing media monitoring and media response sis at pressrelations
in the following we
pressrelations
n a j l c
s c v
v i x r a shortly dene the terms as mentioned above
the goal of media monitoring is to gather all relevant information on specic topics nies or organizations
to this end search queries are dened with which the massive amount of available information can be ltered cally
typically in a post processing step the quality of the gathered information is increased ing manual ltering by trained media analysts
in media response analysis the publications in the media print media radio television and line media are evaluated according to various dened criteria
as a result of this it is possible to deduce whether and how journalists have recorded and processed the pr public relations messages
possible questions to be answered in the context of media response analysis are how are the tions distributed over time how many listeners viewers or readers were potentially reached what are the tonality and opinion tendency of the cations grupe typically analysis results are given to the clients in the form of extensive reports
in the case of textual media the immense amount of time quired to read texts and to write abstracts and ports is a high cost factor in the preparation of dia resonance analysis reports
we claim that the described process can be tially optimized by incorporating automatic marization systems leading to remarkable cial advantages for the companies
evaluation criteria from the commercial and academic point of view the quality of the summaries plays an import role
various automatic methods such as rouge lin bleu papineni et al
and mid nenkova et al
have been used cessfully to evaluate the quality of the summaries
moreover manual evaluation has also been porated for quality assessment of the summaries modaresi and conrad
another important criterion that is mostly neglected in academic lications is the gain in time dened as the amount of saved time by a user through the usage of the summaries
in our use case the quality of a summary prises of two aspects completeness and ity
the term completeness describes the ment of a summary to contain all relevant mation of an article
the relevance of information is determined based on a query
for instance the query might be a named entity and we expect that the summary contains all relevant information garding the named entity
the term readability refers to the coherence and the grammatical correctness of the summary
while the grammatical correctness is dened at the sentence level the coherence of the summary is determined on the whole text
that means that the sentences of the summary should not only be grammatically correct in isolation but also they must be coherent to make the summary readable
both completeness and readability are criteria that are difcult to evaluate and dene formally and it has been shown that they are both very jective criteria where their assessment varies from person to person torres moreno
in the case of completeness it is unclear how to ize the relevance of information and in in the case of readability the same holds for the concept of coherence
therefore we dene the quality of a summary from a practical and commercial point of view
for this we dene the quality of a summary in terms of a binary decision problem where the question to be asked is can the produced summary in its current form be delivered to a customer or not furthermore in our use case the gain in time is dened as the processing time that can be saved by media analysts assisted by a summarization it should be clear that the reduction of system
the processing time could lead to the reduction of costs in a company
in the following section the design of our periment with respect to the criteria mentioned above quality and gain in time will be explained
experiment setup to conduct our experiments we incorporated eight media analysts specialists in writing summaries for customers and divided them into two sized groups
one group received only the news articles group a and the other one received only the query based extracted summaries without ing access to the original articles
given a query consisting of a single named entity both groups were asked to write summaries with the following properties the summary should be compact and consist of maximum two sentences
the summary should contain the main topic of the article and also the most relevant mation regarding the query
as previously stated the summaries created by media analysts were evaluated based on two ria quality and gain in time
the gain in time was measured automatically using a web interface by tracking the processing time of the media analysis for creating the text summaries
we interpret the gain in time as the answer to the question in erage what percentage faster slower is group a in compare to group b
let ta and tb be the average processing times of the media analysts in group a and b respectively
we dene gain in time as in equation
tbq ta tb tb ta if ta tb if ta tb notice that it holds tbq gptb taq and g reects only the magnitude of the saved time and not its direction
the direction can be determined based on the values of ta and tb
on the other hand the quality of the summaries was evaluated by a curator an experienced dia analyst in direct contact with customers
the curator was responsible for evaluating the maries created by media analysts in both groups and scored them with a zero or a one
with zero meaning that the quality of the summary is not sufcient and the product can not be delivered to the client and with one meaning the quality of the summary is sufcient enough to be delivered to the customer
let the vector q of size m be a one hot vector consisting of and where the i ment in q represents the evaluation of the curator for the i th summary among the m available maries
given that we compute the average mary quality of a set of summaries by computing the average of its corresponding evaluation vector q
in total ten news articles were provided to the media analysts
the articles for group a had an average word count of with the standard viation being
group b received only the summaries of the articles created automatically with a heuristic based approach
the cally generated summaries had an average length of words with the standard deviation being
algorithm query based summarization procedure q s h t segmentpt q e entitydistributionpt m medianpeq h for e in e do if m then y e s leadpt s querymatchpt qq s centralentitymatchpt return s the pseudocode of the invoked query based tractive summarizer is depicted in algorithm
in line the summary s is initialized with an empty set
given the input text t the text is mented into sentences and stored in the list t line
in line the named entities of the text are recognized and stored in a dictionary where each key represent a named entity and its ing value is the frequency of the named entity in the text
lines depict the procedure to select central named entities
let m be the median of the named entities frequencies
a named entity e is called a central named entity if its frequency in the text is higher than the twice of the median
in line we add the lead of the news article to the summary as the lead usually can be interpreted as a compact summary of the whole article
terwards in line the sentences that contain the query q are added to the summary
finally we tend the list of summary sentences with sentences containing the central named entities and return the summary
results in total we collected summaries created by the media analysts in both groups
for each summary its processing time and its quality evaluated by a curator was recorded
based on the collected data we answered the following questions
intergroup processing time is there a ca nt difference between the processing times of individual media analysts in a group
intergroup quality is there a signicant ference between the quality of the created summaries by the media analysts in a group
intragroup processing time is there a ca nt different between the average processing times of media analysts in groups a and b if so which group has a faster processing time
intragroup quality is there a signicant ference between the average qualities of ated summaries by media analysts in groups a and b if so which group created more qualitative summaries the remaining of this section reports the swers to the above questions

intergroup processing time the processing times of the media analysts in group a and group b are alized using boxplots in figures and tively
in both groups the differences among the average processing times are observable
our goal is to investigate whether the differences between the processing times of media analysts is cally signicant
to compare the means of processing times among the media analysts in a group we use the one way analysis of variance one way anova
the null hypothesis in the anova test is that the mean processing times of the media analysts in a group are the same
to perform the anova test we rst examine if the requirements of the anova test are satised miller
the rst requirement of the anova test is that the processing times of the individual media lysts are normally distributed
for this we use the shapiro wilk test shapiro and wilk with the null hypothesis being that the processing times are normally distributed
table reports the sults of the test
media analyst w value















table shapiro wilk test for processing times in table w is the test statistic and we ject the null hypothesis if the value is less than the chosen signicance level

thus the null hypothesis will be rejected for and meaning that the processing times of them are not normally distributed
for other media lysts the normality assumption holds
although in several cases the normality requirement of the anova test is violated it is still possible to use the anova test as it was shown that the anova test is relatively robust to the violation of the mality requirement kirk
the second requirement to perform the anova test is that the processing times of the media lysts have equal variances
for this we use the bartlett s test dalgaard with the null pothesis that the processing times of the media alysts have the same variance
the results of the bartlett s test for groups a and b are reported in table group a b

value

table bartlett s test for processing times in table is the test statistic and we ject the null hypothesis if the value is less than the chosen signicance level

for both groups the value is greater than the signicance level and thus there is no evidence that the ances of processing times of individual media alysts are different
having investigated the assumptions of the anova test we now report the results of the anova test see table
group f value value a b

table anova test for processing times in table the f value is the f test statistic and we reject the null hypothesis if the value is less than the chosen alpha level

thus the mean processing times of media analysts in group a are not the same and there is a signicant ference between them
the same hold for group b
the so far shown results crystallize an tant property of the summarization process
given the same set of news articles and the same processing times of individual media analysts processing times of groups a and b figure comparison of the processing times ing to all media analysts the average time required by the media analysts within a group to rize the articles is signicantly different from each other

intergroup quality the results of the manual evaluation of the maries by the curator are represented in table
in this section our goal is to systematically vestigate whether the qualities of the summaries produced by media analysts in a group are cantly different from each other
different from the previous section where we compared the processing times of the media lysts in a group using the anova test the parison of the qualities among the media analysts can not be performed using the anova test due to the huge violation of the normality tion
therefore we interpret the evaluation sults of each media analyst as a binomial tribution b pn pq with n number of cles shown to each media analyst and p being the numbers of times the curator was satised with the quality of the summaries created by the media alyst
group a




quality overall
group b



table results of manual evaluation of quality to test whether the qualities of the produced summaries are signicantly different from each other we use the fisher s exact test dalgaard with the null hypothesis that the qualities are not different from each other
for group a we have a value of
and for group b the value is

thus the null hypothesis can only be rejected for group b
the so far shown results lead us to the following conclusions given the news articles no signicant difference among the qualities of the produced summaries by the dia analysts can be observed
furthermore given only the automatically created summaries the dia analysts produce summaries with signicantly different qualities

intragroup processing time so far we only investigated the intergroup in this section we answer the question erties
whether there exists a signicant difference tween the average processing times of group a and b in figure the processing times of the groups a and b are compared using boxplots
using the equation we compute the gain in time for group b that is roughly meaning that as expected the media analysts in group b required much less time to create the summaries in compare to the dia analysts in group a
similar to the section
we use the anova test to check the signicance of this outcome
the results of the test are reported in table
in table f value is the f test statistic and we reject the null hypothesis if the value is less than the chosen alpha level

thus the cessing times of media analysts in group b are processing time in minutesgroup agroup bmedia time in minutes group f value a vs
b
value table anova test for intragroup processing times nicantly lower than the processing times of dia analysts in group a
the results show that using a simple based extractive summarization system the media analysts had a signicant gain in time by the cess of creating the text summaries

intragroup quality in the nal step we compare the quality of the duced summaries between both groups and answer the question whether there is a signicant ence between the qualities to answer this tion we perform the fisher s exact test and obtain the value of

thus the null hypothesis of the test can not be rejected and we conclude that the qualities of the summaries among both groups are not signicantly different
using the results above we conclude that viding the media analysts with automatically ated summaries does not have a negative impact on the quality of the summaries they generated and no signicant difference in quality could be observed in compare to the media analysts that had access to the full new articles
conclusions to investigate the commercial benets of the summarization systems we designed an ment where two groups of media analysts were given the task to summarize news articles
group a received the whole news articles and group b received only the automatically created text maries
in summary we showed that the media analysts had a signicant gain in time by the process of creating the text maries
providing the media analysts with cally created summaries does not have a ative impact on the quality of the summaries they generated the results mentioned above indicate that porating even simple summarization systems can dramatically improve the workow of the ees
for future work we plan to repeat our ment with more sophisticated summarization gorithms and compare the gain in time to our line setting
furthermore we plan to increase the number of media analysts to obtain more reliable results
acknowledgments this work was funded by the german federal ministry of economics and technology under the zim program grant no

references chopra et al
sumit chopra michael auli and alexander m
rush

abstractive tence summarization with attentive recurrent ral networks
in naacl hlt the ference of the north american chapter of the ciation for computational linguistics pages
p
dalgaard

introductory tics with r
statistics and computing
springer new york
ferreira et al
rodolfo ferreira rafael ferreira rafael dueire lins hilrio oliveira marcelo riss and steven j
simske

applying link get identication and content extraction to improve in proceedings of the web news summarization
acm symposium on document engineering doceng pages
acm
the average time required by the media lysts within a group to summarize the articles is signicantly different from each other
s
grupe

public relations ein wegweiser fr die pr praxis
springer berlin delberg
given the news articles no signicant ference among the qualities of the produced summaries by the media analysts can be served
furthermore given only the ically created summaries the media analysts produce summaries with signicantly ent qualities
r
e
kirk

experimental design procedures for the behavioral sciences procedures for the behavioral sciences
sage publications
chin yew lin

rouge a in age for automatic evaluation of summaries
text summarization branches out proceedings of the workshop pages
association for computational linguistics
h
p
luhn

the automatic creation of literature abstracts
ibm j
res
dev
april
r
g
miller

beyond anova sics of applied statistics
chapman hall crc texts in statistical science
taylor francis
modaresi and pashutan modaresi and stefan conrad

from phrases to keyphrases an unsupervised fuzzy set approach to rize news articles
in proceedings of the national conference on advances in mobile puting and multimedia pages
modaresi and pashutan modaresi and stefan conrad

on denition of automatic text summarization
in proceedings of second ternational conference on digital information cessing data mining and wireless tions pages
sdiwc
nenkova et al
ani nenkova rebecca neau and kathleen mckeown

the mid method incorporating human content tion variation in summarization evaluation
acm trans
speech lang
process

papineni et al
kishore papineni salim roukos
bleu todd ward and wei jing zhu
a method for automatic evaluation of machine in proceedings of the annual translation
meeting on association for computational tics acl pages
rush et al
alexander m
rush sumit chopra and jason weston

a neural attention model for abstractive sentence summarization
corr

shapiro and s
s
shapiro and m
b
wilk

an analysis of variance test for normality complete samples
biometrika
torres juan manuel torres moreno

automatic text summarization
wiley
wei and zhongyu wei and wei gao

gibberish assistant or master using tweets linking to news for extractive single document in proceedings of the summarization
national acm sigir conference on research and development in information retrieval sigir pages
acm

